[job-id] 2c99b720f40e46a4bbaf857b2db39e61
depth_first_search.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 4fd5a36de1fe466ca099d25032f40d68
depth_first_search.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 0a914c3344b74336bc5aef8b5c0fbeb1
depth_first_search.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 5d6d72b45cc34a3e9cbd37bc8d32caef
depth_first_search.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 5b49b058d5a843c89323320a66474608
depth_first_search.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 0c256ebc88ca46aca609506bbecfc7fb
depth_first_search.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 484a9a7003a74751aea0b4dac13f3956
depth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 655a739f92324938a24ce9e7c78cf6ee
depth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] b757a69b135c40ff9366b54de0fbdfdc
depth_first_search.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 4364019d00e64ef7801a993172fff670
depth_first_search.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] e84fa6c6be0046bb8d4e42dcb859be5d
depth_first_search.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 7203bdc1872b44c19e1004c7a534f3ae
depth_first_search.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 62c80f0e37a347bbbb7b49d506453e82
depth_first_search.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 4362d16a196947ddb68cb726e2da1f1a
depth_first_search.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] b95b6ece5962460bbde593d9e4c39b47
depth_first_search.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 90b320993b424eb3b4661347dfe5663b
depth_first_search.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 77106e2b3d1d460d917d7309a41255f8
depth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 7d192bfb901045c49733615c49680238
depth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] cb3b2931f0174e4c88fc1c1b09c5e933
depth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 9cf8c7f878f749d49340d0ab574a9a1e
depth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] e91e39c5cb7a4be4b251c59cb29aa05d
depth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 3a130e89ae8440bc94306bc27e1b3adf
depth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 93f5bd2991ca4d70b296bfc7a0c286ca
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: survived
[job-id] 7772d531e74e4b659205c1348797a03f
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: survived
[job-id] f97ba2fc86474341b38350f963bc9c29
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 2
worker outcome: normal, test outcome: killed
[job-id] aa5ccb2e22ac441eb3083d178d193d0a
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 3
worker outcome: normal, test outcome: killed
[job-id] fd426f0311014ae0bcff0bb51837240f
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 7960220a73ac40d6b533c29dc94c999d
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 5d4107ad8fe749b7b64fcc605f8c51d8
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 2
worker outcome: normal, test outcome: killed
[job-id] e6bf7bc74b004c5285f8f75260a64dcf
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 3
worker outcome: normal, test outcome: killed
[job-id] c7432c41f948459fb0f8fc4dd228599f
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 9543e3f016fa48fc8841fba8a85e6e5b
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] 554c5a6c35264ca58d0387ee278c7b8a
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 2
worker outcome: normal, test outcome: killed
[job-id] de87343ec9074319bd408126eba2d4d4
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 3
worker outcome: normal, test outcome: killed
[job-id] fcf1dd45101d4569989d47b77c174958
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 21f7231df0094fa687d27f722feeca13
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] a233e55750a14e94a9291eb9cb5f31da
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 8a0ff627ac3c4676a4cddfa577fe719a
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] b66be4ec0b4449c9aa4c11b0fcb7a4ae
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] a6f6e56aa50f43579ffe9aac1dff46fc
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 451f49e5976545e1a49454b90d478993
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 2
worker outcome: normal, test outcome: survived
[job-id] e505802fc8e14fa2863f942bb3da019b
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 3
worker outcome: normal, test outcome: killed
[job-id] a1577d0cc3b84a2bb63abb4a54e2a993
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 231c26f0938649f8b2a3b2175f313a9e
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: survived
[job-id] 00bf063227b94c7f8fe7dcd1b429bb36
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 3c6a08271ce74114955b09e35fbf8eeb
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 2630a4ebedf648bd8f0b9aa39ca1590f
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] c56a187782ec410193e0858b1226a79d
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] ab6936c028c2410499270a5a06cae35f
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 2
worker outcome: normal, test outcome: survived
[job-id] 3d0dfed1e87f485a829086891e1d3964
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 3
worker outcome: normal, test outcome: survived
[job-id] 63394672f0534746b92ec8562f4b0e25
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 70510e894ae04c159f81a17e14ac8ef1
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 65681322500d4ab6a453e17d551987e9
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 279b446320b94732b91b93dd74009828
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 0539bd659afb4069a7bf37480045eefa
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 91180b3c4652477c9c5837c3d7cc1477
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] e1df85154e0e4a8dbbc3d5750f200a70
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] ceb1a6993bed41d98ef68975328a63f2
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 285f0fdc702c4dfd83e5bc56d57dcf92
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] eaa9bc2261514db0aa6da2572586a15a
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 04eeb738359f48f7a18d2b7fb758f1b9
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] e7b4c32ac30e4aa5857efd90e55a4531
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 67a7c1bffcfa453cac2c59564f8d4531
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 2d69ad0e5eb04882b2e6bd459d2b349f
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] b4f9fed480ae4f40a3b80f6a9b2b23ea
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 2eacd4516beb49ec9b1283d4388d540c
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] ca26fa5b66fc4733bf987661da54ef67
depth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 2a27e80eaac34f3e961a6585a92b8f1d
depth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] dc717e134fc64b02980937926bd4daf0
depth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ff2118c4e16b486d9c842e6d0045688c
depth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] b16273f4007341418b12bd369a749ad9
depth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 00abb43c3f5f47e69df3f386da38a8a5
depth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 3c867469f47546ce9bdc14b2ab703d36
depth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 8ec3fdf45ebb4afab4a0b329f7a24deb
depth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] f43e672aeb6f4655b968e7abb1906435
depth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] f719391351194cbf8f9d5b23043ed853
depth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] ec7a03a4f70b4268afaddbcae16eeac1
depth_first_search.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] a84022bcb09d48a99ab7b105a5eb78e0
depth_first_search.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] 3899c75ba39b4693852948078add3c0f
depth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] f19c793171bc4e8ca3422c4ed42c2f5a
depth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] c4e4969fa7c8476b9db003ba050083a1
depth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 97cb5565836949d7ba4f87431230f892
depth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 49f87b5615e94098b8a279a65a2516d2
depth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 8e8fd30de7ad4a8b9c5f52371231c4b4
depth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 712a9d557c104629985dc9dd7685e78a
depth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] e81c55676d5545dba7f6657da8c81122
depth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: survived
[job-id] fd42adeef4d2451d925fa7fa4083a6bc
depth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 27f880e165bc46a899ff4705221c4f4f
depth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] e427130c4ea44066b416066800e2d659
depth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 5f88d2b263fa4fb88e81182773d73029
depth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] b67f6e0556124c32b1bbb2e5d083a2e6
depth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 715cef676c1747d1b766953a079b33ce
depth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] ea3477dbe33341f593e229956fa1b1ff
depth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 64e0ef19d0644be18975ad295c4fe8e9
depth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 93284a02249c472b8a6f652a2373e56d
depth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 349b8f5f4e27430ca1b2e54e95d99ce2
depth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] f4a4139ac89e4a97b9b6702b7da1a1b9
depth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 6f10375151d04cc3a46af3fe02f2d5cb
depth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] f680ef23f29c487d9bf229552cafe0e4
depth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 00c39673de7042668263bf076cf7b840
depth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 3399c3c867fc4bd28d890541ddaf9fc5
depth_first_search.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 616a679b69ab4ad8b641754abd5dc2b1
depth_first_search.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 38bbec77f2cc4cf19dd720fda5949672
depth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 1467560b5593436291079a374d5ad885
depth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] deedb645968f40e68711b53975319fcf
depth_first_search.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] f18037d555524e2e90a106bfe9b5c73d
depth_first_search.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] d6cbdfeb854b47b9aa1c12bd701fd912
depth_first_search.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] 906636afcc2d4c45928de1e39402f5ec
depth_first_search.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] dd15a1d69d174a18a5ba1be58979475e
depth_first_search.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] e50b521714db475eb7b2359306c1200d
depth_first_search.py core/AddNot 4
worker outcome: normal, test outcome: survived
[job-id] 9f290f0c971e48d3b24faf038fa7f92f
depth_first_search.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 192516de099747f3be2af0db476714e4
depth_first_search.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] adb67aa96b064003869d5c1c71909cb1
depth_first_search.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] 802d1abc7df842ccb5ed96197c52a7ac
depth_first_search.py core/ReplaceOrWithAnd 2
worker outcome: normal, test outcome: killed
[job-id] ca0cbb29575340248890b25b73840346
depth_first_search.py core/ReplaceContinueWithBreak 0
worker outcome: normal, test outcome: killed
[job-id] 8c763b84df144d7492c3b21d2c9a8da3
depth_first_search.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 6f64f9684cdf4baa87550ef7f2e2e405
depth_first_search.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a949d8ffc1bc47e3b834e6f201b317a4
depth_first_search.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 3ff65d4e7a014a38b5363541c5ec7279
depth_first_search.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 20ed20fd49044d8baa58a4c0278819fa
depth_first_search.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 7b8877510f214bb78d8bc0438703e6bd
depth_first_search.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 7aa464c63cab4606bfbad16751f389e3
depth_first_search.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] 9ec88b8ebbe8417fa51ada6504359451
depth_first_search.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 831c2444028b4501a988b9ec226e3a99
depth_first_search.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 449ec1b7109043c082b65cccbd84b350
depth_first_search.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 9885d0ae6a554e728784f8d0685463ed
depth_first_search.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 0714d9daa11f46a7aa77d34221935161
depth_first_search.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
[job-id] 42559f5b134e4082bfc4c4e03963917e
depth_first_search.py core/NumberReplacer 12
worker outcome: normal, test outcome: survived
[job-id] 6f57078259b8478e92b8013cd7d6b1f4
depth_first_search.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] ff5c1c3e2eba4d23a02acc3970bfd931
depth_first_search.py core/NumberReplacer 14
worker outcome: normal, test outcome: survived
[job-id] 70b71b66d6ed4cba93b7747977839819
depth_first_search.py core/NumberReplacer 15
worker outcome: normal, test outcome: survived
[job-id] dc3b6eb22b0a4ce6974b0fa95960210b
depth_first_search.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] 2433c478f0864d08a0c6d99d818079da
depth_first_search.py core/NumberReplacer 17
worker outcome: normal, test outcome: survived
[job-id] de539630222c4d1690153113f5aa6967
depth_first_search.py core/NumberReplacer 18
worker outcome: normal, test outcome: survived
[job-id] 8378b8d1f9274182a707f93f4dd65641
depth_first_search.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] babc47387417464e98a06b3455a526f6
depth_first_search.py core/NumberReplacer 20
worker outcome: normal, test outcome: survived
[job-id] 2329c3728d1c4127aa88c1f9c0474351
depth_first_search.py core/NumberReplacer 21
worker outcome: normal, test outcome: survived
[job-id] 4c872ae3745e425d915d800e80e78c63
depth_first_search.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] f5b0876e17834761996a1b7bf5b14537
depth_first_search.py core/NumberReplacer 23
worker outcome: normal, test outcome: survived
[job-id] b8c1b89b9d3a4111ae52c7c1e3e9d10b
depth_first_search.py core/NumberReplacer 24
worker outcome: normal, test outcome: killed
[job-id] f16c3c3115724663a4763219b50ec81a
depth_first_search.py core/NumberReplacer 25
worker outcome: normal, test outcome: killed
[job-id] 4814da25d0a84f8e9e8abaaf940534a9
depth_first_search.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] a2d5cc1b2de64d779f537a0fa4428772
depth_first_search.py core/NumberReplacer 27
worker outcome: normal, test outcome: killed
[job-id] e1bc64650b8c42679d2de428c259de3e
depth_first_search.py core/NumberReplacer 28
worker outcome: normal, test outcome: survived
[job-id] f3063a04b19d4797afc93838749a9d26
depth_first_search.py core/NumberReplacer 29
worker outcome: normal, test outcome: killed
[job-id] 2bb173ddebcf4aceaa83e9379e61a2ea
depth_first_search.py core/NumberReplacer 30
worker outcome: normal, test outcome: killed
[job-id] 65cec9139d0c43a59deccc0a2a5c158e
depth_first_search.py core/NumberReplacer 31
worker outcome: normal, test outcome: killed
[job-id] 85503da473694a959af6747babda51fb
depth_first_search.py core/NumberReplacer 32
worker outcome: normal, test outcome: killed
[job-id] 55ac8f007049445eaa549eda0f3177d0
depth_first_search.py core/NumberReplacer 33
worker outcome: normal, test outcome: survived
[job-id] 8b67e54390674fd499400f8b987c7464
depth_first_search.py core/NumberReplacer 34
worker outcome: normal, test outcome: killed
[job-id] 0d78a2102bd346ca85e1dbdce444caa9
depth_first_search.py core/NumberReplacer 35
worker outcome: normal, test outcome: killed
[job-id] 38d7b3ea85594727800d68a3fe4a768e
depth_first_search.py core/NumberReplacer 36
worker outcome: normal, test outcome: killed
[job-id] b14b7373336c42969cdb305cc64543da
depth_first_search.py core/NumberReplacer 37
worker outcome: normal, test outcome: killed
[job-id] 102fb0ac7d0c474eb9802dfced5c7f0d
depth_first_search.py core/NumberReplacer 38
worker outcome: normal, test outcome: killed
[job-id] 5246ffd0d55d47629006a7f254f02686
depth_first_search.py core/NumberReplacer 39
worker outcome: normal, test outcome: killed
[job-id] 11a09d7bbe4848e887b59dc6db862cee
depth_first_search.py core/NumberReplacer 40
worker outcome: normal, test outcome: survived
[job-id] 3b5276e0757e464394d118b93c2a5e2c
depth_first_search.py core/NumberReplacer 41
worker outcome: normal, test outcome: killed
[job-id] 9f0c690bc54542f986233c5aecc7b6db
depth_first_search.py core/NumberReplacer 42
worker outcome: normal, test outcome: killed
[job-id] 9f384d6b9d454366a0ddbf0eef0e306e
depth_first_search.py core/NumberReplacer 43
worker outcome: normal, test outcome: killed
[job-id] bd1f48d3cde742cbad66dea83847e8f7
depth_first_search.py core/NumberReplacer 44
worker outcome: normal, test outcome: survived
[job-id] 0210f3fc5b804902b4965a4aa670de9b
depth_first_search.py core/NumberReplacer 45
worker outcome: normal, test outcome: killed
[job-id] c8241d30d73e4bf88ee8e2036d5153a3
depth_first_search.py core/NumberReplacer 46
worker outcome: normal, test outcome: killed
[job-id] 2ec235a926634ababa5ebdf987935507
depth_first_search.py core/NumberReplacer 47
worker outcome: normal, test outcome: killed
[job-id] 990fb5f714d84951a9ad282c0b8b2c91
depth_first_search.py core/NumberReplacer 48
worker outcome: normal, test outcome: killed
[job-id] 2ab4df7c2b8348d6814370c24b63573a
depth_first_search.py core/NumberReplacer 49
worker outcome: normal, test outcome: killed
[job-id] a772589c171749b0a1775c8d9b815edd
depth_first_search.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 166
complete: 166 (100.00%)
surviving mutants: 65 (39.16%)
