<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 11.10.2024 13:26</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>complement.py</code></li>
    
</ul>
<h4>Tests [24]</h4>
<ul>
    
    <li><code>test_complement_WHOLE_SUITE</code> [0.054 s]</li>
    
    <li><code>test_complement_DYNAMOSA</code> [0.038 s]</li>
    
    <li><code>test_complement_MOSA</code> [0.037 s]</li>
    
    <li><code>test_complement_MIO</code> [0.039 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 100.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 11.2 s</li>
    
</ul>
<h4>Mutants [13]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 10</li>
    <li><span class="label label-danger">survived</span> - 0</li>
    <li><span class="label label-warning">incompetent</span> - 1</li>
    <li><span class="label label-info">timeout</span> - 2</li>
</ul>
<div class="progress">
    <div title="killed - 10" class="progress-bar progress-bar-success" style="width: 76.92307692307692%">
        76.9%
    </div>
    <div title="survived - 0" class="progress-bar progress-bar-danger" style="width: 0.0%">
        0.0%
    </div>
    <div title="incompetent - 1" class="progress-bar progress-bar-warning" style="width: 7.6923076923076925%">
        7.7%
    </div>
    <div title="timeout - 2" class="progress-bar progress-bar-info" style="width: 15.384615384615385%">
        15.4%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>COD [6]</td>
        <td>1</td>
        <td>0.077 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>COI [6]</td>
        <td>1</td>
        <td>0.077 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>COI [9]</td>
        <td>1</td>
        <td>0.078 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>LOR [10]</td>
        <td>1</td>
        <td>0.077 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>LOR [11]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>OIL [9]</td>
        <td>1</td>
        <td>0.076 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>ROR [9]</td>
        <td>1</td>
        <td>0.077 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>ROR [9]</td>
        <td>1</td>
        <td>0.078 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>SDL [7]</td>
        <td>1</td>
        <td>0.078 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>SDL [8]</td>
        <td>1</td>
        <td>0.078 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>SDL [11]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>SDL [12]</td>
        <td>1</td>
        <td>0.075 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></td>
        <td>ZIL [9]</td>
        <td>1</td>
        <td>0.075 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>