[job-id] 205fc2d20a7d474da2fa567099f598b2
heapsort.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] cf65132c54a54d5699951aab1ce36448
heapsort.py core/ReplaceBinaryOperator_Mul_Add 1
worker outcome: normal, test outcome: killed
[job-id] 7f71ed3f795c4e8fa7317c8e70b2d86b
heapsort.py core/ReplaceBinaryOperator_Mul_Add 2
worker outcome: normal, test outcome: killed
[job-id] c60c320757534fcc8879ff70022cea75
heapsort.py core/ReplaceBinaryOperator_Mul_Add 3
worker outcome: normal, test outcome: killed
[job-id] 5db04e3dad4a42bfa131edc70f7e4cd8
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 640a7c725e464ec99440a63e1bce45d2
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 1
worker outcome: normal, test outcome: killed
[job-id] d64127fc31e14dc7a8307aac2b2f85ce
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 2
worker outcome: normal, test outcome: killed
[job-id] 5e5e8c53b7d34fe1bf083ec204b610fc
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 125d2adff321497fbb8304730142ccf8
heapsort.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 0d26a37ce1bb40db8df8d7074d37e921
heapsort.py core/ReplaceBinaryOperator_Mul_Div 1
worker outcome: normal, test outcome: killed
[job-id] cef189272eab459eba4780f1567c6ef6
heapsort.py core/ReplaceBinaryOperator_Mul_Div 2
worker outcome: normal, test outcome: killed
[job-id] 22b6b32cb7304c448cc44f7acca9ae96
heapsort.py core/ReplaceBinaryOperator_Mul_Div 3
worker outcome: normal, test outcome: killed
[job-id] 7e111864eb7a4414a73bb9501f726432
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 56805bd0c3d34a448f12879f1e14e4fa
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 13e1a1ef817f475195b9159a12e9bfa4
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 1756485b9b8c438dbc76752ae0369949
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] 875680f84703416a82cf32c22b9ace95
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] afeaa4a18e2c4c90bcd5e22eab9559bd
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 75fe02c16201426bb66ed920babd11eb
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 2b1222c96f9246d6bae97ff187c4f4f1
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 7706beb82a764986846515189ae61728
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 2c7bdb07118a4e8c98cd2c7acecece62
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 78f45be2b1644d0a81c74250109511d0
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 2
worker outcome: normal, test outcome: killed
[job-id] a62d5fd2fa45480396703d6b58fb2663
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 3
worker outcome: normal, test outcome: killed
[job-id] ce7e002da80148939f708922ef5f9d71
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] a51687b7472841fe8035aff2bff4935a
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 1
worker outcome: normal, test outcome: killed
[job-id] c071d0f93e004a0abad116f291116307
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 97aed3a807e946b993e165d207847615
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 3
worker outcome: normal, test outcome: killed
[job-id] b1dbd86e3aba4d28ae902dd3bd4504a2
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 82eae58cf5c94c99807f5f986587609a
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 4e06b9bdb4df40d5b76f54c5174d0622
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 1a0b098fd3394052955cf5850c0ebe7e
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 302ec272124a4374b09f0f666f7fffdd
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 31e50a0cee0d421aa9eebb484b147498
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] ebe6e00aa7b343bc98535aeecc7b6a14
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 30ed9444853e456e963203bc731680f3
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 40c6dbc9a92e49e8ab23744bdd5bc04a
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 2c2dc0a75ace4e7bbe2200caecc3d42a
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 6cf14fb52b864be9bdc78b7796c54f3a
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] b23ba530dab94ca0a05a9b32181ebdca
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 5dbfcfc463594f0bb2dd67cdae3f2b9a
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 0ab47634d24a4a578dad413cd6ae8f41
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] b0b0db31b0de4c49bb8cde1e1efd9084
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 33058b529522452b9b109acd862431e0
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] c4f34fed23564f5f8a89110218ad3644
heapsort.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 2384ea8d99fb4b5ba027994203fe9aeb
heapsort.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 1fa3878e10804bf6be3fe0db9be347a6
heapsort.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 5e0f394ae4b54970abbe05564d3c41c4
heapsort.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 3b109db0cc79441fae84e75163d482e0
heapsort.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] b6641dea96624b2696525c2aa31615e0
heapsort.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 12cdd37733e34396a153faca80694876
heapsort.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] d8cecd34a9d64948a6a06761f2698810
heapsort.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] e7feab3723cb400ab3380fef5090b8d5
heapsort.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 9159ae1a451e45b1ad6c8390b3ed761a
heapsort.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 8df8838284574d198d8722c027ee858f
heapsort.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 2d543489455d4bfe9edb5d6e0c5d96df
heapsort.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] b6098c7e95ba491882da07670932343d
heapsort.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 163a8c43bc104e84829fce96ba043c1a
heapsort.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] b4a9da5374534bc29bafbea6473092f7
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: survived
[job-id] 3a17624d7f1f45afb536bdf843cc46da
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: survived
[job-id] fa6d2619f425460caf650cb0145e794c
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 2
worker outcome: normal, test outcome: survived
[job-id] b0a3a8e3e655483c9e31bdfbe88227da
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 3
worker outcome: normal, test outcome: survived
[job-id] a66d6722d0494cc7bf0e2a5e80af8df7
heapsort.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: survived
[job-id] 9984296e0b8f4db0a156d93f0ccb2d1b
heapsort.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: survived
[job-id] 203f03887818420596005721edf00bba
heapsort.py core/ReplaceUnaryOperator_USub_Invert 2
worker outcome: normal, test outcome: survived
[job-id] a8082048d327405f87cf7dd31aae32cc
heapsort.py core/ReplaceUnaryOperator_USub_Invert 3
worker outcome: normal, test outcome: survived
[job-id] eb785d04782145d0b35cc520de5ff85f
heapsort.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] ee342223fd2647b690ba0cc2d76e58ea
heapsort.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] f706b802e4424cecb576e58c3374928a
heapsort.py core/ReplaceUnaryOperator_USub_Not 2
worker outcome: normal, test outcome: killed
[job-id] 02b6135519384ab8a2d2deb40c5b8f4a
heapsort.py core/ReplaceUnaryOperator_USub_Not 3
worker outcome: normal, test outcome: killed
[job-id] 797496a108494e35b9ba3968ae24a174
heapsort.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: survived
[job-id] df587a3e2dd54261b68313077e591ff6
heapsort.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: survived
[job-id] 8b992d42a81249adb032c78a1c31fc4a
heapsort.py core/ReplaceUnaryOperator_Delete_USub 2
worker outcome: normal, test outcome: survived
[job-id] 063fd800502741ba872b4d8675106d95
heapsort.py core/ReplaceUnaryOperator_Delete_USub 3
worker outcome: normal, test outcome: survived
[job-id] 07762d20067d49338b72b2ff4560401d
heapsort.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] ea279388bca744d192ac7369e5e10f39
heapsort.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] bded4bb763c7465882d7aaa003c32f31
heapsort.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] e4f615937fd24d7eb026f73830dd5670
heapsort.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 352557910cc54efaa0b86103fa565d31
heapsort.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] b4efbac12f3b4e2180c1547ff8c1f6b8
heapsort.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] 5b33d9ff600c47b3a0e919194ee74658
heapsort.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] 83ca4fccea364769b0b5600c31113e4b
heapsort.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] dfbe1255e8d545a1903d17f4100527f1
heapsort.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] ba43f80df33a414199916d49f79c8f22
heapsort.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
total jobs: 84
complete: 84 (100.00%)
surviving mutants: 28 (33.33%)
