[job-id] 9714c40432474812877da5a793f008aa
linked_list2.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] b397dacf1c85422aa3c04dbfb17ba95e
linked_list2.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 759ca2c0205143159898bef2d2d17ebe
linked_list2.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] f687ab0f421c45a69a94418b42932a97
linked_list2.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] e9eb5c5cba9641a7952c7d92e99e21f8
linked_list2.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 238dab55d8ec41c0a5583ceed782c0f5
linked_list2.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 76ac30f703b3416bb1ebb534fc9680b0
linked_list2.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 31a8bc9a5dbd4bc489c851bbd22520dc
linked_list2.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 80afee90169c4c89b5ad034e72c31f92
linked_list2.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 3cdafd75c8194aab9e7f6b88f1d56249
linked_list2.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] edbd72bd688e4ed595379b3e79ef0560
linked_list2.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 9229061fe66b47c2bf22324f3cb6b920
linked_list2.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 4939fbafdfe94fa3bae6613e8bb654a0
linked_list2.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 6abbeadb56924371a4c33167ce9e7974
linked_list2.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] a211696e989d4865afd37c2d05db8d7c
linked_list2.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 221698646b4c4a968873c5a06c03adc2
linked_list2.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] c4a5b5652cef4607803ade2edbccfc15
linked_list2.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] f98480cd7cd4428d8318c4d10d996eed
linked_list2.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 08401aa7888a4f698f16e935748141d5
linked_list2.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] bb56e24f45164c48b06dfe7e0c2002a9
linked_list2.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 4f5568d3c2604a77a271e7098aba2a4f
linked_list2.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 3c26ccd88e6142148c8bd8ff66a1b1f7
linked_list2.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 3d670431162d45d59a056df7392d20ce
linked_list2.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 2d904730aaa548a6b072d781c36b14c7
linked_list2.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] cca6610d8e364101afa7e72524550573
linked_list2.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] f3be9b3ba3ad44c2b3a9e714ca2a2963
linked_list2.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] aad85bcec6f646fe9d1ecc7c28ee2001
linked_list2.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] ee67810946cf4a64999de236a1ad37a1
linked_list2.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 7813b0ee54a9487e98c280b1e9a9f7cf
linked_list2.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] da7ab16efd38404f9bbbf44bea9a2ef7
linked_list2.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] a7990772676b42e2adb8646303873928
linked_list2.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c5e3d6a72ff446318dbf20f40936e792
linked_list2.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] e78077c31cec41d8a34d5f996e63ff5d
linked_list2.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 55e15b87e67449dc800ff295fba0243b
linked_list2.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] d7b593a66bb04a2fb8a3657c568d324d
linked_list2.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 4728345700904fc484c0634259c30b4f
linked_list2.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] 4846275b83f846ffb5f42001563e1833
linked_list2.py core/ReplaceComparisonOperator_Is_Eq 0
worker outcome: normal, test outcome: survived
[job-id] ffa1fb62eda84a15b941c72d0e2d1faa
linked_list2.py core/ReplaceComparisonOperator_Is_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 6d0e9e8e99cc4fcd81c69e2de7baaf04
linked_list2.py core/ReplaceComparisonOperator_Is_Lt 0
worker outcome: normal, test outcome: killed
[job-id] a27065c0132a471e8b785b8f2b518ffa
linked_list2.py core/ReplaceComparisonOperator_Is_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 31766885f8cb4a5eb9e99ce5945e394e
linked_list2.py core/ReplaceComparisonOperator_Is_Gt 0
worker outcome: normal, test outcome: killed
[job-id] f10c57096d394afcbf7156802f8f83e4
linked_list2.py core/ReplaceComparisonOperator_Is_GtE 0
worker outcome: normal, test outcome: killed
[job-id] fb23decde3f249f9a093fafc0ab7857c
linked_list2.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 518af9bd6e39402dba853c6d84f3d3b2
linked_list2.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] f927a0b4a1c84fadb92a9fb3177d4826
linked_list2.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 9870c98eba9f4e52948fb11d23931fca
linked_list2.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] a7656c69af314341b098eea02c1123ae
linked_list2.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] ce7fce77d64b4b57a3199d444f70c3dd
linked_list2.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 0503dbded9574fd9a8ff5f18c2a99b01
linked_list2.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 0a3ec5f1921c4b72b646b81e6a9dc89c
linked_list2.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] c09f52e348b849df9d321b84c46e22f0
linked_list2.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 0cb485752590406886b8d91451cf5a66
linked_list2.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 1c41c5f364b1417da3239b1e2d3a518b
linked_list2.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] c16c9d307c6c4d858e75bc4d183cc00c
linked_list2.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 4c9775a4ba694a54a9d63e1f35945435
linked_list2.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] 6b81fc0a22fb48e0a258c3f9fdcd7df0
linked_list2.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 6c14bbe692d44dfd8e862a59ae88dfc1
linked_list2.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 60a3197f308e44528cc38ffd8fec7672
linked_list2.py core/ReplaceAndWithOr 1
worker outcome: normal, test outcome: killed
[job-id] 01c2f580cd27446fba3308d95946aeeb
linked_list2.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 24f358d16f084edb87d8e5895ef2f8fd
linked_list2.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] d2c2d38f47c94590ab679b7ece5affcf
linked_list2.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 063fd19015bc4a08b56a7b156e6cdfe3
linked_list2.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] aed96a26ec6847a4b31738a21a9dc27a
linked_list2.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 278e598c2c1b4973b859e4475e4dccf9
linked_list2.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] c8c2ae22efed4237bf2f9295cbda6884
linked_list2.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] d955612fce964481aca4a7718a038203
linked_list2.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] 72fef595cd944b358a7006215fdfa64b
linked_list2.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 64bdc56fddde4849a184b332ef1eca62
linked_list2.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 3dad12d576d14688afa8d81cec9a70e0
linked_list2.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] b24b99b6ca744673807d020cc769b64b
linked_list2.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] dcba9aefbb0c49fe96b0f7b3f23bd6ba
linked_list2.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 9042f8325c064b6483ac1a8f91f4335b
linked_list2.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 72
complete: 72 (100.00%)
surviving mutants: 11 (15.28%)
