[job-id] 82a16c59dec547fb804797b1b0ab55ca
lru_cache.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] e43f58c97f1f4e9b900e10dc19c7399d
lru_cache.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 9ade91e585e94e25b5120ecc027cafa5
lru_cache.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] d7dfed9fce3844bf925e3b730e3ca312
lru_cache.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 224a4e1370574e5685fdcbf038a92cfa
lru_cache.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 8fe63b81ecc84ce382f33d4bf7865207
lru_cache.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 273020540815479dbdf3703a7b7a57ae
lru_cache.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] aeb4c5b0433049a6ae14fc185e5afab8
lru_cache.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 88ba718d1f104c60be20de1ea6fc5829
lru_cache.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] c5db1b353b7b495dab4ac4662df33f12
lru_cache.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 6983f7c0f27c4ed18b2c5786315b6d1e
lru_cache.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 5bb4141be3e149c887dee0a1c916d5bb
lru_cache.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] abecf976fbec4050988ec493962d4222
lru_cache.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] a7f06604e3224e9ca9dd2bec63cdd236
lru_cache.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 924f47fa4c1d44fd8f68dda5a59165f7
lru_cache.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] f9629ae837914cd9b777f60510aa2013
lru_cache.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] f4d509854a6b4966a482a88f35c1e57d
lru_cache.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] f632099c0f4f40d7b5a63b1311c4ab0e
lru_cache.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] fc2baeed43ad4abbb233cd48d82c348e
lru_cache.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] e284a3247e154dc685fc8b9a3e575971
lru_cache.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 24b2cea0ebbd43d6b9c8e161cad736a9
lru_cache.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] fb5216fdf027410a938ce065c922f43f
lru_cache.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 81caa55c93b544d78cc1f174b4691eeb
lru_cache.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] c1b71cdaae474ecbb1bf7e19cfcced4c
lru_cache.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] 298c2712045e47a7a975f8bcbce8dafa
lru_cache.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 4e1f247080074eda95fb8d261a631a39
lru_cache.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
total jobs: 26
complete: 26 (100.00%)
surviving mutants: 7 (26.92%)
