[job-id] a75a8f41b0e744a098b914fbefc24d49
breadth_first_search.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 5105d3135a9b45a399a71a93e3bf7765
breadth_first_search.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: survived
[job-id] 587cd0cdd6a948979b70fa39e71a5505
breadth_first_search.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 7d77aa6c2ded46a784d69e52c1919c1a
breadth_first_search.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 3b7e3cd3cee6411f8c2f19f6d313670d
breadth_first_search.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8588fd0d5e744f8eb9d5171c53de1d55
breadth_first_search.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 42e82c88618140b1a964e65fb442f462
breadth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 132504e4adb5474db210fcfa51fbaa14
breadth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] 2e4dba50aef04ae5bf3445bed337d2f8
breadth_first_search.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 103be260705840c6a5d525ec12217e5a
breadth_first_search.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 0359d53c5ba9402d9b9b87454ff4f029
breadth_first_search.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 1102cb01f5564093bc8e1e9b85383030
breadth_first_search.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: survived
[job-id] ebcea56c3eda49d2884440e8d419db37
breadth_first_search.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 384e96629dcf485c9f60cf33ccde2a1e
breadth_first_search.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: survived
[job-id] c0e3ac14488a47e29e3e77a0510a6963
breadth_first_search.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 8919b79fe0f2471893c16cca4c2ba16b
breadth_first_search.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: survived
[job-id] fcaf7f179e3b4806b1b85a581f93bbb8
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] a7cb30e095bf4814a866baff89722089
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 1f9942c49d7d43e88794c6f8cbdac3b3
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] e71b9224a84e4b9395ef30a66e16a86f
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 9b6a44956f3d48629cce0c22048d7c91
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 04e73e87ac1b4dddbf5451ae31198d56
breadth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 904e8a732caf4601b1d5e5542bbe37a0
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: survived
[job-id] 2d4b6eefd43d47c58ee48e0953a1ea98
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: survived
[job-id] 560a47ad838a477c975bed7b3cd4b4e8
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Add 2
worker outcome: normal, test outcome: killed
[job-id] 947f9e9c2f444abb884c3cae27d92d3c
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Add 3
worker outcome: normal, test outcome: killed
[job-id] 08bd3b89c56944ab8107f0236c74c08f
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: survived
[job-id] a135acd09730476fb3410387684d1371
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 027bbd8108434bbb8b7fc3fb05bbca39
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 2
worker outcome: normal, test outcome: killed
[job-id] b4505dc239a5430ba9b446242e572367
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 704cbdc6e2d948eaa6833a1c978349fc
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] d530bc15c5de41a88ec5641d1f73dcaf
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] da43803835a642e493113aa2c1505e2d
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Div 2
worker outcome: normal, test outcome: killed
[job-id] d6969fb6a3ca4078bf4721bc7e8c86c2
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Div 3
worker outcome: normal, test outcome: killed
[job-id] ebe34d9dece24f23be855e2561c9662e
breadth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 3c7884bcfb964586b776e948f2eda7cb
breadth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] 03a4496af20341498e67468bc110a13e
breadth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] edcb65aade2443b18695ebed06ec2f6b
breadth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] a8035bc4875f40d78cf52936a7619f93
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 758c293b49ae4835b6050f28c849e579
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 420106bcf636444e81cdc379aaf9d604
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 2
worker outcome: normal, test outcome: survived
[job-id] 99fe84bcd42b4b9780f502178b69a052
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 3
worker outcome: normal, test outcome: survived
[job-id] d8fa3bfaa66648b0835e24deab8eadd8
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: survived
[job-id] cc9c42003a614ead9d911cdbc1db2e64
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: survived
[job-id] 11ed4f2377a14b31aa5dc5df76c67125
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 42303c54dbf14a359efc5f7539f320dd
breadth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 4357232c2e9649e4b20405c500f76820
breadth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 5da518cd42fd4d42926d84643680c05d
breadth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] 257f2a85135a43f68deb413db98edc6c
breadth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 2
worker outcome: normal, test outcome: survived
[job-id] 9396324e62524c73bb9f5f89c61d7587
breadth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 3
worker outcome: normal, test outcome: survived
[job-id] 9870d6f63e68487ba65547b9fcb48c47
breadth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 649b9e17924541c4aae5065bda181e4d
breadth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 40fefb02f2cb4c26a0a008fcc5396938
breadth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 11dd4f9b33cd45bdaf74ec73bf4b2ebf
breadth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 3
worker outcome: normal, test outcome: killed
[job-id] d77c4fabb4564d6890028ed34fedfcd7
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 136f615d15b54ef0b3deb33cbb6263a0
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 38ae3945d0dc47e18a0d8a08f1caf871
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 24ab21990f06408db16fe2e3424a1bfa
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] f58e64ea6996418f8f30c6f887ad34bc
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 8e13c1b9ae534f7d9da5f97eb0df901c
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 5acc91f9cacf4d3bac65499f8e3e8ed8
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] acf25bf973ee4e6d881d5c9dc596743c
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] f8c35874ec0c465295d677696ae941e4
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] adc80442b5a24f73a10b67c1c2f0cb79
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 0063d60984594bda9397d0f8f1930969
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 811a49150d534c0ab536c8d30006ebec
breadth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 3acdf9fe1d0e4fbbb75e63ec55ca0231
breadth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 3bc0417f8f5f4d24b96e7c2d0b2b98ea
breadth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 1aa0f4ef3de44aec9851f56153c665c1
breadth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 2
worker outcome: normal, test outcome: survived
[job-id] b354a16be0cc470d9e7c0104640a35c1
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] e3498e6a01a9448baf8eaf602edf26cf
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] eb7da4c362714b298877111bf8e60c91
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 2
worker outcome: normal, test outcome: survived
[job-id] a99609e802ea46f68c5d28027b8fbc5d
breadth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 63af97c770ae4135a98c932009e2ed0c
breadth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 98d9038c5baa43418aab8f37229be6bb
breadth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 2
worker outcome: normal, test outcome: survived
[job-id] e0ae65698d71484caa442e37e627f84f
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] be7abe4c0cdd4a8ba717a1683e501e54
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] a698c8e94cef4ad89b956fd742860fb2
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 2
worker outcome: normal, test outcome: survived
[job-id] 5ca3be95e5b54f2a8287f90c57e04b1c
breadth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] ffa60034b96c408db946b8aa01f7c6e0
breadth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 7f585c865c5e4ccba385da260e097030
breadth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 2
worker outcome: normal, test outcome: survived
[job-id] 586e6f071e224479a8a9a9905a33f603
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] a5719c937e8741a1a7f103936647b2d3
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] a052fff570b043bca2362f58b680c263
breadth_first_search.py core/ReplaceComparisonOperator_Eq_Is 2
worker outcome: normal, test outcome: survived
[job-id] 32ef5753283c413aae01a12e36fb2885
breadth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] bd2814c2cd7348ae89574c17b614e6d1
breadth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] 501879ff8ac74c81bd331d29cb07f5cc
breadth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 2
worker outcome: normal, test outcome: survived
[job-id] 26fbe4311df7460ea1f7eb6bf5c63919
breadth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 6ee8845c69a146fe9cb06e4d7d965cc6
breadth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 3eedba211d1e4132b3eeda0a95abf4ce
breadth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 42413ff79731426fad4216fd21c9afed
breadth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] bea26c2327374425ac095570ee332a1a
breadth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 4f6bdba2a59e4c7e8751898942976052
breadth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: survived
[job-id] 65bd090179354aecad5b714237b9958f
breadth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] cf0d2629bb14438b8f800d5b9575a9ad
breadth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 2746e845add7457d80b58bb0d1de7bb1
breadth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 09e5a7bd5c0641b69fbd60529853ec0b
breadth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 8c808cc58a2844f28d1b242b746d020e
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 072776105ab34531a489a4796b88966c
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] a324b90a07184cd287bfea53224007ab
breadth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] f92079bee3704299aa459e060d0290ff
breadth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 65d74213ecbf436484af4aa418ecb1ad
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] bad0b111cc7c4ec6aec2c86455effd1f
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 4afef45621d24bec998626d53bdf2511
breadth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] adbda719e8984082b64eb3042a2dfc81
breadth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 4bd0a25d227246d695adafae5304d0cd
breadth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 99e345aae22e43e3b3f537a2a3ecb9fe
breadth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] bd48b910fe424e2d8f2bd2054b20d370
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] c2efc09bd1e6442aad2607dbe1c856a7
breadth_first_search.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 414dd2201b41498a81fb0b0a24e42dd5
breadth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 6392ef25affa4a8c806d1376000a931f
breadth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] 3fddbfe8ca324b63a0b11a1e162a5918
breadth_first_search.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 68377afa5a364679963e20115e1cb98f
breadth_first_search.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] e5bac73d83e94d13a59c1058c967fde7
breadth_first_search.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 6eb74dc3d09c4a278d9709dd08c78184
breadth_first_search.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] f1422c5910284f8bae39c3757a24419a
breadth_first_search.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 370180dbe9034d65adfe132a622a43d7
breadth_first_search.py core/AddNot 4
worker outcome: normal, test outcome: survived
[job-id] cd3644aa964745e382a9955c73030fb7
breadth_first_search.py core/AddNot 5
worker outcome: normal, test outcome: survived
[job-id] 0548f0aeff794dcc9ed18fd743387dfa
breadth_first_search.py core/AddNot 6
worker outcome: normal, test outcome: survived
[job-id] 28395f8d9c334958896badba99dfa5ad
breadth_first_search.py core/AddNot 7
worker outcome: normal, test outcome: survived
[job-id] 7a525d453090464894131f88c1ac10eb
breadth_first_search.py core/AddNot 8
worker outcome: normal, test outcome: survived
[job-id] ed9d8dd4a0684711af171385ff8ecd10
breadth_first_search.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] 4d99a184a5df479fbb40384bd748fa76
breadth_first_search.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] a798de24a55f416da151b026dd6eb21e
breadth_first_search.py core/ReplaceOrWithAnd 2
worker outcome: normal, test outcome: killed
[job-id] 0a1d82544ea24df8b04851fb9422dec9
breadth_first_search.py core/ReplaceContinueWithBreak 0
worker outcome: normal, test outcome: survived
[job-id] 54f25eb9a6854c27bcea48b8406f22ef
breadth_first_search.py core/ReplaceContinueWithBreak 1
worker outcome: normal, test outcome: survived
[job-id] e4306df9a5134050beed096441d177f7
breadth_first_search.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 3be169ae40bb4b518bb5b7865b075f37
breadth_first_search.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 680276b53a0a46f1aabf9fbae4ec5adb
breadth_first_search.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 71f63bc975154d09895adb76ef7988af
breadth_first_search.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] e6bf91e4a45b425fae3016f33e2df2e2
breadth_first_search.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] f8703f04ce4c451a96065f2c81e8b2a5
breadth_first_search.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 3446636ea125496691d81b33a5980c3d
breadth_first_search.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] d7359f15169b47e98fd220a3826dd0e6
breadth_first_search.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] bc3d47999e8f464683c65cccb2b42dc0
breadth_first_search.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] eaed83a597354a6d935f72ac12f178cd
breadth_first_search.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 6e92d916210442538c4a36396c949044
breadth_first_search.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 2b6e8864b9304bc69a98270d48d9f744
breadth_first_search.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
[job-id] b7026f98f3324c9cbe0507f252912765
breadth_first_search.py core/NumberReplacer 12
worker outcome: normal, test outcome: survived
[job-id] fd7e88a6caf1401589c5c97e93bf0610
breadth_first_search.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] 2ddd4f866bbb4a1795e18c0ad168662b
breadth_first_search.py core/NumberReplacer 14
worker outcome: normal, test outcome: survived
[job-id] c036853626e14c87aaebc9c7caeff494
breadth_first_search.py core/NumberReplacer 15
worker outcome: normal, test outcome: survived
[job-id] 8e439141d49a4301bf1092d5b9836b79
breadth_first_search.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] b54f1c81c6554925866539621d6180ad
breadth_first_search.py core/NumberReplacer 17
worker outcome: normal, test outcome: survived
[job-id] e6253cdf75914e1b9c704b253c13d5e9
breadth_first_search.py core/NumberReplacer 18
worker outcome: normal, test outcome: survived
[job-id] f075033bf60b4f74be99ce1d4560546a
breadth_first_search.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] 459211dd1d20465ea32e3fffa215caa3
breadth_first_search.py core/NumberReplacer 20
worker outcome: normal, test outcome: survived
[job-id] 960e0aa04fd340b0a83233c8868b2df6
breadth_first_search.py core/NumberReplacer 21
worker outcome: normal, test outcome: survived
[job-id] c8b3aa680c33419fb99b0669b363fb6d
breadth_first_search.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] c5fbff82b903408a8c60647f67873301
breadth_first_search.py core/NumberReplacer 23
worker outcome: normal, test outcome: survived
[job-id] 44e8c8fc670f431dafd7ee126236c77d
breadth_first_search.py core/NumberReplacer 24
worker outcome: normal, test outcome: survived
[job-id] 12d376caf883452e97ca0c68a14ba979
breadth_first_search.py core/NumberReplacer 25
worker outcome: normal, test outcome: survived
[job-id] 277648caa9564bfb87ff96e2c5477b88
breadth_first_search.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] 97a00a546a1e4bda831285fbb4b5b40d
breadth_first_search.py core/NumberReplacer 27
worker outcome: normal, test outcome: survived
[job-id] 048a64efa1254ffbadbedf98fd9dae5e
breadth_first_search.py core/NumberReplacer 28
worker outcome: normal, test outcome: survived
[job-id] 0cb2a50700864b86b0c50a9d7db1d6ec
breadth_first_search.py core/NumberReplacer 29
worker outcome: normal, test outcome: survived
[job-id] 87c5bfe421c9408d94e57a336b07ee68
breadth_first_search.py core/NumberReplacer 30
worker outcome: normal, test outcome: killed
[job-id] 3499a045f81649dab742794c4ac530e3
breadth_first_search.py core/NumberReplacer 31
worker outcome: normal, test outcome: killed
[job-id] 521aeb74a7e548df9277963eb4d368b3
breadth_first_search.py core/NumberReplacer 32
worker outcome: normal, test outcome: survived
[job-id] a3e16bab4d8d4747844781904fb727e4
breadth_first_search.py core/NumberReplacer 33
worker outcome: normal, test outcome: survived
[job-id] 1377dc5ce7c040c48b24c54e44966964
breadth_first_search.py core/NumberReplacer 34
worker outcome: normal, test outcome: killed
[job-id] 3e3632192981403690a227883b6f133a
breadth_first_search.py core/NumberReplacer 35
worker outcome: normal, test outcome: killed
[job-id] ce38fe7866a84b2ea0eeeeb6badd7633
breadth_first_search.py core/NumberReplacer 36
worker outcome: normal, test outcome: survived
[job-id] 575184e9876e4de0bc773f2bb27c8b70
breadth_first_search.py core/NumberReplacer 37
worker outcome: normal, test outcome: killed
[job-id] c1dc30cf759f410b9f705c697e5de448
breadth_first_search.py core/NumberReplacer 38
worker outcome: normal, test outcome: killed
[job-id] 1ecbd8ecdfd54e85aa25b5e16ef1f844
breadth_first_search.py core/NumberReplacer 39
worker outcome: normal, test outcome: killed
[job-id] 41e82a51743f4e37a4f2da131d417606
breadth_first_search.py core/NumberReplacer 40
worker outcome: normal, test outcome: survived
[job-id] 801d1183cce14227a46b48e9bbe704e3
breadth_first_search.py core/NumberReplacer 41
worker outcome: normal, test outcome: survived
[job-id] b857d37643524685b72c2429179b6f77
breadth_first_search.py core/NumberReplacer 42
worker outcome: normal, test outcome: killed
[job-id] 6aaa6c1fb68b4daeb47b5a1e9ae48469
breadth_first_search.py core/NumberReplacer 43
worker outcome: normal, test outcome: killed
[job-id] 7db10a99584c4b08913ad5c22e59d3cf
breadth_first_search.py core/NumberReplacer 44
worker outcome: normal, test outcome: survived
[job-id] 766f7d4c607b48b697b99629312de723
breadth_first_search.py core/NumberReplacer 45
worker outcome: normal, test outcome: killed
[job-id] f965f6025f174f19bc0646d1520456cd
breadth_first_search.py core/NumberReplacer 46
worker outcome: normal, test outcome: killed
[job-id] 10f21835f784496b8949b28dab60adb1
breadth_first_search.py core/NumberReplacer 47
worker outcome: normal, test outcome: killed
[job-id] f1348e4be07c42639176be8426e1d8b5
breadth_first_search.py core/NumberReplacer 48
worker outcome: normal, test outcome: killed
[job-id] 2ef3d6931cc74fc3986210c2ce2016fe
breadth_first_search.py core/NumberReplacer 49
worker outcome: normal, test outcome: killed
[job-id] c7d9d0f4520945dab2eb48363e0cdb57
breadth_first_search.py core/NumberReplacer 50
worker outcome: normal, test outcome: survived
[job-id] a88de78b74074b7bbf18a5f2d8d3939f
breadth_first_search.py core/NumberReplacer 51
worker outcome: normal, test outcome: survived
[job-id] 729d920d61e240f8baf8722277c06b20
breadth_first_search.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
[job-id] dafce345454c456289b82c7e6e098119
breadth_first_search.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: survived
total jobs: 180
complete: 180 (100.00%)
surviving mutants: 106 (58.89%)
