<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number22').attr('title', 'SDI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #5</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'stack' from '/home/teste/python_experiments2/stack/./stack.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.104 s</li>
    
    
    <li>tests run - -10</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SDI - line 22</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [22]; toolbar: false;">'''Stack implementation in Python.'''

from linked_list2 import LinkedList


class Stack(object):
    '''Implementation of Stack.

    public methods:

    push(value) - Adds a value to the stack.
    The parameter is the value to be added to the stack.
    pop() - Removes a value from the stack and returns that value.
    If the stack is empty, attempts to call pop should raise an exception.

    '''
    
    def __init__(self, data=None):
        '''Initialization.'''
        self._stack = LinkedList(data)
    
    @staticmethod
    def push(self, val):
        '''Add val to the stack.'''
        self._stack.push(val)
    def pop(self):
        '''Remove item off the stack.'''
        self._stack.pop()</pre>

    </div>
</body>
</html>