[job-id] e00a6a78196b4dc68975d6e284fe0f0a
heap.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] c941b19384f848988fe9ba286ad19d21
heap.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 1fcbf954bacd4d9caec445ef8ea92c5f
heap.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] ecf61af2681b4340a0a46620898c09e1
heap.py core/ReplaceBinaryOperator_Add_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 5b6dff8e73ef4f6b899ba4516c4a74d6
heap.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 30c3a47f5b5e4b27b7d0f34ecb105e60
heap.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 26fe675b87984ad893ada16a41861047
heap.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] a4d9e47139174676b95ac21565eb6f2d
heap.py core/ReplaceBinaryOperator_Add_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 5e45ddc0ad82470786d52ceb79c8494f
heap.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 38676f39a76742518ca545cb79ddf1b6
heap.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 57e4da1fe4754193b6fc088fccca35cd
heap.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] 677edd246d7e4b108f04be55f012faf1
heap.py core/ReplaceBinaryOperator_Add_Div 3
worker outcome: normal, test outcome: killed
[job-id] 8849b34965444785b598e6072832f03e
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 29ebcddf7cf845b7958bb0a28634e267
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] e09ef76bf7ff4e6cbc63a346ce351e9c
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 3d15b9f8d1384b769b3381dd61eabb09
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] f9645259aac34fcaa4420b5e51b34e90
heap.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] d99b28cd311f4ad08ef2868463ad16c3
heap.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 326a782b51c34ae0bf90ee5a745070fa
heap.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] fd6a6540b2ed47489f125f5d6d7a7347
heap.py core/ReplaceBinaryOperator_Add_Mod 3
worker outcome: normal, test outcome: killed
[job-id] ec6124997891436cbc8b5c88b3ce8538
heap.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 68c05e8d24c94f08a3b4720a9b789052
heap.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 98849e22c1914b009fcc6dd9a4e43991
heap.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] b6f8ce1b07cd461c906dbcad1f1aa659
heap.py core/ReplaceBinaryOperator_Add_Pow 3
worker outcome: normal, test outcome: killed
[job-id] bfd2fc7520ac46db9fd2fa97cf19f62a
heap.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 3cd6809bbb0744d190a01f37919cdb6b
heap.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 27eacdef8535409bbbb598b54dc50fd6
heap.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] fce668af8d184b9f822f97e95c59c906
heap.py core/ReplaceBinaryOperator_Add_RShift 3
worker outcome: normal, test outcome: killed
[job-id] b1883c0aedee41849255cb50e6c5ebb2
heap.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] dbda67b5d19543178c0540229278d919
heap.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 9e89eaca85834ddd8688de7cb57f3532
heap.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 07b559904d974142aff7248eb72cf9a5
heap.py core/ReplaceBinaryOperator_Add_LShift 3
worker outcome: normal, test outcome: killed
[job-id] d0ca2f89a6fe4946a7b391c041ff573e
heap.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] ee8ad9eef844433088e9a2c67f405116
heap.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] ce885b42441b4f2f82ca1a48a4027b1b
heap.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: survived
[job-id] 52262b9988534b9abd1f177ac29d790e
heap.py core/ReplaceBinaryOperator_Add_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 392a91e4df564470b55e94ecdd1d89f0
heap.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 852c3712112d430b989e05b76e51963c
heap.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 45e06bf76ebc4e24842ee174fc1b0d21
heap.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 3e12f0ec111f47a39a62c98ef043632e
heap.py core/ReplaceBinaryOperator_Add_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 93a89ba58250405c8d871a9a8939dbac
heap.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] b9a10e2e8f5349359b337013df0b0d2c
heap.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] f7eef76cbb264c038723dd42c7be572c
heap.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: survived
[job-id] 4edac7466cb745e0858893c79cb4df93
heap.py core/ReplaceBinaryOperator_Add_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 9a2fb6fcac0744c7aa4bf1d283f15595
heap.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 1b16a4aef01449c6a39c6134eaee7b28
heap.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 67547c324a414659b8ac87f32bd218e9
heap.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] d8ef8b58ed9944d2816362300cd15382
heap.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 9003f0aa802044b19fe016ea9b287c2a
heap.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 17e2f5949d144bd5b8f3a806808c0f76
heap.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 8b1aa6ba2c074abaa13cd88af4b2e626
heap.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] eed2744b409f409eaa113621cef082bd
heap.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 6d9e667bf28a424198480baf798ced9a
heap.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] b47acb28b87c484f8531d1f00b16392b
heap.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 5a623028355b4f1990ac7d2276e724cd
heap.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] c2f8f1ffebee406883a915bcdc2612e2
heap.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] f0851a8de67d466d8e3a97deee7f1b85
heap.py core/ReplaceBinaryOperator_Mul_Add 1
worker outcome: normal, test outcome: survived
[job-id] f615ea70bf984896b09814ab5d859d88
heap.py core/ReplaceBinaryOperator_Mul_Add 2
worker outcome: normal, test outcome: killed
[job-id] f8da14430fc2406f897a27c599c8ab69
heap.py core/ReplaceBinaryOperator_Mul_Add 3
worker outcome: normal, test outcome: survived
[job-id] 173d856f40464d5c96e7c393e447d35d
heap.py core/ReplaceBinaryOperator_Mul_Add 4
worker outcome: normal, test outcome: survived
[job-id] 26567e066d4d46149268b4821d821bb4
heap.py core/ReplaceBinaryOperator_Mul_Add 5
worker outcome: normal, test outcome: killed
[job-id] 502d33596d42492a8ce4c66fc1695075
heap.py core/ReplaceBinaryOperator_Mul_Add 6
worker outcome: normal, test outcome: survived
[job-id] 58387962d29c4d11acb54d0fbe61dfa1
heap.py core/ReplaceBinaryOperator_Mul_Add 7
worker outcome: normal, test outcome: killed
[job-id] 6483a56d058342089d29334386662312
heap.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] e5039542e7244ed08fdf369110e7fead
heap.py core/ReplaceBinaryOperator_Mul_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 84326928d5414d1fab35d6f4cd4077a7
heap.py core/ReplaceBinaryOperator_Mul_Sub 2
worker outcome: normal, test outcome: killed
[job-id] cf2f1ec09d9f466598b7da87bee223ae
heap.py core/ReplaceBinaryOperator_Mul_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 7df9c548e6fc4beca86525ebc255c5dd
heap.py core/ReplaceBinaryOperator_Mul_Sub 4
worker outcome: normal, test outcome: killed
[job-id] 82e335dc3095453fb87b99a461759816
heap.py core/ReplaceBinaryOperator_Mul_Sub 5
worker outcome: normal, test outcome: survived
[job-id] 07c74d16c0a64f5a89fbac0ac6434dc0
heap.py core/ReplaceBinaryOperator_Mul_Sub 6
worker outcome: normal, test outcome: killed
[job-id] 69b4b11d8393496a9e4b52d44be7fd25
heap.py core/ReplaceBinaryOperator_Mul_Sub 7
worker outcome: normal, test outcome: killed
[job-id] a08411bf88384496bf9d48fd419b1efd
heap.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] f4837ed25b874e539737ac9cc277ac9a
heap.py core/ReplaceBinaryOperator_Mul_Div 1
worker outcome: normal, test outcome: killed
[job-id] 50ca5ca062654b0fab622f3e28a06300
heap.py core/ReplaceBinaryOperator_Mul_Div 2
worker outcome: normal, test outcome: killed
[job-id] a3db99295f44492e91649b8ce8a99c88
heap.py core/ReplaceBinaryOperator_Mul_Div 3
worker outcome: normal, test outcome: killed
[job-id] bd77581efbb8494786b686fa15aa5d73
heap.py core/ReplaceBinaryOperator_Mul_Div 4
worker outcome: normal, test outcome: killed
[job-id] 9d0f2f1407a949d0b1a1d893a1804aa9
heap.py core/ReplaceBinaryOperator_Mul_Div 5
worker outcome: normal, test outcome: killed
[job-id] e5b031a9970a4f7898561162c8605694
heap.py core/ReplaceBinaryOperator_Mul_Div 6
worker outcome: normal, test outcome: killed
[job-id] 1a5ddc0877dd451e94fcb776abfdd70c
heap.py core/ReplaceBinaryOperator_Mul_Div 7
worker outcome: normal, test outcome: killed
[job-id] 972b59ec277c402da4e692306f6f1bb5
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 149140e65c2e4b968850bed257584d49
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 59b1da0de2bf4463ad0746e350877675
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 226ec5d4eadd41faa29c63951d46b6a8
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] b7f2765385894f26917b99c7fa5d5cf3
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 4
worker outcome: normal, test outcome: killed
[job-id] f0b6db33c8754e23b6eb0f4578e8b5e6
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 5
worker outcome: normal, test outcome: killed
[job-id] 8d0ef639fdcd4e44890a37389a1106e4
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 6
worker outcome: normal, test outcome: killed
[job-id] c06506c162d84e97a491b57f30a32851
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 7
worker outcome: normal, test outcome: killed
[job-id] c6f5100d7f194b63bebaafefcd210480
heap.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] a8f8c3b315094cb28e9b0ea745cbdcbd
heap.py core/ReplaceBinaryOperator_Mul_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 0e0f8341ecdd41778da03351bfaa36c7
heap.py core/ReplaceBinaryOperator_Mul_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 37ff1a27aaf244098ac5829684fceb52
heap.py core/ReplaceBinaryOperator_Mul_Mod 3
worker outcome: normal, test outcome: killed
[job-id] ea886cdcfff94600a13cc90d4098de31
heap.py core/ReplaceBinaryOperator_Mul_Mod 4
worker outcome: normal, test outcome: killed
[job-id] 367679458dfa466ea2894d66b1e6af6e
heap.py core/ReplaceBinaryOperator_Mul_Mod 5
worker outcome: normal, test outcome: survived
[job-id] bb1d8b30309544d588939b7e438bd844
heap.py core/ReplaceBinaryOperator_Mul_Mod 6
worker outcome: normal, test outcome: killed
[job-id] 7d06aaddc30343f183562e66bb110bed
heap.py core/ReplaceBinaryOperator_Mul_Mod 7
worker outcome: normal, test outcome: killed
[job-id] e879114692e6479bb7ea86d8e28ee470
heap.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 9d00503b148245f2be3346cb8f1dd615
heap.py core/ReplaceBinaryOperator_Mul_Pow 1
worker outcome: normal, test outcome: killed
[job-id] ab43d530c5b54e2f90bd57c0919af4af
heap.py core/ReplaceBinaryOperator_Mul_Pow 2
worker outcome: normal, test outcome: killed
[job-id] e505022e800f4327b5ee336020406fb0
heap.py core/ReplaceBinaryOperator_Mul_Pow 3
worker outcome: normal, test outcome: killed
[job-id] ca18c7914c6e4db1a073d8f978a4a402
heap.py core/ReplaceBinaryOperator_Mul_Pow 4
worker outcome: normal, test outcome: killed
[job-id] 3a4bc26675ba43168e5a2f561f9ff91b
heap.py core/ReplaceBinaryOperator_Mul_Pow 5
worker outcome: normal, test outcome: killed
[job-id] 8a45d38e2c2d43cbaf741c3ef743df55
heap.py core/ReplaceBinaryOperator_Mul_Pow 6
worker outcome: normal, test outcome: survived
[job-id] 120aba5598f84408a341c5d9ff77bda0
heap.py core/ReplaceBinaryOperator_Mul_Pow 7
worker outcome: normal, test outcome: killed
[job-id] ea135ffccb6c4dcdbfb04ef87b2aaa92
heap.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 24f675ea089a4af09240aef06660a2e8
heap.py core/ReplaceBinaryOperator_Mul_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 9a48387c640e43ca994e21c742cd80f1
heap.py core/ReplaceBinaryOperator_Mul_RShift 2
worker outcome: normal, test outcome: killed
[job-id] a92824ceaeee4db8831ea7ce52e7db5d
heap.py core/ReplaceBinaryOperator_Mul_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 25816ac082ae4255b22229b5d065e7b7
heap.py core/ReplaceBinaryOperator_Mul_RShift 4
worker outcome: normal, test outcome: killed
[job-id] e4d8f2ea799d4dd089b61875a4facecf
heap.py core/ReplaceBinaryOperator_Mul_RShift 5
worker outcome: normal, test outcome: killed
[job-id] aa0bc8d96397459bbf6f351c224e6909
heap.py core/ReplaceBinaryOperator_Mul_RShift 6
worker outcome: normal, test outcome: killed
[job-id] dd40e4a831dd43cd957c61f6065c934c
heap.py core/ReplaceBinaryOperator_Mul_RShift 7
worker outcome: normal, test outcome: killed
[job-id] f6c517e98ea841f49937e023859503c0
heap.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 42d50582814e41afa0ea2d2f78cbdbd8
heap.py core/ReplaceBinaryOperator_Mul_LShift 1
worker outcome: normal, test outcome: killed
[job-id] c6c356a4bf5644fd8616c3ce1cc02021
heap.py core/ReplaceBinaryOperator_Mul_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 051f9ee05e214eec8d21f25a832352cc
heap.py core/ReplaceBinaryOperator_Mul_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 564890c1581a444fb6283e312a57bb0a
heap.py core/ReplaceBinaryOperator_Mul_LShift 4
worker outcome: normal, test outcome: killed
[job-id] ea4295c9c24a44079ae6dd31d86273ac
heap.py core/ReplaceBinaryOperator_Mul_LShift 5
worker outcome: normal, test outcome: killed
[job-id] 031da823ffb6456098d6d0f54d4181f9
heap.py core/ReplaceBinaryOperator_Mul_LShift 6
worker outcome: normal, test outcome: killed
[job-id] 572a448e5af44b60a4073594a4a11d2d
heap.py core/ReplaceBinaryOperator_Mul_LShift 7
worker outcome: normal, test outcome: killed
[job-id] 11622c199e164f519ddf0d7affad7f10
heap.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 408eae169ab64fdf93ea350b21b058dd
heap.py core/ReplaceBinaryOperator_Mul_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 8139faad2d13428882ee254381aef34e
heap.py core/ReplaceBinaryOperator_Mul_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 4c10a0ed0312494cbedb6f0071d9157b
heap.py core/ReplaceBinaryOperator_Mul_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] d1f1f20dce4840c5a819fcb09fb88e84
heap.py core/ReplaceBinaryOperator_Mul_BitOr 4
worker outcome: normal, test outcome: survived
[job-id] 4ccbd5436dd542549e2e5a75cdaf7f84
heap.py core/ReplaceBinaryOperator_Mul_BitOr 5
worker outcome: normal, test outcome: killed
[job-id] 14d1b3044b884cf891e69582239bb551
heap.py core/ReplaceBinaryOperator_Mul_BitOr 6
worker outcome: normal, test outcome: killed
[job-id] 8942c08e4d9c4acbbe9e8ff3b6afa769
heap.py core/ReplaceBinaryOperator_Mul_BitOr 7
worker outcome: normal, test outcome: killed
[job-id] 2e45350c1c4f45bab388594e6a7e06d6
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 03949c64b4d245db833c9df6b2532544
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 9ce217ea1d5c4aef8a151eaf37d3e563
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 580a7604636e41cd9952bcddbadb9f45
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 936e562eea8c4c9bbac80acd121e5d8e
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 4
worker outcome: normal, test outcome: killed
[job-id] f37bf4db447641c8b6d96dd1d1bb41de
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 5
worker outcome: normal, test outcome: killed
[job-id] 32f52f4b43b54aa9abedd1011c772156
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 6
worker outcome: normal, test outcome: killed
[job-id] 15a503a0bdf040618780a3cfe54bda78
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 7
worker outcome: normal, test outcome: killed
[job-id] 4e7ab25bb15f483aa2d1c52e35a3c1dc
heap.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 193179e469444c20abbc89f3fc4d0bbe
heap.py core/ReplaceBinaryOperator_Mul_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 840993386e3c4d4891fbe8153bbd5ea6
heap.py core/ReplaceBinaryOperator_Mul_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 9ce5050814ac4d1dafe19094c80ef8f1
heap.py core/ReplaceBinaryOperator_Mul_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 170bcb38def04676a08b10883bdce804
heap.py core/ReplaceBinaryOperator_Mul_BitXor 4
worker outcome: normal, test outcome: killed
[job-id] 6fcb2810d0124e12b632e9f6a9f1f163
heap.py core/ReplaceBinaryOperator_Mul_BitXor 5
worker outcome: normal, test outcome: survived
[job-id] da11b42793b543e68d7231b17dc958a9
heap.py core/ReplaceBinaryOperator_Mul_BitXor 6
worker outcome: normal, test outcome: killed
[job-id] b1c2a684e45a42a1809d427200e84f28
heap.py core/ReplaceBinaryOperator_Mul_BitXor 7
worker outcome: normal, test outcome: killed
[job-id] a088c9e162b9482ab06ca5f2c0961eac
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 0
worker outcome: normal, test outcome: killed
[job-id] 06289eb1401c4e2fa225c61091bc4603
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 1
worker outcome: normal, test outcome: killed
[job-id] 62e880f8b33b433882b0aaf1bbc64da8
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 2
worker outcome: normal, test outcome: killed
[job-id] 499141f567df48cf9b7c7f181fe659ad
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 3
worker outcome: normal, test outcome: survived
[job-id] 873ad389dad94fc98be586161f02d2db
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 59ca4c75d2b04b749b1cab1936af744a
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 299d3823c36e404da1697c9a79bbc33b
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 2
worker outcome: normal, test outcome: survived
[job-id] 1549609180ba4a32b0006ff9ddb53af4
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 3
worker outcome: normal, test outcome: survived
[job-id] f0a1ddf92ff245eba205983db7c7ad4c
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 096f69923d05498c81f60cd7e4d73c98
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 8d0b7a4269eb4ccca896e722efa4a903
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 2
worker outcome: normal, test outcome: killed
[job-id] 4b842da970c74bf09927563fe52468d2
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 3
worker outcome: normal, test outcome: survived
[job-id] b4fcff383d8743df8215049ea7dee729
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 0
worker outcome: normal, test outcome: survived
[job-id] 21661ddf2db044d0b6c61f9f50fe0c46
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 1
worker outcome: normal, test outcome: killed
[job-id] 6df336da49ca492cb7feea9f62d0b2c6
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 2
worker outcome: normal, test outcome: killed
[job-id] 8ed1a3c60a8d44308dbe0b4ebf70c9b3
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 3
worker outcome: normal, test outcome: killed
[job-id] fadab3f733144ffc81894a2112797da4
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 52b17438506c406084a726559c716540
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 1
worker outcome: normal, test outcome: killed
[job-id] a9dcb5aa4fb54c3b98c83db78139147c
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 15035e6fcfc14a3789c416281f0c00e0
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 79bc98a31b3c41508e86d8e7f68b57af
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 0
worker outcome: normal, test outcome: survived
[job-id] bf494122d46f45b68a47d2a087b086d2
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 1
worker outcome: normal, test outcome: killed
[job-id] e30e7b5147b243d1a6ec6f2cfaf4e2c5
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 1abb69d7da3b422a8ee96fbd443f9c98
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 3
worker outcome: normal, test outcome: survived
[job-id] af96818f0fb844eab53a1642b4b808f5
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 6acb1ed1264143d0ba1938c9b0679ccf
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 9bd64124c3444cbeb500590b5125ba1c
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 2
worker outcome: normal, test outcome: killed
[job-id] e76d6105f997407f9cc26f9fae480fda
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 1bad9c658c6c4df6b200963ad7c420f3
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 989527258ebd4ee8979ca4a3df14f6cb
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 1
worker outcome: normal, test outcome: killed
[job-id] a64717e6450d4290b589ce05b1a699de
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 50b2b7a4ce9141d59f49dbb3779a74c1
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 3
worker outcome: normal, test outcome: survived
[job-id] 77396b5fd7434f98b6b560b6a2f90165
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 92fa0ba44afb4a62941b7de3d797b434
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 00e152405752428cb1b7263131cb72ca
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 6f6341cd19e14bb9b7233a2b4e37fb18
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 3
worker outcome: normal, test outcome: survived
[job-id] a84ac6b9e95146c1854faa1ab3f51741
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 54627c06b4f94152ae4126cf93078119
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 1671348506404ca8a00be6e2662c6f22
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 2930c4bb8411402da0c7ea87ba870f5a
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 0c5294969e2c4909891dec8469ec92d3
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] a4d8fe05a81e4eb8b5db1ffccd1bba34
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 2588914d18fb4be9be131775c9e77ac1
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 37fa9a232f394794907904273d123f7a
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 3
worker outcome: normal, test outcome: survived
[job-id] 19ace7682ede42c3b9bc518198452c55
heap.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 3a4ca3bb61cc42a89e58e8f6730612d0
heap.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] c39c78175dd6444ba6a60a63272a85d1
heap.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 27b68e0aff2b4d0d99bb1ff8d85d0090
heap.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] d711b0217b6a4f88a67142a0df457c84
heap.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] bc521da1a1044bafbb7cad1c4a0c09ac
heap.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] c447e21f62f4459087a8d9054fde10cc
heap.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] bfde88c95b4e4e0fae5824fcdaedbeb4
heap.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 54038adcad174335a8f811ac8789532a
heap.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 074759719b48468298c0796eef68bfe4
heap.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 74fbbf48664f4f22b831097846cc602a
heap.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] ffd22df2a0a74b41986ceb29cd4b4c30
heap.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 70db0bc1fae34f44a7e6406e6560676e
heap.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 455ed84abc534b8897955a751e1afc6b
heap.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 1d230c69af7145918d5bf13276dce547
heap.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] dfc267f767864b0cba7558f2af5517de
heap.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: survived
[job-id] 177151cc6fd24160995e8098ee20b1fc
heap.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 265c37e3172f4ef2a964b4afdcdfadb4
heap.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] a8f07b5e649345699509579bc7f1de69
heap.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 2f93b831f25b47baa08497b141450e06
heap.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 9b887b2e832a49c19549a24d0ba38f4e
heap.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 17b8ddf40f5642b190a92f4a5e26dde9
heap.py core/ReplaceComparisonOperator_Lt_Is 1
worker outcome: normal, test outcome: killed
[job-id] f7f2c5da4c9d4f4e93bbfa3b6fee01d6
heap.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 5931c43931ba497592d4b7ac94430a4f
heap.py core/ReplaceComparisonOperator_Lt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 89415adb739646d99807c6a1a0563f84
heap.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] c361ce7900c0413282c6904ce1398856
heap.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 640033f39dc94f0c90a73c24b7cd1517
heap.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 0cc97ae5d31848a3a46c8057c5209237
heap.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 87ebb2d300304026b907aa3748180b1f
heap.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] de02e572735e4979b4ab4765e8b1ee1b
heap.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] cd271ddaf4fa42c4a2514ebd1b623dba
heap.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 8950b8e94c2545f697b5a2bc38e81a37
heap.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 7ce9a2a5cfce477287e37698560bc7a8
heap.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 492fe191c6fd44c587b74125ea2014cd
heap.py core/ReplaceComparisonOperator_Gt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 34e430e20c494fc091b7c6bf20b60c29
heap.py core/ReplaceComparisonOperator_Gt_Eq 3
worker outcome: normal, test outcome: killed
[job-id] b740c991e8f342359895768ae7f438dd
heap.py core/ReplaceComparisonOperator_Gt_Eq 4
worker outcome: normal, test outcome: killed
[job-id] bc8f076c4c2e47e395e6251635957052
heap.py core/ReplaceComparisonOperator_Gt_Eq 5
worker outcome: normal, test outcome: killed
[job-id] 2d5cd8ca37f94fa0ae3c30df205691a6
heap.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 5178df6e1507416592ec348c2dfa7745
heap.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] c860223e481b49a0b20e111c056b2b38
heap.py core/ReplaceComparisonOperator_Gt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 5e70f7c3037f42458c422ecf3489ee4b
heap.py core/ReplaceComparisonOperator_Gt_NotEq 3
worker outcome: normal, test outcome: killed
[job-id] 1628a467bfdf4772802533135a1b09a0
heap.py core/ReplaceComparisonOperator_Gt_NotEq 4
worker outcome: normal, test outcome: survived
[job-id] 64b53ce1f72d4d469362a8f20e2f9403
heap.py core/ReplaceComparisonOperator_Gt_NotEq 5
worker outcome: normal, test outcome: survived
[job-id] bb424fa61a58433198f0180008045ea6
heap.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] bc82ae93fe224e1e8346bf8f665e2e18
heap.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 9dfde563b3114f7dbf26be1ff6da0110
heap.py core/ReplaceComparisonOperator_Gt_Lt 2
worker outcome: normal, test outcome: killed
[job-id] e33bcd2efdc542bd8921e666a02bad22
heap.py core/ReplaceComparisonOperator_Gt_Lt 3
worker outcome: normal, test outcome: killed
[job-id] 3259272fa28f447690896cfa2b11f74d
heap.py core/ReplaceComparisonOperator_Gt_Lt 4
worker outcome: normal, test outcome: killed
[job-id] 37b5e97372ac45fd9e1ce3aa411ef702
heap.py core/ReplaceComparisonOperator_Gt_Lt 5
worker outcome: normal, test outcome: killed
[job-id] 155e4e519cd940cd8e1a77f62075f301
heap.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 6f2ba5e86af84183bfe997aa6bb9bddf
heap.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] b153c6cc0d174d248ccd7322c740f756
heap.py core/ReplaceComparisonOperator_Gt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] e17a3176bba349d2bae3bbc3cb9049fe
heap.py core/ReplaceComparisonOperator_Gt_LtE 3
worker outcome: normal, test outcome: killed
[job-id] 672d4dc92fa84948b2bde0fb66f1cf2b
heap.py core/ReplaceComparisonOperator_Gt_LtE 4
worker outcome: normal, test outcome: killed
[job-id] 398afb253b9d4270bffb5618405a8332
heap.py core/ReplaceComparisonOperator_Gt_LtE 5
worker outcome: normal, test outcome: killed
[job-id] 5bf31f95429a417c907b6f59fe9741e2
heap.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] ccc778b55cee43cabe6828ecd6c29ad9
heap.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 59cda49f6642478fa5689fee09e38b97
heap.py core/ReplaceComparisonOperator_Gt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 4609dd9e20bf4ad3b67ff940c02be859
heap.py core/ReplaceComparisonOperator_Gt_GtE 3
worker outcome: normal, test outcome: killed
[job-id] 7c6e33eb8698402581396d63d8a65a80
heap.py core/ReplaceComparisonOperator_Gt_GtE 4
worker outcome: normal, test outcome: killed
[job-id] 9a931e09e73e49a6a07f660df0a0b375
heap.py core/ReplaceComparisonOperator_Gt_GtE 5
worker outcome: normal, test outcome: killed
[job-id] f43860faf31d455a9362e5d5973b9322
heap.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 84af30bc35c744aca06fba3cf98a3b73
heap.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] bea0d83f51a3458280b4943f64fc6b2a
heap.py core/ReplaceComparisonOperator_Gt_Is 2
worker outcome: normal, test outcome: killed
[job-id] b29e34cb48b04d5ca1ba400de8256a82
heap.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] d43c4c882b19458ab9435c95312bef53
heap.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 37c357b2cb954d38be2614422977eee4
heap.py core/ReplaceComparisonOperator_Gt_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] 249aa2f6a6754dde836d7b3e29dae10c
heap.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] c9e11112479343429ed6f9e4567a7bb6
heap.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] a7fb6fd015d54ca19c6686e08306b66c
heap.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] a2aeb786868c4f918546abf425467ae4
heap.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 324a36061aee482894a85d0947707541
heap.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] b5e8e174738e48bf97497c9cb283cff5
heap.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 2a729cec00d348ceb5f0ab129a4e5874
heap.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] d53506d9831b4c1b8bbe1bdf1fb49495
heap.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 4a3675f11e1c4ba3925f7e1204c905a2
heap.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] c6417d280bfa46d4a5f39b55641e6e4d
heap.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] 62d033f903c940dd83f605d9e4a19447
heap.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] bb97dd41521a4f1bb520ac67f1927221
heap.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 7958fcdbc4164c18a3f7adbebdda6c08
heap.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] cc1972bc00b540e589a1041bd520bc95
heap.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 96ee392d6d074c95ba74c0f63ad2a491
heap.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] d5c69c6777434b3fbd38ac561a00d456
heap.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 96e794d6624e4fe4b9982340108ee746
heap.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 442fb34e5519474cbf1e92d1d4543e7b
heap.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 63c20861b5874dd0a1dd2e27d998071b
heap.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 2d5c572acf67419c8cf4953481dc76a0
heap.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] b78954c964c344769977ad2939bb1141
heap.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 3c9f729fbf0347c69b9d2663d3932485
heap.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] cd205ad73e1048f586588c80808a41c2
heap.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 75f9feb324414bc7997f8699d1c8ee14
heap.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 51c472113e8e4140a8ac383bdbf45d81
heap.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] 72c62be9e9384ca09781f2a2fd014aa2
heap.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] fcb49099530b4c62aff60167fe7e304f
heap.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 3410bdc3a7da4489ad15026c9d2381ed
heap.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] bb74e077bb334919bb414c85a1043b28
heap.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 63348712d16049609dc5e27fdadbf835
heap.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] 5abeb98fc0694b648edea9ae04272da5
heap.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] 5424c14ef0c34cc6a40c6398e0e8e077
heap.py core/NumberReplacer 20
worker outcome: normal, test outcome: killed
[job-id] 71072a64b659412f9c7eb5b85f7eb60f
heap.py core/NumberReplacer 21
worker outcome: normal, test outcome: survived
[job-id] 429f994f42de4cbf97c61fcdf62bda33
heap.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] ce1d10243854476b8acf799cd188a32c
heap.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] 34ee626481df41758e28a0c14820fd3e
heap.py core/NumberReplacer 24
worker outcome: normal, test outcome: killed
[job-id] d63abc717fe347f491f1955662d29e47
heap.py core/NumberReplacer 25
worker outcome: normal, test outcome: killed
[job-id] 9d395a9971414fccb195a81cc4d5bc0a
heap.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] 2624945d443a4662a1eebc5397754fba
heap.py core/NumberReplacer 27
worker outcome: normal, test outcome: killed
[job-id] 1607c9d59cae45cd8d009750b546404d
heap.py core/NumberReplacer 28
worker outcome: normal, test outcome: killed
[job-id] 1d07e346527b46a18594581e9dcaccd6
heap.py core/NumberReplacer 29
worker outcome: normal, test outcome: killed
[job-id] 7a58798ecf2a42289ca7c53d939d105b
heap.py core/NumberReplacer 30
worker outcome: normal, test outcome: killed
[job-id] 6fb094bf2c904c9a8fb0bac3a870b960
heap.py core/NumberReplacer 31
worker outcome: normal, test outcome: killed
[job-id] 629ca0fb3deb48638b74cf4fbb846d57
heap.py core/NumberReplacer 32
worker outcome: normal, test outcome: survived
[job-id] c78b16060b8c4024a439406d578dc3c6
heap.py core/NumberReplacer 33
worker outcome: normal, test outcome: killed
[job-id] deeaa509df6b48c2b6c137c925dd3549
heap.py core/NumberReplacer 34
worker outcome: normal, test outcome: killed
[job-id] f65e08e4fce2473d8f1de99953a89b80
heap.py core/NumberReplacer 35
worker outcome: normal, test outcome: killed
[job-id] 80f48e6fe9b1478ca6eee863c66b22b7
heap.py core/NumberReplacer 36
worker outcome: normal, test outcome: killed
[job-id] 78a2595feee84dae9f213e744ec960de
heap.py core/NumberReplacer 37
worker outcome: normal, test outcome: killed
[job-id] 9553718dccbd495aaccc8bb87dca58f2
heap.py core/NumberReplacer 38
worker outcome: normal, test outcome: killed
[job-id] b4f094439b424ecc867f8fb998b4989e
heap.py core/NumberReplacer 39
worker outcome: normal, test outcome: killed
[job-id] 7aff7d37f9be40ed8c151b1726c74ac4
heap.py core/NumberReplacer 40
worker outcome: normal, test outcome: killed
[job-id] cc0da90ee1fd48efa662f752d3510a43
heap.py core/NumberReplacer 41
worker outcome: normal, test outcome: killed
[job-id] 017313ee3b144889a8df03457593a0a3
heap.py core/NumberReplacer 42
worker outcome: normal, test outcome: killed
[job-id] 98be516d28824277887803bb545834f9
heap.py core/NumberReplacer 43
worker outcome: normal, test outcome: killed
[job-id] ee95204bc1ae4331b3bca04e1511ba4a
heap.py core/NumberReplacer 44
worker outcome: normal, test outcome: killed
[job-id] 9fe6ffba882b42b8b619b8a96e000b40
heap.py core/NumberReplacer 45
worker outcome: normal, test outcome: killed
[job-id] 1510587889a342a5a3be0a923ab31583
heap.py core/NumberReplacer 46
worker outcome: normal, test outcome: killed
[job-id] e9eb3535fe7e4acf910f50f3d133864c
heap.py core/NumberReplacer 47
worker outcome: normal, test outcome: survived
[job-id] 64d49d7e4b68421ebc1df0a6ba01d2a7
heap.py core/NumberReplacer 48
worker outcome: normal, test outcome: killed
[job-id] ecfb39453f8943ffa83c1ae885a10ceb
heap.py core/NumberReplacer 49
worker outcome: normal, test outcome: killed
[job-id] 37bfae97f1984ab3b49c32c4de73f81a
heap.py core/NumberReplacer 50
worker outcome: normal, test outcome: killed
[job-id] e1e7dda7505741579d066b971c07f0d8
heap.py core/NumberReplacer 51
worker outcome: normal, test outcome: killed
[job-id] d2ae4f3e2681410d93bdafee94ee3adf
heap.py core/NumberReplacer 52
worker outcome: normal, test outcome: killed
[job-id] c2985598a4744e3386f3026512942e19
heap.py core/NumberReplacer 53
worker outcome: normal, test outcome: killed
[job-id] 73711daac8bf4bd5a9e321c1cf7f541e
heap.py core/NumberReplacer 54
worker outcome: normal, test outcome: killed
[job-id] 5bc650346d5740d79fef8d042de5eafb
heap.py core/NumberReplacer 55
worker outcome: normal, test outcome: killed
total jobs: 321
complete: 321 (100.00%)
surviving mutants: 43 (13.40%)
