<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #61</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number13').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #61</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_linked_list2.py::test_node_has_data</code></li>
    
    <li>duration - 0.159 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_node_has_data():
        """Test node object has data."""
        from linked_list2 import Node
        ll = Node(5)
>       assert ll.data is 5 and ll.next is None
E       AttributeError: 'Node' object has no attribute 'next'

0-ts/test_linked_list2.py:25: AttributeError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 13</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [13]; toolbar: false;">'''Implementation of Linked List in Python.'''


class Node(object):
    '''Node (data element) object.

    Data attribute for data storage and Next for pointer to next node.
    '''
    
    def __init__(self, data, next_node=None):
        '''Attribute data and next_node.'''
        self.data = data
        pass


class LinkedList(object):
    '''Method for linked list.

    push(val) - will insert the value at the head of the list.
    pop() - remove the first value off the head and return it.
    size() - will return the length of the list.
    search(val) - will return the node containing val in the list, if
    present, else None
    remove(node) - will remove the given node from the list, wherever
     it might be (node must be an item in the list)
    display() - will return a unicode string representing the list as
    if it were a Python tuple literal: "(12, \'sam\', 37, \'tango\')"
    '''
    
    def __init__(self, data=None):
        '''Linked list initialized with head.'''
        self._length = 0
        self.head = None
        try:
            for val in data:
                self.push(val)
        except TypeError:
            if data:
                self.push(data)
    
    def push(self, val):
        '''Insert a value at the head of the list.'''
        old_head = self.head
        self.head = Node(val, old_head)
        self._length += 1
    
    def pop(self):
        '''Remove the first value and return it.'''
        if not (self.head):
            raise IndexError('Cannot pop from an empty list')
        to_return = self.head
        self.head = self.head.next
        self._length -= 1
        return to_return.data
    
    def size(self):
        '''Return the length of the list.'''
        return self._length
    
    def search(self, val):
        '''Return the node containing val.'''
        curr = self.head
        while curr:
            if curr.data == val:
                return curr
            curr = curr.next
    
    def remove(self, val):
        '''Remove node from list if exists.'''
        curr = self.head
        if (curr and val is self.head.data):
            self.head = self.head.next
            self._length -= 1
        while curr:
            if (curr.next and curr.next.data == val):
                curr.next = curr.next.next
                self._length -= 1
            curr = curr.next
    
    def display(self):
        '''Display list as a tuple.'''
        curr = self.head
        display = '('
        while curr:
            display += str(curr.data) + ', '
            curr = curr.next
        return display[:-2] + ')'</pre>

    </div>
</body>
</html>