[job-id] 1d656cc405cb4998aaeab648514789af
complement.py core/ReplaceBinaryOperator_LShift_Add 0
worker outcome: normal, test outcome: killed
[job-id] 15027df2703d4ae08d72dea3eba27245
complement.py core/ReplaceBinaryOperator_LShift_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 986348b0a1fe426abbe7d57d8e37c1d7
complement.py core/ReplaceBinaryOperator_LShift_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 03f42d80b7584a6c9c07d6ac989826fa
complement.py core/ReplaceBinaryOperator_LShift_Div 0
worker outcome: normal, test outcome: killed
[job-id] 13ef83d5357f4021981b79a942bd311d
complement.py core/ReplaceBinaryOperator_LShift_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 3941abb862bf4ffc83a85c2b13ee0483
complement.py core/ReplaceBinaryOperator_LShift_Mod 0
worker outcome: normal, test outcome: killed
[job-id] e928a093198c4d71a9eec25526d41004
complement.py core/ReplaceBinaryOperator_LShift_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 3f001380617643018081f8494e6c1bee
complement.py core/ReplaceBinaryOperator_LShift_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 83155adb3cdd4962b7a5e8b451a39ec0
complement.py core/ReplaceBinaryOperator_LShift_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 1679daae44aa49efa0fb20bbc77ae5b2
complement.py core/ReplaceBinaryOperator_LShift_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 9ac1af94c60c4474afe3fee3ff373d39
complement.py core/ReplaceBinaryOperator_LShift_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 48f4708923d844b29d27a8dd023f9d5a
complement.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 745dd3d94e2e46bba81058058bba98a0
complement.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 8c7273f4200248599c24c3d1145b6018
complement.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 03be9de6241f432e8d5b1860ae7385b5
complement.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 7d50d1babc0840abbbfe497b6764de29
complement.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 8644a9f4a74b46e58cfef00d27db2f95
complement.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] 01df1116fee0470da2369bbbb9440010
complement.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 15108f1992dc41dbbd95fe0f5251b97f
complement.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 3bd833cfc55147dd96674e39cee38706
complement.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] b85f9a17b76c403b95bf591c31bf774b
complement.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] d80af0afcbb047be97146ed991684558
complement.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 5e2dff95f2e54698a3252b918ac7dafb
complement.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 8f6fc8ed6b294f1293c78d10d4db60a3
complement.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 5b89a47cbfd84711a82ebdff8146c185
complement.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 53ea236ad009493cb86ceb2d9ab3eeb2
complement.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 7b76bb54c5094148b4e55536a9c7181d
complement.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
total jobs: 27
complete: 27 (100.00%)
surviving mutants: 0 (0.00%)
