[job-id] 101c7c192f5d46f6a0e984168716a02a
priority_queue2.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] db3d1d5d022841d7ad93cd1a888ae8af
priority_queue2.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] fd080a25e92741c3b687b943c6a70786
priority_queue2.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 9059baaf453e42dd943f4f6564b786eb
priority_queue2.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 23c279752ea0468e973023948d9cfecc
priority_queue2.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 61a66750697f4151977f25ea5137fada
priority_queue2.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 760019fffa0348d6ab2a46128279d93d
priority_queue2.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 9e0c9949822245f78f0fd1cfd04b9d0f
priority_queue2.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 232472e02240479383335342ec000d67
priority_queue2.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] b822e78bd06c4f2c8ebb82997047b7f4
priority_queue2.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] 500d549d8ae54038a0d9ce114b14ac43
priority_queue2.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 03e62352809e43e7bf6aee5d9d2371d0
priority_queue2.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 9ae8afc55ed947208f9df4f81415956f
priority_queue2.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
total jobs: 13
complete: 13 (100.00%)
surviving mutants: 5 (38.46%)
