[job-id] be50f322bf11431680744b0057bbec49
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] f6bab4bffded4d14bf664d8d687b597b
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 361e735ba3874636a70c6293f611bb59
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 4ca8e506ca73427a97f3cc2335ccf93a
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 093a008a8a0d4e2985ec4debb1a9e87f
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 461a98e84c3b47d69d01e63d08886e5b
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Eq 0
worker outcome: normal, test outcome: killed
[job-id] fd544606e40e429889504728a0ecd1da
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 0de4881dd6d448f8884127a9ca953971
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] dbe6af389e6647e5a23449c28cf1d408
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 8d4f17e6e4844fe0baac8079745339b5
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 64572b6596554ca3a33582349c106a94
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Is 0
worker outcome: normal, test outcome: killed
[job-id] 9ae770a7c33e4c608c8fd00a33d3c2a1
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 4792f8179e8641bdbc42846f363648cb
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] fc58b3c432394de9b2a327bfe5da2e9c
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 49935442f2db4095831e301216691b74
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] f060f6e2e8824e93b3325d550ade2e52
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] cbb0eef6128c43f0a945349ea1ebb451
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 7ca5583b52464baa8ef1478de583e3ee
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 77c33d4f8f944fd2a8db2d3181307099
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] e18f477f5926477484fe18bb26340159
longest_common_prefix.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 9f1afd0e6339447fa7d44573ee374c49
longest_common_prefix.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 9c42e34aec4d43c5ae3b23b9d38c151c
longest_common_prefix.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 5abea7dad5a64406a75836df77f8c4c0
longest_common_prefix.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 9ba9154e26e048098b71441efb382162
longest_common_prefix.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] d104732a3ec04162bdbf357e49f111b1
longest_common_prefix.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 49973390649446f790a54c17800044db
longest_common_prefix.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] d3037070896442e6b0c319bb99d3637b
longest_common_prefix.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 82d3d4579efd429b9d4292507cea0464
longest_common_prefix.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 453ddbd2ca4d428d93e3ee2108c4ffb1
longest_common_prefix.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 05ffbdda994645d4a3d802d915d876d4
longest_common_prefix.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 30
complete: 30 (100.00%)
surviving mutants: 4 (13.33%)
