[job-id] 47275930dde840108cfbfa3c230d74e2
convert_base.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 98739d1dbf074f529f19255334a2dc23
convert_base.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 2352c24fb9754e8d8676927c204a8a69
convert_base.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] c3cc6373033b4393955824a724d9960f
convert_base.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] d5036a62fb1a48bd9af9d658af363d7a
convert_base.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] d3dff6e140014b79aa241f72dd6716a9
convert_base.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] a1c392bc07614a6fba0c12fc92f940f9
convert_base.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 19bbf3ef396f44f9b8b4015593e8224d
convert_base.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 953f3863f82c4f3f9ed83352da2963c4
convert_base.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] e83e6062fa9b4cdd975c169c3257abd6
convert_base.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 539c8d66615d4ea9803331ce772327c8
convert_base.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 512270c805d64a7c9a0e7bec0922eecc
convert_base.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] f61f7bfe83704b599511e7189dc2efed
convert_base.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 7e7c8061943b417ba159c8b499e833a4
convert_base.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] 57bf8e069d2241299f55dfe088f2d72f
convert_base.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 9b582906d3474d4384720afc07dd71f7
convert_base.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 60b0cd3d3ed84bf38fc0f35163306c17
convert_base.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 50f64fe91efd401ca1abc883074732b4
convert_base.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] b9717f3a61334310a348bd6a964be158
convert_base.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 68b6f2e0f0d04a7abfff5a95ca50fa19
convert_base.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 3007bec8d2a1447da9f42b38cce16ffd
convert_base.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] ae9f7870cafc4dacb203e70ad6f0447e
convert_base.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] ad95ab58b3774500a2e5268adfd101a6
convert_base.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 461cc2526f444412b5387c6a843cb8db
convert_base.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 2413f028af704e9ba886e5f12fe70375
convert_base.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] f0f1911f9cba48199a795ef65049dabf
convert_base.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] dd248e865ac74cf1ba2a212b07e56c83
convert_base.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] c4acbd3c176c41578c95cad01ee44068
convert_base.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: survived
[job-id] b34aaecfc95546d09b0b7f6576c71973
convert_base.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 650e72e48f184a239b5dd5427c94fe31
convert_base.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 19c1f8790fd34e7fa174f5ee4b275058
convert_base.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 8d523f3e93184cb893d6a5a9e15b9110
convert_base.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 9e4db78481764146b77d076be33f4d73
convert_base.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 3dd9f945044b4d91bc66637e21d0164c
convert_base.py core/ReplaceBinaryOperator_Pow_Add 0
worker outcome: normal, test outcome: killed
[job-id] c7a3184e72294a34a63a8710324aa0fe
convert_base.py core/ReplaceBinaryOperator_Pow_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 6b837174e4564f35b61bde9f508c903f
convert_base.py core/ReplaceBinaryOperator_Pow_Mul 0
worker outcome: normal, test outcome: killed
[job-id] c7a664409e8649f2ab9ebd308f424409
convert_base.py core/ReplaceBinaryOperator_Pow_Div 0
worker outcome: normal, test outcome: killed
[job-id] 0e32e24b8dad42eeb78c4d250db81387
convert_base.py core/ReplaceBinaryOperator_Pow_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] f2edd68bd846488e9b5e4bb21f357793
convert_base.py core/ReplaceBinaryOperator_Pow_Mod 0
worker outcome: normal, test outcome: killed
[job-id] e39c7241afc74cedbb105ac916efe7ac
convert_base.py core/ReplaceBinaryOperator_Pow_RShift 0
worker outcome: normal, test outcome: killed
[job-id] c0ab0ea1ca1c4f4a8172e217c7818e40
convert_base.py core/ReplaceBinaryOperator_Pow_LShift 0
worker outcome: normal, test outcome: killed
[job-id] b03296503a234c9f88366f4d11cc17cc
convert_base.py core/ReplaceBinaryOperator_Pow_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 45e76f6ce4b54b83be8b863b6bede27d
convert_base.py core/ReplaceBinaryOperator_Pow_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 26f1af4a094a4556ad3e7cace6c4d214
convert_base.py core/ReplaceBinaryOperator_Pow_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] cb8330b81b66417f83b68d26bf5e5c88
convert_base.py core/ReplaceComparisonOperator_NotEq_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 29dfd180413f471ea51245f0357496f8
convert_base.py core/ReplaceComparisonOperator_NotEq_Eq 1
worker outcome: normal, test outcome: killed
[job-id] a0c1186cd11c449a813ff6193250f051
convert_base.py core/ReplaceComparisonOperator_NotEq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 413b852eec6e415db378ed1b516e4292
convert_base.py core/ReplaceComparisonOperator_NotEq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 0121862816d84ad28c2f9f11d027d8c4
convert_base.py core/ReplaceComparisonOperator_NotEq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] e6a8e2fc21d94ac5b0342d8038a35e64
convert_base.py core/ReplaceComparisonOperator_NotEq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 48e495e0d75749dd8a0aee6e4b8f7250
convert_base.py core/ReplaceComparisonOperator_NotEq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] de87c57af74b40a68cb90f3bdf86e0f3
convert_base.py core/ReplaceComparisonOperator_NotEq_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 47d7f52d45b344359e0d341f7548e36a
convert_base.py core/ReplaceComparisonOperator_NotEq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] aafc508a915c44649fa794fa9bc64d6c
convert_base.py core/ReplaceComparisonOperator_NotEq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 0ce33f71ad334d1ca0630ef7d60c6bc3
convert_base.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 191b3524371e48e592c1c935ff916977
convert_base.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] d241b5ceea1e4646bd54e38f3f502d46
convert_base.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] a39ef39ddb3d4976bea546ab5ddb98a9
convert_base.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] fa75b9d8c3b74f498a87c5d898f48c10
convert_base.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] b0cade875a9d469086dd99653fba4bfa
convert_base.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 48fde8e1be9b49d294d4122b7fe69d02
convert_base.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] bf9121b65c51495689c59c036c6ee939
convert_base.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] dbb2fad471034b33a42b7d54d1b1d997
convert_base.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 9a2cb7a7040544c79e18ec81b00454c5
convert_base.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 606c13193baa4f47b5227c7343e4872c
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] a00a22116ba34d10ba94dd596660dd03
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] b7db1cf2baaf4de981934c5fe5ff8170
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 5037210ef7e845c99a51f09f01b78f90
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] ceecf5ee17dc4da9abb0dfbf67855b99
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 1354e29d41f74f05a489e2a34b199032
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 6945a0d09ab4496895b4e051322336d0
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] a8a0f4adf9db43f69157d45147de7570
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] c43660e657ea4480921c452c2b32a02a
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 3d84caa565df4174bc33b8aa9d4ec9f4
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] e168e1b2df7844fda0a9d351b263f02d
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 3648aee8ea1941e6b567fd81ba52ee40
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 1ee2f201c7964baeb3673798ae6e3960
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] cc5900a0dd3c4eeebfe0b1239df2f1bb
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] d5e65ce6a5754f81b9c8114c55e3875b
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 75465d85920445239369889e5abe1ef3
convert_base.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 3be19c6512ed4cf59c7476264f2ba00a
convert_base.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] e9b785a03b4f4ec681dbd9c76913576a
convert_base.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 98120cb271ee4148b8a1f0a102f5214c
convert_base.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] a3765e0c30074b81b339a843313d4f65
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 881472c194194147868820e2800f6a87
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: killed
[job-id] 45c048b59e764b74a9748152a5712fdd
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 2
worker outcome: normal, test outcome: killed
[job-id] 2df7232ffdc545dcb1f83580f1750f3d
convert_base.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 186b25834ae44e619e0cd96c98488cda
convert_base.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: killed
[job-id] 8c4c597f2bb24e0a985af72ea36a600a
convert_base.py core/ReplaceUnaryOperator_USub_Invert 2
worker outcome: normal, test outcome: killed
[job-id] 05509f8107124f6f8ab287f564bc0d65
convert_base.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 4f6ab7de1f79448eb107b58b3a0afa49
convert_base.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] cdaabd85fe7d4ee4a7d8ebe82e90d5b8
convert_base.py core/ReplaceUnaryOperator_USub_Not 2
worker outcome: normal, test outcome: killed
[job-id] 3e12082b5bd84794a68a51f83b103d39
convert_base.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 6a8981ff156641a4ae13ac82c1a3acd2
convert_base.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: killed
[job-id] 734520f3a8b443be9f2672a56be7d833
convert_base.py core/ReplaceUnaryOperator_Delete_USub 2
worker outcome: normal, test outcome: killed
[job-id] ed56aa8b928442f39defe88a91e26de2
convert_base.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] a90563a22fb046a09c0f74610a784eda
convert_base.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 1c49b37081744f52922b2107a40d2138
convert_base.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] f3430e88af6a443086ee24092245ac9c
convert_base.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 7cafeeb46cfc429a92bacab30357c202
convert_base.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] f5249415737e4b55bd704d2f36edde13
convert_base.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] 953f1a309e4545b78b3ce37d1a8832fb
convert_base.py core/ReplaceOrWithAnd 2
worker outcome: normal, test outcome: killed
[job-id] a8e9eb828bfe480b8114e6fb1341e304
convert_base.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 360599db3b2c439097a33cedd31a8b12
convert_base.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] e166dd3f148b4ae98f76948045587c6b
convert_base.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] a1c31b80d0dc4620912eb6c677dda145
convert_base.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] e457645938014d7bb2245d134508a1ea
convert_base.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] f445c9c93c534ef78825b0789ec6b9e0
convert_base.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 2f99ee158fda459ba6d25182c6b072bc
convert_base.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 06141339d0d44ec8b478aad6c0b450a0
convert_base.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 04ada812e021423fa9952f62de3afbc0
convert_base.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] a7590f79fc594a88ae167ba6fffa666e
convert_base.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 531de3d4255742dd942d09b1aa04fef4
convert_base.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 2f63c791c7c84d8cbd2129713b154e35
convert_base.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] e2ba207d1ff24262b6ccc2ef096340ae
convert_base.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 6a1314a8b6364a7689943a8dd5b06be4
convert_base.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] cae4abdf4a35459cac1d95b94da61d4f
convert_base.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] 6736cee08a8b458fb0e078770979a9fa
convert_base.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] a1a89350bd634937874587adbfc9f445
convert_base.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] aca13ce7a7d74f91aa7b13df9e54adc1
convert_base.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 34ad1e9ed58a42d8830d1a4f52a8f821
convert_base.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] 9d360d034f8e440fb564ef3ebaa9d7e6
convert_base.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] 40d1a882623146f38912ca6144f068b2
convert_base.py core/NumberReplacer 20
worker outcome: normal, test outcome: survived
[job-id] 8e710dbd35c9419ea801e1e5ab202595
convert_base.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] 42d379399d38420bbead8385533b8319
convert_base.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 125
complete: 125 (100.00%)
surviving mutants: 7 (5.60%)
