[job-id] 13946a26cf394751a60657697964d9bb
factorial.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] ccd92b29f7994f0b8a0c15a6a70f8a16
factorial.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 244a5ad2a2904fb3b0f72eacd002c07c
factorial.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] ed0217199c534bbca32ec3643cdaf928
factorial.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] c41c50a077844c85b853d6f406dee2a4
factorial.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 8de8a49d47d0450188dec2a6df84df73
factorial.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] e3a31d0d39ff4c2590a47fb396e084ad
factorial.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 32784a54f3c74da5980e264d7955eedf
factorial.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 9f0ec2eb9bcb4500add3e6fe0a1cb9ed
factorial.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] a14336d965a243e4bcc5d4f3d8c846b6
factorial.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 3da920c1c3f046b3a5e40b7b2bf90438
factorial.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 4dab47b68ced4f9f96d57017a0115217
factorial.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] ea5c02591f7a44db8ed39f0f373e98ab
factorial.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] a4c63faee4794fb8b32a55cf7444b6aa
factorial.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8de42225fbc6464884d05a8706e9e28e
factorial.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 3439fb55761a461ab04e1c733db6ed96
factorial.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 6324a2c63d334e0ca06a6736b79d2685
factorial.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 9fa9d0c4ccf244ad98a8fb686410577f
factorial.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] c6a743d08aff4ed192a02985405e98b6
factorial.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 01bf1a5b6d914ab7a05331285f64624f
factorial.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] d1cc05b0707047adae61b763b899b7c2
factorial.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] e4d05b6307d64f0181e5bea281a87f52
factorial.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 1cf65aca17bf4e58bb71b0c109973082
factorial.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: survived
[job-id] c2391ed6941d4f3aaec3bcffde78d2eb
factorial.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 5a51be041a934b0f8632879b7a4700f6
factorial.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] c9720d920fb3496687311a82c21102b4
factorial.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] ec9b21caf5b241d48de55627d21d6768
factorial.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] e94a668508e04b1db12745213d20794f
factorial.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 2df4e28575db432f9872b88581f27b37
factorial.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 7db26c3c150a45eaac03f99434abe811
factorial.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 134b5c40f4f144ca98e3ca8f2ecabffb
factorial.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 16327a0f6d25403babd92d9b07f9feb7
factorial.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 1f5568ca0d2946efa499b78b999f1d61
factorial.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] d9d5abc4a0d244c3bb094dc2f866b7f3
factorial.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 928b7f3a0e3a4ec18b904afb6928e729
factorial.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] bb3b657f28d149aab65fc8da729c6864
factorial.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
total jobs: 36
complete: 36 (100.00%)
surviving mutants: 1 (2.78%)
