[job-id] 23e13bee03784f98bc88da35c5aeea83
dll.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] a05b878a17984f4fb536ac251722b2d1
dll.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 2e9fbcf7694043598fcaafb966edc568
dll.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] a23b5aa55f724f3193f2703ae435e884
dll.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] da4fcc4496f84c9bab89c5b192d9885f
dll.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] a0e4a121b4cc4b04b09bdd2a14357320
dll.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 350e8332b44949dea1a0fa96071eb2de
dll.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: survived
[job-id] 4b3eda9ac592499ca7d142d96a022f51
dll.py core/ReplaceComparisonOperator_Lt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 1ba6c34d7a8d474881e6ef9219be1fac
dll.py core/ReplaceComparisonOperator_Lt_Eq 3
worker outcome: normal, test outcome: killed
[job-id] dab4ab5b5e4a4714ade568bd22eb3cbb
dll.py core/ReplaceComparisonOperator_Lt_Eq 4
worker outcome: normal, test outcome: killed
[job-id] 5b55602b3bc34ac9900ae67181711e4a
dll.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] c515dd809bdc47caac55805ff3a2fc0c
dll.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] bb2564100a4d4692afbd83d2f55ce38d
dll.py core/ReplaceComparisonOperator_Lt_NotEq 2
worker outcome: normal, test outcome: survived
[job-id] 974e920349864c60993da60ffa0d9986
dll.py core/ReplaceComparisonOperator_Lt_NotEq 3
worker outcome: normal, test outcome: killed
[job-id] 3e1692f8555f48cc87c3915e357a5ea6
dll.py core/ReplaceComparisonOperator_Lt_NotEq 4
worker outcome: normal, test outcome: killed
[job-id] 8126a3313b964012b1b0cfabfddf7d25
dll.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 8e68a98bb41547f294d251f76b76cf6d
dll.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: survived
[job-id] 15868fa0348f46918b40ed8466c84815
dll.py core/ReplaceComparisonOperator_Lt_LtE 2
worker outcome: normal, test outcome: survived
[job-id] 72a35d4cc7294b23a14871d9da363b1f
dll.py core/ReplaceComparisonOperator_Lt_LtE 3
worker outcome: normal, test outcome: killed
[job-id] aec05fe5ac994220bc78ec6495015367
dll.py core/ReplaceComparisonOperator_Lt_LtE 4
worker outcome: normal, test outcome: killed
[job-id] 234b239126be4ac1a5b7f31a9259bf0a
dll.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] ffcc42bc121c4fecad9c75f1824d26cf
dll.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: survived
[job-id] fbcfdc30e1024293ab98a064ff1569b9
dll.py core/ReplaceComparisonOperator_Lt_Gt 2
worker outcome: normal, test outcome: killed
[job-id] 5b4681596f464071928df3e739f1d595
dll.py core/ReplaceComparisonOperator_Lt_Gt 3
worker outcome: normal, test outcome: killed
[job-id] be1db811067b41df888b677429c61245
dll.py core/ReplaceComparisonOperator_Lt_Gt 4
worker outcome: normal, test outcome: killed
[job-id] b2b995551c6444d1ae779e4b771e1543
dll.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 0973e771bf6b4e9c8a2a44291cf5f6cc
dll.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 3a339a91b72843cbba47951c8c3fb945
dll.py core/ReplaceComparisonOperator_Lt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 496035a609874cb7b3e05c0e1e6f94e7
dll.py core/ReplaceComparisonOperator_Lt_GtE 3
worker outcome: normal, test outcome: killed
[job-id] b9a113791d9e44cb915a66a0f23ecf6e
dll.py core/ReplaceComparisonOperator_Lt_GtE 4
worker outcome: normal, test outcome: killed
[job-id] 164d0cb8c06e48d0af04b17a9bcacccd
dll.py core/ReplaceComparisonOperator_Is_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 6e6feb0b43054e7bad8f0ea082d2bbc8
dll.py core/ReplaceComparisonOperator_Is_Eq 1
worker outcome: normal, test outcome: survived
[job-id] 0a25e065c5d3496ba3435ac1e2239376
dll.py core/ReplaceComparisonOperator_Is_Eq 2
worker outcome: normal, test outcome: survived
[job-id] a127f56f52384a16ad8ca7d1a437ba9b
dll.py core/ReplaceComparisonOperator_Is_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 292d914162f24683aa38eaaa29f4cbab
dll.py core/ReplaceComparisonOperator_Is_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 15dc93c0056e460bb214a5d3a1bfe4ca
dll.py core/ReplaceComparisonOperator_Is_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 5a6bdf960ce848f193e69c6df24a66e8
dll.py core/ReplaceComparisonOperator_Is_Lt 0
worker outcome: normal, test outcome: killed
[job-id] b9997cc8d7f5488b88964982cf7eec35
dll.py core/ReplaceComparisonOperator_Is_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 984a9c5102c546d59f55441d8067d993
dll.py core/ReplaceComparisonOperator_Is_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 4f326d0ebbf34d03b743b2cffec7af49
dll.py core/ReplaceComparisonOperator_Is_LtE 0
worker outcome: normal, test outcome: killed
[job-id] f3b28127bccc4f60a576d0db81952169
dll.py core/ReplaceComparisonOperator_Is_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 666bb096ccf34723a66db369ee8b2fda
dll.py core/ReplaceComparisonOperator_Is_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 5d78d2ff31ad49f5af55557a5cf45f78
dll.py core/ReplaceComparisonOperator_Is_Gt 0
worker outcome: normal, test outcome: killed
[job-id] a05accc50c3f4ca595aee596dd0c5704
dll.py core/ReplaceComparisonOperator_Is_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 5ae4d6153fbe4568a05790db05a70a3e
dll.py core/ReplaceComparisonOperator_Is_Gt 2
worker outcome: normal, test outcome: killed
[job-id] 16be034d21084851b2eff0b232c0fa98
dll.py core/ReplaceComparisonOperator_Is_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c517e31bd3ff4e159239356b5e915f59
dll.py core/ReplaceComparisonOperator_Is_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 1ae323106c864390b424de5dd647e350
dll.py core/ReplaceComparisonOperator_Is_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 133fae1344a74e80951cdaf8fde0b7c2
dll.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] e0ed2787034d43f9bc269db783a7ddc0
dll.py core/ReplaceComparisonOperator_Is_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] bd297b992bc045608ea5f9852c3114b9
dll.py core/ReplaceComparisonOperator_Is_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] a2ba977f1a754e409a32f752bf92372a
dll.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 5a3b644af7314704bec73c54122a9b98
dll.py core/ReplaceComparisonOperator_IsNot_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 819d2c28476043f7b910950456ab02cb
dll.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] f7bdb35e049346cca59f3418959ddd98
dll.py core/ReplaceComparisonOperator_IsNot_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] fcf0c4c158c646b4b57c6450dc5fdd01
dll.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 14efe55c47e14b61971cc9a34cc96d8e
dll.py core/ReplaceComparisonOperator_IsNot_Lt 1
worker outcome: normal, test outcome: killed
[job-id] b777b46bf40a4942a70038e18b1d87f8
dll.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] c5eea1b0d70140b98325fb84f8784a2f
dll.py core/ReplaceComparisonOperator_IsNot_LtE 1
worker outcome: normal, test outcome: killed
[job-id] fcfb3d443992408da2c34d932ffc66d8
dll.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 1b94f7463e93487cb5f26d1c2706763a
dll.py core/ReplaceComparisonOperator_IsNot_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 8c000a63cb6d4bad8cd23e740e83ebf8
dll.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 3b7f6c6c37c04895b16faedbc5e8cdc4
dll.py core/ReplaceComparisonOperator_IsNot_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 7772c71a7ba8492e96eb4c70327aa1f4
dll.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] 5ae2f6f0515a4b168cd7425f28d17cb3
dll.py core/ReplaceComparisonOperator_IsNot_Is 1
worker outcome: normal, test outcome: killed
[job-id] eece66a2092142df9c6daaaac38ee071
dll.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 3f1afd9febec4510a9baddf1c1ed167c
dll.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 3887d55df6cd48c1bbdab52d4d79f3ce
dll.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] c1b48f1edc2846e9965a7ee6456d7ba0
dll.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 61bcfa4396f1442facd36d1f9d26449e
dll.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 639d70174dd6426691e1c0ab8bddb665
dll.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] c3a59457c3664d758a8ff7b69d8924ec
dll.py core/AddNot 5
worker outcome: normal, test outcome: survived
[job-id] d86101479ea5466cbed17b5d2e2b5d49
dll.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] cdf8b58287984befae9f18e5dad1e063
dll.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 9d6ad95cffb1489290d4976cc1fcafc2
dll.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] e5d766ff41a34b259d9cef0fe0ac893c
dll.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] 2ea98d311d694a618592d57a18f84d35
dll.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] 12a2c0328f834a369659b2bf22c99f09
dll.py core/AddNot 11
worker outcome: normal, test outcome: killed
[job-id] 83ac729456174f46af57033c92a94154
dll.py core/AddNot 12
worker outcome: normal, test outcome: killed
[job-id] 7c7e156d5edd43d79eed35eba78468a6
dll.py core/AddNot 13
worker outcome: normal, test outcome: killed
[job-id] 6dc9d68191c5429890645b62189c3fb4
dll.py core/AddNot 14
worker outcome: normal, test outcome: killed
[job-id] be4e63fbb3404216957537aefc0e7785
dll.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: killed
[job-id] 766e3fd4654c49848dd3c683a254c7e0
dll.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 4bee8217ec1b4e029b39a5f75d50d11d
dll.py core/ReplaceBreakWithContinue 0
worker outcome: normal, test outcome: killed
[job-id] 90e86ac5c22342cd9fb13775b35da30f
dll.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] e27f71c9ef9e4cba8d3eb4d5270f7911
dll.py core/ExceptionReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 3da7b7a01fca4590848f7270dfd5fc98
dll.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 11d5e8bdeb6040e8b0a01d450fa803e2
dll.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 885327f6029848e29ed183e4e81af3dd
dll.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] b4a95231daf948bab47c3b814aecd01a
dll.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 8c9dab8f9cc84f94888f6f74354e7d5d
dll.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] d285a1ad1ede48beb830d7d62171af91
dll.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] fa92ab3768e64e2ab6cf9edd169b9e8d
dll.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] e039c8b7bbb04f4eb1de3bdb4ef57879
dll.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 83b403a23b1e4c839fb95d42c7a5da84
dll.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 380d41f7bc5f4dc19a2303595f3388cd
dll.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 8e9ae0a715514ef0b26f03f40204be71
dll.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 64c690f3ad714b10b18ee7d339c8503b
dll.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 92238afa3bd1483db8a8caecd8b0bf9f
dll.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] ae5a07f0f28e47cc94a3674610231cba
dll.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] 33e969ffedee410099b7e4d64a81c41d
dll.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] 13f02449e58046fabe72b59576b9c0f6
dll.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 88e68222c2654245b3c8971b7e24481b
dll.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] 87333fc67596409c9804f81c3700e7eb
dll.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 722b422335044e778fc5ec3bd7bb105e
dll.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] 4d5952d047fd44a6b886e9148e3c1f0c
dll.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] 180fb4a9c2e848bd96389c05dc0e6734
dll.py core/NumberReplacer 20
worker outcome: normal, test outcome: killed
[job-id] d1302fb0fecf4e7790198d3b22046365
dll.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] aaa66e61fd714a52b8bd122c7083e81b
dll.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] 4e50efa5032b434d9b4726b8f33bc320
dll.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] b27d6202b131448d86207de633813fe0
dll.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 111
complete: 111 (100.00%)
surviving mutants: 18 (16.22%)
