[job-id] b73feb78463e4c048a89c3114f30b8c5
quicksort.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 01c77982f8214daa944f56cf0a2b113d
quicksort.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] cd0fef485e8b40928adf56d2af0fd9ab
quicksort.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] de9af85ac75e47aabcd578b1ba33faba
quicksort.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 82065e9c6a0544d6a1de1ddf87c00205
quicksort.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] ab6bfeb8155e41419b880d740a54d9c7
quicksort.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 4eef88de7feb4e199de1f01f551358bb
quicksort.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] c8bad659c56144f6ab5675ccde902433
quicksort.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 9aa2ef0a08554b8ea4c54bf17f4cf39b
quicksort.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] a50ce3aad83343428f59c6c047f8bbc0
quicksort.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] c20c8bba77ec4e2dab56a18999a65466
quicksort.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] d482e7b2d3334d0f9a695726e7cc678a
quicksort.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] e125df1ee82a48308587f26ce551d430
quicksort.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 527cac3dd7f745bfa04ad01b7520ca87
quicksort.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 6b16388caaf147b18955185598478d11
quicksort.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] e88d09613653413fa0e266beffcc2938
quicksort.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] a5808f156d90420b9adc5637be9ff5a2
quicksort.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] b57c806b8ebe44d986af25d35ad8b31b
quicksort.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 6b7c9bb6dba2448783e151185344899b
quicksort.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 91e56822af2645419c86f9d3becbab17
quicksort.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 357e085e1aab425fbe847e6052093efb
quicksort.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] b89fee36be5d43af86391e72eeb6fd32
quicksort.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] af808b1285f34971959f23f81ed0a873
quicksort.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] b4caf0d8b3214484ba6de2c893064a94
quicksort.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] f84bf8e5b88c403aa95cc67d75f26e8c
quicksort.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] a7bc4009af0b485a984a9c553a41bcad
quicksort.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] b1b1a9722dcf43c5a4b0e5330f22335a
quicksort.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] ae0f6c27e2f74d61b2592c57ce50f6cf
quicksort.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] e2327a9354844f8f9dda5c5fd2bf421a
quicksort.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] c3e9bcfb69bc4a69bd7511ad8529f42d
quicksort.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] a29943461e8743c28ed4d5bce2e3787f
quicksort.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 65c56130044142d1896e80a041dcb9d8
quicksort.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 5e1c82aef1484bd4a9f19fdadb348afa
quicksort.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 7aa443f5faab4c55b62f7b99b357ee31
quicksort.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] a47cc348ed3343b885a14d946cc81ac7
quicksort.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 75045cec21474f15af5c28b4d0c90b56
quicksort.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 7555fece3dad42a5a7a71a4082c4cc32
quicksort.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 2d581a6bd7a740d1ab876e5bc0af2ff5
quicksort.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] dea235be9f3243bc85bc21d4ce6d6e19
quicksort.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 385bf0765231491791b5725813198346
quicksort.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] b057fd13e100436da392247268f64be4
quicksort.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 5cc980b9a0284557ab06b93ebb37f2a7
quicksort.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 8b8ee29b76e54f9c9f9dad6809ec9299
quicksort.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 42608ed7a33448ba87f579e742893ba2
quicksort.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 9314ba7499a14601852354ab17d6869c
quicksort.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] f17248a5d52d4d8cb8e9ce5ab8712dcd
quicksort.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] 81823287010a43b9bce83123a0243c99
quicksort.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 662c452b6668422681dcc65c82c470a6
quicksort.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 644d194c6f0241369be8043b2e8d48b2
quicksort.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 1df66da6f9d548cabdd7245ae094efa4
quicksort.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 85620748a19f4e36a63f173f320c445e
quicksort.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 2e28bcd9d3474507a224fbaf28f3b97f
quicksort.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 726c141d6fa34399922571879d45ed0c
quicksort.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] 403619642670450a9f2f08f8cd1070dd
quicksort.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 3790e4faf8a5428784254ddfe8153ffa
quicksort.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] f0d0c35122a84c3986ae4df259c89697
quicksort.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 58623203bd554ab0878df2e9715e16c9
quicksort.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 524ed4b2e5324f9da8f85b8e3a0f22f5
quicksort.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 1feb7a62875345bdae13b14fb301902d
quicksort.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] dc45a7fb6e39479d9bdaa2f76c0160ca
quicksort.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 60
complete: 60 (100.00%)
surviving mutants: 7 (11.67%)
