<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number35').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #28</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'longest_common_prefix' from '/home/desktop/ic/experimento/testes/python_experiments2/long-comm/./longest_common_prefix.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_longest_common_prefix.py::test_lcp</code></li>
    
    <li>duration - 0.148 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_lcp():
        assert find_longest_common_prefix(['hello', 'hellieo', 'he']) == 'he'
>       assert find_longest_common_prefix_reduce(['hello', 'hellieo', 'he']) == 'he'
E       AssertionError

0-ts/test_longest_common_prefix.py:6: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 35</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [35]; toolbar: false;">from functools import reduce
from trie import Trie

def find_longest_common_prefix(words: list):
    '''
    Find the longest common prefix in a list of words.

    '''
    trie = Trie(words)
    
    head = trie.head
    
    prefix = []
    
    while (len(head) == 1 and trie.eof not in head):
        (key, value) = head.popitem()
        prefix.append(key)
        head = value
    
    return ''.join(prefix)

def find_longest_common_prefix_reduce(words: list):
    """
    Find the lcp in a list of words, using 'reduce' functions.

    """
    if not words:
        return ''
    
    def common_start(w1, w2):
        shorter = w1 if len(w1) < len(w2) else w2
        for i in range(0, len(shorter)):
            if w1[i] != w2[i]:
                return shorter[:i]
        pass
    
    return reduce(common_start, words)</pre>

    </div>
</body>
</html>