[job-id] 3dd31b104760464a9b04a40d8383d1a4
binheap.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 810d4bdccd2a401f97dace2599b31a0b
binheap.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 3b2c55d7467145c4b857d2d1ace6f583
binheap.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 322b22cf6d5144c4a2a64ec6eed6762c
binheap.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 0a1da9beb5104314a8ce26fc9a514001
binheap.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] ff3524c6358645f6acdddea031e6869b
binheap.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 773693e706a44abfadee92e763df8772
binheap.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 556e46afcb2547bf9f596dc57ce7ca54
binheap.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 160a8b8c834a420db4ba3b89ec781729
binheap.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 8335f6a1ef4f4d06b7b8e2ca942a2520
binheap.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] f92928c324264ff2819d10fdf3a8ba7f
binheap.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 9b060659fe9644dfa6ddbba7d30cde9b
binheap.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 1442513911ed4bb78ea2a49fc0610bba
binheap.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 21ac4d252b1843348e0ba796f7d20936
binheap.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 22bf9d0060ea484488cff99699378fe8
binheap.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] ebbe0537156d436ab7763bfcc4266d27
binheap.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8b3ba133abdb40558cf10375890fc736
binheap.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] bc8746d698f749768a4ca520c8586f12
binheap.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] e7fb52ad92ca43c78f92eec06be12531
binheap.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 4128b87326e840f684c4402518597a5d
binheap.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] b458d7fe75574d5ab6dcd2a93245cde8
binheap.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 946bf2e5fd4b495abfc4155dcedf3525
binheap.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 8d457396892c4d59ba0652c56a0bff98
binheap.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 4847c128f21f47bbbeb123d88f3f089a
binheap.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 777b89a36d6f4aa4b575eeb72592fd87
binheap.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] cb41a4f08c4943798b99a7ca19c25b5f
binheap.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 5249bbf970e04e308173a75cdba333f8
binheap.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 7c87611ff0784560b811442bc3bfde68
binheap.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] abd3415b75b8493a8fc2c8d58be4e6f0
binheap.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 8e9da2f1f18341eea68d7f2e17876ba9
binheap.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 55d3ff7300aa4de7ac10fa3e41484b4f
binheap.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 47f8117f33ee446cbea692fa3cbcd546
binheap.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] f4f5386363224d5eab3e9c04e6ef52b8
binheap.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 6c072e3e86e34c86b01e7354537486c9
binheap.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 2f6c445bde9148bca678dc859ed5a5ef
binheap.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] aaeb066e47e948018badb029113ee808
binheap.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] f9a8f44a260640299fbffb15457977ca
binheap.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 60cfc200f6c647679ac4e7a591adf5cb
binheap.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] e2acbccc641a4d7abf20e9c022b57853
binheap.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] be355990e5c24865a1b5d1ad0bd6ccba
binheap.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] d5a2b9d5a17c4a129cb84657136c0775
binheap.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 56733a12d6874e9ca0754b551854b328
binheap.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 90aee018089147dab9307203a857aea0
binheap.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] fe003cfd55b6493faef535472297b816
binheap.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] e5d849be7f8a45c5b9fc14239f2b29be
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 0
worker outcome: normal, test outcome: killed
[job-id] 01b22b9577354b5e8aee2b0486576b0a
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 1
worker outcome: normal, test outcome: killed
[job-id] e3c975888bfd443c8d13247f2a5ca5a2
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 2
worker outcome: normal, test outcome: killed
[job-id] c87b089304ef4d2c98f3b1dbccf1b121
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 3
worker outcome: normal, test outcome: killed
[job-id] 05bfc22960d9428398e1d3ed183dd310
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 4
worker outcome: normal, test outcome: killed
[job-id] 10a6468b31044db6817be637eb77cbb4
binheap.py core/ReplaceBinaryOperator_FloorDiv_Add 5
worker outcome: normal, test outcome: killed
[job-id] decb3cec482d46e5834a32871b98bee9
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 8eed8368920f48f190348e27d95f49a8
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 0253aaebdea74aeaa589ce26dcc79231
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 2
worker outcome: normal, test outcome: killed
[job-id] 13cf89eac5794f768c7921f2d9edf8ee
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 572da11396ca4595af0713404466e091
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 4
worker outcome: normal, test outcome: survived
[job-id] ec37a2ee8b8a4368b741f4947308ecce
binheap.py core/ReplaceBinaryOperator_FloorDiv_Sub 5
worker outcome: normal, test outcome: killed
[job-id] b0a19823b840475ab0d99df5daccaa06
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 0
worker outcome: normal, test outcome: killed
[job-id] c6033dbe86ca477abcb320e972fef527
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 1
worker outcome: normal, test outcome: killed
[job-id] af86cc85ce4341048db993e442f16553
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 2
worker outcome: normal, test outcome: killed
[job-id] e5086949695140f0be79d849173122dd
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 700648bf545644edbc56bbb69d4f467a
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 4
worker outcome: normal, test outcome: killed
[job-id] 06924f8941984370af1898236e0462fd
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mul 5
worker outcome: normal, test outcome: killed
[job-id] d3ae717a48ea4d66bd0556061046e4d4
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 0
worker outcome: normal, test outcome: killed
[job-id] 1d8d2e532857474887c4f2c3c2fdc75b
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 1
worker outcome: normal, test outcome: killed
[job-id] f87e3ebf5fd94a8d86c5c7df128a2ff1
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 2
worker outcome: normal, test outcome: killed
[job-id] 321de787b76546509b9ffe4c7890dec3
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 3
worker outcome: normal, test outcome: killed
[job-id] 367b164ebde3461097083c2db9795720
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 4
worker outcome: normal, test outcome: killed
[job-id] 78227e44ee28440a963a0ebb9894435f
binheap.py core/ReplaceBinaryOperator_FloorDiv_Div 5
worker outcome: normal, test outcome: killed
[job-id] b46549fbd52d41ffbdfa267f70f05c8f
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 9e42a108e1aa4d86990b2856999f0a9d
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 35cfc460bf5a4bd788052cb69bb3d194
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 2
worker outcome: normal, test outcome: killed
[job-id] e1cc65aca6044a5ca5e4402974573e04
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 891411009a4948ab9c3e8353307b7f9b
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 4
worker outcome: normal, test outcome: killed
[job-id] 41f66785beb14f619b458b5d64947289
binheap.py core/ReplaceBinaryOperator_FloorDiv_Mod 5
worker outcome: normal, test outcome: killed
[job-id] c143acdb562a4fa4b4b79a274805aef1
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 26af847cd5484c4f9f473d7656004ae5
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 0422f844bcf9440fab8298d2548a0c56
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 69a78adc369a4832ad5d3ef08284e052
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 3
worker outcome: normal, test outcome: killed
[job-id] b26465d2e09e4c2bbaa9f61eb2fcc6c3
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 4
worker outcome: normal, test outcome: killed
[job-id] de90886bd4f84f0da917d73cf7c2b2a1
binheap.py core/ReplaceBinaryOperator_FloorDiv_Pow 5
worker outcome: normal, test outcome: killed
[job-id] 28195c15d1894ee1b5325abcc4cda026
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 0
worker outcome: normal, test outcome: killed
[job-id] a174eba917ff4798833447c79f5f6aa7
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 5ab69e4a52ba40f1a43728bb911d5a53
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 3d64b5b0ac6f4809a2ca5cc6d664c395
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 3
worker outcome: normal, test outcome: killed
[job-id] cc0f07f804cc495280b438034f27dabe
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 4
worker outcome: normal, test outcome: killed
[job-id] a5d2d00f8d714636a15726ed588f5d7f
binheap.py core/ReplaceBinaryOperator_FloorDiv_RShift 5
worker outcome: normal, test outcome: killed
[job-id] f45a2dc4b4e2476ea2d8faae94c2d0e2
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 0
worker outcome: normal, test outcome: killed
[job-id] d7093658bf4242879a77c5a9a6f19b29
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 62ccdc8f9e294b7c9daf6c3c3fa0c8c7
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 665a9eaf86ba484ab3874f70e241a01e
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 3
worker outcome: normal, test outcome: killed
[job-id] a0b76fd713fd4df2a544860a9d95b3ca
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 4
worker outcome: normal, test outcome: killed
[job-id] 6af2a0794f244d4e97d8a6458ef68dd2
binheap.py core/ReplaceBinaryOperator_FloorDiv_LShift 5
worker outcome: normal, test outcome: killed
[job-id] 9ed5d1bbe3774cfaa1cdb17da6d56827
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 80df9383bc9b465da5c4e5e68901125f
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] c006b803951c4c57bdb3e0495e3c2710
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] ea73462b8b3b4af7acce7e641f7fd722
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 2150ab14953447c79d6dfda9a5ee21ca
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 4
worker outcome: normal, test outcome: killed
[job-id] 6713b7cec4564170b003fed6f70c555b
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 5
worker outcome: normal, test outcome: killed
[job-id] 1633a852a5854cfeae9fcbff3611f805
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 866927ff00be4c97b2bad8da183250dd
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 7012a84e6e234bc6a3d2867a17c16fd0
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 76e0d824b0fe41f3b05ee338be9c969c
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 0b43650a652d42f3ba4a3ba9d38c1ca0
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 4
worker outcome: normal, test outcome: killed
[job-id] ae2dac4028954e46a7af1acb535d06b2
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 5
worker outcome: normal, test outcome: killed
[job-id] e2a7434be7564ef2b5c396c5d37d150c
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 2df80f2c25434cff888256c9f6875436
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] fe32ff4468e442e99a8afd90d9729992
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] fc312e84c7164c9b9fbafc7274bdfd28
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 918f1d5345034905b5a7aff64694368d
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 4
worker outcome: normal, test outcome: killed
[job-id] 69f396aca1c84f22a71a0df7af9586ec
binheap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 5
worker outcome: normal, test outcome: killed
[job-id] 24fb85d703df42d790cd2059bf659d9e
binheap.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] cf7c36d09fb341208b280f365073435c
binheap.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 9b47422b06fa4aefbaf4d466969ff8ca
binheap.py core/ReplaceComparisonOperator_Gt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] f619ef95339f47a7a4d729be1b5d0e0b
binheap.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 5713753eacac4643bc8054cdcb37d3a1
binheap.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] e1d078f399f1433fbc54044fdf41478b
binheap.py core/ReplaceComparisonOperator_Gt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 0eebf2a6e786495fb10a83a47224511b
binheap.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 908f8f22d4ff4bb997871db126865a5d
binheap.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 57774a02c85a47e681feef7da9a646e0
binheap.py core/ReplaceComparisonOperator_Gt_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 4c2bc0f5b4d040eab3cce398fdb23a5a
binheap.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 61ee725a1b1d4571be4a7a45f299e399
binheap.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 613a574b597e40da91c050286c2292ce
binheap.py core/ReplaceComparisonOperator_Gt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 2076daa3b97f4ed888d7a8d962762d9c
binheap.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] ec68cd326b2c43eba3b62d6f87ef3801
binheap.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 407981995987481886cd33f06670835b
binheap.py core/ReplaceComparisonOperator_Gt_GtE 2
worker outcome: normal, test outcome: survived
[job-id] 9f8b171b29ec492f97264d71f317d371
binheap.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 21b04b8947e34d52aacb707fbf68b6f5
binheap.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 45f33d5c152a43cc843e5e6900d147ed
binheap.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 294a646173f84214b1d8914a9ceb23af
binheap.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 83d4673a1d574083a5640fe7fcc87f18
binheap.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 65ee5aaaedfa44678b54e3ac8c6b5224
binheap.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] d9301f82e65c409e992b10f3f83ec4be
binheap.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] d0cb70238559408cbdca98ca5d5203d5
binheap.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 361d0c1c7c71468ca4c691585d452f99
binheap.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 7ac82899a38c4826b896021635be9218
binheap.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] e3440e3058444526804a4b995a1edaaa
binheap.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] e3a8083a06d44d4183934c1d4eec8bf1
binheap.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 9b83d66cc8244ed4b27747fd8eb85b4a
binheap.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 4f94b40245d04744b65c41cdce5fb646
binheap.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] f32c8c839d734ef0b3313d3392a5ceb9
binheap.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] d0436efc4904468f85ab38464c624c46
binheap.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 520e5496ddc244ecaec44e5e0c671172
binheap.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] f7fac7f45cdb4b708f1f08aacc0983fd
binheap.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] c1f9d1b7d1a1408cbd9f34c97e3ddfad
binheap.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 3b4203523de048229fbd7b2de74490ed
binheap.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 31cbccf7ee5a4b039f059189c39139d0
binheap.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] c0349be48ca0418a98fa78b5f11918ea
binheap.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 5de9a9b757b94e91bfefc37afdc272f6
binheap.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] f052318d19914ca7baf50db8d66860d5
binheap.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 2770edf222c14bd897d94473b8c3b324
binheap.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 202240fe0bdd434eb12e087af8ecc05e
binheap.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 1f5af05442ec416299f797e175d2b2ee
binheap.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 85d45ea5120c4cb3a4619e9808456bf8
binheap.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 6195c99491ee4420a6b9703f8441652a
binheap.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] ed9efbb4b58840d6b240298788a5fc7f
binheap.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] a1d2b8f1e3fc464781be8802920b1218
binheap.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 04d497a3c1274a73b37e779de7a88730
binheap.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] 144eb7bd2a19472c930ecf643a80cabd
binheap.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 8152eda99cf645758687bd7cb666df50
binheap.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] da81d8c7ffe242cdaf4c596364efb9d6
binheap.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] 09c2582b9f274cd5be94670e15b048b2
binheap.py core/NumberReplacer 20
worker outcome: normal, test outcome: killed
[job-id] a7353221a28448f38a08b22ea06c7679
binheap.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] 4f15966147f34ccca8d8f45f17fbc454
binheap.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] 00c69496c5614833b5efd42b542d9b9f
binheap.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] 21a2c235c79d44d8b231c5ab7bf3e7c8
binheap.py core/NumberReplacer 24
worker outcome: normal, test outcome: killed
[job-id] 69533f58fea849c28ef7db80b3bada27
binheap.py core/NumberReplacer 25
worker outcome: normal, test outcome: killed
[job-id] 7779d5bf8a9a444286fa45994671e09b
binheap.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] 58d8d5f596fd4131a3f07003761fcd98
binheap.py core/NumberReplacer 27
worker outcome: normal, test outcome: killed
[job-id] 0313eb59455644fc9c84039946929657
binheap.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] ff79d75ac82540efbb64c845dd2161e3
binheap.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] faeb046f3702466bacfe246fa89bc084
binheap.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
total jobs: 171
complete: 171 (100.00%)
surviving mutants: 5 (2.92%)
