<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number53').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #13</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_naive_tree.py::test_level_oreder_traversal</code></li>
    
    <li>duration - 0.105 s</li>
    
    
    <li>tests run - 4</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_level_oreder_traversal():
        tree = make_simple_tree()
>       assert tree.level_order_traversal() == [3,5,7]
E       AssertionError

0-ts/test_naive_tree.py:45: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 53</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [53]; toolbar: false;">from collections import deque

class NaiveBinaryTree:
    
    def __init__(self):
        self.head = None
    
    def __str__(self):
        '''
        Print a pre order traversal.
        '''
        output = self.pre_order_traversal()
        str_output = ('[' + ', '.join(map(str, output))) + ']'
        return str_output
    
    def pre_order_traversal(self):
        output = []
        def recur(node):
            if node:
                output.append(node.value)
                recur(node.left)
                recur(node.right)
        recur(self.head)
        return output
    
    def in_order_traversal(self):
        output = []
        def recur(node):
            if node:
                recur(node.left)
                output.append(node.value)
                recur(node.right)
        recur(self.head)
        return output
    
    def post_order_traversal(self):
        output = []
        def recur(node):
            if node:
                recur(node.left)
                recur(node.right)
                output.append(node.value)
        recur(self.head)
        return output
    
    def level_order_traversal(self):
        output = []
        queue = deque([self.head])
        
        while queue:
            output.extend(list(map((lambda n: (n.value)), list(queue))))
            next_level = deque()
            while not queue:
                current = queue.popleft()
                if current.left:
                    next_level.append(current.left)
                if current.right:
                    next_level.append(current.right)
            queue = next_level
        return output</pre>

    </div>
</body>
</html>