<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number37').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #8</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'first_missing_positive' from '/home/teste/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></li>
    <li><span class="label label-info">timeout</span></li>
    
    <li>duration - 5.007 s</li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 37</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [37]; toolbar: false;">def first_missing_positive(nums):
    """
    Find the first missing positive integer in a list of integers.

    This algorithm sorts the array by making swaps
    and ignoring elements that are greater than the length 
    of the array or negative.

    If the element is equal to the current index (start) then
    it is already in place.  

    If the element is < 0 or > len() or a duplicate, then pull
    in the last element.

    Otherwise swap the current element into place with the
    element that is occupying it's appropriate place. Do this
    until the current value is the correct one for its place or
    the start and end have swapped.

    Args:
        nums: list of integers
    
    Returns:
        The first integer greater than 0 that is not 
        present in the input list.
    """
    start = 0
    end = len(nums) - 1
    while start <= end:
        i = nums[start] - 1
        
        if i == start:
            start += 1
        
        
        
        elif not ((i < 0 or i > end or nums[start] == nums[i])):
            nums[start] = nums[end]
            end -= 1
        else:
            
            (nums[start], nums[i]) = (nums[i], nums[start])
    
    return start + 1</pre>

    </div>
</body>
</html>