[job-id] 0ea15342de5e4e0689cf70920faacf95
word_squares.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 4fd8c5358f4e44528439f9ff7febae76
word_squares.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] b714d26dadc54de4aa5bc2d8493476e0
word_squares.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 4c1c617e9f1a49f0b51ff4e6b2b4e192
word_squares.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] b8f14966331344269d73fe10b423ea0c
word_squares.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 8798dda957af453a86e1d00f504f0ba3
word_squares.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ea02b2bbe83d48fab03d06210694c935
word_squares.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 13b9de31f5434db8acf8fb5708059d37
word_squares.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 9d21c1dda7a945da878793f4b150371f
word_squares.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 2adf5dd0ba65421aaa81b9ac99fd3dc3
word_squares.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] ee6c6d2ffe8e42b1a75921fbe536a747
word_squares.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 55db7efbccb0424da64614460bb88635
word_squares.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 2fdf8c63b2874703a4e85cf9911f7721
word_squares.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 4ed69eaf33a74f1c8ca2a0d9919e0e24
word_squares.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] ddf0d5c540794ed28c7b0d18c24c12d1
word_squares.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 09fc9a3b51184dc3b99a30eaa6971501
word_squares.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 3033fb18726544b88d6653c403998457
word_squares.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 05059d49eb8f478fb796013cf789fced
word_squares.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] f8874201182f46da95d263628a4428f1
word_squares.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 9a854fc6958349fd8c3f50724d44a218
word_squares.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 3638eda95beb4834a819cd78495bd9d8
word_squares.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] a62902124baa4fa59eb144427dd672bc
word_squares.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] 3aa191d8895b4a8d8ed2ab06c101fcf8
word_squares.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: survived
[job-id] 273a9096eb9b46038be41f7184d41ba7
word_squares.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: survived
total jobs: 24
complete: 24 (100.00%)
surviving mutants: 5 (20.83%)
