[job-id] bdbbc4c704ed401aa6a08b68d7622509
fizz_buzz.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 1e68f98d71464375b65a87ec7bd7c06c
fizz_buzz.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] d326a0a9cbcc4e40be8e08a55de0e6be
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] f6f9c1ed8f604f449941ad2716c3579f
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 21c0d187287e4932834fc4fa45e12f8f
fizz_buzz.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] b4a2baf1adc341cdb94047dbe1c4aecc
fizz_buzz.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 546446a69f294393af829aedb5d12e86
fizz_buzz.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 603c721f76cc4a30b634613953884589
fizz_buzz.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 59e10f748ffe465bbaf772e9f520c354
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 7b3b0ece6bb6462f9f7d748ef3e89a97
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] b1ca9aab10d64d4ea901faaefe61e635
fizz_buzz.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 77f0319ab2d241079a105ae485e8395a
fizz_buzz.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 86aeb8df767a48a1840ba53a4a7f45bd
fizz_buzz.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] f878aa9ab29642578e45e035c7b0ebe1
fizz_buzz.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 9b76ec723e044781899d24366e5d1df3
fizz_buzz.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 484d23b53a724f61b128babe03f718e1
fizz_buzz.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] b203e426ce1c4ccba7899d88d63269db
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] ea89405e5dbf4162ba92b3b110500912
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 8470bfab9792494ba83e771b6041c6d0
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 27600e25e2ab4e1998554a664410ea80
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 81d08b452e3242dd8ee50b1f8c878118
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 35461d544aef4702b8527bcfb03e1233
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 382ed761343b4fc98729e280595a1085
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Add 0
worker outcome: normal, test outcome: killed
[job-id] c55b0d4ede954ca4baf8dd24e498deb1
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Add 1
worker outcome: normal, test outcome: killed
[job-id] 95a5d4eee0994e4cb0f5a8c5a107c802
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Sub 0
worker outcome: normal, test outcome: killed
[job-id] d6aee509523b43b28bc544badd55c8a3
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 35dcd23c08e34300a62fd2030f18ad66
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Mul 0
worker outcome: normal, test outcome: killed
[job-id] ec3cdd8e4929447d82f2e75b2d4a5a40
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 157446b9e30749348e3787bd4d87a779
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8f5188a8a59841bc8a49cb2be1cd0f29
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Div 1
worker outcome: normal, test outcome: killed
[job-id] af33415c3f8e490691ce0c878708addf
fizz_buzz.py core/ReplaceBinaryOperator_Mod_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 3b46fcf983674d8d894333418b5e9880
fizz_buzz.py core/ReplaceBinaryOperator_Mod_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 16e9c577415a46ea82a7a307d5a4b27b
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 3d3b03229781405f8d410b63c0afeacf
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Pow 1
worker outcome: normal, test outcome: killed
[job-id] c0fb79619f074cc19e8319cf0b0b7bcb
fizz_buzz.py core/ReplaceBinaryOperator_Mod_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 44002296b52d4d5fab4f61865f5ea3ab
fizz_buzz.py core/ReplaceBinaryOperator_Mod_RShift 1
worker outcome: normal, test outcome: killed
[job-id] e958fca41fc3429b8c02ab3cf9462cae
fizz_buzz.py core/ReplaceBinaryOperator_Mod_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 1f6c31bdfc314b16b5389f1bc60d8b73
fizz_buzz.py core/ReplaceBinaryOperator_Mod_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 806191c001d444c6bb52ef7eae2b312f
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 373de2c1d4934cbe951408a8579b0285
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 98449c1e8ff6448199d73a9f63034b10
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 39bd3d1f8596465f9c7551fa44fd49ef
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] ce5f09179d284af48b620a3d8e5ba048
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 1564333ead8b4f5ba41c2cb32ed79547
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] fae390b548c647c0be5f4d24a6bfa892
fizz_buzz.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 534e897d8fc14723a75ab327c467ccc9
fizz_buzz.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 53c699bbdc774c3fafd1e4f2b578cb12
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] f0f10eda04a444e59ee91086e468a2bf
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 42a679f8fcb7451b86b4b197b0514bb6
fizz_buzz.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] fb121eebead04d189f9e0b9534974033
fizz_buzz.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] b44a90841f674c37be3ede0ed0f9690b
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 415ea6e6cc054099a96b43dd00d4699e
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 990fbda3440a4d4aa26c8b24613dad36
fizz_buzz.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 60cd274919874ffeaa77a52077c157a3
fizz_buzz.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 5d27c0f391b241dd8472665242a44fb2
fizz_buzz.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] e1692c183af74338bdd0f2239d491757
fizz_buzz.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 317a5e9f50ee462291aed289110b96a3
fizz_buzz.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] 497053b3e4dd4e32a9929762e34326c5
fizz_buzz.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 186d617a758e4f1b8af24485fcb04d0d
fizz_buzz.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 877e2e64f900410d9ba184d9acd55657
fizz_buzz.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 45b01178e4204d4eb06dd9320321de2f
fizz_buzz.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 86c7ed7670d94082b9b4ea95180ba3b2
fizz_buzz.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 082cd4c6095243feb4f8d54d51114288
fizz_buzz.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] dbfd32e400ca42218d678a719a2473b5
fizz_buzz.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] bf2b2a88292a46718f0addec05c6a222
fizz_buzz.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 4229cded0d814fa7af1d339acbc59e1d
fizz_buzz.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] ccae5fcd12b1447a87d9e48d4f8933d2
fizz_buzz.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] d2ba7cde88fb4ed7807e8ef10b7114f9
fizz_buzz.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 308a042493814716b49e29d4d7b91b68
fizz_buzz.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
total jobs: 69
complete: 69 (100.00%)
surviving mutants: 4 (5.80%)
