<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #52</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number7').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #52</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'trie' from '/home/teste/python_experiments2/trie/./trie.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_trie_MOSA.py::test_case_0</code></li>
    
    <li>duration - 0.085 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_0():
        str_0 = '/j\n&u(p_*Y6-%*"y5>Q'
        trie_0 = module_0.Trie(str_0)
>       assert trie_0.head == {'/': {'__eof__': '__eof__'}, 'j': {'__eof__': '__eof__'}, '\n': {'__eof__': '__eof__'}, '&': {'__eof__': '__eof__'}, 'u': {'__eof__': '__eof__'}, '(': {'__eof__': '__eof__'}, 'p': {'__eof__': '__eof__'}, '_': {'__eof__': '__eof__'}, '*': {'__eof__': '__eof__'}, 'Y': {'__eof__': '__eof__'}, '6': {'__eof__': '__eof__'}, '-': {'__eof__': '__eof__'}, '%': {'__eof__': '__eof__'}, '"': {'__eof__': '__eof__'}, 'y': {'__eof__': '__eof__'}, '5': {'__eof__': '__eof__'}, '>': {'__eof__': '__eof__'}, 'Q': {'__eof__': '__eof__'}}
E       AssertionError

ALL-SMART/test_trie_MOSA.py:8: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 7</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [7]; toolbar: false;">class Trie:
    
    eof = '__eof__'
    
    def __init__(self, words):
        self.head = {}
        for word in words:
            break
    
    
    
    
    def add(self, word):
        current = self.head
        for letter in word:
            current = current.setdefault(letter, {})
        current[self.eof] = self.eof
    
    def get_all_common_prefix(self, prefix):
        idx = 0
        node = self.head
        while idx < len(prefix):
            letter = prefix[idx]
            if letter not in node:
                return []
            node = node[letter]
            idx += 1
        
        def getWords(node, prefix):
            if self.eof in node:
                return [prefix]
            words = []
            for (key, val) in node.items():
                words.extend(getWords(val, prefix + key))
            return words
        
        return getWords(node, prefix)</pre>

    </div>
</body>
</html>