<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number24').attr('title', 'COD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #6</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'trie' from '/home/teste/python_experiments2/trie/./trie.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_trie_WHOLE_SUITE.py::test_case_4</code></li>
    
    <li>duration - 0.086 s</li>
    
    
    <li>tests run - 10</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_4():
        list_0 = []
        bool_0 = True
        bytes_0 = b'\xd32\xc6\x8d\x05x}\xfaja\xa1\xd3\xab\xe3\xceP\xd9'
        trie_0 = module_0.Trie(list_0)
        assert module_0.Trie.eof == '__eof__'
        var_0 = trie_0.get_all_common_prefix(list_0)
>       var_1 = trie_0.get_all_common_prefix(bytes_0)

ALL-SMART/test_trie_WHOLE_SUITE.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <trie.Trie object at 0x7f846f58bdf0>
prefix = b'\xd32\xc6\x8d\x05x}\xfaja\xa1\xd3\xab\xe3\xceP\xd9'

>   ???
E   KeyError: 211

trie:26: KeyError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COD - line 24</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [24]; toolbar: false;">class Trie:
    
    eof = '__eof__'
    
    def __init__(self, words):
        self.head = {}
        for word in words:
            current = self.head
            for letter in word:
                current = current.setdefault(letter, {})
            current[self.eof] = self.eof
    
    def add(self, word):
        current = self.head
        for letter in word:
            current = current.setdefault(letter, {})
        current[self.eof] = self.eof
    
    def get_all_common_prefix(self, prefix):
        idx = 0
        node = self.head
        while idx < len(prefix):
            letter = prefix[idx]
            if letter in node:
                return []
            node = node[letter]
            idx += 1
        
        def getWords(node, prefix):
            if self.eof in node:
                return [prefix]
            words = []
            for (key, val) in node.items():
                words.extend(getWords(val, prefix + key))
            return words
        
        return getWords(node, prefix)</pre>

    </div>
</body>
</html>