[job-id] 951f6adc7bfe4c7fbf2fe815274d346d
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Add 0
worker outcome: normal, test outcome: killed
[job-id] ae7256bb78b24c1385821bab2228c703
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Add 1
worker outcome: normal, test outcome: killed
[job-id] 5a8d7500e8c7490093df5e3313927c58
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 44e90948bf2e4899b592a4a94df0b51a
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Sub 1
worker outcome: normal, test outcome: killed
[job-id] e713c2afd7444305b4d26d0f9c013b10
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 541df5971bf84cc2857e34611f374566
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mul 1
worker outcome: normal, test outcome: killed
[job-id] fa184d04055440d4bae2f24527364d60
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Div 0
worker outcome: normal, test outcome: killed
[job-id] 00789e17e7fd41edb311093fc8f11f11
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Div 1
worker outcome: normal, test outcome: killed
[job-id] 966e9d024c7f42648cf4e5296da7c6b8
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 468c7380cd504b989486193ddb1949a0
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 1551d5cfcfc2478f810b138e4aa7c63a
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 5f1687f94f8f4978bdb0d818f02197dd
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Pow 1
worker outcome: normal, test outcome: killed
[job-id] f75575b5604949c08a0ecd8a69b3afa5
mergesort.py core/ReplaceBinaryOperator_FloorDiv_RShift 0
worker outcome: normal, test outcome: killed
[job-id] fd157d4524a142549c9da33d3635e541
mergesort.py core/ReplaceBinaryOperator_FloorDiv_RShift 1
worker outcome: normal, test outcome: killed
[job-id] f1d07a78f7fe43ce91b717cfd48c091f
mergesort.py core/ReplaceBinaryOperator_FloorDiv_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 6af4236092224339b9380e1a4546258c
mergesort.py core/ReplaceBinaryOperator_FloorDiv_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 69ed95e6e2254973b6cb3c5c918bf37e
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] d132168db5e943f48aba4945a656f6ad
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] f724b6a9b3b24ac38be3bc0b74b196b1
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] f7f96f8c4a3c4b4992e055fa2d0662a8
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 9ee22d9e011f4335862f4ad030bb4a15
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 9e1cd74b6906471ca175f7609716f156
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 35cf62af65914ded89b3bc564a83a3ff
mergesort.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 7840470293a14a52992f72c903b30b82
mergesort.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 3ee44b511185488882bbce3f9c1d3f15
mergesort.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] f4e5f9a44a4c491aae021a762fe46ab0
mergesort.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 297771956d244578821a768f3c110b1b
mergesort.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 653222c5796541ffa03b175b22c1d744
mergesort.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 913b926b45d24fa6ac5292cf8ca4b0d9
mergesort.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 4b2eca9c7ff7464ba4cfd4377cf628b8
mergesort.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: survived
[job-id] d9b37fdd2f4b4a64b7fc22f780bb4e2a
mergesort.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 6c7b38b14bed479297be383a8b7a9138
mergesort.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] fd72ce78a8c448219299921f5e971e5d
mergesort.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 50f019d6acee4f0dbab1b35135a3c83a
mergesort.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 715702da3bfb4c6ebb85a119afcabfc3
mergesort.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 38dfd8f072544df38ce545624d8cb953
mergesort.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 58db8a0015bb454caa8660f09626fcda
mergesort.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 9ac9c45b6b2144869c238e778a34bbbb
mergesort.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] f2d84e89abcb458ab6b279236b287bd7
mergesort.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] b1fbc421d64f44e295df93c9ed17f9e0
mergesort.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 07cd84ca79764208a976a38ce08b0c27
mergesort.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] c425c69188674920a79c8704a16a70e5
mergesort.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] b5c6215c405d452390533cb4498a6af6
mergesort.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 2cfc5d02986749afb94a7b1953e65b7a
mergesort.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 9f41ada12dbf491da691c9edbef851fa
mergesort.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] dafd361b1d00490ba389ae1ca439a347
mergesort.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 7fd86ab23fde4eca9766876423febbbc
mergesort.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] a71583ffda954732b3148fd2513c1d14
mergesort.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 3d099c5fb27643af8cc6ff70928e5ef3
mergesort.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 6f31212950d54feb9b18ecac04aee040
mergesort.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
total jobs: 50
complete: 50 (100.00%)
surviving mutants: 2 (4.00%)
