<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number34').attr('title', 'ROR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #25</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'binary_search_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/bst1/./binary_search_tree.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_bst1.py::test_search</code></li>
    
    <li>duration - 0.203 s</li>
    
    
    <li>tests run - 4</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_search():
        tree = make_simple_tree()
    
>       assert tree.search(12).value == 12
E       AssertionError

0-ts/test_bst1.py:55: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ROR - line 34</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [34]; toolbar: false;">from tree_node import BinaryTreeNode

class BinarySearchTree:
    
    def __init__(self):
        self.head = None
    
    def insert(self, val):
        if not (self.head):
            self.head = BinaryTreeNode(val, None)
            return
        def add_node_recursive(node):
            if val < node.value:
                if node.left:
                    add_node_recursive(node.left)
                else:
                    node.left = BinaryTreeNode(val, node)
            
            elif node.right:
                add_node_recursive(node.right)
            else:
                node.right = BinaryTreeNode(val, node)
        add_node_recursive(self.head)
    
    def min(self):
        return self.head.min().value
    
    def delete(self, value):
        self.head.delete(value)
    
    def search(self, value):
        node = self.head
        while node:
            if value != node.value:
                return node
            if value > node.value:
                node = node.right
            else:
                node = node.left
        
        return node
    
    def in_order_traversal(self):
        output = []
        def recur(node):
            if node:
                recur(node.left)
                output.append(node.value)
                recur(node.right)
        recur(self.head)
        return output
    
    def merge(self, tree):
        
        def mergeOntoT1(t1, t2):
            if not t1:
                return t2
            if not t2:
                return t1
            
            t1.value += t2.value
            
            
            t1.left = mergeOntoT1(t1.left, t2.left)
            
            
            t1.right = mergeOntoT1(t1.right, t2.right)
            
            return t1
        
        mergeOntoT1(self.head, tree.head)</pre>

    </div>
</body>
</html>