<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number11').attr('title', 'LOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #8</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'complement' from '/home/desktop/ic/experimento/testes/python_experiments2/complement/./complement.py'></code></li>
    <li><span class="label label-info">timeout</span></li>
    
    <li>duration - 5.008 s</li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>LOR - line 11</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [11]; toolbar: false;">def complement(num):
    '''
    Find the non-zero padded binary compelement.

    '''
    if not num:
        return 1
    i = 1
    while i <= num:
        num ^= i
        i = i >> 1
    return num</pre>

    </div>
</body>
</html>