[job-id] e378e7ad14c04ceeb4cf9efc48e3f73c
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 67cb632526044ef2a0c70f4d0f080035
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 618fe421ec774a5fb7580849e7bfff1f
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] b3aa2987a9d442e6b2a047d3b86d8ed8
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 71273cbc5f244df8a7479e05e8f1d02e
longest_common_prefix.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] ed30045c1dc34e139a47d14da26db8ec
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 0acf1368c9294e6e85065d8546f90f66
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 68be62d0558b47ad8a079edf83c2917c
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 8f6ba236fbc548888bff42f74c5f1354
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 7740ca59ca064a328dd00ad95ed817c4
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] cf864862fd524477a574b4705a13b02e
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_Is 0
worker outcome: normal, test outcome: killed
[job-id] 4022f06e138f4deba2f5d973fbbe5a7d
longest_common_prefix.py core/ReplaceComparisonOperator_NotEq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] b855decdcf434bb194b5dc84fc44b6ab
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] ec9c9d6ab6f342c1b7c2da86a9d83fed
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] e569b78d72ec4cb9be504769969318dc
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 52e882b67c8644a6931c841a3bc74255
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 5dd8d0cce2324e49a7683bec19a138b0
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] d8f77691f9e3474a86b9cdc10ab1850a
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 4076fb7dde0745c39076ef7286e5691b
longest_common_prefix.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 60aa2ea26a874543b7e4b684098bddbc
longest_common_prefix.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] d8ee649c71734562b85d691e80da102e
longest_common_prefix.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 8596b259787046a0bf2ba3261851ca3c
longest_common_prefix.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] cf64611782924cf0acf63d37ae2cb4d4
longest_common_prefix.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 84ea172e21164850b5a2be907fa873b9
longest_common_prefix.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] fe1b1261af7c4b08b40b5e2473df8e93
longest_common_prefix.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 14cb1648a41a422291c26339d3b1cb13
longest_common_prefix.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 40b4dc32876844219ca8798180921cef
longest_common_prefix.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 2e2a2a0be1b647a382034cb7dcf7c928
longest_common_prefix.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 112366f49aa44dd69b3067fc54089643
longest_common_prefix.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] f749c11dbb3c4a1eb352bb92807cd2f7
longest_common_prefix.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 30
complete: 30 (100.00%)
surviving mutants: 5 (16.67%)
