[05/17/24 14:17:20] INFO     INFO:root:Reading config from         config.py:103
                             'find_duplicates.toml'                             
                    INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=40.0): python -m pytest                   
                             --tb=no ./0-ts                                     
[05/17/24 14:17:21] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
