[job-id] a9331813d6d84c69957077f827f46b03
factorial.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 1c2abdeb94854e8c84ac5816b2f4bd57
factorial.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] f3c63cbe26a7407e9fe6582c06540d34
factorial.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] e055c8faab314ac898188668f2527b55
factorial.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 8624b971d8914b70952d7582b16de427
factorial.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 2e59307e4f394ea6bf8609dfc9488d89
factorial.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 893eb8d0905c42dd96817a343d882956
factorial.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 21f04beeee9043b3afdda0fcf104be5a
factorial.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 01026d6a4fe0468e82944b17e48adede
factorial.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] e4e16d158c2046fe88aca84756270a75
factorial.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 2db5be066dbf451bb02d4ea32baae1de
factorial.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 92c4671cfd84477cb7c9746739645d00
factorial.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 985a058a1d1c45159505c4662e92da91
factorial.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] fcf3455d866d48edbec536ecfba48ac1
factorial.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 43143de955d14e748103195c1e3ec296
factorial.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 933c56aead1241cda74f8fc545731e68
factorial.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] b76595c9d333469fac7b83f5780a573f
factorial.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] d6dd8f40641a4a02a14dde07face0cbc
factorial.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] ea368914e9ed48c0bfbf3afe260b8f87
factorial.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] d73598252dff46749cc8692e9cec7415
factorial.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] d65967d3f37c4a7cb6169047cb2a2649
factorial.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] ce3215c06aac4b28b007d8c356ee7b16
factorial.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 1639b4de1a514f66a591bcdcb4ff2b94
factorial.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 0cb01826e759497e8a88e963604d85fb
factorial.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] e0b312e3228b49aca8ca26ce30728221
factorial.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] fc2a2a3e767a4519a90e1e8441a1a848
factorial.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 459fe945488445d3b40635f6ebc246b6
factorial.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 240dbd0a3c01445ab57b822c4a00a0cb
factorial.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 404e68eeceba427dae9e496011138cbf
factorial.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] de000809cc0c4b7ab50959693910da6b
factorial.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a5d0efe902b5464ba9ffa6f5df88e358
factorial.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] af0d3ed57dd641bdb29eac81b135205b
factorial.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 9bca580dc838442ba89a9979d02233b7
factorial.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 6986c7481bca4b63949a7123fd5296b8
factorial.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 5719a176c0e84d2aad072ebf5c36d206
factorial.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 50938919ecf64d129af9d4fe9413e2a2
factorial.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
total jobs: 36
complete: 36 (100.00%)
surviving mutants: 0 (0.00%)
