[job-id] 8dc5151a4d9646a39d43b4565b36d4c2
fizz_buzz.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 3bca2407b07542869318ddad64e2681f
fizz_buzz.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: survived
[job-id] 29a0f447c0424750b06c8bfe7beff65d
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] e8ea537bd8524bc5888040a9952bba07
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: survived
[job-id] f3526271d5ca48a68779b9affc7c0b08
fizz_buzz.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 2850817782e041a8b76c9aea47202c35
fizz_buzz.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] b33cf825c7ef4c95a2a99be8ae92a451
fizz_buzz.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] f2d4e38549af4fc4b92c98e6405f7526
fizz_buzz.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] 4966e1a74a54486ba370dfd2566d8759
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 9182fa1820264431bc0132f8283b9d6e
fizz_buzz.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: survived
[job-id] b904952495f0422fbe4e922dc12ad04d
fizz_buzz.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 4f337d92c8f5423493e7cd5aae61a15c
fizz_buzz.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: survived
[job-id] 859dc15250d647c392a2249b36824244
fizz_buzz.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 4c59cdf11be44520a4b8b99d15bda152
fizz_buzz.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: survived
[job-id] 348d6da0335c4969a927d92ceb09ecba
fizz_buzz.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 3640805742f74796875cb3e01a904e5d
fizz_buzz.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: survived
[job-id] d585cf8a657942d8b6f79a2f18abc4f5
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] a07dcfc0c07441f1956430d2ca2859db
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 485d6745a2bf4155a0ac40fd62577ffa
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 517a6573f9224b80ae2c21d9272a5810
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] b5738c6440444942b667c6ee32a2d029
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] c11ebb1669534a28a925e25cb99819da
fizz_buzz.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 3c80fa46f1024c54bc078ec5e4a5437d
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Add 0
worker outcome: normal, test outcome: survived
[job-id] f8d49cc270ac4707a1dd408251aaad9a
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Add 1
worker outcome: normal, test outcome: survived
[job-id] f54bc473deb241e59ddb9a205f1ce472
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 65d731bd4f6c4627ba327d1a6f4c97f1
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Sub 1
worker outcome: normal, test outcome: survived
[job-id] 71fe48a18e3e48b796bb680c6513005f
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 35131da55d8b423d9f4b1d2b67de79ba
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 88f4f67a71cf4871bd66ce288c4b72a9
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Div 0
worker outcome: normal, test outcome: survived
[job-id] a38dd2fee507436cb622f1c094113785
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Div 1
worker outcome: normal, test outcome: survived
[job-id] ae9fef3698234919bc8176345819b638
fizz_buzz.py core/ReplaceBinaryOperator_Mod_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] a525de968cf14abbb5229e96f7d3be06
fizz_buzz.py core/ReplaceBinaryOperator_Mod_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] e10112438a864d2aab9a714f26ab1ce5
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 89ef98d1ee894320896aeaf521b83c78
fizz_buzz.py core/ReplaceBinaryOperator_Mod_Pow 1
worker outcome: normal, test outcome: survived
[job-id] d70e510a72894951b8fd8e11e3b46d58
fizz_buzz.py core/ReplaceBinaryOperator_Mod_RShift 0
worker outcome: normal, test outcome: survived
[job-id] c3e709eae2ff4188ab947b6317fc9645
fizz_buzz.py core/ReplaceBinaryOperator_Mod_RShift 1
worker outcome: normal, test outcome: survived
[job-id] b446bad3728243d39f046294369b0fb1
fizz_buzz.py core/ReplaceBinaryOperator_Mod_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 4a0158549abc40cb84c1179420ed4023
fizz_buzz.py core/ReplaceBinaryOperator_Mod_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 1c0ff3fad23244738566d46b7e58a36d
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 8bf36616f5a4499180419a5edbb24490
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] a15e4bf6b1c944379aa840937d795fa0
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] e2186ccdf3f74d3bb948bd3bf09efe91
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 80fae2aee9f84c4d8d0dd96b7daa9c38
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 8f27b646f1524bf0a3cc1aaca261ab84
fizz_buzz.py core/ReplaceBinaryOperator_Mod_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 125e431f0a9c459a92d00b01c06036e0
fizz_buzz.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] ead03c4cbcc04995857012594f3e8e31
fizz_buzz.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 469e09c847b5485e8a8c6bb481619e8e
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: survived
[job-id] f9a0a778fa354510b6812dc03476d52c
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: survived
[job-id] 080e05731b654e2da7d24d2af2bc217d
fizz_buzz.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] d58c8b7b2e6a45deb3125a7283b36849
fizz_buzz.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] c17fba2168cf4cd69f9e5d4dc84f00e8
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 3ad7304f8f3c48738a28a827286b9989
fizz_buzz.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 64aef517dd0345a5b9c0d7a28804fed1
fizz_buzz.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] c3efb01cdcb74cc28191800b244338c9
fizz_buzz.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 612fcdd68045424f980889c8b53c62ec
fizz_buzz.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] 3a55b3244a6242c7ad70316831fb0605
fizz_buzz.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] ed481d4f8e414ecb85b0db14ef221896
fizz_buzz.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: survived
[job-id] efa0397e34ca4d8ca14b295f63e82430
fizz_buzz.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] f504e8ecc4994ce1a672a61de04dba63
fizz_buzz.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 6ca0686a230f44e98dcd279865a9e7fc
fizz_buzz.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 42aa964878b048d3ac7e901b7a9d0f5f
fizz_buzz.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] 4c5948cdac0d44b69e18f3609d0c2e96
fizz_buzz.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] e315901607844330ab901180b90b4b20
fizz_buzz.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 9d64b76c74184d48ad2710aa292058f5
fizz_buzz.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] 70be3d039b48491b93e9b38281fc700b
fizz_buzz.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] b04a5bee6504489783f7e67bc71ec655
fizz_buzz.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 1eeda5d6750d4216aac137e595da5560
fizz_buzz.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] b7403752a02b449a878da080ecef582c
fizz_buzz.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 15b17079de3f440783b366553c2986db
fizz_buzz.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
total jobs: 69
complete: 69 (100.00%)
surviving mutants: 57 (82.61%)
