[job-id] 1077593006064508914e5fd10f7db2c8
permutations.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 3a1f2070e3cc461995cc7dd40979de76
permutations.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] fa261cb534124237ab8f9911ea31b7bd
permutations.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] b894f2b524d2463cb887bbf12327c4dc
permutations.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] a03cf8261cf144bfb38a8b7d1d249e95
permutations.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] e2e2845e50ce4d01a43bc0d4fa657fd9
permutations.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] 33adea65321f4d5c844eed81b0f8a943
permutations.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] beefa7f90ec94002a3c12a2a27d85bdd
permutations.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 554c6c5f4bd142f8adcbdeee1840f6dd
permutations.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] cf4e60722a8d46ec9cb8ca6365266caf
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 351644d18dff43a7a2208723e9521eb0
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 058dde14d31a4658bcfb2c3f3778c02d
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] a792a065b1f74d63a618c2d230a12348
permutations.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 2449771d8ecd46528561fd6929cecd5d
permutations.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 94add3db2297477982523bc16818540d
permutations.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] be0a48a031a04e9da2ed5196cdfba979
permutations.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] cad6c6e51bbc4b82b26d3c9f96f1b639
permutations.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 41fc8266979844e4adeab679692af7b2
permutations.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 6dc22e35f91e4025bde7e59214625098
permutations.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 6825acd9979740f386ca6295ef0b0c43
permutations.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 7137d60db7c54a9f851fdfd21b42b871
permutations.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 59f6d702b668433ba6a67d9f2c5bdb8e
permutations.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 7972d9260a684218b77e10e539ff55b8
permutations.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 8348e7a208a140cbb57fdaedb2b08878
permutations.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] e4fc150fb1894ce39b741ae4bb89b8eb
permutations.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] fac6d124ada24e94888f0880c43a71fe
permutations.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 43eafdc04ca144b2aaa9583c50259e83
permutations.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 2210f51b227d48808d90914c4cba8acd
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 74931e65ec8e4e94a9b5553b0a7ab8b2
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] b0520a3358e74899a032ac06d01f336c
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] b75b1ae5499f407ea241ab61a5f42ad2
permutations.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 842e9d29510f4fa58f7280a3882fcbfb
permutations.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] c5298aae4c1249a18b26fb2b800706e5
permutations.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 1e62a10b0dd14f339b94a0410f4eb780
permutations.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: survived
[job-id] fe175bd2bf934cfe81b1238efeee29d6
permutations.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] f272f697c602407fbfd8d25a31ceceb9
permutations.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] dc4ddad5cd954c67a53810919d93c09b
permutations.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 9ae64cdf09e840fc94cc068f05b77046
permutations.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] c08f641bde39490bbceecf67458c1a79
permutations.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 929fd658a69e4a808d8967917168e38b
permutations.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
total jobs: 40
complete: 40 (100.00%)
surviving mutants: 5 (12.50%)
