[job-id] 4d9ed6a8fc384290beaa1b90e3154b72
dll.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] ff265c8a85e84ec4906571a40780671f
dll.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] e707af3f6d904a7faddc195ffc087860
dll.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] fc37739a8ed8456c8f3be7f3b9c9bf4c
dll.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 3e81ae127b144fa8941f75d41cc6ea28
dll.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 1baaaf948baa4d898f0087585d573cb2
dll.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] c8dad5633f554d45b41a81224b422e1a
dll.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 8c8e4bf3a5fa416a9c74f49f82db60c6
dll.py core/ReplaceComparisonOperator_Lt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 035daff09b794636b2feb8e304193718
dll.py core/ReplaceComparisonOperator_Lt_Eq 3
worker outcome: normal, test outcome: killed
[job-id] 49039a36cfae4625836d44265a07c901
dll.py core/ReplaceComparisonOperator_Lt_Eq 4
worker outcome: normal, test outcome: killed
[job-id] 74f8c53f71c04888ad7e44f9b95ac355
dll.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 0cf7f9bd84a246238dc10d198d833cfd
dll.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 72750e3c83d24647825da7285c39c9dc
dll.py core/ReplaceComparisonOperator_Lt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 946739df7dfa4b4bab9c0e0a795b7892
dll.py core/ReplaceComparisonOperator_Lt_NotEq 3
worker outcome: normal, test outcome: killed
[job-id] 199533f0117c4d43ab0f911c6aa7dc16
dll.py core/ReplaceComparisonOperator_Lt_NotEq 4
worker outcome: normal, test outcome: survived
[job-id] 8f3abd6437114358966b7ca0c7673618
dll.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 463e100e874b4b9da82085ad9a0c1806
dll.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] c8fa0df40240428a91d90dd27ab9d459
dll.py core/ReplaceComparisonOperator_Lt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 6e79c7e673844250892ae9e6785a4f4d
dll.py core/ReplaceComparisonOperator_Lt_LtE 3
worker outcome: normal, test outcome: killed
[job-id] 23f75146834a41ce8c125baa40b1bea2
dll.py core/ReplaceComparisonOperator_Lt_LtE 4
worker outcome: normal, test outcome: killed
[job-id] 3639c36ac2cd4010a9ff0b72582ab509
dll.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] a81e2d5d120d4bf7b1f5db40a017bd07
dll.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 71067e497bea4791afc83bbab45c009b
dll.py core/ReplaceComparisonOperator_Lt_Gt 2
worker outcome: normal, test outcome: killed
[job-id] 7f947d18ac084082bffdc04d90c839c0
dll.py core/ReplaceComparisonOperator_Lt_Gt 3
worker outcome: normal, test outcome: killed
[job-id] 933800dce6b44bd1976664ce233f8f91
dll.py core/ReplaceComparisonOperator_Lt_Gt 4
worker outcome: normal, test outcome: survived
[job-id] 0571a621888541cc900f7cd4d18d89c9
dll.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c325135ead5a4cdf9ea940b7b9835878
dll.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] f63b1f5d880442039655ce2d5d06c69c
dll.py core/ReplaceComparisonOperator_Lt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] c108340f26ab44ae88d3956743279b6d
dll.py core/ReplaceComparisonOperator_Lt_GtE 3
worker outcome: normal, test outcome: killed
[job-id] 19cc341be7414189a3e023703dbced35
dll.py core/ReplaceComparisonOperator_Lt_GtE 4
worker outcome: normal, test outcome: killed
[job-id] 909fae0e7cf84801945e5bff8bb800c6
dll.py core/ReplaceComparisonOperator_Is_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 995617227e1141e784bffa332a9962fa
dll.py core/ReplaceComparisonOperator_Is_Eq 1
worker outcome: normal, test outcome: survived
[job-id] 17b44ffe470d46d0a4e49d9f7e77a529
dll.py core/ReplaceComparisonOperator_Is_Eq 2
worker outcome: normal, test outcome: survived
[job-id] 8f3cc7a579f14af08a8bdd5ea60eb942
dll.py core/ReplaceComparisonOperator_Is_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 576dec722ca440cf90dafdeeb1bcc686
dll.py core/ReplaceComparisonOperator_Is_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] fb96418f92654f4fa2c1bdce4b4908e2
dll.py core/ReplaceComparisonOperator_Is_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 1f058be561d34c708f87ed89731cc468
dll.py core/ReplaceComparisonOperator_Is_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ff9d5372b4634ce0ba2c9fe8d726d720
dll.py core/ReplaceComparisonOperator_Is_Lt 1
worker outcome: normal, test outcome: killed
[job-id] d3f565dfbf0e49a48e42fb1726a7722f
dll.py core/ReplaceComparisonOperator_Is_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 098d4177489f469bb9c8ba6894d5dd76
dll.py core/ReplaceComparisonOperator_Is_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 5af6d829d1e8485eb4047c9ec5d76f12
dll.py core/ReplaceComparisonOperator_Is_LtE 1
worker outcome: normal, test outcome: killed
[job-id] b5289b9f3eb9428082bbb4aaac8e4e5d
dll.py core/ReplaceComparisonOperator_Is_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 933c0ca5aebb4c1b8a4f8bec8d768fc7
dll.py core/ReplaceComparisonOperator_Is_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 1873ce909ba94584bafe03354e854528
dll.py core/ReplaceComparisonOperator_Is_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 542c9d8d5974467cb50cb81a65518620
dll.py core/ReplaceComparisonOperator_Is_Gt 2
worker outcome: normal, test outcome: killed
[job-id] ef5d08f2e78e46908bb7dacae3502321
dll.py core/ReplaceComparisonOperator_Is_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c9c9ac0abd63430eb234d9d66dc31dc0
dll.py core/ReplaceComparisonOperator_Is_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 696318706c104d6ea874d5de976bb768
dll.py core/ReplaceComparisonOperator_Is_GtE 2
worker outcome: normal, test outcome: killed
[job-id] e73f04f001874bafae92fc8aff1022a3
dll.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] dfc5c986d8324b649ababc50bc3bbb7a
dll.py core/ReplaceComparisonOperator_Is_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 321b6d66fd0b4151aad61a7e16344bd1
dll.py core/ReplaceComparisonOperator_Is_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] 5913fb2df4fc40b8b488df7b48b4d9d9
dll.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 6810f65ca5a747a7ad2f1254e124340f
dll.py core/ReplaceComparisonOperator_IsNot_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 6339e19ab9734392aab29cf91682f28b
dll.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] e9c4188d37a74841ac25e19fff8cbd50
dll.py core/ReplaceComparisonOperator_IsNot_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 48e5aa98885846018f6b4d8eb1930c74
dll.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] cf7610349dda44d99d3398641dbcfe7d
dll.py core/ReplaceComparisonOperator_IsNot_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 83e261f39ac24e04adf88e322b5d6a6f
dll.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 8209bdd1b1b6475c9daebe081515144f
dll.py core/ReplaceComparisonOperator_IsNot_LtE 1
worker outcome: normal, test outcome: killed
[job-id] c0d6aa24338e4e479ff4f79cfc6c9c4e
dll.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: killed
[job-id] dc6120712c904846b220c1885b299829
dll.py core/ReplaceComparisonOperator_IsNot_Gt 1
worker outcome: normal, test outcome: killed
[job-id] bd596dc0953342c7a13a2ace0c815311
dll.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 8f730d89bd5f432ea62f708980c3b962
dll.py core/ReplaceComparisonOperator_IsNot_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 30f6d3c96aa74f98bdfe888d6f660c13
dll.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] dce6b3600ede487b84c4eb3c01ba5f2a
dll.py core/ReplaceComparisonOperator_IsNot_Is 1
worker outcome: normal, test outcome: killed
[job-id] bd9b0aed2f754a738922dfd72b40437a
dll.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 2cfea80b6ba6402a93725a6c80a3a650
dll.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 60a8e71199ab4a3a8b9cbb135eb048f4
dll.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 73d28d33b84d4b4cbcaecce346987e29
dll.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 74a35c6ae9e9478da8e8fa9146c9c515
dll.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 7fdabdef4e824c38b9df7bcba6908d77
dll.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] a97aa1e3f3ad4ebbbc8a44318cd1de85
dll.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] e85d1f02ff9544f0be683e99aeda8b32
dll.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] d2da5554c4b6494f96a57b91eeaa77f2
dll.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] fe48d672744542a2acd675932dab8ae2
dll.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] 8079418eca0046168fb804ab98d0c8c0
dll.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] 65c566cfa5db4b7c9c1a75b3309a497f
dll.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] 38e5855d23cf4568b06948f5711df3e5
dll.py core/AddNot 11
worker outcome: normal, test outcome: killed
[job-id] 1a512cc86bf44cf4816150627bf079f5
dll.py core/AddNot 12
worker outcome: normal, test outcome: killed
[job-id] f95e43e077e14f2782694a8d828f7844
dll.py core/AddNot 13
worker outcome: normal, test outcome: killed
[job-id] 195bf60d023f4daf8748c8524069b428
dll.py core/AddNot 14
worker outcome: normal, test outcome: survived
[job-id] 0cab95dc091d44a99bf4a77619e2d2ec
dll.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: survived
[job-id] f0beafb3728f40669f6d7b63526980ca
dll.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 3429ae03d1e94c48b324befc2e1f91a4
dll.py core/ReplaceBreakWithContinue 0
worker outcome: normal, test outcome: survived
[job-id] d941506f121f4b31829609de51743a4f
dll.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 393095485f87470bb069ae7d81aee805
dll.py core/ExceptionReplacer 1
worker outcome: normal, test outcome: survived
[job-id] b30ae58257f24b888a97cf63ca678ebb
dll.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 36faab3419c24e4bbedf077411e349f6
dll.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 888602ff2bb344e088721b900611711b
dll.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 70669370ba57455e8ce03a5db452113c
dll.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 79120633737d4346b653dae0d4c41a7f
dll.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] ceeab53e5d884682b9bfb5fc326dbd99
dll.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 5b28b53f63da4d10be0d68915fea9ab5
dll.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] eb991aeb2f6147119fcd03041b2b35e6
dll.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] c50bc8e9bb4746ac9c9057b13360453e
dll.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 3753fcec7e7d4c99b5a808534806e0bb
dll.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 29ebfdb4bcd1478bbf401c7556c4680f
dll.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 30d2b6c214304624ba43dfecb19914ff
dll.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 691e074b5cbd4270936ce9b35ee3cc6e
dll.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 33a563e562424e0db128c8fca5eb509a
dll.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] 1ae42a36d3c64fe3a552a952421d194e
dll.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] d3aee68285ed4c6a8ea38ae9e60c377d
dll.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 467007ae2e1546cdb6c888c1219b3a79
dll.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] f6b66fb8f70145e3add51d0e02a66083
dll.py core/NumberReplacer 17
worker outcome: normal, test outcome: survived
[job-id] 6e1001ba9a594372a9683d0762949f59
dll.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] e7b0a8ba3ce141ab81fe70911cbb5dd9
dll.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] c010bc106f424baf9f68adfb9889b50e
dll.py core/NumberReplacer 20
worker outcome: normal, test outcome: killed
[job-id] cc4fede515a74e2689ad84aa7c69acda
dll.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] 54c650515d2f4433951d032177575aac
dll.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] a2e2a243973e430f8840df27860ae846
dll.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] cdb29c74197d4fd2a27a539f1134fb7a
dll.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 111
complete: 111 (100.00%)
surviving mutants: 14 (12.61%)
