<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number15').attr('title', 'RIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #13</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'radixsort' from '/home/teste/python_experiments2/radixsort/./radixsort.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.066 s</li>
    
    
    <li>tests run - 15</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>RIL - line 15</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [15]; toolbar: false;">def radixsort(ar: list, base=10):
    '''
    '''
    def create_buckets(ar, iteration):
        buckets = [[] for x in range(0, base)]
        
        for num in ar:
            digit = (num // (base ** iteration)) % base
            buckets[digit].append(num)
        
        return buckets
    
    def create_list(buckets):
        nums = []
        for bucket in reversed(buckets):
            for num in bucket:
                nums.append(num)
        return nums
    
    max_value = max(ar)
    
    iteration = 0
    
    while base ** iteration <= max_value:
        ar = create_list(create_buckets(ar, iteration))
        iteration += 1
    
    return ar</pre>

    </div>
</body>
</html>