<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #62</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number39').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #62</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'priority_queue1' from '/home/desktop/ic/experimento/testes/python_experiments2/priority-queue1/./priority_queue1.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_priority_queue1.py::test_pq_simple</code></li>
    
    <li>duration - 0.129 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_pq_simple():
        pq = PriorityQueue()
        pq.add_task('drive to work', 2)
        pq.add_task('get keys')
        pq.add_task('load car', 1)
        pq.add_task('check gas', 1)
        pq.add_task('turn on car', 1)
        pq.add_task('park at work', 3)
        pq.remove_task('load car')
        pq.add_task('check gas', 1)
    
>       assert pq.pop_task() == 'get keys'

0-ts/test_priority_queue1.py:16: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <priority_queue1.PriorityQueue object at 0x7f85e0b8f310>

>   ???
E   NameError: name 'mapper' is not defined

priority_queue1:39: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 39</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [39]; toolbar: false;">import itertools
from heapq import heappush, heappop

class PriorityQueue:
    
    pq = []
    mapper = {}
    REMOVED = '__removed-task__'
    counter = itertools.count()
    
    def __init__(self):
        pass
    
    def add_task(self, task, priority=0):
        if task in self.mapper:
            self.remove_task(task)
        count = next(self.counter)
        entry = [priority, count, task]
        self.mapper[task] = entry
        heappush(self.pq, entry)
    
    def remove_task(self, task):
        entry = self.mapper.pop(task)
        entry[-1] = self.REMOVED
    
    def set_priority(self, task, priority=None):
        if task in self.mapper:
            entry = self.mapper.pop(task)
            
            if not priority:
                priority = min(0, entry[0] - 1)
            
            self.add_task(entry[2], priority)
    
    def pop_task(self):
        while self.pq:
            (_, _, task) = heappop(self.pq)
            if task is not self.REMOVED:
                del mapper[task]
                return task
        raise KeyError('Pop from empty priority queue.')</pre>

    </div>
</body>
</html>