[job-id] d647b82e669948fba6180484220a8b82
graph1.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 88d4fd53c7ff431d9d71221767757adc
graph1.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 7d350a6f49b04202b1819ec3f4908681
graph1.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 33464a72256147ceac12dea4b43b23ea
graph1.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] c195a09d159744169fa026d81d9a371a
graph1.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] cd8e97e7fa454a4d88c64b4e38427afc
graph1.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] ab42ad95b39e4922ac88bcb3d65d97c9
graph1.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 462d2a8c35d3444aa0a14f78f1916ccf
graph1.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 3f6767aad48f4c72bbf1e98dbd9c031b
graph1.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 3e09d08d0599466e83d9b8ecaba254ec
graph1.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 0deb33e0e3b04b0ba20f08f31394c825
graph1.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 0a2e14f77e22475994f6625bbe2fc400
graph1.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] a907770165b344188e873093d84805e4
graph1.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 8172cc100a0b4246988ae02ffd6d5beb
graph1.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 45c00593867b4debb855c02058c782d2
graph1.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 1d745f838620410abde09c61d6e18e5d
graph1.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] d0a37624a72443baa6e2397e21c2ba99
graph1.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 7c4a6a56914d433aabc2047fbbf6505c
graph1.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 3af71e5ea9e14169bfb50a7f8db20844
graph1.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 51f8572c63724643a1ae9c9b0feaa209
graph1.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] d41ce3b85097463ba13a3db074db45b9
graph1.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 07ea727d53ef4a57994eb40d06607a5b
graph1.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 69df6dce751d4c89b5419fcd258a6182
graph1.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 3a0bed08f3f2485aa390d612f3f53f10
graph1.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] b2ba468a115e4893b3cd8aa5f3ed5269
graph1.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] e0802233509a4ba6a0c96f38feea1552
graph1.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] fca93bfc7bc741b7a2a0102693719f8b
graph1.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 0e677f13411f4e60be4dc675e7f69b15
graph1.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] b3ec99fa9bf24f28b5286332fd7e2cb7
graph1.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 1a2bfc016a0c4d6dab492b4a8816263f
graph1.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] b0470775016e45f3850fcd37cf4f6ac3
graph1.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 26eea3bcebe645b585151aee1d182e6f
graph1.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 0f4f1876480e425eb7b1c9c25df611de
graph1.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 8bfc1c947c4f4f6386e7a0e4bb55b3e9
graph1.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] cf86a06bf5fc4d9786a1bfafa83fed61
graph1.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] b5fb2a3ae49f4c508e0b6553ee8101a3
graph1.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] a4eab478fb8c48a59bc169457ee62337
graph1.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 52c3fe1864504f1a959df46aea13bbbd
graph1.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 725e6ffc355941b088b25f17df5fe978
graph1.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] f708e29f392a46859491ea7299c971ab
graph1.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] c73da47c266341e78d2d955701b4d89f
graph1.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 1f35155f3c3340959f1484aae84793fe
graph1.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 992520d692d64510bf8554e4d0489f3a
graph1.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: survived
[job-id] b2b56003a0874b29b2c1fe5cef0d767a
graph1.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 8c6c92abea6741cbb9dae5d35d17d2f0
graph1.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 7177e99b93f14db9900b315d60d023c1
graph1.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] f07171906515465685e26511752461ae
graph1.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] e2bc13e1f9ac46b781f934ce1d9ca9df
graph1.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 01d59f1f59844e16aae8f114443ae38f
graph1.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] de25ee89ab784c02bb46cc2ba9a778c6
graph1.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 00cb16c507094e1ea2a12ed373af6ded
graph1.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] d897381b5a984b3995713ecbb6daee8e
graph1.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] e0b2a10bcf744917bdd2720152c84cb9
graph1.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 13d3b19515c54858a1052335fbedafbc
graph1.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: killed
[job-id] 3d5e6660b9bf48119909404bb6e91653
graph1.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] eaf18fd716d84843b142b8083277ef31
graph1.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: killed
[job-id] 1f891a4437a54ea69590dc81674c5f92
graph1.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 7915db551e524d3e8856e8d48d8383c4
graph1.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] 2c34792ff64c4c54923ab6de08adcf08
graph1.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 39f49e97fbae4cce984184b492e60762
graph1.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: killed
[job-id] f3c23fe321cd469988e380769a92f3c4
graph1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] bd0d7c11ea2640c1b141367d2292b3cf
graph1.py core/ReplaceUnaryOperator_Delete_Not 1
worker outcome: normal, test outcome: killed
[job-id] f199d932be394932a8fb8ed1bfb037f9
graph1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 914029a9c3ac4d4a999cc817fcf1dbb3
graph1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 6a3cc44de47b4d4cad30de6672b93991
graph1.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 1f4f800d32ec48fd8d9822b30885a203
graph1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] b60999854af64b5b8399a2aa849ac441
graph1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] f958686e27c24c3ca8cbc6c7221bb1a2
graph1.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 8109920b17114c6997f1a3554319e820
graph1.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] 30cc397a511a4281b590da26c53aefc4
graph1.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 234f088db5614b3d9a4ff1c3c0f536b0
graph1.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] b986b1fba9694c4d84eedaa844af0ef8
graph1.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] cda74a7d4db04dfda9d93e4fecbf14e2
graph1.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] d807100c6ba2414d809e5f3dc14d4c60
graph1.py core/AddNot 11
worker outcome: normal, test outcome: survived
[job-id] 46cb8058dd6e404bbfc312d890a6c09b
graph1.py core/AddNot 12
worker outcome: normal, test outcome: survived
[job-id] fa2bad10bfcd47fa9bf0f458a016e3f4
graph1.py core/AddNot 13
worker outcome: normal, test outcome: killed
[job-id] 8464a7d756e74698b97f7128d5be159a
graph1.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: survived
[job-id] fffa767e954a450786acd2f96d234ba5
graph1.py core/ReplaceTrueWithFalse 1
worker outcome: normal, test outcome: killed
[job-id] 41e32aaacfd64c1ea61e82f6e349e60b
graph1.py core/ReplaceTrueWithFalse 2
worker outcome: normal, test outcome: killed
[job-id] f24dbcf87d7b4d2ab322aa53501fd05f
graph1.py core/ReplaceFalseWithTrue 0
worker outcome: normal, test outcome: killed
[job-id] 82714b6d8f6b4ebea454a9c0fb841de8
graph1.py core/ReplaceFalseWithTrue 1
worker outcome: normal, test outcome: killed
[job-id] 306eff4f0bb343d3a103a21685da1e80
graph1.py core/ReplaceFalseWithTrue 2
worker outcome: normal, test outcome: killed
[job-id] 175591ab49324b85a51a30da5c0996f4
graph1.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] f179912632c3491d9aaa14457fbdaab9
graph1.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a67edd1317d24c19b86bff753254060b
graph1.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] eb9d5d55fbb64635b3d3b278a5d36a50
graph1.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 9f4bd62d09a546a89d9391c9e5f4043b
graph1.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] 6b33fa68b3cf4dd0b0e78b7b820227d5
graph1.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 09a9883ee9bb44c2b8db31f9f72681a4
graph1.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 30b3dff947bc430ead2eaf3227ad02d4
graph1.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 51a0df1f3893415697de9948fd093c46
graph1.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] f48a47ffa327469d8376c14d704e2212
graph1.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 1eb15da6632b479397ab69f4790c8d70
graph1.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 69456e485b53416fbd93f49096057b82
graph1.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
[job-id] e8cdbf2666e94357a9890c296db65628
graph1.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] c95994562e7144e682dfe4864ecc22cc
graph1.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] e53f1d03079e4f46b7f00fb2d21d791f
graph1.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
[job-id] 959122f4d48448ac9ced38e959455b5f
graph1.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: killed
total jobs: 98
complete: 98 (100.00%)
surviving mutants: 10 (10.20%)
