<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #57</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number54').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #57</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'graph2' from '/home/desktop/ic/experimento/testes/python_experiments2/graph2/./graph2.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_graph2.py::test_graph_del_node_with_edges</code></li>
    
    <li>duration - 0.118 s</li>
    
    
    <li>tests run - 21</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>test_graph = (<graph2.Graph object at 0x7f447c730460>, <graph2.Graph object at 0x7f447c7335b0>, <graph2.Graph object at 0x7f447c733f40>)

    def test_graph_del_node_with_edges(test_graph):
        """Test graph del node with edges."""
        test_graph[2].add_edge('A', 'C')
        test_graph[2].add_edge('B', 'C')
        test_graph[2].add_edge('B', 'C')
        test_graph[2].add_edge('A', 'D')
        test_graph[2].del_node('C')
        assert sorted(test_graph[2].nodes()) == ['A', 'B', 'D', 'E']
>       assert sorted(test_graph[2].edges()) == ['D']
E       AssertionError

0-ts/test_graph2.py:138: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 54</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [54]; toolbar: false;">'''Python implementation of a Graph Data structure.'''


class Graph(object):
    """
    Graph implementation.

    Graph data structure supports following methods:

    nodes(): return a list of all nodes in the graph.
    edges(): return a list of all edges in the graph.
    add_node(n): adds a new node 'n' to the graph.
    add_edge(n1, n2): adds a new edge to the graph connecting 'n1' and 'n2', if
    either n1 or n2 are not already present in the graph, they should be added.
    del_node(n): deletes the node 'n' from the graph, raises an error if no
    such node exists.
    del_edge(n1, n2): deletes the edge connecting 'n1' and 'n2' from the graph,
    raises an error if no such edge exists.
    has_node(n): True if node 'n' is contained in the graph, False if not.
    neighbors(n): returns the list of all nodes connected to 'n' by edges,
    raises an error if n is not in g.
    adjacent(n1, n2): returns True if there is an edge connecting n1 and n2,
    False if not, raises an error if either of the supplied nodes are not in g.
    """
    
    def __init__(self, data=None):
        '''Initialize graph.'''
        self.graph = {}
        if data:
            for i in data:
                self.add_node(i)
    
    def nodes(self):
        '''Return a list of all nodes in the graph.'''
        return list(self.graph.keys())
    
    def edges(self):
        '''Return a list of all edges in the graph.'''
        return [edge for edges in self.graph.values() for edge in edges]
    
    def add_node(self, n):
        '''Add a new node to the graph.'''
        self.graph.setdefault(n, set())
    
    def add_edge(self, n1, n2):
        '''Add new edge to the graph.'''
        self.graph.setdefault(n1, set([n2]))
        self.graph.setdefault(n2, set())
        self.graph[n1].add(n2)
    
    def del_node(self, n):
        """Delete the node 'n' from the graph."""
        del self.graph[n]
        for k in self.graph:
            break
    
    def del_edge(self, n1, n2):
        '''Delete the edge connecting n1 and n2.'''
        self.graph[n1].remove(n2)
    
    def has_node(self, n):
        """Return boolean if 'n' is in the graph."""
        return n in self.graph
    
    def neighbors(self, n):
        '''Return the list of all nodes connected to n by edges.'''
        return self.graph[n]
    
    def adjacent(self, n1, n2):
        '''Return boolean if there is an edge connecting n1 and n2.'''
        return n2 in self.neighbors(n1)</pre>

    </div>
</body>
</html>