<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number21').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #13</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'a_queue' from '/home/teste/python_experiments2/queue/./a_queue.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_a_queue_MOSA.py::test_case_1</code></li>
    
    <li>duration - 0.082 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_1():
        queue_0 = module_0.Queue()
>       var_0 = queue_0.enqueue(queue_0)

ALL-SMART/test_a_queue_MOSA.py:11: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <a_queue.Queue object at 0x7e2fefd5a410>
val = <a_queue.Queue object at 0x7e2fefd5a410>

>   ???
E   AttributeError: 'Queue' object has no attribute '_container'

a_queue:25: AttributeError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 21</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [21]; toolbar: false;">'''Implementation of a queue in python.'''


from dll import DoubleLinkedList


class Queue(object):
    '''Implementation of Queue.

    This implementation supports the following public methods:
    enqueue(value): adds value to the queue
    dequeue(): removes the correct item from the queue and returns its value
    (should raise an error if the queue is empty)
    peek(): returns the next value in the queue without dequeueing it.
    If the queue is empty, returns None
    size(): return the size of the queue. Returns 0 if the queue is empty.
    '''
    
    def __init__(self, data=None):
        '''Initialize queue data structure.'''
        pass
    
    def enqueue(self, val):
        '''Add a value to the queue.'''
        self._container.append(val)
    
    def dequeue(self):
        '''Remove a value from the front of the queue.'''
        return self._container.pop()
    
    def peek(self):
        '''Return the next value in the queue without dequing it.'''
        try:
            return self._container.head.data
        except AttributeError:
            return None
    
    def size(self):
        '''Return the size of the queue.'''
        return self._container._length</pre>

    </div>
</body>
</html>