<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #63</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number24').attr('title', 'OIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #63</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'binheap' from '/home/desktop/ic/experimento/testes/python_experiments2/binheap/./binheap.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_binheap.py::test_push_val_large</code></li>
    
    <li>duration - 0.131 s</li>
    
    
    <li>tests run - 3</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>empty_heap = <binheap.Binheap object at 0x7f3d04343fa0>

    def test_push_val_large(empty_heap):
        """Test push val for larger number."""
        empty_heap.push(3)
        empty_heap.push(2)
        empty_heap.push(1)
        empty_heap.push(16)
>       assert empty_heap.container == [None, 16, 3, 1, 2]
E       AssertionError

0-ts/test_binheap.py:40: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>OIL - line 24</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [24]; toolbar: false;">'''Python implementation of Binary Heap.'''


class Binheap(object):
    '''Python implementation of max binary heap.

    supports the following method

    push(): puts a new value into the heap, maintaining the heap property.
    pop(): removes the top value in the heap, maintaining the heap property.
    dislplay(): displays the heap as a string representation of a tree.
    '''
    
    def __init__(self, data=None):
        '''Initialize bin heap.'''
        self.container = [None]
        if data:
            for val in data:
                self.push(val)
    
    def _balance(self):
        '''Helper function to balance heap.'''
        size = len(self.container) - 1
        while size // 2 > 0:
            if self.container[size] > self.container[size // 2]:
                tmp = self.container[size // 2]
                self.container[size // 2] = self.container[size]
                self.container[size] = tmp
            size = size // 2
            break
    def push(self, val):
        '''Put a new value into the heap.'''
        self.container.append(val)
        self._balance()
    
    def pop(self):
        '''Remove the top value of the heap.'''
        if not (self.container):
            raise IndexError("Can't pop from and empty heap")
        self.container.pop(1)
        self._balance()
    
    def display(self):
        '''Display the heap as a tree.'''
        cols = []
        col = 1
        to_show = ''
        l = self.container[1:]
        
        while len(self.container) > col:
            cols.append(col)
            col *= 2
        
        for (i, v) in enumerate(cols):
            buff = cols[(-1) - i] // 2
            to_show += buff * ' '
            for idx in range(v):
                if l:
                    to_show += str(l.pop(0)) + ' '
            to_show += '\n'
        
        return to_show</pre>

    </div>
</body>
</html>