<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number38').attr('title', 'ROR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #12</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'fibonacci' from '/home/teste/python_experiments2/fibonacci/./fibonacci.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_fibonacci_DYNAMOSA.py::test_case_2</code></li>
    
    <li>duration - 0.358 s</li>
    
    
    <li>tests run - 3</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_2():
        bool_0 = False
        var_0 = module_0.fibonacci_dp(bool_0)
        assert var_0 == 0
        int_0 = -175
>       var_1 = module_0.fibonacci_recursive(int_0)

ALL-SMART/test_fibonacci_DYNAMOSA.py:18: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
fibonacci:41: in fibonacci_recursive
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

target = -1118

>   ???
E   RecursionError: maximum recursion depth exceeded in comparison

fibonacci:38: RecursionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ROR - line 38</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [38]; toolbar: false;">def fibonacci_dp(target: int):
    '''
    Fibonacci found with dynamic programming.

    Fibonacci found with only keeping track of
    the previous 2 numbers.  O(n) runtime complexity.

    Args:
        target: the fibonacci number to find

    Returns:
        The nth fibonacci number.
    '''
    if target < 1:
        return 0
    
    (n_minus_1, n) = (0, 1)
    
    for _ in range(2, target + 1):
        
        (n, n_minus_1) = (n + n_minus_1, n)
    return n

def fibonacci_recursive(target: int):
    '''
    Fibonacci found with recursion.

    Fibonacci found with recursive algortihm.
    O(2^n) runtime complexity.

    Args:
        target: the fibonacci number to find

    Returns:
        The nth fibonacci number.
    '''
    
    if target >= 1:
        return max(0, target)
    
    return fibonacci_recursive(target - 1) + fibonacci_recursive(target - 2)</pre>

    </div>
</body>
</html>