[10/11/24 03:39:20] INFO     INFO:root:Reading config from         config.py:114
                             'permutations.toml'                                
                    INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:37
                             (timeout=60.0): python -m pytest                   
                             --tb=no ./ALL-SMART                                
[10/11/24 03:39:21] INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:164
                             with no mutation works fine.                       
