[job-id] 83cf43312faa4d3580c263beb89b7b33
priority_queue1.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: survived
[job-id] b0fce773091a465eab3ad31832b88c60
priority_queue1.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 115e21f7270d4285bb6a37cf3fff0613
priority_queue1.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: survived
[job-id] 1bfda6fbd3644e44b98e0c0ab1046d83
priority_queue1.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 80001cd612c34ed88926ceaeb06d8a41
priority_queue1.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] b0878f640f4c44e18ef7aa16a6ae1a4f
priority_queue1.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: survived
[job-id] db2fcccc63d4403db5dd6c1b4461a025
priority_queue1.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 455eff6ae1784b41b8529494ba138bd5
priority_queue1.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: survived
[job-id] e09ae83ddc184e618d60ed7f8628ec23
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] acb48e8bc87740b880a5f336bb3ad092
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 3cfb817d338146e8a15510ed4f2a5e49
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 24d11a0694264363b97ad4cbae1db48b
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] c709fc66db894317ac6a8e16f59a2917
priority_queue1.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 3406d0c07df24270bf892db6d5a43d33
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ec2a2db0bb3141d582d438bdfd00909a
priority_queue1.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 5e3b7478d2ce41e9853719c1cbaa0ded
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: survived
[job-id] e4aa6c0ebc524e4e82cbbbb21d4b47c0
priority_queue1.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] a3dadee67de44c80a80691728c2865b3
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] 5ca314f2447e4c7fb144fe75b163d3c2
priority_queue1.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 46ca2e4254b0483ea7688876965bcc58
priority_queue1.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 3cfff3adb72f4a71a65c83f0c482ff1d
priority_queue1.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 97432cfb3178452eb3c4b3944e072856
priority_queue1.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] bc177c2357c546eba57d3fe732a67068
priority_queue1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: survived
[job-id] 7bf6182a9ca74873928b84674de08dfc
priority_queue1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] ffe15d430f57427982b4a418db74d1b4
priority_queue1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] d2830bdb2fac43f9bc5802ae97779277
priority_queue1.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] 352887d0a6e24a97ae6306988f997f5a
priority_queue1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 37b2e72eeb024aa79f7f73edaa0da2e5
priority_queue1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 351c68c977674c47ac645c98d1784ab9
priority_queue1.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 5796f85406004a8e92eda4ff6592ed81
priority_queue1.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 75a97eabaefc40c487deb078e6e30ec2
priority_queue1.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] d3db66ef0cbe41eca99bb20d306f4de4
priority_queue1.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 8a8206cc13884c0e9d2e83e812dba6c2
priority_queue1.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 0588f699da884f5ea8045fa069167564
priority_queue1.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] fb01486d47e2414580112eed6a98c749
priority_queue1.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] e418fa4a617c4574a757c479b42fdc80
priority_queue1.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 3a4d1194c6f14a0f8ab68eb9c3d64941
priority_queue1.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] eec0cb81d68a4ffbb10bc65f904cc175
priority_queue1.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 8c716b48a5b942f0afc6cbeb81c97148
priority_queue1.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 66ad1dc16f7e48aea39198dd9bc16fe0
priority_queue1.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
total jobs: 40
complete: 40 (100.00%)
surviving mutants: 21 (52.50%)
