<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 17/05/2024 15:19:06</p><p>Total jobs: 40</p><p>Complete: 40 (100.00%)</p><p>Surviving mutants: 21 (52.50%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_1_1"><button class="btn btn-outline-danger"><span class="job_id">1 : Job ID 83cf43312faa4d3580c263beb89b7b33</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Add, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] + 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.06s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_2_1"><button class="btn btn-outline-danger"><span class="job_id">2 : Job ID b0fce773091a465eab3ad31832b88c60</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] * 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_3_1"><button class="btn btn-outline-danger"><span class="job_id">3 : Job ID 115e21f7270d4285bb6a37cf3fff0613</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] / 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.06s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_4_1"><button class="btn btn-outline-danger"><span class="job_id">4 : Job ID 1bfda6fbd3644e44b98e0c0ab1046d83</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] // 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_5_1"><button class="btn btn-outline-danger"><span class="job_id">5 : Job ID 80001cd612c34ed88926ceaeb06d8a41</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] % 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_6_1"><button class="btn btn-outline-danger"><span class="job_id">6 : Job ID b0878f640f4c44e18ef7aa16a6ae1a4f</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] ** 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.06s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_7_1"><button class="btn btn-outline-danger"><span class="job_id">7 : Job ID db2fcccc63d4403db5dd6c1b4461a025</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] &gt;&gt; 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_8_1"><button class="btn btn-outline-danger"><span class="job_id">8 : Job ID 455eff6ae1784b41b8529494ba138bd5</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] &lt;&lt; 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_9_1"><button class="btn btn-outline-danger"><span class="job_id">9 : Job ID e09ae83ddc184e618d60ed7f8628ec23</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] | 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.08s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_10_1"><button class="btn btn-outline-danger"><span class="job_id">10 : Job ID acb48e8bc87740b880a5f336bb3ad092</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] &amp; 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_11_1"><button class="btn btn-outline-danger"><span class="job_id">11 : Job ID 3cfb817d338146e8a15510ed4f2a5e49</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 43), end pos: (31, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] ^ 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_12_1"><button class="btn btn-outline-success"><span class="job_id">12 : Job ID 24d11a0694264363b97ad4cbae1db48b</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_Eq, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task == self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: '__removed-ta...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: '__removed...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_13_1"><button class="btn btn-outline-danger"><span class="job_id">13 : Job ID c709fc66db894317ac6a8e16f59a2917</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_NotEq, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task != self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_14"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_14_1" aria-expanded="false" aria-controls="job_list___sub_collapse_14_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_14_1"><button class="btn btn-outline-success"><span class="job_id">14 : Job ID 3406d0c07df24270bf892db6d5a43d33</span></button></div></a><div aria-labelledby="job_list___sub_heading_14_1" data-parent="#job_list___sub_accordion_14" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_14_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_Lt, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task &lt; self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: 'Pop from emp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: 'Pop from ...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_15"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_15_1" aria-expanded="false" aria-controls="job_list___sub_collapse_15_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_15_1"><button class="btn btn-outline-success"><span class="job_id">15 : Job ID ec2a2db0bb3141d582d438bdfd00909a</span></button></div></a><div aria-labelledby="job_list___sub_heading_15_1" data-parent="#job_list___sub_accordion_15" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_15_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_LtE, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task &lt;= self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: '__removed-ta...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: '__removed...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_16"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_16_1" aria-expanded="false" aria-controls="job_list___sub_collapse_16_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_16_1"><button class="btn btn-outline-danger"><span class="job_id">16 : Job ID 5e3b7478d2ce41e9853719c1cbaa0ded</span></button></div></a><div aria-labelledby="job_list___sub_heading_16_1" data-parent="#job_list___sub_accordion_16" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_16_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_Gt, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task &gt; self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_17"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_17_1" aria-expanded="false" aria-controls="job_list___sub_collapse_17_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_17_1"><button class="btn btn-outline-success"><span class="job_id">17 : Job ID e4aa6c0ebc524e4e82cbbbb21d4b47c0</span></button></div></a><div aria-labelledby="job_list___sub_heading_17_1" data-parent="#job_list___sub_accordion_17" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_17_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_GtE, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task &gt;= self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: '__removed-ta...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: '__removed...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_18"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_18_1" aria-expanded="false" aria-controls="job_list___sub_collapse_18_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_18_1"><button class="btn btn-outline-success"><span class="job_id">18 : Job ID a3dadee67de44c80a80691728c2865b3</span></button></div></a><div aria-labelledby="job_list___sub_heading_18_1" data-parent="#job_list___sub_accordion_18" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_18_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 20), end pos: (38, 26)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_IsNot_Is, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if task is self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: '__removed-ta...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: '__removed...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_19"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_19_1" aria-expanded="false" aria-controls="job_list___sub_collapse_19_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_19_1"><button class="btn btn-outline-success"><span class="job_id">19 : Job ID 5ca314f2447e4c7fb144fe75b163d3c2</span></button></div></a><div aria-labelledby="job_list___sub_heading_19_1" data-parent="#job_list___sub_accordion_19" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_19_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 14), end pos: (24, 15)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_USub_UAdd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[+1] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_20"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_20_1" aria-expanded="false" aria-controls="job_list___sub_collapse_20_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_20_1"><button class="btn btn-outline-success"><span class="job_id">20 : Job ID 46ca2e4254b0483ea7688876965bcc58</span></button></div></a><div aria-labelledby="job_list___sub_heading_20_1" data-parent="#job_list___sub_accordion_20" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_20_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 14), end pos: (24, 15)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_USub_Invert, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[~1] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_21"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_21_1" aria-expanded="false" aria-controls="job_list___sub_collapse_21_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_21_1"><button class="btn btn-outline-success"><span class="job_id">21 : Job ID 3cfff3adb72f4a71a65c83f0c482ff1d</span></button></div></a><div aria-labelledby="job_list___sub_heading_21_1" data-parent="#job_list___sub_accordion_21" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_21_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 14), end pos: (24, 15)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_USub_Not, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[not 1] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_22"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_22_1" aria-expanded="false" aria-controls="job_list___sub_collapse_22_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_22_1"><button class="btn btn-outline-success"><span class="job_id">22 : Job ID 97432cfb3178452eb3c4b3944e072856</span></button></div></a><div aria-labelledby="job_list___sub_heading_22_1" data-parent="#job_list___sub_accordion_22" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_22_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 14), end pos: (24, 15)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_Delete_USub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[1] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_23"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_23_1" aria-expanded="false" aria-controls="job_list___sub_collapse_23_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_23_1"><button class="btn btn-outline-danger"><span class="job_id">23 : Job ID bc177c2357c546eba57d3fe732a67068</span></button></div></a><div aria-labelledby="job_list___sub_heading_23_1" data-parent="#job_list___sub_accordion_23" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_23_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (30, 15), end pos: (30, 18)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_Delete_Not, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -27,7 +27,7 @@
         if task in self.mapper:
             entry = self.mapper.pop(task)
 
-            if not priority:
+            if  priority:
                 priority = min(0, entry[0] - 1)
 
             self.add_task(entry[2], priority)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_24"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_24_1" aria-expanded="false" aria-controls="job_list___sub_collapse_24_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_24_1"><button class="btn btn-outline-success"><span class="job_id">24 : Job ID 7bf6182a9ca74873928b84674de08dfc</span></button></div></a><div aria-labelledby="job_list___sub_heading_24_1" data-parent="#job_list___sub_accordion_24" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_24_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=15" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (15, 11), end pos: (15, 30)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -12,7 +12,7 @@
         pass
     
     def add_task(self, task, priority=0):
-        if task in self.mapper:
+        if not task in self.mapper:
             self.remove_task(task)
         count = next(self.counter)
         entry = [priority, count, task]</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: 'drive to work'
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: 'drive to ...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_25"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_25_1" aria-expanded="false" aria-controls="job_list___sub_collapse_25_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_25_1"><button class="btn btn-outline-success"><span class="job_id">25 : Job ID ffe15d430f57427982b4a418db74d1b4</span></button></div></a><div aria-labelledby="job_list___sub_heading_25_1" data-parent="#job_list___sub_accordion_25" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_25_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=27" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (27, 11), end pos: (27, 30)</button></a></pre><pre>operator: core/AddNot, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -24,7 +24,7 @@
         entry[-1] = self.REMOVED
     
     def set_priority(self, task, priority=None):
-        if task in self.mapper:
+        if not task in self.mapper:
             entry = self.mapper.pop(task)
 
             if not priority:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py .F                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_set_priority - AssertionError: asse...
========================= 1 failed, 1 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_26"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_26_1" aria-expanded="false" aria-controls="job_list___sub_collapse_26_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_26_1"><button class="btn btn-outline-danger"><span class="job_id">26 : Job ID d2830bdb2fac43f9bc5802ae97779277</span></button></div></a><div aria-labelledby="job_list___sub_heading_26_1" data-parent="#job_list___sub_accordion_26" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_26_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (30, 15), end pos: (30, 27)</button></a></pre><pre>operator: core/AddNot, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -27,7 +27,7 @@
         if task in self.mapper:
             entry = self.mapper.pop(task)
 
-            if not priority:
+            if not not priority:
                 priority = min(0, entry[0] - 1)
 
             self.add_task(entry[2], priority)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_27"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_27_1" aria-expanded="false" aria-controls="job_list___sub_collapse_27_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_27_1"><button class="btn btn-outline-success"><span class="job_id">27 : Job ID 352887d0a6e24a97ae6306988f997f5a</span></button></div></a><div aria-labelledby="job_list___sub_heading_27_1" data-parent="#job_list___sub_accordion_27" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_27_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=36" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (36, 14), end pos: (36, 21)</button></a></pre><pre>operator: core/AddNot, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -33,7 +33,7 @@
             self.add_task(entry[2], priority)
 
     def pop_task(self):
-        while self.pq:
+        while not self.pq:
             _, _, task = heappop(self.pq)
             if task is not self.REMOVED:
                 del self.mapper[task]</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: 'Pop from emp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: 'Pop from ...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_28"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_28_1" aria-expanded="false" aria-controls="job_list___sub_collapse_28_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_28_1"><button class="btn btn-outline-success"><span class="job_id">28 : Job ID 37b2e72eeb024aa79f7f73edaa0da2e5</span></button></div></a><div aria-labelledby="job_list___sub_heading_28_1" data-parent="#job_list___sub_accordion_28" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_28_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (38, 15), end pos: (38, 39)</button></a></pre><pre>operator: core/AddNot, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -35,7 +35,7 @@
     def pop_task(self):
         while self.pq:
             _, _, task = heappop(self.pq)
-            if task is not self.REMOVED:
+            if not task is not self.REMOVED:
                 del self.mapper[task]
                 return task
         raise KeyError('Pop from empty priority queue.')</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - KeyError: '__removed-ta...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - KeyError: '__removed...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_29"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_29_1" aria-expanded="false" aria-controls="job_list___sub_collapse_29_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_29_1"><button class="btn btn-outline-danger"><span class="job_id">29 : Job ID 351c68c977674c47ac645c98d1784ab9</span></button></div></a><div aria-labelledby="job_list___sub_heading_29_1" data-parent="#job_list___sub_accordion_29" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_29_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=14" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (14, 38), end pos: (14, 39)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -11,7 +11,7 @@
     def __init__(self):
         pass
     
-    def add_task(self, task, priority=0):
+    def add_task(self, task, priority= 1):
         if task in self.mapper:
             self.remove_task(task)
         count = next(self.counter)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_30"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_30_1" aria-expanded="false" aria-controls="job_list___sub_collapse_30_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_30_1"><button class="btn btn-outline-danger"><span class="job_id">30 : Job ID 5796f85406004a8e92eda4ff6592ed81</span></button></div></a><div aria-labelledby="job_list___sub_heading_30_1" data-parent="#job_list___sub_accordion_30" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_30_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=14" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (14, 38), end pos: (14, 39)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -11,7 +11,7 @@
     def __init__(self):
         pass
     
-    def add_task(self, task, priority=0):
+    def add_task(self, task, priority= -1):
         if task in self.mapper:
             self.remove_task(task)
         count = next(self.counter)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_31"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_31_1" aria-expanded="false" aria-controls="job_list___sub_collapse_31_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_31_1"><button class="btn btn-outline-success"><span class="job_id">31 : Job ID 75a97eabaefc40c487deb078e6e30ec2</span></button></div></a><div aria-labelledby="job_list___sub_heading_31_1" data-parent="#job_list___sub_accordion_31" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_31_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 15), end pos: (24, 16)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[- 2] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_32"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_32_1" aria-expanded="false" aria-controls="job_list___sub_collapse_32_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_32_1"><button class="btn btn-outline-success"><span class="job_id">32 : Job ID d3db66ef0cbe41eca99bb20d306f4de4</span></button></div></a><div aria-labelledby="job_list___sub_heading_32_1" data-parent="#job_list___sub_accordion_32" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_32_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=24" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (24, 15), end pos: (24, 16)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -21,7 +21,7 @@
     
     def remove_task(self, task):
         entry = self.mapper.pop(task)
-        entry[-1] = self.REMOVED
+        entry[- 0] = self.REMOVED
     
     def set_priority(self, task, priority=None):
         if task in self.mapper:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py FF                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_pq_simple - TypeError: '&lt;' not supp...
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: '&lt;' not s...
============================== 2 failed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_33"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_33_1" aria-expanded="false" aria-controls="job_list___sub_collapse_33_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_33_1"><button class="btn btn-outline-success"><span class="job_id">33 : Job ID 8a8206cc13884c0e9d2e83e812dba6c2</span></button></div></a><div aria-labelledby="job_list___sub_heading_33_1" data-parent="#job_list___sub_accordion_33" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_33_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 31), end pos: (31, 32)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min( 1, entry[0] - 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py .F                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_set_priority - AssertionError: asse...
========================= 1 failed, 1 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_34"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_34_1" aria-expanded="false" aria-controls="job_list___sub_collapse_34_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_34_1"><button class="btn btn-outline-danger"><span class="job_id">34 : Job ID 0588f699da884f5ea8045fa069167564</span></button></div></a><div aria-labelledby="job_list___sub_heading_34_1" data-parent="#job_list___sub_accordion_34" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_34_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 31), end pos: (31, 32)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 5</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min( -1, entry[0] - 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_35"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_35_1" aria-expanded="false" aria-controls="job_list___sub_collapse_35_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_35_1"><button class="btn btn-outline-danger"><span class="job_id">35 : Job ID fb01486d47e2414580112eed6a98c749</span></button></div></a><div aria-labelledby="job_list___sub_heading_35_1" data-parent="#job_list___sub_accordion_35" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_35_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 40), end pos: (31, 41)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 6</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[ 1] - 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_36"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_36_1" aria-expanded="false" aria-controls="job_list___sub_collapse_36_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_36_1"><button class="btn btn-outline-success"><span class="job_id">36 : Job ID e418fa4a617c4574a757c479b42fdc80</span></button></div></a><div aria-labelledby="job_list___sub_heading_36_1" data-parent="#job_list___sub_accordion_36" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_36_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 40), end pos: (31, 41)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 7</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[ -1] - 1)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py .F                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_set_priority - TypeError: unsupport...
========================= 1 failed, 1 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_37"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_37_1" aria-expanded="false" aria-controls="job_list___sub_collapse_37_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_37_1"><button class="btn btn-outline-danger"><span class="job_id">37 : Job ID 3a4d1194c6f14a0f8ab68eb9c3d64941</span></button></div></a><div aria-labelledby="job_list___sub_heading_37_1" data-parent="#job_list___sub_accordion_37" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_37_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 45), end pos: (31, 46)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 8</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] - 2)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_38"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_38_1" aria-expanded="false" aria-controls="job_list___sub_collapse_38_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_38_1"><button class="btn btn-outline-danger"><span class="job_id">38 : Job ID eec0cb81d68a4ffbb10bc65f904cc175</span></button></div></a><div aria-labelledby="job_list___sub_heading_38_1" data-parent="#job_list___sub_accordion_38" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_38_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=31" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (31, 45), end pos: (31, 46)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 9</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -28,7 +28,7 @@
             entry = self.mapper.pop(task)
 
             if not priority:
-                priority = min(0, entry[0] - 1)
+                priority = min(0, entry[0] - 0)
 
             self.add_task(entry[2], priority)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py ..                                          [100%]

============================== 2 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_39"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_39_1" aria-expanded="false" aria-controls="job_list___sub_collapse_39_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_39_1"><button class="btn btn-outline-success"><span class="job_id">39 : Job ID 8c716b48a5b942f0afc6cbeb81c97148</span></button></div></a><div aria-labelledby="job_list___sub_heading_39_1" data-parent="#job_list___sub_accordion_39" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_39_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=33" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (33, 32), end pos: (33, 33)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 10</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -30,7 +30,7 @@
             if not priority:
                 priority = min(0, entry[0] - 1)
 
-            self.add_task(entry[2], priority)
+            self.add_task(entry[ 3], priority)
 
     def pop_task(self):
         while self.pq:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py .F                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_set_priority - IndexError: list ind...
========================= 1 failed, 1 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_40"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_40_1" aria-expanded="false" aria-controls="job_list___sub_collapse_40_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_40_1"><button class="btn btn-outline-success"><span class="job_id">40 : Job ID 66ad1dc16f7e48aea39198dd9bc16fe0</span></button></div></a><div aria-labelledby="job_list___sub_heading_40_1" data-parent="#job_list___sub_accordion_40" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_40_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue1.py&amp;line=33" class="text-secondary"><button class="btn btn-outline-dark">priority_queue1.py, start pos: (33, 32), end pos: (33, 33)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 11</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue1.py
+++ bpriority_queue1.py
@@ -30,7 +30,7 @@
             if not priority:
                 priority = min(0, entry[0] - 1)
 
-            self.add_task(entry[2], priority)
+            self.add_task(entry[ 1], priority)
 
     def pop_task(self):
         while self.pq:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue1
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 2 items

0-ts/test_priority_queue1.py .F                                          [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue1.py::test_set_priority - AssertionError: asse...
========================= 1 failed, 1 passed in 0.07s ==========================
</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
