<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:26</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>a_queue.py</code></li>
    
</ul>
<h4>Tests [14]</h4>
<ul>
    
    <li><code>test_queue</code> [0.173 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 88.2%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 3.5 s</li>
    
</ul>
<h4>Mutants [23]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 15</li>
    <li><span class="label label-danger">survived</span> - 2</li>
    <li><span class="label label-warning">incompetent</span> - 6</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 15" class="progress-bar progress-bar-success" style="width: 65.21739130434783%">
        65.2%
    </div>
    <div title="survived - 2" class="progress-bar progress-bar-danger" style="width: 8.695652173913043%">
        8.7%
    </div>
    <div title="incompetent - 6" class="progress-bar progress-bar-warning" style="width: 26.08695652173913%">
        26.1%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>CDI [19]</td>
        <td>3</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>CDI [23]</td>
        <td>1</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>CDI [27]</td>
        <td>5</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>CDI [31]</td>
        <td>8</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>CDI [38]</td>
        <td>12</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>EHD [35]</td>
        <td>9</td>
        <td>0.139 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>EXS [35]</td>
        <td>14</td>
        <td>0.116 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDI [19]</td>
        <td>1</td>
        <td>0.126 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDI [23]</td>
        <td>1</td>
        <td>0.116 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDI [27]</td>
        <td>5</td>
        <td>0.101 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDI [31]</td>
        <td>8</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDI [38]</td>
        <td>12</td>
        <td>0.109 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [21]</td>
        <td>1</td>
        <td>0.099 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [25]</td>
        <td>1</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [29]</td>
        <td>5</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [34]</td>
        <td>8</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [36]</td>
        <td>14</td>
        <td>0.117 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SDL [40]</td>
        <td>12</td>
        <td>0.109 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SVD [21]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SVD [25]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SVD [29]</td>
        <td>5</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SVD [34]</td>
        <td>8</td>
        <td>0.116 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></td>
        <td>SVD [40]</td>
        <td>12</td>
        <td>0.139 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>