<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number18').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #2</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'factorial' from '/home/desktop/ic/experimento/testes/python_experiments2/factorial/./factorial.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_factorial.py::test_factorial</code></li>
    
    <li>duration - 0.121 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_factorial():
        assert factorial(0) == 0
        assert factorial(1) == 1
>       assert factorial(3) == 6
E       AssertionError

0-ts/test_factorial.py:7: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 18</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [18]; toolbar: false;">from functools import reduce

def factorial(n: int):
    '''
    Factorial algortihm using dynamic programming.

    Args:
        n: the factorial number to find
    
    Returns:
        The factorial number for n (n!).  Input
        of 0 or less will output 0.
    '''
    
    if n <= 0:
        return 0
    
    return reduce((lambda x, y: (x // y)), range(1, n + 1))</pre>

    </div>
</body>
</html>