[job-id] 21ce1e637a5241bfa55f5d989a9ed502
convert_base.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 60649c11d83a473a922050a4666a4d49
convert_base.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] bb8416a6790d47d983ea4c0d8d0ea268
convert_base.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 808a51bd4bfd4cee9798e0c51bb37b03
convert_base.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 2d983636e783418192d00e8c23da5f68
convert_base.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 2cd82f4393764ce0a6ec8a6ce9cfa9b2
convert_base.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] 7e43a5b51e65421998e8c2b998a3c1bc
convert_base.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 2dcf6c00686e4939a882abb8b27e11ac
convert_base.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 72ffc92d11214bfe8bb86e18dc4e5059
convert_base.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 868bec6506324861a5e5368af6f5189d
convert_base.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 1f893a4829fc4df1a13c6ca1054c2812
convert_base.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ef68d07952584d9c820dc90e63e8de52
convert_base.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 1a0a8628215543b8b6c8defad0bc7cdd
convert_base.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] f2e8d3deb87f45408bc1bba3f51d7cc4
convert_base.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 8078e902a87f4e5196b7f583655b7ead
convert_base.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 500c1b5711a44c2bbd23607813403961
convert_base.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] b1a7e4bbfb4e45739e48fef97599a17a
convert_base.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 6680c353081345fa9345726cd1e2d9d7
convert_base.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] df17f4f349ca4f44a5019901b13f4d32
convert_base.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 83f2493a1f1f4b41af56e48c84126f06
convert_base.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 44bcfe0db3a841d380b1b4fa4ecb9fd7
convert_base.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] f48de830cb4b46cd9a48312dd9938025
convert_base.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 0836c1e16af0448887ddb24530b65075
convert_base.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 324412558a6346f8acaa86c1907a3f62
convert_base.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 7537f4bf75c444fead83c2c8c4bac69a
convert_base.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 90d1cbfa1d504ff18a68e475a5499cc7
convert_base.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 421f88bf59354311830681d97615766d
convert_base.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] c30963d1a61c482599902930dbb63d3d
convert_base.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ad011ae4f4f148ec91e89bc25a0926df
convert_base.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 95ac423fe77c49b098e1fff9bf26907e
convert_base.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 4d8683b519c9455a8f772de5bd15b25f
convert_base.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] cb9021e9a4004995ac00ba133c9c714d
convert_base.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] fcd8f5d42cbf48a591288353f0842a18
convert_base.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 42a0a3811f7b46ffb1203d9a096867f6
convert_base.py core/ReplaceBinaryOperator_Pow_Add 0
worker outcome: normal, test outcome: killed
[job-id] 671a370ea0464bd4b898d3ca54010e80
convert_base.py core/ReplaceBinaryOperator_Pow_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 626d8d67755740c0893f5a35f67657da
convert_base.py core/ReplaceBinaryOperator_Pow_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 70856dae0a284ddf85615f1c696efe56
convert_base.py core/ReplaceBinaryOperator_Pow_Div 0
worker outcome: normal, test outcome: killed
[job-id] 44bf3e20cb9d493aa7444eb05e9ea23b
convert_base.py core/ReplaceBinaryOperator_Pow_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 4cc12b64ee37438ab6554acbfb617a5e
convert_base.py core/ReplaceBinaryOperator_Pow_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 16bb8c3d3569432fada75cae1c139675
convert_base.py core/ReplaceBinaryOperator_Pow_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 17cc2f95839d4e529d728ff3f6d05dfc
convert_base.py core/ReplaceBinaryOperator_Pow_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 1c077766ded64e1c9b8d50238f23a7b8
convert_base.py core/ReplaceBinaryOperator_Pow_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] ad9ade74a042434d8a2eb2d38c934d09
convert_base.py core/ReplaceBinaryOperator_Pow_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 048e1efae72f4c07be9dbb0beaab6d99
convert_base.py core/ReplaceBinaryOperator_Pow_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] e0400a911bd54d72bf40acc68f80d80c
convert_base.py core/ReplaceComparisonOperator_NotEq_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 41874ca1d0c84174992dc5f8dce10844
convert_base.py core/ReplaceComparisonOperator_NotEq_Eq 1
worker outcome: normal, test outcome: killed
[job-id] c2e895d7dc2e4119b20291496365bf13
convert_base.py core/ReplaceComparisonOperator_NotEq_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 44e0574f899e45ce916515f66afcdc5d
convert_base.py core/ReplaceComparisonOperator_NotEq_Lt 1
worker outcome: normal, test outcome: survived
[job-id] 37b95f6e7bf34a83a2c690fcf64941b3
convert_base.py core/ReplaceComparisonOperator_NotEq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] efb33e31e4034772a2fafa127267fa2a
convert_base.py core/ReplaceComparisonOperator_NotEq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 7dbadc565bd04cf98f1cb4857829a1cc
convert_base.py core/ReplaceComparisonOperator_NotEq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 5eca2ba5dd854f259b1a91e031214ada
convert_base.py core/ReplaceComparisonOperator_NotEq_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 42fe34b150d24767896a834a219b73b8
convert_base.py core/ReplaceComparisonOperator_NotEq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] df2a3aa9e56840cb8d60584eaff95bf0
convert_base.py core/ReplaceComparisonOperator_NotEq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 8b9edba04d014cb99e5937338e840720
convert_base.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 4c0de9d0cdb64eb69b2fcaa03782b5ed
convert_base.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 55cb45e690454d39a486ede6bfa0775c
convert_base.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 697fd7eca0e041ec93adbf20e32c0a84
convert_base.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 2c20c77a7c394e63b312418b30fb75f0
convert_base.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] dc63d939b3cc46f799de4655c33c14e1
convert_base.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] d074f6d1c9564b25b751bf476a8a66e1
convert_base.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] bc731a28633c42b9b17851ece1a40cdf
convert_base.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 05f1dfc00bfd47088803e52857a24be4
convert_base.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] d5e6824bdfb94a96bbd9d498c77c0ab7
convert_base.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 0aabe5a1ed504913889886c8004ba6ee
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 4a1297213e1b4c2fb8359ecfaf86b349
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 03c45e48bf93463bbbf012af4eb19646
convert_base.py core/ReplaceComparisonOperator_Gt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] d16bd7afa7794630a747cd27360c00b7
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] c4a75e1ea8a94d09a8288deed74e47f7
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] eb329cd623d54e80aeb8c423a3414a49
convert_base.py core/ReplaceComparisonOperator_Gt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 6a9a7ebecf4745119a5c2fea97cb7d70
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ae69508a450f4fcf8c33debd4ac65ece
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 49339c46472d43c590c132a8d115a2b6
convert_base.py core/ReplaceComparisonOperator_Gt_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 993233e7087d402e92f4c67c35e4667c
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] ec6e332ebe14446bb704a8b923909f58
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 6070a209b91e44b697e670c8fd0d2314
convert_base.py core/ReplaceComparisonOperator_Gt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 00bfefc88e574e77b53b36ebf67ba62f
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] a8ed9389a95c4c3a84259f311808846d
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 76555ce72918446b9ba0fb2aa8721774
convert_base.py core/ReplaceComparisonOperator_Gt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 708e73e6be6e468480dd8d4cd681e490
convert_base.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 82b013ea41314bd5a593f2ccf291c081
convert_base.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 478c1b833587412c9ab7064aab71a647
convert_base.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 81d4891966b9427fab8ae3501634ed1d
convert_base.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 4f8a2c5c36934c7db9c26ddf5fa7b85f
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] bdc138d2d37341e0805e7b4bac5ca714
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: killed
[job-id] 6776cc2ecdf74d879e6b6047d72055aa
convert_base.py core/ReplaceUnaryOperator_USub_UAdd 2
worker outcome: normal, test outcome: killed
[job-id] 2d0fdb170d574a548865c4f3dd4254f6
convert_base.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 3e92d55c22fe4d40ba865ecd84475328
convert_base.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: killed
[job-id] dda5efb3d2c24435969341614ea628b9
convert_base.py core/ReplaceUnaryOperator_USub_Invert 2
worker outcome: normal, test outcome: killed
[job-id] 49afc0d94299490fb1caa1dde4d345b5
convert_base.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] ad2885062fff45088c17f0c8235199b7
convert_base.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] 637cc3c49c0248b9b468735ff8e037e6
convert_base.py core/ReplaceUnaryOperator_USub_Not 2
worker outcome: normal, test outcome: killed
[job-id] 79a48cd4240f44858a621178b1765e33
convert_base.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] c50eb5e5ebe8407592b34aed698bf04a
convert_base.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: killed
[job-id] 8becd54fba114fa7b0ca295527131570
convert_base.py core/ReplaceUnaryOperator_Delete_USub 2
worker outcome: normal, test outcome: killed
[job-id] 59abc745cc0e485f9399f19c951066dd
convert_base.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 39d6923f545b421cbfbfad98fd064600
convert_base.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] f858d17799b44ec8a7902a4f84ce22ff
convert_base.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] d476769a8d9f423a983c60124d89c5a7
convert_base.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 5b313aea8d364e34a75facc408bc1e39
convert_base.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] 167ce9d5a31846d395222552d5ab48e7
convert_base.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] 362499d150f042f9ac5befaf6018746d
convert_base.py core/ReplaceOrWithAnd 2
worker outcome: normal, test outcome: killed
[job-id] ae5b8f8e45504e458de7a866ca44590b
convert_base.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] f4bf13e27be14343822d2c10970e273a
convert_base.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 6bba7eb349f24ac0957d1e9e18e87a11
convert_base.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 1ee1ed8807bc474ca541a0bf0c79e602
convert_base.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] c7081c6957fb4a368d2f200f19b71d64
convert_base.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] b602c04511af4d2b950cdbb7f6334d93
convert_base.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] adb27ed170c9439aa1b92d077765b35a
convert_base.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 995aa721d15d47e19fd954e22178edaf
convert_base.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] c5d049ff517d4338b958bb6fd9d367cd
convert_base.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 308c0d96dd9f44558e3412ecab3c8bd2
convert_base.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] ba8ceee64bf54eb7bf3b800208ab9e4b
convert_base.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 1de280a40a1f45c2bc5c98ef5c863441
convert_base.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
[job-id] a550b78c0c844084ad4b74c0ed85063c
convert_base.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 2d7ee8bbe73b44e3962c2607847321a6
convert_base.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] 241da6776c9e4b8e821873d7855779c0
convert_base.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] 0dc30d27e3554129a4b74aa7f754b9f5
convert_base.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 99640fda6ce84d75970718b3199a7a75
convert_base.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] c80cf351f015415c96dda9772f757c91
convert_base.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 57e321d9819845f7ae13333d0619c739
convert_base.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] b54b5b9d05cf4f44a9f5caae3341f439
convert_base.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] a87ed98b76034503b2cf13c619bdf926
convert_base.py core/NumberReplacer 20
worker outcome: normal, test outcome: survived
[job-id] 3af7663ec0454c748eb5ab8902665b8c
convert_base.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] 4f8fdefc66e04b45ba4db22709d2dfe3
convert_base.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 125
complete: 125 (100.00%)
surviving mutants: 11 (8.80%)
