<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:24</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>lru_cache.py</code></li>
    
</ul>
<h4>Tests [2]</h4>
<ul>
    
    <li><code>test_lru</code> [0.163 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 81.9%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 16.2 s</li>
    
</ul>
<h4>Mutants [97]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 68</li>
    <li><span class="label label-danger">survived</span> - 15</li>
    <li><span class="label label-warning">incompetent</span> - 14</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 68" class="progress-bar progress-bar-success" style="width: 70.10309278350516%">
        70.1%
    </div>
    <div title="survived - 15" class="progress-bar progress-bar-danger" style="width: 15.463917525773196%">
        15.5%
    </div>
    <div title="incompetent - 14" class="progress-bar progress-bar-warning" style="width: 14.43298969072165%">
        14.4%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>AOD [137]</td>
        <td>1</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>AOR [137]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [13]</td>
        <td>1</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [54]</td>
        <td>2</td>
        <td>0.108 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [78]</td>
        <td>1</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [115]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [139]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CDI [164]</td>
        <td>2</td>
        <td>0.08 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [61]</td>
        <td>1</td>
        <td>0.101 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [90]</td>
        <td>1</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [90]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [105]</td>
        <td>1</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [125]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>COI [125]</td>
        <td>1</td>
        <td>0.142 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [49]</td>
        <td>2</td>
        <td>0.081 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [50]</td>
        <td>2</td>
        <td>0.104 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [50]</td>
        <td>2</td>
        <td>0.101 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [61]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [62]</td>
        <td>2</td>
        <td>0.102 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [62]</td>
        <td>2</td>
        <td>0.101 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>CRP [137]</td>
        <td>1</td>
        <td>0.099 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>ROR [61]</td>
        <td>1</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>ROR [61]</td>
        <td>2</td>
        <td>0.102 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>ROR [105]</td>
        <td>1</td>
        <td>0.099 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>ROR [105]</td>
        <td>2</td>
        <td>0.102 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [13]</td>
        <td>1</td>
        <td>0.119 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [54]</td>
        <td>1</td>
        <td>0.151 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [78]</td>
        <td>1</td>
        <td>0.14 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [115]</td>
        <td>1</td>
        <td>0.112 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [139]</td>
        <td>1</td>
        <td>0.109 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDI [164]</td>
        <td>1</td>
        <td>0.111 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [23]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [24]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [25]</td>
        <td>2</td>
        <td>0.11 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [26]</td>
        <td>2</td>
        <td>0.107 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [49]</td>
        <td>1</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [50]</td>
        <td>2</td>
        <td>0.11 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [65]</td>
        <td>1</td>
        <td>0.115 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [66]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="40.html">40</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [69]</td>
        <td>2</td>
        <td>0.109 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/40.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="41.html">41</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [70]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/41.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="42.html">42</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [73]</td>
        <td>1</td>
        <td>0.153 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/42.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="43.html">43</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [76]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/43.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="44.html">44</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [92]</td>
        <td>1</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/44.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="45.html">45</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [93]</td>
        <td>2</td>
        <td>0.108 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/45.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="46.html">46</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [96]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/46.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="47.html">47</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [99]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/47.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="48.html">48</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [102]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/48.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="49.html">49</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [107]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/49.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="50.html">50</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [110]</td>
        <td>2</td>
        <td>0.109 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/50.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="51.html">51</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [127]</td>
        <td>1</td>
        <td>0.12 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/51.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="52.html">52</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [130]</td>
        <td>1</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/52.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="53.html">53</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [133]</td>
        <td>1</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/53.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="54.html">54</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [135]</td>
        <td>1</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/54.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="55.html">55</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [137]</td>
        <td>1</td>
        <td>0.11 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/55.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="56.html">56</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [150]</td>
        <td>1</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/56.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="57.html">57</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [153]</td>
        <td>1</td>
        <td>0.157 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/57.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="58.html">58</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [156]</td>
        <td>1</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/58.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="59.html">59</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [159]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/59.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="60.html">60</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [162]</td>
        <td>1</td>
        <td>0.101 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/60.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="61.html">61</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [177]</td>
        <td>1</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/61.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="62.html">62</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [178]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/62.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="63.html">63</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [181]</td>
        <td>1</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/63.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="64.html">64</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SDL [184]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/64.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="65.html">65</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [23]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/65.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="66.html">66</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [24]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/66.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="67.html">67</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [25]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/67.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="68.html">68</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [26]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/68.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="69.html">69</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [65]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/69.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="70.html">70</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [65]</td>
        <td>1</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/70.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="71.html">71</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [65]</td>
        <td>1</td>
        <td>0.156 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/71.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="72.html">72</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [66]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/72.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="73.html">73</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [66]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/73.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="74.html">74</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [66]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/74.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="75.html">75</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [69]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/75.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="76.html">76</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [69]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/76.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="77.html">77</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [70]</td>
        <td>1</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/77.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="78.html">78</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [70]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/78.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="79.html">79</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [73]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/79.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="80.html">80</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [76]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/80.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="81.html">81</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [90]</td>
        <td>1</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/81.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="82.html">82</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [92]</td>
        <td>1</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/82.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="83.html">83</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [93]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/83.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="84.html">84</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [99]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/84.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="85.html">85</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [102]</td>
        <td>1</td>
        <td>0.118 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/85.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="86.html">86</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [105]</td>
        <td>1</td>
        <td>0.151 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/86.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="87.html">87</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [105]</td>
        <td>1</td>
        <td>0.145 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/87.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="88.html">88</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [107]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/88.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="89.html">89</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [110]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/89.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="90.html">90</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [113]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/90.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="91.html">91</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [125]</td>
        <td>1</td>
        <td>0.1 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/91.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="92.html">92</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [127]</td>
        <td>1</td>
        <td>0.113 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/92.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="93.html">93</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [130]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/93.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="94.html">94</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [133]</td>
        <td>1</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/94.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="95.html">95</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [150]</td>
        <td>1</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/95.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="96.html">96</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [156]</td>
        <td>1</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/96.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="97.html">97</a></td>
        <td><code><module 'lru_cache' from '/home/desktop/ic/experimento/testes/python_experiments2/lru-cache/./lru_cache.py'></code></td>
        <td>SVD [162]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/97.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>