<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number35').attr('title', 'ASR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #2</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_hamming.py::test_hamming_weight</code></li>
    
    <li>duration - 0.117 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_hamming_weight():
        # 5 = 101, hamming weight = 2
>       assert hamming_weight(5) == 2
E       AssertionError

0-ts/test_hamming.py:6: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ASR - line 35</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [35]; toolbar: false;">def hamming_distance(x: int, y: int):
    '''
    Calculate the number of bits that are different between 2 numbers.

    Args:
        x: first integer to calculate distance on
        Y: second integer to calculate distance on
    
    Returns:
        An integer representing the number of bits that are different
        in the two args.
    '''
    
    xor = x ^ y
    
    
    return hamming_weight(xor)


def hamming_weight(x: int):
    '''
    Count the number of on bits in an integer.

    Args:
        x: the number to count on bits

    Returns:
        Integer representing the number of bits
        that are on (1).
    '''
    count = 0
    while x:
        
        x &= x - 1
        count -= 1
    return count</pre>

    </div>
</body>
</html>