[job-id] 7b6daf835ed64895ac88242f369aa42b
word_squares.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 3234525b76444d35a1135fe26c21c14c
word_squares.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 522cb2459c554a9a80d63831d37e8612
word_squares.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] e829799b94674d8a931a87f45c09950c
word_squares.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 01d1dd01405c42eeada167264f9dede7
word_squares.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 1f99cfdefda247798428818852fc3f92
word_squares.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] be4f559c28c44df6a24fb1eb8f101e48
word_squares.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 0cd0364febe142e79a2082fe1c08702a
word_squares.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 0b0d85fda52e4c5e8886f7a76c0abceb
word_squares.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 49b468ebb7ed45de94df584a3a281539
word_squares.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] ef70a7294e9e497bbd3dbc673c82a687
word_squares.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] b26fb90e236443c790d4c4ee79ac524e
word_squares.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 6792541505bb45e3aa9076f5fd0fee11
word_squares.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] b9db56472384461ea94371425d03094b
word_squares.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 3b16a9fd439e44b3abbf1972ee7a2923
word_squares.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 1654298459624e4d9b1294ae3ccede16
word_squares.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 1bcc229debbd43f799d900cb25a322db
word_squares.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] c5f4bb2391914a1d91fdde0c4b7869d8
word_squares.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] ea022b7ef3e24c21bcc3c0a109fdf2c1
word_squares.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] d1fbf3cb2c7a45e5a6ed4c6f52e7e74c
word_squares.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 0cfea16b669844da86f70b4091ab8cb1
word_squares.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] d8f0797560c64c2abb4167241a5850ef
word_squares.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] ce08b2fef2e140d2ad786d6e1924803e
word_squares.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] e3460d3a9f1e4fd58628b374985d40ee
word_squares.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
total jobs: 24
complete: 24 (100.00%)
surviving mutants: 3 (12.50%)
