<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number25').attr('title', 'ROR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #31</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'find_duplicates' from '/home/desktop/ic/experimento/testes/python_experiments2/find-duplicates/./find_duplicates.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.086 s</li>
    
    
    <li>tests run - 4</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>ROR - line 25</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [25]; toolbar: false;">from binary_search import binary_search

def duplicates_linear(arr1, arr2):
    arr1_seen = set(arr1)
    output = []
    
    for element in arr2:
        if element in arr1_seen:
            output.append(element)
    
    return output

def duplicates_pre_sorted(arr1, arr2):
    output = []
    
    ptr_1 = 0
    ptr_2 = 0
    
    while (ptr_1 < len(arr1) and ptr_2 < len(arr2)):
        
        if arr2[ptr_2] == arr1[ptr_1]:
            output.append(arr1[ptr_1])
            ptr_1 += 1
            ptr_2 += 1
        elif arr2[ptr_2] >= arr1[ptr_1]:
            ptr_1 += 1
        else:
            ptr_2 += 1
    
    return output

def duplicates_bin_search(arr1, arr2):
    '''
    Find duplicates in 2 sets, where one is much larger than the other.

    '''
    
    
    if len(arr2) < len(arr1):
        (arr1, arr2) = (arr2, arr1)
    
    output = []
    
    for element in arr1:
        if binary_search(arr2, element) >= 0:
            output.append(element)
    
    return output</pre>

    </div>
</body>
</html>