<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #51</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number38').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #51</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'priority_queue1' from '/home/teste/python_experiments2/priority-queue1/./priority_queue1.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_priority_queue1_MOSA.py::test_case_0</code></li>
    
    <li>duration - 0.069 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_0():
        none_type_0 = None
        priority_queue_0 = module_0.PriorityQueue()
        assert module_0.PriorityQueue.REMOVED == "__removed-task__"
        var_0 = priority_queue_0.add_task(none_type_0)
        priority_queue_1 = module_0.PriorityQueue()
        var_1 = priority_queue_1.add_task(none_type_0)
        priority_queue_2 = module_0.PriorityQueue()
>       var_2 = priority_queue_2.pop_task()

ALL-SMART/test_priority_queue1_MOSA.py:16: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <priority_queue1.PriorityQueue object at 0x7eb30bfe8130>

>   ???
E   NameError: name 'REMOVED' is not defined

priority_queue1:38: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 38</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [38]; toolbar: false;">import itertools
from heapq import heappush, heappop

class PriorityQueue:
    
    pq = []
    mapper = {}
    REMOVED = '__removed-task__'
    counter = itertools.count()
    
    def __init__(self):
        pass
    
    def add_task(self, task, priority=0):
        if task in self.mapper:
            self.remove_task(task)
        count = next(self.counter)
        entry = [priority, count, task]
        self.mapper[task] = entry
        heappush(self.pq, entry)
    
    def remove_task(self, task):
        entry = self.mapper.pop(task)
        entry[-1] = self.REMOVED
    
    def set_priority(self, task, priority=None):
        if task in self.mapper:
            entry = self.mapper.pop(task)
            
            if not priority:
                priority = min(0, entry[0] - 1)
            
            self.add_task(entry[2], priority)
    
    def pop_task(self):
        while self.pq:
            (_, _, task) = heappop(self.pq)
            if task is not REMOVED:
                del self.mapper[task]
                return task
        raise KeyError('Pop from empty priority queue.')</pre>

    </div>
</body>
</html>