Name                                                                                             Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------------------------------------------------------
/home/lucca/.local/lib/python3.10/site-packages/_hypothesis_pytestplugin.py                        174    115     78      8    27%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/__init__.py                                  3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_argcomplete.py                             37     23     12      1    31%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_code/__init__.py                           10      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_code/code.py                              716    449    235      7    31%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_code/source.py                            145    107     61      0    18%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_io/__init__.py                              3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_io/saferepr.py                             72     53     16      0    22%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_io/terminalwriter.py                      120     44     54     11    63%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_io/wcwidth.py                              25     11     14      2    46%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/_version.py                                  2      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/assertion/__init__.py                       86     25     30      7    59%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/assertion/rewrite.py                       621    225    212     42    60%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/assertion/truncate.py                       49     38     18      0    16%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/assertion/util.py                          305    262    154      0     9%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/cacheprovider.py                           313    143    110     15    47%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/capture.py                                 549    208    130     37    57%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/compat.py                                  159     68     46     12    54%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/config/__init__.py                         844    348    326     55    53%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/config/argparsing.py                       259     81    108     15    62%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/config/compat.py                            38      5      8      3    83%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/config/exceptions.py                         4      0      2      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/config/findpaths.py                        131     58     78     16    51%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/debugging.py                               228    160     64      3    24%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/deprecated.py                               21      1      2      1    91%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/doctest.py                                 352    248    110      3    23%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/faulthandler.py                             58     13      8      4    74%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/fixtures.py                                821    288    291     47    60%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/freeze_support.py                           20     14      8      0    21%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/helpconfig.py                              132     91     46      5    26%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/hookspec.py                                113     25      2      1    77%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/junitxml.py                                368    270    116      3    22%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/legacypath.py                              216     68     16      3    67%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/logging.py                                 396    134     94     15    59%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/main.py                                    467    166    200     47    56%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/mark/__init__.py                           127     58     44      5    46%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/mark/expression.py                         124     73     40      1    33%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/mark/structures.py                         262    142     82      7    40%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/monkeypatch.py                             167     97     56      6    38%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/nodes.py                                   333    123    126     19    56%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/nose.py                                     25      9     12      3    57%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/outcomes.py                                110     63     24      1    36%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/pastebin.py                                 70     47     16      3    30%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/pathlib.py                                 378    236    135     20    34%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/pytester.py                                799    586    230      2    22%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/python.py                                  892    499    362     38    38%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/python_api.py                              333    222    141      7    26%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/python_path.py                              16      4      6      2    64%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/recwarn.py                                 129     81     47      0    28%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/reports.py                                 292    167     94      4    35%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/runner.py                                  287     84     98     19    64%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/scope.py                                    39      9     12      2    75%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/setuponly.py                                58     30     28      3    38%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/setupplan.py                                24      5      4      2    75%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/skipping.py                                162     87     74     13    39%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/stash.py                                    36      6      0      0    83%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/stepwise.py                                 70     40     28      4    35%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/terminal.py                                888    408    408     85    47%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/threadexception.py                          42      5      2      2    84%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/timing.py                                    4      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/tmpdir.py                                  101     54     22      1    41%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/unittest.py                                248    178     80      4    23%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py                      44      7      4      2    77%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/warning_types.py                            51      2     22      0    97%
/home/lucca/.local/lib/python3.10/site-packages/_pytest/warnings.py                                 74     19     16      5    67%
/home/lucca/.local/lib/python3.10/site-packages/attr/__init__.py                                    26      0      2      1    96%
/home/lucca/.local/lib/python3.10/site-packages/attr/_cmp.py                                        54     45     26      0    11%
/home/lucca/.local/lib/python3.10/site-packages/attr/_compat.py                                     68     21     12      4    66%
/home/lucca/.local/lib/python3.10/site-packages/attr/_config.py                                      8      4      2      0    40%
/home/lucca/.local/lib/python3.10/site-packages/attr/_funcs.py                                      94     84     66      0     6%
/home/lucca/.local/lib/python3.10/site-packages/attr/_make.py                                      926    312    477     74    62%
/home/lucca/.local/lib/python3.10/site-packages/attr/_next_gen.py                                   37     24     12      0    27%
/home/lucca/.local/lib/python3.10/site-packages/attr/_version_info.py                               36     17     10      1    48%
/home/lucca/.local/lib/python3.10/site-packages/attr/converters.py                                  50     42     26      0    11%
/home/lucca/.local/lib/python3.10/site-packages/attr/exceptions.py                                  17      4      0      0    76%
/home/lucca/.local/lib/python3.10/site-packages/attr/filters.py                                     14      9      2      0    31%
/home/lucca/.local/lib/python3.10/site-packages/attr/setters.py                                     26     16      8      0    29%
/home/lucca/.local/lib/python3.10/site-packages/attr/validators.py                                 172     81     64      1    48%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/__init__.py                                 5      2      0      0    60%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/_common.py                                 25     15      6      0    32%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/_version.py                                 2      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/relativedelta.py                          241    206     96      0    11%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/tz/__init__.py                              4      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/tz/_common.py                             161    124     60      2    18%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/tz/_factories.py                           49     21     12      1    48%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/tz/tz.py                                  803    644    356      3    14%
/home/lucca/.local/lib/python3.10/site-packages/dateutil/tz/win.py                                 153    149     20      0     2%
/home/lucca/.local/lib/python3.10/site-packages/faker/__init__.py                                    5      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/config.py                                      6      0      2      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/contrib/__init__.py                            0      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/contrib/pytest/__init__.py                     0      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/contrib/pytest/plugin.py                      22     11      6      1    43%
/home/lucca/.local/lib/python3.10/site-packages/faker/decode/__init__.py                            10      8      2      0    17%
/home/lucca/.local/lib/python3.10/site-packages/faker/decode/codes.py                                1      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/exceptions.py                                  6      2      0      0    67%
/home/lucca/.local/lib/python3.10/site-packages/faker/factory.py                                    56      4     16      5    88%
/home/lucca/.local/lib/python3.10/site-packages/faker/generator.py                                  98     54     30      2    41%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/__init__.py                        153    103     76      0    22%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/address/__init__.py                 58     29     16      0    47%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/address/en/__init__.py               3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/address/en_US/__init__.py           65     25      8      0    55%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/automotive/__init__.py               9      2      2      0    64%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/automotive/en_US/__init__.py         3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/bank/__init__.py                    55     36     22      0    27%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/bank/en_GB/__init__.py               4      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/barcode/__init__.py                 33     20     14      0    28%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/barcode/en_US/__init__.py           65     49     34      0    16%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/color/__init__.py                   23      7      2      0    64%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/color/color.py                     128    104     57      1    14%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/color/en_US/__init__.py              3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/company/__init__.py                 17      5      4      0    57%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/company/en_US/__init__.py            3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/credit_card/__init__.py             67     34     10      0    43%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/credit_card/en_US/__init__.py        3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/currency/__init__.py                27     11      2      0    55%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/currency/en_US/__init__.py           5      1      0      0    80%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/date_time/__init__.py              321    246    130      0    17%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/date_time/en_US/__init__.py          3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/file/__init__.py                    49     22      8      0    47%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/geo/__init__.py                     29     16      6      0    37%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/geo/en_US/__init__.py                3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/internet/__init__.py               244    161     75      0    26%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/internet/en_US/__init__.py           3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/isbn/__init__.py                    31     20      4      0    31%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/isbn/isbn.py                        33     21     14      0    26%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/isbn/rules.py                        4      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/job/__init__.py                      7      1      0      0    86%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/job/en_US/__init__.py                3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/lorem/__init__.py                   74     59     40      0    13%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/lorem/en_US/__init__.py              5      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/misc/__init__.py                   232    198    118      0    10%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/misc/en_US/__init__.py               3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/person/__init__.py                 175    130     78      0    18%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/person/en_US/__init__.py            21      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/phone_number/__init__.py            13      3      0      0    77%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/phone_number/en_US/__init__.py       3      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/profile/__init__.py                 22     13     12      0    26%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/python/__init__.py                 201    167    126      0    10%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/ssn/__init__.py                      6      1      0      0    83%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/ssn/en_US/__init__.py               52     41     20      0    15%
/home/lucca/.local/lib/python3.10/site-packages/faker/providers/user_agent/__init__.py              67     41      0      0    39%
/home/lucca/.local/lib/python3.10/site-packages/faker/proxy.py                                     172    101     62      5    35%
/home/lucca/.local/lib/python3.10/site-packages/faker/typing.py                                     16      5      4      1    60%
/home/lucca/.local/lib/python3.10/site-packages/faker/utils/__init__.py                              0      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/faker/utils/decorators.py                           24      7      0      0    71%
/home/lucca/.local/lib/python3.10/site-packages/faker/utils/distribution.py                         56     46     24      0    12%
/home/lucca/.local/lib/python3.10/site-packages/faker/utils/loading.py                              36      6     22      4    76%
/home/lucca/.local/lib/python3.10/site-packages/faker/utils/text.py                                 16      9      2      0    39%
/home/lucca/.local/lib/python3.10/site-packages/iniconfig/__init__.py                              122     99     52      0    13%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/__init__.py                                   8      2      0      0    75%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_callers.py                                  40      9     18      0    78%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_hooks.py                                   156     35     56     12    73%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_manager.py                                 190     75     76     14    55%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_result.py                                   30     13      2      1    56%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_tracing.py                                  41     17      8      1    51%
/home/lucca/.local/lib/python3.10/site-packages/pluggy/_version.py                                   2      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/py/__init__.py                                      14      6      0      0    57%
/home/lucca/.local/lib/python3.10/site-packages/py/_error.py                                        51     37      8      0    24%
/home/lucca/.local/lib/python3.10/site-packages/py/_path/__init__.py                                 0      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/py/_path/common.py                                 278    208    104      0    18%
/home/lucca/.local/lib/python3.10/site-packages/py/_path/local.py                                  697    593    287      4    11%
/home/lucca/.local/lib/python3.10/site-packages/py/_vendored_packages/__init__.py                    0      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/py/_vendored_packages/apipkg/__init__.py           155     57     66     12    58%
/home/lucca/.local/lib/python3.10/site-packages/py/_vendored_packages/apipkg/version.py              2      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/py/_version.py                                       2      0      0      0   100%
/home/lucca/.local/lib/python3.10/site-packages/pytest/__init__.py                                  82      2      2      1    96%
/home/lucca/.local/lib/python3.10/site-packages/pytest/__main__.py                                   3      0      2      1    80%
/home/lucca/.local/lib/python3.10/site-packages/six.py                                             451    211    136     21    49%
dll.py                                                                                              83      1     36      1    98%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            22272  12086   8020    797    40%
