<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:20</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>first_missing_positive.py</code></li>
    
</ul>
<h4>Tests [3]</h4>
<ul>
    
    <li><code>test_first_missing_positive</code> [0.16 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 90.6%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 19.7 s</li>
    
</ul>
<h4>Mutants [32]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 26</li>
    <li><span class="label label-danger">survived</span> - 3</li>
    <li><span class="label label-warning">incompetent</span> - 0</li>
    <li><span class="label label-info">timeout</span> - 3</li>
</ul>
<div class="progress">
    <div title="killed - 26" class="progress-bar progress-bar-success" style="width: 81.25%">
        81.2%
    </div>
    <div title="survived - 3" class="progress-bar progress-bar-danger" style="width: 9.375%">
        9.4%
    </div>
    <div title="incompetent - 0" class="progress-bar progress-bar-warning" style="width: 0.0%">
        0.0%
    </div>
    <div title="timeout - 3" class="progress-bar progress-bar-info" style="width: 9.375%">
        9.4%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>AOR [28]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>AOR [30]</td>
        <td>1</td>
        <td>0.094 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>AOR [44]</td>
        <td>1</td>
        <td>0.095 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ASR [33]</td>
        <td>1</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ASR [39]</td>
        <td>1</td>
        <td>0.119 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>COI [29]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>COI [32]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>COI [37]</td>
        <td>-</td>
        <td>5.008 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [27]</td>
        <td>3</td>
        <td>0.107 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [28]</td>
        <td>1</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [30]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [33]</td>
        <td>1</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [37]</td>
        <td>3</td>
        <td>0.084 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [39]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>CRP [44]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>LCR [37]</td>
        <td>-</td>
        <td>5.004 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>OIL [29]</td>
        <td>1</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [29]</td>
        <td>1</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [29]</td>
        <td>1</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [32]</td>
        <td>1</td>
        <td>0.112 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [37]</td>
        <td>1</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [37]</td>
        <td>3</td>
        <td>0.097 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [37]</td>
        <td>1</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [37]</td>
        <td>1</td>
        <td>0.12 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ROR [37]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [27]</td>
        <td>1</td>
        <td>0.118 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [28]</td>
        <td>1</td>
        <td>0.094 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [30]</td>
        <td>1</td>
        <td>0.12 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [38]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [42]</td>
        <td>-</td>
        <td>5.008 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>SDL [44]</td>
        <td>1</td>
        <td>0.095 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'first_missing_positive' from '/home/desktop/ic/experimento/testes/python_experiments2/first-missing-positive/./first_missing_positive.py'></code></td>
        <td>ZIL [29]</td>
        <td>1</td>
        <td>0.114 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>