[job-id] 84ac17fba47543378652ccc227e402df
priority_queue2.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 07b140ecf2ed4e029fd39747431ea45e
priority_queue2.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] cfa5732271e74c5cb4785f04053fcbd5
priority_queue2.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 9239df2226f9432b8dfadbe749a129e7
priority_queue2.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] c533ec2dd2924a7bb9445636924f96cf
priority_queue2.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 8042d2c549af4e709d87de9485a0051f
priority_queue2.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 2b9ac65cf463469f89ba0042a5d9d8f1
priority_queue2.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 6c3bc5115b1840688db89612fa67ac79
priority_queue2.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 98623d35dcaa444fad90ba48c7fa432e
priority_queue2.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] b63c497f64024fd68396eaaa41c07666
priority_queue2.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 13c15544715844659f93a97d15183919
priority_queue2.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 2b9da4d558bd4ac1b9c7281aa2134330
priority_queue2.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 2142a59d40a2431e8060e1e72dcbf308
priority_queue2.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
total jobs: 13
complete: 13 (100.00%)
surviving mutants: 2 (15.38%)
