<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 11.10.2024 13:28</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>fizz_buzz.py</code></li>
    
</ul>
<h4>Tests [20]</h4>
<ul>
    
    <li><code>test_fizz_buzz_WHOLE_SUITE</code> [0.059 s]</li>
    
    <li><code>test_fizz_buzz_MIO</code> [0.042 s]</li>
    
    <li><code>test_fizz_buzz_DYNAMOSA</code> [0.041 s]</li>
    
    <li><code>test_fizz_buzz_MOSA</code> [0.042 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 0.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 0.8 s</li>
    
</ul>
<h4>Mutants [8]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 0</li>
    <li><span class="label label-danger">survived</span> - 7</li>
    <li><span class="label label-warning">incompetent</span> - 1</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 0" class="progress-bar progress-bar-success" style="width: 0.0%">
        0.0%
    </div>
    <div title="survived - 7" class="progress-bar progress-bar-danger" style="width: 87.5%">
        87.5%
    </div>
    <div title="incompetent - 1" class="progress-bar progress-bar-warning" style="width: 12.5%">
        12.5%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>AOR [9]</td>
        <td>20</td>
        <td>0.069 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>AOR [9]</td>
        <td>1</td>
        <td>0.076 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>AOR [9]</td>
        <td>20</td>
        <td>0.069 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>AOR [9]</td>
        <td>20</td>
        <td>0.068 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>LCR [9]</td>
        <td>20</td>
        <td>0.068 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>ROR [9]</td>
        <td>20</td>
        <td>0.069 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>ROR [9]</td>
        <td>20</td>
        <td>0.068 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></td>
        <td>SDL [9]</td>
        <td>20</td>
        <td>0.065 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>