[job-id] 034413b57c1d4ba1ba2fa7c78ec13a92
trie.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 5d2f0724d4e9494eb2abaf2fce9e3990
trie.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] efdb6ad92748492990971400f58307ce
trie.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: survived
[job-id] bf39d2b2210d4d83ae0ed2ca67d2e9c1
trie.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 020e709db13142c1ab0cd9c8d979825b
trie.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: survived
[job-id] d928268bf9954021b9a08511246dd79d
trie.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] c4a91d0b5175475fa758f2a9d2f10907
trie.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: survived
[job-id] a7bdb895b6a148d9904743842265c423
trie.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 7affca6bca154553a45c62b4c6cffcf1
trie.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 473d0c766224425b87021b3767c93a04
trie.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 92c031202ea44cecbc2436c7d5c16df2
trie.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] d88ab685779344e4a1e5e92c8f3f5f8e
trie.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] b0b8dcde68be4c99aaa300e3f8046b6a
trie.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] e174a0587d554d4c9adae6ea5bdd706e
trie.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 4243a9bdc78d45aa8f007dcd601ce24d
trie.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 75a7eb9cb5564fb2b7af950a2540331a
trie.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 0d493f1ab4644cb5bdd6a936189fb63d
trie.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 01fd9691297747909eea38a9cdd3f5d9
trie.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] e8c9a3e907b64140999f470a4741bbe8
trie.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 332b995a1c594b3ca8a284364b87ca45
trie.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 680bcc4fc9fb4422a41e40b1bce14e6b
trie.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 430c32d1ad7a4ab1becc849cc6951246
trie.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] ced5416f24a14b16afe9a55b059e9d65
trie.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] b9fd108a86e44ffd99128f734c725a44
trie.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 2fcf26268c364dc18efa07394dc2960a
trie.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] 30bd5b125e3f4c888dcbebed4fc06d08
trie.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] 0c7ae4d89e124377a22095106dca30b7
trie.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] 4954d9b08dbe4419ba06639bc81b0f01
trie.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
[job-id] 7068bec100cb4b5a94ab8b19cc7377ec
trie.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: survived
total jobs: 29
complete: 29 (100.00%)
surviving mutants: 17 (58.62%)
