<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number10').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #10</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'convert_base' from '/home/teste/python_experiments2/convert-base/./convert_base.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_convert_base_MOSA.py::test_case_9</code></li>
    
    <li>duration - 0.101 s</li>
    
    
    <li>tests run - 39</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_9():
        str_0 = '\r-MqS\\2'
        var_0 = module_0.convert_digit_to_int(str_0)
        assert var_0 == -1
        str_1 = '0f'
        bool_0 = False
        var_1 = module_0.convert_base(str_1, bool_0)
        assert var_1 == -1
        str_2 = 'U}BAZ2wt;P#'
        var_2 = module_0.convert_digit_to_int(str_2)
        assert var_2 == -1
        str_3 = '<u^|,H"&:l<\r'
        int_0 = -693
        int_1 = 16
        var_3 = module_0.convert_base(str_1, int_1)
>       assert var_3 == 15
E       AssertionError

ALL-SMART/test_convert_base_MOSA.py:101: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 10</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [10]; toolbar: false;">def convert_base(val: str, base: int):
    if (base < 0 or (base > 10 and base != 16)):
        return -1
    value = 0
    for (i, digit) in enumerate(val):
        digit_val = convert_digit_to_int(digit)
        if (digit_val < 0 or digit_val > base):
            return -1
        
        value += digit_val * (base ** ((len(val) + i) - 1))
    return value


def convert_digit_to_int(char: str):
    if (len(char) != 1 or ord(char) > ord('f')):
        return -1
    return int(char, 16)</pre>

    </div>
</body>
</html>