[job-id] 35fd12af4702442b8dc673554fe1d350
depth_first_search.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 5d287b1af27945fe9b440f7439e23797
depth_first_search.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] d034beabde874e72887727b772fd86f4
depth_first_search.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] f7db724a5a074b378d4cf1f83b8109c0
depth_first_search.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] e5a90f8a20aa40019a33dbff95fa61c2
depth_first_search.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] f48341447a37475e8d97b65d8af235ff
depth_first_search.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 876f6b7035ff486db0bca88491db3dc5
depth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 928055c09e0b4ed9a8e5169227f37627
depth_first_search.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 61ca069c24b94898998b0a1d3e18ac3c
depth_first_search.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 066408ea5b224ab4a979ed0759d97342
depth_first_search.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 7099994aeb604f77968f2bdfaba4981d
depth_first_search.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ed98460aa2c14bc7a4523b754f519076
depth_first_search.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 969a279e41a54548a05a5bf13b6834a4
depth_first_search.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] fb83c83dbfc44a0190e5508b803efb83
depth_first_search.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 0183ac41d8c04c1ba012629664246a37
depth_first_search.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 6f7fd8a8611446319c3582f55f6fb8ef
depth_first_search.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 6910e491fca148cc87416dd7e983a06d
depth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] eacf96309c7c406e9aa35f8cd8d190ca
depth_first_search.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] d139365f55bc41a9af82e14b9867938e
depth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 74c9ffa7191e4eba8a3d3d11a23912b5
depth_first_search.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 9ef12e8b9276447dbab2f28a742f35e6
depth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 6134d190a5cd465681802e685ef7cf14
depth_first_search.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] f64e166b22614f2e90bab7b13fea1b13
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] c20ac48bfd9f44979281e2d805cdf20b
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] ece3c02e0ae04e41951e0ff2a98f3dd2
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 2
worker outcome: normal, test outcome: killed
[job-id] d220edb24a9c4734a60edce57c12e115
depth_first_search.py core/ReplaceBinaryOperator_Sub_Add 3
worker outcome: normal, test outcome: killed
[job-id] 42abec531035496f9483866d13cb548b
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 027879eca6344724b1aa43c3d5232bdc
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 7bb87867eb0c48e39dee26f618222fc2
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 2
worker outcome: normal, test outcome: killed
[job-id] 10a3ff42f8514390aaa49e69397d0b6f
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 18dfd3061ceb44988d47827fee0be5f6
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 9e18ec7e8f9c489e88aa33d79ed00a40
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] 786e8deff5b5428d8901803fefd746f1
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 2
worker outcome: normal, test outcome: killed
[job-id] 228b20ae9f244e2e8d24ae156e460fd5
depth_first_search.py core/ReplaceBinaryOperator_Sub_Div 3
worker outcome: normal, test outcome: killed
[job-id] 3653f7baadeb438eab756d6aebafbf9a
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 6496ea4d52ea4a10b2b214105b20a8a5
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 90126f6444b9440b887d94ae79ce6f6b
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 61c2f72de27947708a5e50d57a28d1d9
depth_first_search.py core/ReplaceBinaryOperator_Sub_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] 6b035af714934e549e9515cbe5a04d77
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 0072836ef27d4dd798790eb1efd136ac
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] c1decf106f2e460baf28f2b09a8f3648
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 1af3ba4b1c344235bf9c4e13eb8f59e9
depth_first_search.py core/ReplaceBinaryOperator_Sub_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 3c0a5c4459834467bd961653e8c1432f
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] b805e46558ab4c24859a165f2b77b90c
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 2aadad378c0b40e68befd72e6533d381
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 2
worker outcome: normal, test outcome: killed
[job-id] aa238a899c5c4fbf912f6475498de127
depth_first_search.py core/ReplaceBinaryOperator_Sub_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 0023c65138a044d192a585db6d14a193
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 62f74e2da84c40848001e7d285f23f6b
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] e26033bc2dba4857a2cd5199ed567b2a
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 2
worker outcome: normal, test outcome: killed
[job-id] adbd8ed7ddaa40198d18f250f4616026
depth_first_search.py core/ReplaceBinaryOperator_Sub_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 90ada87385014660a319ae092bcc2003
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 4b36e5bf56194458b777d41e17f067f8
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 9ac37370525d4083b560a70e0b960816
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 2
worker outcome: normal, test outcome: killed
[job-id] e736f2fd1cc145379dce69a3d02af3ab
depth_first_search.py core/ReplaceBinaryOperator_Sub_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 780fc0cbb3d64330adea7376d7ac7b99
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 08442dcd5784439c8b3f4b886c3426a8
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] d3164af820cf4a4689b0717aac4c5cb0
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 435e8bf4482a4495888df301cd0e4141
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 4770529b17df41b89c4cda58b20d348a
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 4523731c3ddc48e98284ebb68441224e
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 1ffbdc8dae0b47d1b25c4530473631ef
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] c0bdebdaec794ba0874f15c1b74f1d81
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] f1e8fb34cca24cbba394d73b14cbde99
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 9aa88499ebc54bd1b9a0b29daaa133f5
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 202bcfafb22a463f92976469b0ab0ea3
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 3d9e2251d02a4f6291e686f797d377a8
depth_first_search.py core/ReplaceBinaryOperator_Sub_BitXor 3
worker outcome: normal, test outcome: survived
[job-id] f41e76fe9a9e45c18a555eb5e19652c6
depth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] c7a95c3779cf478f81e522f6cce52559
depth_first_search.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 436890cf6d74414198b1b9f83ea3c895
depth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] cf641596df154e7ba761a6e1eb5ce38c
depth_first_search.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 0020628489cd48c8a6a4a40b79df6bcf
depth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] fc9ffeb7eaab41638a1f92c162e172ab
depth_first_search.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 673127bb06624bcdb34b09147a7fb81b
depth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] eadc8089b637484da3d62f506f014cd9
depth_first_search.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 4f98ada1f1d2491ab6180a1f6c873448
depth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 5566d710088246c3baff9c155d152920
depth_first_search.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 988e308e997b496c93e6764825ead844
depth_first_search.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] e3726d1e8a1440e4bcd9d2db6ac0cf34
depth_first_search.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] 4753952cbbc74857a319c4c7f13aca01
depth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 20a258f1a28f45019d37ccde50e440f1
depth_first_search.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 28fe1e6fb13f4ed3a13a0540ab1d28af
depth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 02844b480de94998903a0177bd12d5e0
depth_first_search.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 6ea7618860e840a29077db046756e6c9
depth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 432ef2b2e4c048d891909f410f0ab6ea
depth_first_search.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] c6ee6c65802140149e2c827a4f4835df
depth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] a4b12561b6834d4a898b27d93a4a364d
depth_first_search.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 886a5fe7c3e24387a1cbee1098fed979
depth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 41b462e0592a479aae0cd91c394e4b7c
depth_first_search.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 00cc8950fb914259b8f8ec181a6aa854
depth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 3c3e309f9469426d9938077208e33809
depth_first_search.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] ceece57ab3c94d59bf744d7c874dfe0c
depth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 8d6368541de64ce59288c5db33342a14
depth_first_search.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] a2613e9c55a04e538c920900bf48189e
depth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 15fa4a0b9bb443a080cd47f5ec2cb19f
depth_first_search.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 0d307ce377334046ac1b9732e3d2f004
depth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] d9b91ed21f384e49ace576040b99b2bb
depth_first_search.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 32e82dc85d8d45ba8b75c04463dab603
depth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 146f2f34d52a41c3ae8eadec17aefa40
depth_first_search.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 884b8405c6ba454a88f5bfc6721b4a19
depth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 85c011dd685c4789a3472cc30238dd51
depth_first_search.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 5bfd02b3b5914eb59ac7530749a58a09
depth_first_search.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 26a5725a1484433691d2a61a1d88a3f7
depth_first_search.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] e7824ceb209a403fb3c8f87f7f2a7de3
depth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 3978c0785f0b469e8e7a11ad139132b0
depth_first_search.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 82ad6de00d8b4dcebdb62e8970d4159d
depth_first_search.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 728e30573e8548ab996608eccc6a9e30
depth_first_search.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 59a51599a6f94a2fbad5d5da4ba64d4a
depth_first_search.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] ef2972aa77d6403c9e58096c8a4f4258
depth_first_search.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 264553ec11d040e6adb2f511016a7dea
depth_first_search.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] c90b165d4b7343328a1fab5b61523a3e
depth_first_search.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 3f62de1d72204fdba8caa4a7b664c0bd
depth_first_search.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] a60cb356648f4ecd856e231c65d7372a
depth_first_search.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] 8675a8fbd5404f55baf78f4019625873
depth_first_search.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] fc9ef8bf5063496ea307c7f475c67095
depth_first_search.py core/ReplaceOrWithAnd 2
worker outcome: normal, test outcome: killed
[job-id] 15ab4a5db55244199ecef6c1e940fdf8
depth_first_search.py core/ReplaceContinueWithBreak 0
worker outcome: normal, test outcome: killed
[job-id] 09674b8ab5d14821886b5434e75b062e
depth_first_search.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 5dc2905a9d934a13abb85f92a19a1a82
depth_first_search.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 3be1ac0e2474458f807a255fc77ac909
depth_first_search.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 2608b6e7a28f4dae8dc4d6eded98fa38
depth_first_search.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 90d0962dfa614d37894c0550e73f5b94
depth_first_search.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] a06ff6b7798c49d8a2ddeda7a653d9f8
depth_first_search.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 00d921ab51f143a987f108c2037b87ec
depth_first_search.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] ebaacbad0a4c4f5f9165690cd853a5e1
depth_first_search.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 13493038dc86474198cf6ba62ecf7bab
depth_first_search.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] eaa25ac992074c389dbf1c11579dce6d
depth_first_search.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 79279f393c8c43baad5ee3b0579af81b
depth_first_search.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 640aff7b8c54458ab6befdbaba13727b
depth_first_search.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 74673481bfd844d4bc6436b04b3a59b4
depth_first_search.py core/NumberReplacer 12
worker outcome: normal, test outcome: survived
[job-id] bdb44f8d8d8f4e629fcc341c1006bf00
depth_first_search.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] 7885d9a5516c4fc9947e322a7bf23d90
depth_first_search.py core/NumberReplacer 14
worker outcome: normal, test outcome: survived
[job-id] 91aca49f41504737b235999f5a85128c
depth_first_search.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 231e71f222d34074b74b5e8fd23ecf49
depth_first_search.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] aef5ae97ce9d46a28b57cf3374f32ff7
depth_first_search.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 93211716803947858e64eb0326cba9a1
depth_first_search.py core/NumberReplacer 18
worker outcome: normal, test outcome: survived
[job-id] 21297cfae3f8466fac758f754bd07e7c
depth_first_search.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] d2749f5c730c40aa83c831939dd99491
depth_first_search.py core/NumberReplacer 20
worker outcome: normal, test outcome: survived
[job-id] 69703a09f20041ef935211ac1b02765a
depth_first_search.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] e8d0c128d55742e0bebabeced51de1fa
depth_first_search.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] bbad2e88fc904fcd9659649b264413cd
depth_first_search.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] bd748aeda8a74bd0b6607e7612f46e9e
depth_first_search.py core/NumberReplacer 24
worker outcome: normal, test outcome: survived
[job-id] b4e369766f8e4b05b563d17c187d4102
depth_first_search.py core/NumberReplacer 25
worker outcome: normal, test outcome: survived
[job-id] 6bbdc805ecfd4fe8a7eb36f7740b924c
depth_first_search.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] 3f03513264574147a1321dac8a36ac6a
depth_first_search.py core/NumberReplacer 27
worker outcome: normal, test outcome: survived
[job-id] e2bd1de724ed49b1986104b4475feb1d
depth_first_search.py core/NumberReplacer 28
worker outcome: normal, test outcome: survived
[job-id] acea349d6c104fd292a30e2ae408d7fc
depth_first_search.py core/NumberReplacer 29
worker outcome: normal, test outcome: killed
[job-id] a0f0eef6db3f4c309ce30c103175ec94
depth_first_search.py core/NumberReplacer 30
worker outcome: normal, test outcome: killed
[job-id] 65644ad7e7024dc28d5c35c9c85aae71
depth_first_search.py core/NumberReplacer 31
worker outcome: normal, test outcome: killed
[job-id] 86e0f4c0104f498d905485af15a9bfca
depth_first_search.py core/NumberReplacer 32
worker outcome: normal, test outcome: survived
[job-id] fa528a0e480a4297946c3b5eddc9e9ad
depth_first_search.py core/NumberReplacer 33
worker outcome: normal, test outcome: killed
[job-id] 64414fb54d6a4049971a36e7b0f167ea
depth_first_search.py core/NumberReplacer 34
worker outcome: normal, test outcome: killed
[job-id] b2c65a439f414f6c85fbd1f601d14961
depth_first_search.py core/NumberReplacer 35
worker outcome: normal, test outcome: killed
[job-id] b5caaa23aff2466680d125004524037f
depth_first_search.py core/NumberReplacer 36
worker outcome: normal, test outcome: killed
[job-id] c5f05e844f53425f949dd7bff8aa46f8
depth_first_search.py core/NumberReplacer 37
worker outcome: normal, test outcome: killed
[job-id] 9eeb12400fcd459398de77f9e8d696b7
depth_first_search.py core/NumberReplacer 38
worker outcome: normal, test outcome: killed
[job-id] 55802bb98d9a4784a552ce3149fd2104
depth_first_search.py core/NumberReplacer 39
worker outcome: normal, test outcome: killed
[job-id] d7793e88880840899e79592daff17580
depth_first_search.py core/NumberReplacer 40
worker outcome: normal, test outcome: killed
[job-id] 8b524fb3883b4b6692fe30ae280ff930
depth_first_search.py core/NumberReplacer 41
worker outcome: normal, test outcome: survived
[job-id] 0880aba46ef44b97b8a77876ea26f652
depth_first_search.py core/NumberReplacer 42
worker outcome: normal, test outcome: killed
[job-id] db95f8aebe0d4d9ca50fa6d0d02eaf92
depth_first_search.py core/NumberReplacer 43
worker outcome: normal, test outcome: killed
[job-id] 59994345cc8b42f99987e51003ab0ec8
depth_first_search.py core/NumberReplacer 44
worker outcome: normal, test outcome: killed
[job-id] 6faa86ad47b04e839f0978839488cd16
depth_first_search.py core/NumberReplacer 45
worker outcome: normal, test outcome: killed
[job-id] e28de3eef13b4b4ca25cf487cde9dab6
depth_first_search.py core/NumberReplacer 46
worker outcome: normal, test outcome: killed
[job-id] b78c77d9762b46ddbf21efed66310a94
depth_first_search.py core/NumberReplacer 47
worker outcome: normal, test outcome: killed
[job-id] 89b8b90aeb3a4f209069c89c6a2e2aba
depth_first_search.py core/NumberReplacer 48
worker outcome: normal, test outcome: killed
[job-id] 21f03d834d494c1a8db0db09447e50e0
depth_first_search.py core/NumberReplacer 49
worker outcome: normal, test outcome: killed
[job-id] adce835370614f79a62574885900a7c8
depth_first_search.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 166
complete: 166 (100.00%)
surviving mutants: 24 (14.46%)
