[job-id] c92f7d71626d470d9297f6d06166082f
linked_list1.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 3e3e32d153ec4ba2a8b87006e680aa0c
linked_list1.py core/ReplaceComparisonOperator_Is_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] b24fd809cbe74f5c98dee0135ce0ed89
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] de3bca0d7d9d4dc3b6d67002e9b815d1
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 1
worker outcome: normal, test outcome: killed
[job-id] b2bb81b86afc41449afde71c041a556e
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 2
worker outcome: normal, test outcome: survived
[job-id] 8638d725e6064aa49594cc841d8e394a
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] b9f8ba19dc74413eb72fab396390b299
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] f59269c546884995b4077d5ddad0a776
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 2
worker outcome: normal, test outcome: survived
[job-id] 6086af8903f64496901801c38bd90a58
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 01f98e8f91e246fb9b1bef593fdff37a
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 032bc072344b4801816dafe8090ea1d9
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 2
worker outcome: normal, test outcome: survived
[job-id] 0d6b5649d34545ad99906d0659a9448f
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] deeba36e4be5432189daf57b391e0a6e
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 9ccbd3fd39c844839effb7b6ef6f93ec
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 2
worker outcome: normal, test outcome: survived
[job-id] e25822dd63e8488287032039cae7da86
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 595645670cb94b29851a5a94818a6663
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 57d5265880244706a91fdefbd886465d
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 2
worker outcome: normal, test outcome: survived
[job-id] dfe36c90460345a0936ccbf3ba215e0a
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 796c19832cc64ed1b5b40a01f8174739
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 0e9375ceb3624d7b9eaf022fc55433ff
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 2
worker outcome: normal, test outcome: survived
[job-id] 57ede68d0be64cae94069c25835fdca3
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] 9df783f80f974b1f91e600992fb820d1
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 1
worker outcome: normal, test outcome: killed
[job-id] 22edf2ab95fb4f4c84b3d8e079d6d168
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 2
worker outcome: normal, test outcome: survived
[job-id] 4a84a46e99de48bf92fa4571d6f9a722
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 8ed20ba925dd4b168e6856597c686a19
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 1
worker outcome: normal, test outcome: killed
[job-id] 0cdec9a72d0a479b9d3434e319b605d8
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 2
worker outcome: normal, test outcome: killed
[job-id] 41202b69fdf5421e821d50dc64d66aaa
linked_list1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 374cfc0b81324745aa340b20520a0392
linked_list1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 983d86bfa7d94c969d108eb9fec31179
linked_list1.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 8589d77d003d476e8f585fbbe649194c
linked_list1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] fa406387327f45e3b12256dc16408867
linked_list1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 12e3711338f24e5f9d92b7e5063ff8ae
linked_list1.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 2a40be997a0f4184a75c0562005a5ba0
linked_list1.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] a465096954744db4bfda1671601f0994
linked_list1.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 96ed89e3c63d4460aa8828d735974304
linked_list1.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] 67e3ad4f06594df4b64cf72709f60b88
linked_list1.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] 35db1642d5d94fb9a2eef2374671fe90
linked_list1.py core/AddNot 10
worker outcome: normal, test outcome: survived
[job-id] 7266923bff0d44ffa9ca0e3680ba6a24
linked_list1.py core/AddNot 11
worker outcome: normal, test outcome: killed
[job-id] a42842c180b0440b97edf546ddb4c3d1
linked_list1.py core/AddNot 12
worker outcome: normal, test outcome: killed
[job-id] 4934980723754d02bd4037ab3e1f5825
linked_list1.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: killed
[job-id] fe817e0dbe084f808f4cff4a7425ac72
linked_list1.py core/ReplaceFalseWithTrue 0
worker outcome: normal, test outcome: killed
[job-id] 5d26354334a54b628995a9fbd953b8b6
linked_list1.py core/ReplaceFalseWithTrue 1
worker outcome: normal, test outcome: killed
[job-id] fa01dfab74f1464b8e9f4c6bda105213
linked_list1.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] cd1f980d77d0439dbeb27af34e9879ce
linked_list1.py core/ReplaceAndWithOr 1
worker outcome: normal, test outcome: killed
total jobs: 44
complete: 44 (100.00%)
surviving mutants: 10 (22.73%)
