[job-id] 14dd1d9d217c4dcd9309f7742376ab9f
dijkstras.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 9e2e3b3d9213446c9ee304fb3121d77f
dijkstras.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: survived
[job-id] c6157012d6304450a500fd7648fe19b1
dijkstras.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 0fe626c979f34d8d84c953233e69f22b
dijkstras.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 3e048941295e4a5aa25308d4b8912d5a
dijkstras.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] fa368eca64e7458fb30bbe63e13d1c61
dijkstras.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 360ba5b8f15942d4b4a602128a506de4
dijkstras.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 42480574f6f84f7c9d11a5f04f09578d
dijkstras.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 03c890f67fbb4778b2cd3b43f0003fd0
dijkstras.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] fc9e71532aff418daba77f65ccb625b0
dijkstras.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 3f846e2a81914ceda37aacb86b9fdd88
dijkstras.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: survived
[job-id] b3350d02e9d44d60bc5f73d7987f004b
dijkstras.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] d1577f4b1647426483ec4db68c3de8fa
dijkstras.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 27406d1fe5334d73b5a264f87b9b36c2
dijkstras.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] e67ec313ced74e16abeb7790745fe0d2
dijkstras.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: survived
[job-id] eef1e62a741641658d2b350974a44e51
dijkstras.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: survived
[job-id] 7b784a117af04f7bb4b4acf7bd10ca02
dijkstras.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: survived
[job-id] 3a9594dda0b2495bba824c808d221c25
dijkstras.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: survived
[job-id] 0b04253b2ba04447bac881b51179e6f1
dijkstras.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] f0ebe83e24844598a653460148811272
dijkstras.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] 54ff6e97f54a40d6b1c824e0d6c38f62
dijkstras.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] ab3f964936074666a0f8292a9ed60eb1
dijkstras.py core/AddNot 3
worker outcome: normal, test outcome: survived
[job-id] b961c5e840b04fedb3688f4eb9de90dd
dijkstras.py core/ReplaceBreakWithContinue 0
worker outcome: normal, test outcome: survived
[job-id] b9aa1103840e44aeb75bc67e601a68a5
dijkstras.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] b0b91c3643fb468fa61fe031d02dad32
dijkstras.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 7a39615f0bf14877a60d383a95ccecb5
dijkstras.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] de3b5098380947bca2d16c3747b2ecdf
dijkstras.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] b8ae814cf1324ec5a2fba7a8a308f992
dijkstras.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] a44abbdf1d2c42ca9115e0f60dadd285
dijkstras.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] fd16737098aa4adab0ebc1ae68c74e5d
dijkstras.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] edbc19af88954390a2765cac20063e78
dijkstras.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 5e116242c91d4a2788880609dcb52567
dijkstras.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 44af7bf7ccd1409499f7edd466d04592
dijkstras.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] c84f73cb8781467194ad577e224829f4
dijkstras.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
[job-id] 78cc8579c9724bb2b79ca31e4d6b218e
dijkstras.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: survived
total jobs: 35
complete: 35 (100.00%)
surviving mutants: 35 (100.00%)
