<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #51</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number30').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #51</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'combinations' from '/home/desktop/ic/experimento/testes/python_experiments2/combinations/./combinations.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.1 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 30</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [30]; toolbar: false;">def combinations_of_word(string: str):
    '''
    Find all combinations of letters in a word.

    '''
    output = []
    for i in range(0, len(string)):
        output.append(string[i])
        for j in range(i + 1, len(string)):
            output.append(string[i:j + 1])
    
    return output

def combinations_of_phone_input(string: str):
    """
    Find all permutations of phone numbers in an input of numbers.

    While not a 'combination' of numbers in the mathematical sense
    this is known more lexically as a combination.  But does not 
    contain all combinations possible.  Only combinations that are
    full length using all input numbers in the string.

    """
    phone_mapper = {\
        '1': [], \
        '2': ['a', 'b', 'c'], \
        '3': ['d', 'e', 'f'], \
        '4': ['g', 'h', 'i'], \
        '5': ['j', 'k', 'l'], \
        '6': ['', 'n', 'o'], \
        '7': ['p', 'q', 'r', 's'], \
        '8': ['t', 'u', 'v'], \
        '9': ['w', 'x', 'y', 'z']}
    
    
    outputs = [letter for letter in phone_mapper[string[0]]]
    
    for i in range(1, len(string)):
        temp = []
        for output in outputs:
            temp = temp + [output + letter for letter in phone_mapper[string[i]]]
        outputs = temp
    
    return outputs</pre>

    </div>
</body>
</html>