<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 11.10.2024 13:31</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>longest_common_prefix.py</code></li>
    
</ul>
<h4>Tests [38]</h4>
<ul>
    
    <li><code>test_longest_common_prefix_MOSA</code> [0.06 s]</li>
    
    <li><code>test_longest_common_prefix_MIO</code> [0.047 s]</li>
    
    <li><code>test_longest_common_prefix_WHOLE_SUITE</code> [0.047 s]</li>
    
    <li><code>test_longest_common_prefix_DYNAMOSA</code> [0.045 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 91.7%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 3.2 s</li>
    
</ul>
<h4>Mutants [28]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 22</li>
    <li><span class="label label-danger">survived</span> - 2</li>
    <li><span class="label label-warning">incompetent</span> - 4</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 22" class="progress-bar progress-bar-success" style="width: 78.57142857142857%">
        78.6%
    </div>
    <div title="survived - 2" class="progress-bar progress-bar-danger" style="width: 7.142857142857143%">
        7.1%
    </div>
    <div title="incompetent - 4" class="progress-bar progress-bar-warning" style="width: 14.285714285714286%">
        14.3%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>COD [15]</td>
        <td>1</td>
        <td>0.083 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>COD [27]</td>
        <td>7</td>
        <td>0.085 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>COI [15]</td>
        <td>1</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>COI [27]</td>
        <td>7</td>
        <td>0.086 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>COI [33]</td>
        <td>8</td>
        <td>0.089 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>LCR [15]</td>
        <td>1</td>
        <td>0.084 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>OIL [15]</td>
        <td>28</td>
        <td>0.095 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>OIL [32]</td>
        <td>38</td>
        <td>0.077 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>RIL [32]</td>
        <td>23</td>
        <td>0.093 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ROR [15]</td>
        <td>1</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ROR [31]</td>
        <td>8</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ROR [31]</td>
        <td>38</td>
        <td>0.08 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ROR [33]</td>
        <td>8</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [9]</td>
        <td>1</td>
        <td>0.081 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [11]</td>
        <td>1</td>
        <td>0.082 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [13]</td>
        <td>1</td>
        <td>0.081 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [16]</td>
        <td>1</td>
        <td>0.082 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [17]</td>
        <td>1</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [18]</td>
        <td>28</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [20]</td>
        <td>1</td>
        <td>0.084 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [28]</td>
        <td>7</td>
        <td>0.086 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [31]</td>
        <td>8</td>
        <td>0.086 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [34]</td>
        <td>8</td>
        <td>0.089 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [35]</td>
        <td>8</td>
        <td>0.087 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SDL [37]</td>
        <td>8</td>
        <td>0.088 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>SIR [34]</td>
        <td>8</td>
        <td>0.088 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ZIL [15]</td>
        <td>1</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'longest_common_prefix' from '/home/teste/python_experiments2/long-comm/./longest_common_prefix.py'></code></td>
        <td>ZIL [32]</td>
        <td>8</td>
        <td>0.085 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>