[job-id] d9bf825ed1c941b28fba6efc1006a8bd
linked_list1.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 57cbb806e82643e19b44e93a655b43ab
linked_list1.py core/ReplaceComparisonOperator_Is_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 832fe5c9bdfa4bafb22b97c4b64a779b
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 5f39d96f5dac420a8e3734e47e467297
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 372a2d4387ee44358799ac103b826374
linked_list1.py core/ReplaceComparisonOperator_IsNot_Eq 2
worker outcome: normal, test outcome: killed
[job-id] d9840419c62c4acfb253b6b3c3ab025d
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] f1a97ed2090b44a08013d57c9d0d3b86
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 6fa35ae2f85b42d78e9ab937397d42b0
linked_list1.py core/ReplaceComparisonOperator_IsNot_NotEq 2
worker outcome: normal, test outcome: survived
[job-id] 075ae1d941e14ed3bd5fa327d46ef544
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 5f2c33aea83b44ffbde3803f2a1c5ffd
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 1
worker outcome: normal, test outcome: killed
[job-id] a1618eb3e44b43998c2e421a0ceb2963
linked_list1.py core/ReplaceComparisonOperator_IsNot_Lt 2
worker outcome: normal, test outcome: killed
[job-id] c3986b8038584664b231f0b7d6d8ede2
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 89da17350d4948b9ac7fae1c417f8a4e
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 2207fa7b65fe4bf78ce9831e4bb591ef
linked_list1.py core/ReplaceComparisonOperator_IsNot_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 23e95b4b0277461b9f37ae5ecd6cc037
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 36c7a6eab6664ac5841815c6867b08bf
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 01acdca1d00c426eb2f9796eca60d9ba
linked_list1.py core/ReplaceComparisonOperator_IsNot_Gt 2
worker outcome: normal, test outcome: killed
[job-id] e77483328d3c40fc8d70dd82aebfc19e
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] dfe3f3035ace44019fa1da08f1e25951
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 1
worker outcome: normal, test outcome: killed
[job-id] af06650cad6b4dfea2b31c377c0f0b08
linked_list1.py core/ReplaceComparisonOperator_IsNot_GtE 2
worker outcome: normal, test outcome: killed
[job-id] a7810c8f60444562a2241905a728337d
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] 747311fa0d2e4164bb212bf531e39bb8
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 1
worker outcome: normal, test outcome: killed
[job-id] 20d5fe4373f14f93802218b0986bac20
linked_list1.py core/ReplaceComparisonOperator_IsNot_Is 2
worker outcome: normal, test outcome: killed
[job-id] bd554f7262284e62aadda1969b6c1461
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] aa051e69615d4d4ba527c8706833a2b1
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 1
worker outcome: normal, test outcome: killed
[job-id] 5cf779b1638e4bfd84c3d07de4791208
linked_list1.py core/ReplaceUnaryOperator_Delete_Not 2
worker outcome: normal, test outcome: killed
[job-id] 71435750005443f4b0d1e95102862342
linked_list1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 84c36c940cb54298ab6df861b4f1cb67
linked_list1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] f9bebb265d0744899c16eb1dec3f1c4f
linked_list1.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 5f4b3f8a0aef48a68ec9428135123285
linked_list1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] af6d82aa0ad64fdf92591bd6f975e53c
linked_list1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] f5b83889cb924ce6b4afd483498466a6
linked_list1.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 4f7367a42fc34a3190d66560de2ee467
linked_list1.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] 78358fcaf8e34f47b747391ae7c7f5b8
linked_list1.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 28d95de61b5f4784a27ccaee66cf4451
linked_list1.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] 1b84c3f2699a41aa97a29931a5b31cb5
linked_list1.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] ac5836963856440f82a3e9d05896d935
linked_list1.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] 272070fb154441b78c26c2a9fa43ab35
linked_list1.py core/AddNot 11
worker outcome: normal, test outcome: killed
[job-id] 001edb9595214d6cab9bdfba9a543ac4
linked_list1.py core/AddNot 12
worker outcome: normal, test outcome: killed
[job-id] 01d83443e114416791fa1cac0b2355b6
linked_list1.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: killed
[job-id] cc7971fc7f6244fda771d5cbed66175a
linked_list1.py core/ReplaceFalseWithTrue 0
worker outcome: normal, test outcome: killed
[job-id] 8ae2d252d6fd41b38d2cd5b36ae1ad35
linked_list1.py core/ReplaceFalseWithTrue 1
worker outcome: normal, test outcome: killed
[job-id] b3a7ef5cbe4040269cfede48e458839c
linked_list1.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 3752772a7f08450f860034fc21021fea
linked_list1.py core/ReplaceAndWithOr 1
worker outcome: normal, test outcome: killed
total jobs: 44
complete: 44 (100.00%)
surviving mutants: 3 (6.82%)
