<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #22</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number34').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #22</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'a_queue' from '/home/desktop/ic/experimento/testes/python_experiments2/queue/./a_queue.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_queue.py::test_peek_returns_head</code></li>
    
    <li>duration - 0.116 s</li>
    
    
    <li>tests run - 8</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>test_queues = (<a_queue.Queue object at 0x7f745205ee30>, <a_queue.Queue object at 0x7f745205ce50>, <a_queue.Queue object at 0x7f745205fb80>)

    def test_peek_returns_head(test_queues):
        """Test peek returns head of list."""
>       assert test_queues[2].peek() is 5

0-ts/test_queue.py:59: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <a_queue.Queue object at 0x7f745205fb80>

>   ???
E   NameError: name '_container' is not defined

a_queue:34: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 34</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [34]; toolbar: false;">'''Implementation of a queue in python.'''


from dll import DoubleLinkedList


class Queue(object):
    '''Implementation of Queue.

    This implementation supports the following public methods:
    enqueue(value): adds value to the queue
    dequeue(): removes the correct item from the queue and returns its value
    (should raise an error if the queue is empty)
    peek(): returns the next value in the queue without dequeueing it.
    If the queue is empty, returns None
    size(): return the size of the queue. Returns 0 if the queue is empty.
    '''
    
    def __init__(self, data=None):
        '''Initialize queue data structure.'''
        self._container = DoubleLinkedList(data)
    
    def enqueue(self, val):
        '''Add a value to the queue.'''
        self._container.append(val)
    
    def dequeue(self):
        '''Remove a value from the front of the queue.'''
        return self._container.pop()
    
    def peek(self):
        '''Return the next value in the queue without dequing it.'''
        try:
            return _container.head.data
        except AttributeError:
            return None
    
    def size(self):
        '''Return the size of the queue.'''
        return self._container._length</pre>

    </div>
</body>
</html>