[job-id] 2468556fe7324b7db421d2c0c6a29d53
dijkstras.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 30dc5e8c899b44f89e12f70e578ff2d7
dijkstras.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 60bbe35c7d2e4d0c90a29b33900e1f74
dijkstras.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 103cb56e079341df80ba629fbc0389ee
dijkstras.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 985e6c1a0cfa4a9992f57dae2755cd9c
dijkstras.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] cd27726c378c41558ebc35565bc04f33
dijkstras.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 5ae9888e17a8460f82160039e00a6d82
dijkstras.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] e199c28b959a4713bbb37a8096b85f8d
dijkstras.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 5d366bc98628496a82cae25bbf317550
dijkstras.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 85fa75f0330c447cbf8eb916f98eda7e
dijkstras.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] a6cefb98bec840ed83044862f27f7095
dijkstras.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 21e9fdd8a9dd449db84c4116577fa030
dijkstras.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] ca00242cb1df4c6bb054b4eddaf0a280
dijkstras.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] fe37edb06b9f49729e141bf6e1ec210f
dijkstras.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] e5b182031bcb489fba127674df2c2ad0
dijkstras.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 7a5dc0021a4f4a6488b2f714e31a1f1f
dijkstras.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] ec3ec87cdae3496ea119d56c63d7f9a9
dijkstras.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 2efe7a3d84db4c96aea76d8fcf258933
dijkstras.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] b0c733985ba1438ab14869d45f6092be
dijkstras.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 6951b6aa18fc465aa536e763eeebdfa9
dijkstras.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 1ac966c772a24756a2517651b5678d06
dijkstras.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] f9db4004b73b460aa30836288b66fa2e
dijkstras.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 2c2b50a6caf648fda398b1b6fa41636f
dijkstras.py core/ReplaceBreakWithContinue 0
worker outcome: normal, test outcome: killed
[job-id] 5f6eb10abad540bfa0b865038861a17d
dijkstras.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 043af1b6b8a94c08bce91c3b8170ebba
dijkstras.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 0bdc998c71b34fa8bee6e10024154ea5
dijkstras.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] ef92f5d3542b4e9fac2d35b60f8e2f0b
dijkstras.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 6baa6171c5f84950bdc8e364e1c53265
dijkstras.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 90fc9b5f9bd442738834783091e96a00
dijkstras.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 77915a5ec45d4561948260a191f64891
dijkstras.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 4b62e3e93d614ada848c44d8bfe38325
dijkstras.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 3f00fa064b9f43bf82a57e7f93f99fdb
dijkstras.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 130e956adc88430aacd1d5205eb0cc3e
dijkstras.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 975777aeffdb49c1b2cb2c7b16753519
dijkstras.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] a213e7e44bcd44989459c1666bd6ec59
dijkstras.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
total jobs: 35
complete: 35 (100.00%)
surviving mutants: 4 (11.43%)
