<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number24').attr('title', 'CDI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #3</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'linked_list1' from '/home/teste/python_experiments2/linked-list1/./linked_list1.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_linked_list1_WHOLE_SUITE.py::test_case_3</code></li>
    
    <li>duration - 0.088 s</li>
    
    
    <li>tests run - 4</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_3():
        bytes_0 = b''
        list_node_0 = module_0.ListNode(bytes_0)
        list_node_1 = module_0.ListNode(list_node_0, list_node_0)
        var_0 = list_node_0.reverse_recursive()
        assert f'{type(var_0).__module__}.{type(var_0).__qualname__}' == 'linked_list1.ListNode'
        assert var_0.val == b''
        assert var_0.next is None
>       var_1 = var_0.get_beginning_of_cycle_if_exists()

ALL-SMART/test_linked_list1_WHOLE_SUITE.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <class 'linked_list1.ListNode'>

>   ???
E   AttributeError: type object 'ListNode' has no attribute 'next'

linked_list1:27: AttributeError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>CDI - line 24</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [24]; toolbar: false;">class ListNode:
    
    def __init__(self, val, next=None):
        self.val = val
        self.next = next
    
    def contains_cycle(self):
        
        if not (self.next):
            return False
        slow_pointer = self.next
        fast_pointer = self.next.next
        
        while slow_pointer is not fast_pointer:
            if slow_pointer:
                slow_pointer = slow_pointer.next
            if (fast_pointer and fast_pointer.next):
                fast_pointer = fast_pointer.next.next
        if slow_pointer is None:
            return False
        else:
            return True
    
    @classmethod
    def get_beginning_of_cycle_if_exists(self):
        
        if not (self.next):
            return None
        slow_pointer = self.next
        fast_pointer = self.next.next
        
        while slow_pointer is not fast_pointer:
            if slow_pointer:
                slow_pointer = slow_pointer.next
            if (fast_pointer and fast_pointer.next):
                fast_pointer = fast_pointer.next.next
        if slow_pointer is None:
            return None
        
        slow_pointer = self
        
        while slow_pointer is not fast_pointer:
            
            slow_pointer = slow_pointer.next
            fast_pointer = fast_pointer.next
        
        return slow_pointer
    def reverse(self):
        prev = None
        head = self
        while head.next:
            next_node = head.next
            head.next = prev
            prev = head
            head = next_node
        head.next = prev
        return head
    
    def reverse_recursive(self):
        def rev(node):
            if not (node.next):
                rev.head = node
                return
            rev(node.next)
            temp = node.next
            temp.next = node
            node.next = None
        rev.head = self
        rev(self)
        
        return rev.head</pre>

    </div>
</body>
</html>