<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #32</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number38').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #32</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'deque' from '/home/teste/python_experiments2/deque/./deque.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_deque_WHOLE_SUITE.py::test_case_6</code></li>
    
    <li>duration - 0.087 s</li>
    
    
    <li>tests run - 15</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_6():
        deque_0 = module_1.Deque()
        none_type_0 = None
        var_0 = deque_0.appendleft(deque_0)
        var_1 = deque_0.peekleft()
        assert f'{type(var_1).__module__}.{type(var_1).__qualname__}' == 'deque.Deque'
        var_2 = deque_0.peek()
        assert f'{type(var_2).__module__}.{type(var_2).__qualname__}' == 'deque.Deque'
>       var_3 = deque_0.pop()

ALL-SMART/test_deque_WHOLE_SUITE.py:51: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <deque.Deque object at 0x771b378b37c0>

>   ???
E   NameError: name '_container' is not defined

deque:38: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 38</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [38]; toolbar: false;">'''Python implementation of a deque.'''

from dll import DoubleLinkedList


class Deque(object):
    '''Deque data structure.

    Supports the following methods
    append(val): adds value to the end of the deque
    appendleft(val): adds a value to the front of the deque
    pop(): removes a value from the end of the deque and returns it (raises
    an exception if the deque is empty)
    popleft(): removes a value from the front of the deque and returns it
    (raises an exception if the deque is empty)
    peek(): returns the next value that would be returned by pop but leaves
    the value in the deque (returns None if the deque is empty)
    peekleft(): returns the next value that would be returned by popleft but
    leaves the value in the deque (returns None if the deque is empty)
    size(): returns the count of items in the queue (returns 0 if the queue
    is empty).
    '''
    
    def __init__(self, data=None):
        '''Initialize deque.'''
        self._container = DoubleLinkedList(data)
    
    def append(self, val):
        '''Add value to the end of the deque.'''
        self._container.append(val)
    
    def appendleft(self, val):
        '''Add a value to the front of the deque.'''
        self._container.push(val)
    
    def pop(self):
        '''Remove a value from the end of the deque and returns it.'''
        return _container.shift()
    
    def popleft(self):
        '''Remove a value from the front of the deque and returns it.'''
        return self._container.pop()
    
    def peek(self):
        '''Return the next value that would be returned by pop.'''
        if self._container.head:
            return self._container.head.data
        return None
    
    def peekleft(self):
        '''Return the next value from the front of the deque.'''
        if self._container.tail:
            return self._container.tail.data
        return None
    
    def size(self):
        '''Return the count of items in the queue.'''
        return self._container._length</pre>

    </div>
</body>
</html>