[job-id] d706fb8b429d49b693da73cfeaf5ae99
first_missing_positive.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] c4edb19bdfa74126be79970f15fc918b
first_missing_positive.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 29babc1b75bb46af800c585edfe835ae
first_missing_positive.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] c4bbb0e252ab411ab8f7fecbf43c9514
first_missing_positive.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 65b1299279f64df98805ecb0e7d6cb68
first_missing_positive.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 88ffcdef3b944df089fd21f9b132aa0d
first_missing_positive.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 0f59fd70d7384ed6af43b9aaf7d8bb46
first_missing_positive.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 9995d150530f4a1bab216d2d070efde3
first_missing_positive.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] cfd5e29936104106a15fd19d881dad02
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 7ab45385ba104943a23deee705a5b975
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] c80b38e1f7d54b43b1339b7681f6a01b
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] b4597196efa348ed973d7b7d1ce4e927
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 4a267567763f474cbeafecbef55e8ba4
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 9648339975c54cfe9a7d5979621eb94f
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 9b1aaa76407b4c559b5341a51a55741d
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 2e1e55eee77b4f87bd2e43b057daf100
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 060c620b6e4347e08462bcb7d760493d
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] e1a91bb1cee04d32af58bd7a81e8f17f
first_missing_positive.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 6258cc2ce10447b8ab065ec2829a027d
first_missing_positive.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] f924354c81fd451f8884b403265d9111
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 94f88e317f8c4801a73ed42690b8bd00
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 00658542ce8c49f59ced0943b5ea3f4f
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] e9a19bafdb5e492395f9c0a329fcf45f
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] faa36bd31e874f2d8122a33ad3d5da71
first_missing_positive.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 68622d2b442d4ab883622e5ac13fb480
first_missing_positive.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 4535d7fbfb3c45df93f6585c6f1f9887
first_missing_positive.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 21629b53bcdb41d0be393020fac2a263
first_missing_positive.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] cd4c2241d7da40789475acd5eb70dbaa
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 9d65f76106084374be2f65089c8ba3df
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 1d0b57ff4c754448b29aac1c3aa83715
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 7f2d0a214d3c463388b00caa664fc238
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] b6345ab904c0494c9331162799da7977
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 692b0eb93a2e40fdb6cb6ec6e079660d
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] dacbf080de99404e9d8f91b428a7bf34
first_missing_positive.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 708735b2020e41abbb4194208ba2cb6b
first_missing_positive.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 0a86fa3321f6438a9b00ea8847e9ff7f
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] c37ee1504aa04a89808523974c2abc5e
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] ab625d77bf06464aa05d12c1cd03edac
first_missing_positive.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 345410be5c994d9eb040eb0e9f83e4df
first_missing_positive.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 02b899ad46d04010a374dcb2884764a5
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 91d2a57d013541e3bd67f5773fe8488d
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] f00cc2eb42924f03bde9eca34ca7b852
first_missing_positive.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 8b205638d3a442f89aca1fc66b4ee3cb
first_missing_positive.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] ca2f7a383afb4cc3be5dfbd1fd129e62
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] c904915f0f6946e18a417be2d5bd74dc
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] ed998b4942a04eeda0a664d862251066
first_missing_positive.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] ae04df87aa27431bb1a63275dc622cc1
first_missing_positive.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] c6439b51dc9546509c8aba4830a92d40
first_missing_positive.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 1ef69feb706b41ee95cb354483430475
first_missing_positive.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] ec60de66046d42d1be789754573ecd0d
first_missing_positive.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 9aca15d2c6874270a8e7f5b1722f9110
first_missing_positive.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 8bdac1cde36140c38adbef95025f4173
first_missing_positive.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 3854a875e68244f3b64540f60e3e3cec
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 694f505ed41d436e9087db2f1b815e55
first_missing_positive.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] d6a54a0177b04a9681bd395e683da1d7
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ae572dc4c6af46fc9bccdef800bca0eb
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] a8e3b11663ad40d9a0f0786a528d37bd
first_missing_positive.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 21eeda185ca0456c9b3f6ca92dd02d89
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] a10a5ffdb4404827af3d991382787bf5
first_missing_positive.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 3bde36be393b429fac072b063eb2ac0f
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] e5f1b13cf9194e2ebf801fd26f8c1bc0
first_missing_positive.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] fe2c0f9c50f04c809e310e890f99c66b
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 6881750c188949b3821d37446926350f
first_missing_positive.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 359b9af224fa4cbfb3faf9a9060d3114
first_missing_positive.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 2b232c8856e6401488ecca8f79ac9173
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 40321cacb140415294bf88ee6135d7de
first_missing_positive.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 37ad8d8bf82b4feb8e45646bd71aeeb7
first_missing_positive.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] a91aed4bb04c4224bbc294c1e642828f
first_missing_positive.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 7aae35178d204e5b997fbd8910518d0a
first_missing_positive.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: survived
[job-id] b07062cf55e54e3789f32d54b1d9c3d2
first_missing_positive.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: survived
[job-id] 6dc4076e5d674e93a329f7ce0b155510
first_missing_positive.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] c37db8d6b70b43c79f5a633c730eab6f
first_missing_positive.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 06abd326ed1c468f98aa5cc674b65211
first_missing_positive.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 62bc0c10647341edbbbbe1d7706ceafc
first_missing_positive.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] e2728fa9d773475e84d20ea037547840
first_missing_positive.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 6bffa9de02de4506bd76d5ddd1bbdd8f
first_missing_positive.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 349e0057c3a7437cb931d07f1d2b7c1e
first_missing_positive.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 7728748170b4471199da716dcc5cbb16
first_missing_positive.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] f42d19d293334c76a08f6a438ebb57a4
first_missing_positive.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 078b8374f946407fbb9afceabc7a052e
first_missing_positive.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 47d7b1d2651b49f38c8eb9158ac76c0d
first_missing_positive.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] dc5efe9999094bc9b6ee1676d77e2d19
first_missing_positive.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 505da531b97f4239b084644fbdce15a7
first_missing_positive.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 26addb49d20343ac85becaaf50874edb
first_missing_positive.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
total jobs: 84
complete: 84 (100.00%)
surviving mutants: 10 (11.90%)
