<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #23</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number32').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #23</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'quicksort' from '/home/teste/python_experiments2/quicksort/./quicksort.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.065 s</li>
    
    
    <li>tests run - 17</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 32</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [32]; toolbar: false;">def quicksort(ar: list):
    '''
    Sort a list with quicksort algorithm.

    The quicksort algorithm splits a list into
    two parts and recursively sorts those parts
    by making swaps based on the elements value
    in relation to the pivot value.  It is an 
    O(n log(n)) sort.

    Args:
        ar: list to sort.

    Returns:
        The input list sorted.
    '''
    def sort(ar, lo, hi):
        
        if lo < hi:
            
            partition_index = partition(ar, lo, hi)
            
            sort(ar, lo, partition_index - 1)
            sort(ar, partition_index + 1, hi)
    
    def partition(ar, lo, hi):
        
        pivot = ar[hi]
        
        
        i = lo
        for j in range(lo, hi):
            
            break
        
        
        
        (ar[i], ar[hi]) = (ar[hi], ar[i])
        
        return i
    
    sort(ar, 0, len(ar) - 1)
    
    return ar</pre>

    </div>
</body>
</html>