[job-id] b65ac09f9f134700b068ee5aff70cf0d
naive_tree.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] bdd524fda86049d5af296ef8b5882800
naive_tree.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 707054fb9a1d49bdae795f3321834528
naive_tree.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] d20ac14a72d948358590815c49943065
naive_tree.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 13d29ec7434d4d9d877daaaea888d354
naive_tree.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] c055619d2ab24d49b06f89b4ef6a3fca
naive_tree.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 9f7818cc2d0b454897a0971fe5efaa73
naive_tree.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 7d986d9a5bed41c78e0e451f0ad1042d
naive_tree.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 77319da54790419d84f0340c87fad29d
naive_tree.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 7565c3ba1ab44541985a8d2514760da4
naive_tree.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] b686651c490940b8b67b1bc6d4a5b2e9
naive_tree.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 19ed5d1e30ed4a819d21acd6aa10a173
naive_tree.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 2fec189e57934489883cd0efdaa127f8
naive_tree.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 456c90e80d7243989d733cfbc1979b6d
naive_tree.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] e967465c68c64eb397a394594545a169
naive_tree.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] e59537c9fc4c4ed4a2904b36bd6abb11
naive_tree.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 20438a6ced414e4794890327edeb9863
naive_tree.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 0009c2eb310a406db779e039129b3208
naive_tree.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 1943ad630bc74f50a2266b65e8b00de4
naive_tree.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] cd5f6c5b889b4fb0a17b82ef5e011f1e
naive_tree.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] de603fe8ebb04312b30bdb59be0af23e
naive_tree.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 9a9ec0b11a1b4c378d9165a2358a7b8c
naive_tree.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 8c03a3c977654222bf8ab36e80e10021
naive_tree.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 8b0efd2e14624d098dab62cdf4e6e384
naive_tree.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 95d779abdb074ba085489d50dcda5461
naive_tree.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] efa623c43ba9419ba6d1439be73aa1d4
naive_tree.py core/AddNot 3
worker outcome: normal, test outcome: survived
[job-id] 669fefc741914516a6b01c0216620a32
naive_tree.py core/AddNot 4
worker outcome: normal, test outcome: survived
[job-id] 6b812ba139344e09bcfdd0b5902b6bb8
naive_tree.py core/AddNot 5
worker outcome: normal, test outcome: survived
[job-id] e533276c2a10401e9fc885e2a91854da
naive_tree.py core/AddNot 6
worker outcome: normal, test outcome: survived
total jobs: 29
complete: 29 (100.00%)
surviving mutants: 4 (13.79%)
