<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 11/10/2024 03:39:19</p><p>Total jobs: 29</p><p>Complete: 29 (100.00%)</p><p>Surviving mutants: 4 (13.79%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_1_1"><button class="btn btn-outline-success"><span class="job_id">1 : Job ID b65ac09f9f134700b068ee5aff70cf0d</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Sub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' - ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_2_1"><button class="btn btn-outline-success"><span class="job_id">2 : Job ID bdd524fda86049d5af296ef8b5882800</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Sub, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) - ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_3_1"><button class="btn btn-outline-success"><span class="job_id">3 : Job ID 707054fb9a1d49bdae795f3321834528</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' * ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: can't ...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: can't multi...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: can't mult...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: can...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: can...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_4_1"><button class="btn btn-outline-success"><span class="job_id">4 : Job ID d20ac14a72d948358590815c49943065</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mul, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) * ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: can't ...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: can't multi...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: can't mult...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: can...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: can...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_5_1"><button class="btn btn-outline-success"><span class="job_id">5 : Job ID 13d29ec7434d4d9d877daaaea888d354</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' / ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_6_1"><button class="btn btn-outline-success"><span class="job_id">6 : Job ID c055619d2ab24d49b06f89b4ef6a3fca</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Div, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) / ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_7_1"><button class="btn btn-outline-success"><span class="job_id">7 : Job ID 9f7818cc2d0b454897a0971fe5efaa73</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' // ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_8_1"><button class="btn btn-outline-success"><span class="job_id">8 : Job ID 7d986d9a5bed41c78e0e451f0ad1042d</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_FloorDiv, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) // ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_9_1"><button class="btn btn-outline-success"><span class="job_id">9 : Job ID 77319da54790419d84f0340c87fad29d</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' % ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: not al...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: not all arg...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: not all ar...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: not...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: not...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_10_1"><button class="btn btn-outline-success"><span class="job_id">10 : Job ID 7565c3ba1ab44541985a8d2514760da4</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mod, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) % ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: not al...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: not all arg...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: not all ar...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: not...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: not...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_11_1"><button class="btn btn-outline-success"><span class="job_id">11 : Job ID b686651c490940b8b67b1bc6d4a5b2e9</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' ** ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_12_1"><button class="btn btn-outline-success"><span class="job_id">12 : Job ID 19ed5d1e30ed4a819d21acd6aa10a173</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Pow, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) ** ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_13_1"><button class="btn btn-outline-success"><span class="job_id">13 : Job ID 2fec189e57934489883cd0efdaa127f8</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &gt;&gt; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_14"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_14_1" aria-expanded="false" aria-controls="job_list___sub_collapse_14_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_14_1"><button class="btn btn-outline-success"><span class="job_id">14 : Job ID 456c90e80d7243989d733cfbc1979b6d</span></button></div></a><div aria-labelledby="job_list___sub_heading_14_1" data-parent="#job_list___sub_accordion_14" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_14_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_RShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &gt;&gt; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_15"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_15_1" aria-expanded="false" aria-controls="job_list___sub_collapse_15_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_15_1"><button class="btn btn-outline-success"><span class="job_id">15 : Job ID e967465c68c64eb397a394594545a169</span></button></div></a><div aria-labelledby="job_list___sub_heading_15_1" data-parent="#job_list___sub_accordion_15" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_15_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &lt;&lt; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_16"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_16_1" aria-expanded="false" aria-controls="job_list___sub_collapse_16_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_16_1"><button class="btn btn-outline-success"><span class="job_id">16 : Job ID e59537c9fc4c4ed4a2904b36bd6abb11</span></button></div></a><div aria-labelledby="job_list___sub_heading_16_1" data-parent="#job_list___sub_accordion_16" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_16_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_LShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &lt;&lt; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_17"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_17_1" aria-expanded="false" aria-controls="job_list___sub_collapse_17_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_17_1"><button class="btn btn-outline-success"><span class="job_id">17 : Job ID 20438a6ced414e4794890327edeb9863</span></button></div></a><div aria-labelledby="job_list___sub_heading_17_1" data-parent="#job_list___sub_accordion_17" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_17_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' | ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_18"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_18_1" aria-expanded="false" aria-controls="job_list___sub_collapse_18_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_18_1"><button class="btn btn-outline-success"><span class="job_id">18 : Job ID 0009c2eb310a406db779e039129b3208</span></button></div></a><div aria-labelledby="job_list___sub_heading_18_1" data-parent="#job_list___sub_accordion_18" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_18_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitOr, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) | ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_19"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_19_1" aria-expanded="false" aria-controls="job_list___sub_collapse_19_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_19_1"><button class="btn btn-outline-success"><span class="job_id">19 : Job ID 1943ad630bc74f50a2266b65e8b00de4</span></button></div></a><div aria-labelledby="job_list___sub_heading_19_1" data-parent="#job_list___sub_accordion_19" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_19_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &amp; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_20"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_20_1" aria-expanded="false" aria-controls="job_list___sub_collapse_20_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_20_1"><button class="btn btn-outline-success"><span class="job_id">20 : Job ID cd5f6c5b889b4fb0a17b82ef5e011f1e</span></button></div></a><div aria-labelledby="job_list___sub_heading_20_1" data-parent="#job_list___sub_accordion_20" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_20_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitAnd, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &amp; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_21"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_21_1" aria-expanded="false" aria-controls="job_list___sub_collapse_21_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_21_1"><button class="btn btn-outline-success"><span class="job_id">21 : Job ID de603fe8ebb04312b30bdb59be0af23e</span></button></div></a><div aria-labelledby="job_list___sub_heading_21_1" data-parent="#job_list___sub_accordion_21" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_21_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' ^ ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_22"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_22_1" aria-expanded="false" aria-controls="job_list___sub_collapse_22_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_22_1"><button class="btn btn-outline-success"><span class="job_id">22 : Job ID 9a9ec0b11a1b4c378d9165a2358a7b8c</span></button></div></a><div aria-labelledby="job_list___sub_heading_22_1" data-parent="#job_list___sub_accordion_22" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_22_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitXor, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) ^ ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FF.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - TypeError: unsupp...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - TypeError: unsupported...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - TypeError: unsupporte...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - TypeError: uns...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - TypeError: uns...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_23"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_23_1" aria-expanded="false" aria-controls="job_list___sub_collapse_23_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_23_1"><button class="btn btn-outline-success"><span class="job_id">23 : Job ID 8c03a3c977654222bf8ab36e80e10021</span></button></div></a><div aria-labelledby="job_list___sub_heading_23_1" data-parent="#job_list___sub_accordion_23" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_23_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=19" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (19, 15), end pos: (19, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -16,7 +16,7 @@
     def pre_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 output.append(node.value)
                 recur(node.left)
                 recur(node.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py F...                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py F....F                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py F...                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ...FFF                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_0 - AttributeError: '...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_0 - AttributeError: 'NoneT...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_5 - AttributeError: 'NoneT...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_0 - AttributeError: 'None...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_3 - AttributeError...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - AttributeError...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_5 - AttributeError...
========================= 7 failed, 13 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_24"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_24_1" aria-expanded="false" aria-controls="job_list___sub_collapse_24_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_24_1"><button class="btn btn-outline-success"><span class="job_id">24 : Job ID 8b0efd2e14624d098dab62cdf4e6e384</span></button></div></a><div aria-labelledby="job_list___sub_heading_24_1" data-parent="#job_list___sub_accordion_24" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_24_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (29, 15), end pos: (29, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -26,7 +26,7 @@
     def in_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 recur(node.left)
                 output.append(node.value)
                 recur(node.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py .F..                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py .F....                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py .F..                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ....F.                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_1 - AttributeError: '...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_1 - AttributeError: 'NoneT...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_1 - AttributeError: 'None...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - AttributeError...
========================= 4 failed, 16 passed in 0.03s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_25"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_25_1" aria-expanded="false" aria-controls="job_list___sub_collapse_25_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_25_1"><button class="btn btn-outline-success"><span class="job_id">25 : Job ID 95d779abdb074ba085489d50dcda5461</span></button></div></a><div aria-labelledby="job_list___sub_heading_25_1" data-parent="#job_list___sub_accordion_25" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_25_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=39" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (39, 15), end pos: (39, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -36,7 +36,7 @@
     def post_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 recur(node.left)
                 recur(node.right)
                 output.append(node.value)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py ..F.                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py ..F...                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py ..F.                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ....FF                          [100%]

=========================== short test summary info ============================
FAILED ALL-SMART/test_naive_tree_DYNAMOSA.py::test_case_2 - AttributeError: '...
FAILED ALL-SMART/test_naive_tree_MIO.py::test_case_2 - AttributeError: 'NoneT...
FAILED ALL-SMART/test_naive_tree_MOSA.py::test_case_2 - AttributeError: 'None...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_4 - AttributeError...
FAILED ALL-SMART/test_naive_tree_WHOLE_SUITE.py::test_case_5 - AttributeError...
========================= 5 failed, 15 passed in 0.04s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_26"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_26_1" aria-expanded="false" aria-controls="job_list___sub_collapse_26_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_26_1"><button class="btn btn-outline-danger"><span class="job_id">26 : Job ID efa623c43ba9419ba6d1439be73aa1d4</span></button></div></a><div aria-labelledby="job_list___sub_heading_26_1" data-parent="#job_list___sub_accordion_26" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_26_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=50" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (50, 14), end pos: (50, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -47,7 +47,7 @@
         output = []
         queue = deque([self.head])
 
-        while queue:
+        while not queue:
             output.extend(list(map(lambda n: n.value, list(queue))))
             next_level = deque()
             while queue:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py ....                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py ......                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py ....                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ......                          [100%]

============================== 20 passed in 0.03s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_27"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_27_1" aria-expanded="false" aria-controls="job_list___sub_collapse_27_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_27_1"><button class="btn btn-outline-danger"><span class="job_id">27 : Job ID 669fefc741914516a6b01c0216620a32</span></button></div></a><div aria-labelledby="job_list___sub_heading_27_1" data-parent="#job_list___sub_accordion_27" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_27_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=53" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (53, 18), end pos: (53, 23)</button></a></pre><pre>operator: core/AddNot, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -50,7 +50,7 @@
         while queue:
             output.extend(list(map(lambda n: n.value, list(queue))))
             next_level = deque()
-            while queue:
+            while not queue:
                 current = queue.popleft()
                 if current.left:
                     next_level.append(current.left)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py ....                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py ......                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py ....                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ......                          [100%]

============================== 20 passed in 0.03s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_28"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_28_1" aria-expanded="false" aria-controls="job_list___sub_collapse_28_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_28_1"><button class="btn btn-outline-danger"><span class="job_id">28 : Job ID 6b812ba139344e09bcfdd0b5902b6bb8</span></button></div></a><div aria-labelledby="job_list___sub_heading_28_1" data-parent="#job_list___sub_accordion_28" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_28_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=55" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (55, 19), end pos: (55, 31)</button></a></pre><pre>operator: core/AddNot, occurrence: 5</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -52,7 +52,7 @@
             next_level = deque()
             while queue:
                 current = queue.popleft()
-                if current.left:
+                if not current.left:
                     next_level.append(current.left)
                 if current.right:
                     next_level.append(current.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py ....                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py ......                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py ....                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ......                          [100%]

============================== 20 passed in 0.03s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_29"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_29_1" aria-expanded="false" aria-controls="job_list___sub_collapse_29_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_29_1"><button class="btn btn-outline-danger"><span class="job_id">29 : Job ID e533276c2a10401e9fc885e2a91854da</span></button></div></a><div aria-labelledby="job_list___sub_heading_29_1" data-parent="#job_list___sub_accordion_29" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_29_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=57" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (57, 19), end pos: (57, 32)</button></a></pre><pre>operator: core/AddNot, occurrence: 6</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -54,7 +54,7 @@
                 current = queue.popleft()
                 if current.left:
                     next_level.append(current.left)
-                if current.right:
+                if not current.right:
                     next_level.append(current.right)
             queue = next_level
         return output</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/teste/python_experiments2/naive-tree
collected 20 items

ALL-SMART/test_naive_tree_DYNAMOSA.py ....                               [ 20%]
ALL-SMART/test_naive_tree_MIO.py ......                                  [ 50%]
ALL-SMART/test_naive_tree_MOSA.py ....                                   [ 70%]
ALL-SMART/test_naive_tree_WHOLE_SUITE.py ......                          [100%]

============================== 20 passed in 0.03s ==============================
</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
