[job-id] a4ebb3dec9b84e549f454709b20d478c
combinations.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 7bf777df71674f5b900e5e0b09283d91
combinations.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 97ff7538033e4a25a1bd5cb3421f2091
combinations.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] ddbaf24407bf449e8c6a1e5e7638938a
combinations.py core/ReplaceBinaryOperator_Add_Sub 3
worker outcome: normal, test outcome: killed
[job-id] e35cec3255354125aedfe124b536a426
combinations.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 2d1589ce67f14ecb9e5a58888989a5f5
combinations.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] af876fec6caf44d6b554864b19b65508
combinations.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] 9112a9a335ee47718ec1929de89373a1
combinations.py core/ReplaceBinaryOperator_Add_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 2d6eb99bc2c54680b61bde376b9fd7d1
combinations.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 604d31c70ddb4b849622c61734355fd2
combinations.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] e109c1601acf4c69bec97861ff919400
combinations.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] 9b7b59d8e5cd4fd881caf2e7e8d21dae
combinations.py core/ReplaceBinaryOperator_Add_Div 3
worker outcome: normal, test outcome: killed
[job-id] 2f1f6c71874f4857a2b59fc95dfb84e0
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 72503340b66340e587767cf19a7c61e6
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] faf0c0c664ba4ee39296fd5880893a4b
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] bd3c7f4c76fd464e975101c2dac0af6c
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] fe94ec0194414faba3d5819fbf60d2a2
combinations.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 5378e72d6ff14493bbed16c5b330586a
combinations.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 8d680336cc2641989b6a90a3710be7fd
combinations.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 20392a0d67e5443580744d374a979841
combinations.py core/ReplaceBinaryOperator_Add_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 343960a4aef64c35abd220b7c507659c
combinations.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] a7ced5c06f3d458db1eeba6d9c2b542b
combinations.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 9b706327be0f4596bb141631e0b2c40d
combinations.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 217629847f8549638a4cb2ddf7d79258
combinations.py core/ReplaceBinaryOperator_Add_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 0a4facf3f4f242b2a8fa3d8b9028298d
combinations.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] f231690f7bb240b1a360b3d794a849c0
combinations.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 2cf57210e31c472fb38d3003caa7ee8f
combinations.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] b1c953a0766d4b6b8c362d68b1438a96
combinations.py core/ReplaceBinaryOperator_Add_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 48e284d8694343d3a1c70bc9450b13dc
combinations.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 33d7a99f78a8492dbef88994a9129e02
combinations.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 8dc6b37ac40b4f07bf616f91afa3595f
combinations.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] e72f0a94701544d99d63884853433250
combinations.py core/ReplaceBinaryOperator_Add_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 53893a61e0304f1cbc3fc4138bdc6641
combinations.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 3a5064a9da704d1c87ef6bbb8aa57c72
combinations.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] fd4810e7155740edb4490ffbadf8321e
combinations.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] c04fba9aefce47d09b1231bb041f74f3
combinations.py core/ReplaceBinaryOperator_Add_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 68f92beaf9284e498a14f59ec815ca35
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 6c75b5d5bafc4b6f8d7f308539b240e5
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 68b3edf0014a45609b30f68dbfb810af
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 8eaf24c81cc14f14bf25de354b5cc5bb
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] d83e43e45f4d40b1a7276cd9f87cee69
combinations.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 87a1c5c85e1342b78e099309da60b028
combinations.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 42776c0ced0f49d5aa1b4d269a299c2c
combinations.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 72ceebbff6274ef897c3d45c4662d082
combinations.py core/ReplaceBinaryOperator_Add_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 812e57fbc6724b5c85349a52c86e44fc
combinations.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 495b25b7a9dd46a7b76ad1b578b6f73a
combinations.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] d6dde7dc79b24cabbafdc1ab8e6cf563
combinations.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 0094af401b9c4d95a54476787cb42878
combinations.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] ef181f49b36947aab728afe89c25f53d
combinations.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 8e3fef17566d4779844d11f4936503bd
combinations.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] b88d9ba8d3d54003a5e1a54bd60b06fb
combinations.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] a1857045ec314eec9f4ea2e2155d6873
combinations.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] bce953016d734ca89413c30bf9d5e202
combinations.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 57c371fa60874269b10a549d2c1f9b28
combinations.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 863e721af11c4f8795b85e34048792a1
combinations.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] 9fc6a4c47c7740e28f98486a680862d8
combinations.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] 897279b6bbf9432da25d68374aa540fd
combinations.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
[job-id] d62fc38c11624daa927983f8b8afd4be
combinations.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: killed
total jobs: 58
complete: 58 (100.00%)
surviving mutants: 0 (0.00%)
