<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:22</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>heap.py</code></li>
    
</ul>
<h4>Tests [5]</h4>
<ul>
    
    <li><code>test_heap</code> [0.164 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 92.4%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 76.7 s</li>
    
</ul>
<h4>Mutants [180]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 125</li>
    <li><span class="label label-danger">survived</span> - 11</li>
    <li><span class="label label-warning">incompetent</span> - 35</li>
    <li><span class="label label-info">timeout</span> - 9</li>
</ul>
<div class="progress">
    <div title="killed - 125" class="progress-bar progress-bar-success" style="width: 69.44444444444444%">
        69.4%
    </div>
    <div title="survived - 11" class="progress-bar progress-bar-danger" style="width: 6.111111111111111%">
        6.1%
    </div>
    <div title="incompetent - 35" class="progress-bar progress-bar-warning" style="width: 19.444444444444443%">
        19.4%
    </div>
    <div title="timeout - 9" class="progress-bar progress-bar-info" style="width: 5.0%">
        5.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [11]</td>
        <td>5</td>
        <td>0.111 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [11]</td>
        <td>5</td>
        <td>0.092 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [12]</td>
        <td>1</td>
        <td>0.103 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [12]</td>
        <td>1</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [15]</td>
        <td>1</td>
        <td>0.102 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [15]</td>
        <td>1</td>
        <td>0.137 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [18]</td>
        <td>2</td>
        <td>0.131 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [18]</td>
        <td>2</td>
        <td>0.125 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [18]</td>
        <td>4</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [25]</td>
        <td>5</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [25]</td>
        <td>5</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [25]</td>
        <td>2</td>
        <td>0.128 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [27]</td>
        <td>2</td>
        <td>0.145 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [27]</td>
        <td>2</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [27]</td>
        <td>4</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [27]</td>
        <td>2</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [28]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [28]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [28]</td>
        <td>2</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>2</td>
        <td>0.122 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>2</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>4</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>2</td>
        <td>0.13 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>4</td>
        <td>0.137 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [30]</td>
        <td>2</td>
        <td>0.151 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [31]</td>
        <td>4</td>
        <td>0.125 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [31]</td>
        <td>4</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [31]</td>
        <td>5</td>
        <td>0.111 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [33]</td>
        <td>2</td>
        <td>0.111 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [33]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [33]</td>
        <td>2</td>
        <td>0.112 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [33]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [53]</td>
        <td>4</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [53]</td>
        <td>5</td>
        <td>0.112 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [54]</td>
        <td>4</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>AOR [60]</td>
        <td>1</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ASR [57]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [3]</td>
        <td>5</td>
        <td>0.139 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="40.html">40</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [6]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/40.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="41.html">41</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [10]</td>
        <td>1</td>
        <td>0.115 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/41.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="42.html">42</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [17]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/42.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="43.html">43</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [24]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/43.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="44.html">44</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [35]</td>
        <td>3</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/44.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="45.html">45</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [41]</td>
        <td>2</td>
        <td>0.123 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/45.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="46.html">46</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [52]</td>
        <td>4</td>
        <td>0.133 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/46.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="47.html">47</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CDI [59]</td>
        <td>1</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/47.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="48.html">48</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [11]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/48.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="49.html">49</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [13]</td>
        <td>1</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/49.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="50.html">50</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [18]</td>
        <td>2</td>
        <td>0.164 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/50.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="51.html">51</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [20]</td>
        <td>2</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/51.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="52.html">52</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [25]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/52.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="53.html">53</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [27]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/53.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="54.html">54</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [30]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/54.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="55.html">55</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [36]</td>
        <td>3</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/55.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="56.html">56</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [42]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/56.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="57.html">57</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [44]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/57.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="58.html">58</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>COI [55]</td>
        <td>4</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/58.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="59.html">59</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [4]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/59.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="60.html">60</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [11]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/60.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="61.html">61</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [11]</td>
        <td>1</td>
        <td>0.113 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/61.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="62.html">62</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [12]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/62.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="63.html">63</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [15]</td>
        <td>1</td>
        <td>0.165 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/63.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="64.html">64</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [18]</td>
        <td>4</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/64.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="65.html">65</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [25]</td>
        <td>2</td>
        <td>0.125 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/65.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="66.html">66</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [27]</td>
        <td>4</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/66.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="67.html">67</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [27]</td>
        <td>4</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/67.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="68.html">68</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [28]</td>
        <td>2</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/68.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="69.html">69</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [30]</td>
        <td>4</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/69.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="70.html">70</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [30]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/70.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="71.html">71</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [30]</td>
        <td>2</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/71.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="72.html">72</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [31]</td>
        <td>4</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/72.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="73.html">73</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [33]</td>
        <td>2</td>
        <td>0.12 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/73.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="74.html">74</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [33]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/74.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="75.html">75</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [36]</td>
        <td>5</td>
        <td>0.111 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/75.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="76.html">76</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [37]</td>
        <td>3</td>
        <td>0.152 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/76.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="77.html">77</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [42]</td>
        <td>2</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/77.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="78.html">78</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [44]</td>
        <td>2</td>
        <td>0.103 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/78.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="79.html">79</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [47]</td>
        <td>2</td>
        <td>0.114 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/79.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="80.html">80</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [48]</td>
        <td>2</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/80.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="81.html">81</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [49]</td>
        <td>2</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/81.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="82.html">82</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [53]</td>
        <td>4</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/82.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="83.html">83</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [54]</td>
        <td>4</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/83.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="84.html">84</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [55]</td>
        <td>4</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/84.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="85.html">85</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [57]</td>
        <td>4</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/85.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="86.html">86</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>CRP [60]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/86.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="87.html">87</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>OIL [11]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/87.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="88.html">88</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>OIL [18]</td>
        <td>4</td>
        <td>0.159 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/88.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="89.html">89</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>OIL [55]</td>
        <td>4</td>
        <td>0.149 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/89.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="90.html">90</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [11]</td>
        <td>1</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/90.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="91.html">91</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [11]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/91.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="92.html">92</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [13]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/92.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="93.html">93</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [13]</td>
        <td>5</td>
        <td>0.112 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/93.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="94.html">94</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [18]</td>
        <td>2</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/94.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="95.html">95</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [18]</td>
        <td>5</td>
        <td>0.106 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/95.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="96.html">96</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [20]</td>
        <td>2</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/96.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="97.html">97</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [20]</td>
        <td>5</td>
        <td>0.096 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/97.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="98.html">98</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [25]</td>
        <td>2</td>
        <td>0.135 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/98.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="99.html">99</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [25]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/99.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="100.html">100</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [27]</td>
        <td>2</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/100.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="101.html">101</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [27]</td>
        <td>4</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/101.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="102.html">102</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [30]</td>
        <td>2</td>
        <td>0.162 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/102.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="103.html">103</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [30]</td>
        <td>5</td>
        <td>0.111 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/103.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="104.html">104</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [36]</td>
        <td>3</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/104.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="105.html">105</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [36]</td>
        <td>3</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/105.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="106.html">106</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [42]</td>
        <td>2</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/106.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="107.html">107</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [44]</td>
        <td>2</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/107.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="108.html">108</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [55]</td>
        <td>4</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/108.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="109.html">109</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ROR [55]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/109.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="110.html">110</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [3]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/110.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="111.html">111</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [6]</td>
        <td>1</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/111.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="112.html">112</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [10]</td>
        <td>1</td>
        <td>0.135 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/112.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="113.html">113</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [17]</td>
        <td>2</td>
        <td>0.155 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/113.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="114.html">114</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [24]</td>
        <td>2</td>
        <td>0.147 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/114.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="115.html">115</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [35]</td>
        <td>3</td>
        <td>0.109 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/115.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="116.html">116</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [41]</td>
        <td>2</td>
        <td>0.144 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/116.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="117.html">117</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [52]</td>
        <td>4</td>
        <td>0.133 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/117.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="118.html">118</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDI [59]</td>
        <td>1</td>
        <td>0.135 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/118.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="119.html">119</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [4]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/119.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="120.html">120</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [7]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/120.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="121.html">121</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [8]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/121.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="122.html">122</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [12]</td>
        <td>1</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/122.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="123.html">123</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [14]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/123.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="124.html">124</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [15]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/124.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="125.html">125</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [19]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/125.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="126.html">126</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [21]</td>
        <td>2</td>
        <td>0.16 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/126.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="127.html">127</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [22]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/127.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="128.html">128</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [26]</td>
        <td>5</td>
        <td>0.137 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/128.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="129.html">129</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [28]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/129.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="130.html">130</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [31]</td>
        <td>4</td>
        <td>0.138 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/130.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="131.html">131</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [33]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/131.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="132.html">132</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [37]</td>
        <td>3</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/132.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="133.html">133</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [39]</td>
        <td>5</td>
        <td>0.086 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/133.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="134.html">134</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [43]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/134.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="135.html">135</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [45]</td>
        <td>2</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/135.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="136.html">136</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [47]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/136.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="137.html">137</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [48]</td>
        <td>2</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/137.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="138.html">138</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [49]</td>
        <td>2</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/138.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="139.html">139</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [50]</td>
        <td>2</td>
        <td>0.141 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/139.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="140.html">140</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [53]</td>
        <td>4</td>
        <td>0.159 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/140.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="141.html">141</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [54]</td>
        <td>4</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/141.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="142.html">142</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [56]</td>
        <td>4</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/142.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="143.html">143</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SDL [60]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/143.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="144.html">144</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [4]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/144.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="145.html">145</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [7]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/145.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="146.html">146</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [8]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/146.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="147.html">147</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [8]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/147.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="148.html">148</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [13]</td>
        <td>1</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/148.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="149.html">149</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [13]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/149.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="150.html">150</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [14]</td>
        <td>1</td>
        <td>0.111 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/150.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="151.html">151</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [14]</td>
        <td>1</td>
        <td>0.111 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/151.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="152.html">152</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [14]</td>
        <td>1</td>
        <td>0.154 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/152.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="153.html">153</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [14]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/153.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="154.html">154</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [18]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/154.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="155.html">155</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [19]</td>
        <td>2</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/155.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="156.html">156</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [20]</td>
        <td>2</td>
        <td>0.104 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/156.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="157.html">157</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [20]</td>
        <td>2</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/157.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="158.html">158</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [21]</td>
        <td>2</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/158.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="159.html">159</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [21]</td>
        <td>2</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/159.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="160.html">160</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [21]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/160.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="161.html">161</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [21]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/161.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="162.html">162</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [25]</td>
        <td>2</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/162.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="163.html">163</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [27]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/163.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="164.html">164</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [30]</td>
        <td>2</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/164.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="165.html">165</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [30]</td>
        <td>2</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/165.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="166.html">166</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [36]</td>
        <td>3</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/166.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="167.html">167</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [37]</td>
        <td>3</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/167.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="168.html">168</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [42]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/168.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="169.html">169</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [44]</td>
        <td>2</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/169.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="170.html">170</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [45]</td>
        <td>2</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/170.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="171.html">171</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [47]</td>
        <td>2</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/171.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="172.html">172</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [48]</td>
        <td>2</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/172.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="173.html">173</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [48]</td>
        <td>2</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/173.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="174.html">174</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [49]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/174.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="175.html">175</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [54]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/175.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="176.html">176</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [56]</td>
        <td>4</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/176.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="177.html">177</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>SVD [60]</td>
        <td>1</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/177.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="178.html">178</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ZIL [11]</td>
        <td>1</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/178.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="179.html">179</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ZIL [18]</td>
        <td>2</td>
        <td>0.161 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/179.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="180.html">180</a></td>
        <td><code><module 'heap' from '/home/desktop/ic/experimento/testes/python_experiments2/heap/./heap.py'></code></td>
        <td>ZIL [55]</td>
        <td>4</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/180.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>