[job-id] b6784a188fe74999aadcc05b1a2bfdf4
first_missing_positive.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] c30a38ef39294b4da6788b39ad76bcba
first_missing_positive.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 4ce4b327bdd44919a455e05581543878
first_missing_positive.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 15f6d6ed949d4e73a8044191d8acb488
first_missing_positive.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] d9ee25218b0547d1b8fa2536ed206290
first_missing_positive.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] ea48f54267c444d88dc88ff4d1a2e579
first_missing_positive.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] f713a6d9eaa24619b255a4ab1b7eab1a
first_missing_positive.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 1ea318db7c2c46b2b3cead289f62feb4
first_missing_positive.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] b7aabc84a7834704999d68cee890ec07
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] e12b7472c44641d59182cbc7aebcead9
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 2574755bbbda4876a02d216af0e82e1b
first_missing_positive.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] c2f58f3210f54654bc0ac996dc3d6a23
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 87e0a4bf3a01488681d95443250c0167
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 66adcfb4ba6748ad8ba82c49c2219eed
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] e2e113085e4d4ecd90967c618c300f5e
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] c329e5f7ef6346fb8873d962e5491927
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] a0ba863a45a949939823e63f063c5881
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] c4f1fd39f9464c9a8c058e1f9f027aa7
first_missing_positive.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 7dcd40340ed943769d2c241ee9123d17
first_missing_positive.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 8e724a3a4435417e8b30a5b5b6cc2635
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] f9e7637d51c94366acf6599803f4f13c
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] b614091ac61b460199e84e5f4f685456
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] fb6b5471cf194a7ca4b53fa6fecd3b4d
first_missing_positive.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] c4eae8cac783491fa8d9be3607e98d22
first_missing_positive.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 218861b4ab1d403390eecbcecd05d0e4
first_missing_positive.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 5ebbf2ff00c14341ab1ff7aa549a24f3
first_missing_positive.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 604e57ca2fa849b18ed5e461d7342a17
first_missing_positive.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 687c73f93198497686837dc1504fd55f
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 3bd916d9fcbf46feaf32fdd1492951ec
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] e057a7b6a58e467a9e1ca869fe147389
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] ddcb114cf16d4bbca0bd8603f0a7654b
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] c454c5b3b4354147a379c3fd0f0f6fc6
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 98e8ef97d8a54127a9f58082b52b458e
first_missing_positive.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 091af4732f4b42208c8f73b0e9108518
first_missing_positive.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] aa67ec512b9649f699b094ee5f9553af
first_missing_positive.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 14d211b9396644e98250ff79e8290649
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 08ca7663a0974b98894ac51abc7d2179
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 972479d97067411994796bb88ab7fa7b
first_missing_positive.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 61ea65d569d74bed93ed19efaa824e78
first_missing_positive.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] fd0fadcd9c714438b2f353330601b854
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 94b031b34834443a9aa0dbeac8f452e0
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 06c80f3dfb364d138b7310afe72f2643
first_missing_positive.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] e34df1ba0b914421a614f5024e466f99
first_missing_positive.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 5d28c18ec7834a0cb5ddc490d89bccee
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 3315336bd4d3409d8aaea9f5fae6d2c3
first_missing_positive.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] 676efde782ae4b45ac7a1561b1bc744e
first_missing_positive.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] dcf9895c64694e4f9fcb7fb0503232d9
first_missing_positive.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] c62f1358facf456b807f88d02a3b553e
first_missing_positive.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 7ef9b1a1721f45cd9549dbce4229cc81
first_missing_positive.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 9a531662db834ad2a2954d0f7077e476
first_missing_positive.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 7998211b48f44c37bdeb3c662f69417b
first_missing_positive.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] fe86be66061347d3a5a6f6b1b7d52ba2
first_missing_positive.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] d4ffa7d64ac748fc844f19de573bbdcb
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] b514b9003bfa4050a7d8de74ac977271
first_missing_positive.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 6deba2dc4d69425887d80c5deca75d6a
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 175c71d3ac4b4b53ab87102e19b759f7
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] e4451bb6db76450390da7b7dcd712458
first_missing_positive.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 3ec0466a50b346f9aaa600fbf574ab46
first_missing_positive.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] 87e79d0aba0c4dbd809998f3fc63259b
first_missing_positive.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] c0b63491c51c4c52b3d80ddd2cb79cd5
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 78048839c2b94036a69f6f842878787f
first_missing_positive.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 6935098732354052a82dd7c9cf58eae2
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 97d7c6705a95444bb309fb329f346e1a
first_missing_positive.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 9cb489345b77499d9b438e65e1bf6c51
first_missing_positive.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 1b42f96ba0b84e2f866a7b7c19ec7c6b
first_missing_positive.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 98ff799085d74f1b8c4e9c30f9ec5cd8
first_missing_positive.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 90461d1c6e3d446482df1f5745a0acca
first_missing_positive.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 85378d7e6cd44db8a3295bf320f23039
first_missing_positive.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] bef881a686d64d2aa5f2ecd67a7743a1
first_missing_positive.py core/ReplaceOrWithAnd 0
worker outcome: normal, test outcome: killed
[job-id] 079d8fe9d6a74af98e6fa948df34d92b
first_missing_positive.py core/ReplaceOrWithAnd 1
worker outcome: normal, test outcome: killed
[job-id] 97ede3f59df9427ab9ae38d6fb35566b
first_missing_positive.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] fc4048b162014ba29e2643bd34818b76
first_missing_positive.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 951cacb9a35a49c8822f4f49e34f53bc
first_missing_positive.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 6f29aba965e341eabbf9c2458c293170
first_missing_positive.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 0ab0185031224b8db202209d972a7947
first_missing_positive.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] da51180286dc4db2b132d40aa19c395e
first_missing_positive.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 58b79bbb0233423ab348a8ace7b672be
first_missing_positive.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 5dcfed964c4f4436b2187430fa924c6e
first_missing_positive.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 662a0ff078b04c2aa166dd5f5c9fec3c
first_missing_positive.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] d5e8c1a7e8824f5ea4a3fe46fd63a8ec
first_missing_positive.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] d3c163e518a541a78cf666ef1d1d38ac
first_missing_positive.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] 38dc0ae467494360ad2e6af016666f67
first_missing_positive.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 434f543650944f268b11e5cfcacafe35
first_missing_positive.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 71306be0f7454691abaa061dfd2f5999
first_missing_positive.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
total jobs: 84
complete: 84 (100.00%)
surviving mutants: 14 (16.67%)
