[job-id] 6937e6345ec2417587df388d0ad5f661
priority_queue1.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: survived
[job-id] 05de8d5b18394c5c8b2c34e59da73b16
priority_queue1.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: survived
[job-id] e73dea222372443593ba4d87ea19c3e4
priority_queue1.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: survived
[job-id] ca66608f70a440abac56b1c3565ae01e
priority_queue1.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 10c2db366dde48cf829c0d1b1f71ba2e
priority_queue1.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 62bc3ebb56bd4a4484541c259b1a7834
priority_queue1.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 4a7bad5791e247f9b511fce2c43e2172
priority_queue1.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] ffa4641cc1174ee99cb46e1e4bb9e12f
priority_queue1.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: survived
[job-id] e4462aa27e9940509c572ea00204cf83
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 98c9128a40294741a5c0a2806816e18a
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] d3890900da2146d9b473596a3dd95618
priority_queue1.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 28ec9cf0970a4cfda27b25f4360051b8
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Eq 0
worker outcome: normal, test outcome: killed
[job-id] ae5b5d9ac68e48ddbe4a2653ce090bd2
priority_queue1.py core/ReplaceComparisonOperator_IsNot_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 38a08c318a70413693141dc7c0ea1fc9
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Lt 0
worker outcome: normal, test outcome: killed
[job-id] bd6b035d81324071ae0c5972a237bf14
priority_queue1.py core/ReplaceComparisonOperator_IsNot_LtE 0
worker outcome: normal, test outcome: killed
[job-id] ad70d318cfc64e18bbf6be310b3dcfca
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Gt 0
worker outcome: normal, test outcome: killed
[job-id] f5d7c3f945d8429eb6a0c3ca075c47cc
priority_queue1.py core/ReplaceComparisonOperator_IsNot_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 1682fe89424348daa71ab5748bdf0752
priority_queue1.py core/ReplaceComparisonOperator_IsNot_Is 0
worker outcome: normal, test outcome: killed
[job-id] 4f15d4795a284d8a8237414f22480843
priority_queue1.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 5d601d98c7af4cf1b47bf3fb4f647127
priority_queue1.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] e5d5373d69f947b28ce93fcd1a72ff98
priority_queue1.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 382504ed3e2e42869a72b4c423cf3313
priority_queue1.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 036887b9206a4a6fa44d33b4604f6331
priority_queue1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: survived
[job-id] 94462790fb9b4745938901c31fd4ac83
priority_queue1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 7599db5ed73348c5a3d4d21d66d8600f
priority_queue1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 41c78c805fb64bbbbb1f83116906b6eb
priority_queue1.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] cd1876141b6241b0a8639c39bebf0036
priority_queue1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 9ac9297a96a44845aa77e2617560c54c
priority_queue1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] e01e618dae1d4321ab38d7b992cf1238
priority_queue1.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] e306a76efbfa41e5af91ca217616b8ee
priority_queue1.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] 07d5dba4f7104efcb8bf8622a4314ee1
priority_queue1.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 3dc3b30df764452eb6a7eedc65392841
priority_queue1.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] fe27460980e949f5b7feeeaff89b5731
priority_queue1.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] 90d96604338849d5a3a9eaeba56689d3
priority_queue1.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 442700a71e9945afb7027414b29bae23
priority_queue1.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] a8cf0240c5694e9dabea62f4065fce3b
priority_queue1.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] d39951a4c9cb4a07bf7ddb3e687dbc11
priority_queue1.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] d7cb8caa23694d52bcd7f2aeccd99d96
priority_queue1.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] f87ad98f5e0b4c809d32f0fab088b190
priority_queue1.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 76284cfcd0be4e2eaeccd8078b0e60b9
priority_queue1.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
total jobs: 40
complete: 40 (100.00%)
surviving mutants: 24 (60.00%)
