<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #27</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number31').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #27</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'heap' from '/home/teste/python_experiments2/heap/./heap.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    <li>duration - 0.092 s</li>
    
    
    <li>tests run - 15</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 31</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [31]; toolbar: false;">class Heap:
    
    def __init__(self):
        self.heap_list = [0]
    
    def insert(self, value: int):
        self.heap_list.append(value)
        self.percolate(self.size())
    
    def percolate(self, i):
        while i // 2 > 0:
            parent = i // 2
            if self.heap_list[i] < self.heap_list[parent]:
                (self.heap_list[i], self.heap_list[parent]) = (self.heap_list[parent], self.heap_list[i])
            i = i // 2
    
    def sift(self, i):
        while i * 2 <= self.size():
            mc_i = self.find_min_child_index(i)
            if self.heap_list[i] > self.heap_list[mc_i]:
                (self.heap_list[i], self.heap_list[mc_i]) = (self.heap_list[mc_i], self.heap_list[i])
            i = mc_i
    
    def find_min_child_index(self, i):
        if i * 2 > self.size():
            return None
        if (i * 2) + 1 > self.size():
            return i * 2
        
        elif self.heap_list[i * 2] < self.heap_list[(i * 2) + 1]:
            return i / 2
        else:
            return (i * 2) + 1
    
    def min(self):
        if len(self.heap_list) > 1:
            return self.heap_list[1]
        else:
            return None
    
    def delete_min(self):
        if self.size() == 0:
            return None
        if self.size() == 1:
            return self.heap_list.pop()
        
        min_val = self.heap_list[1]
        self.heap_list[1] = self.heap_list.pop()
        self.sift(1)
        return min_val
    
    def build(self, lst: list):
        i = len(lst) // 2
        self.heap_list = [0] + lst
        while i > 0:
            self.sift(i)
            i -= 1
    
    def size(self):
        return len(self.heap_list) - 1</pre>

    </div>
</body>
</html>