[job-id] 673af8fa42de4abbb5e6f7e77bcc9b03
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] ff0843787d9242a3a5a0c30542025431
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] b95bec78ea9645679c02105aa7f311ce
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] 4306ddb753234e7c8688ff42790aa969
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] f04b953fb4124dc5b0ae3e531d6ca6e7
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] b3d0ac7d95da4573b9724b936b09011b
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] ff2ca495b76742bfb98e8db7cc42ad1c
fibonacci.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] b83641b3e1fc458b9f25d93e815c0541
fibonacci.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 12890a064e9f4e16850b6d2a2c279e1d
fibonacci.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] 51e6776e0e644a4cab247d127b1342bc
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 154232f147124385bd39ac6b38d1ca1c
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 99a60516f1b74a66a884c0cdb7822b24
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 60e5aad8270b411e9b8de5da82ea4b51
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] be58f86130f741bfa9e6a12be683a34f
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] dbd0aa18167848d9879a756423d8731f
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] af58c4db9793433990a032d0194a1d15
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 6007bac3bea345a9822b91a86cf7d6e9
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 43d4700e44b64eb8803525dfead6bf79
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 5638073658854d56b957ba4abaa1f5dc
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 55e1fb39c63e4e4b8962ee3b7223900b
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 1ba0679105f94760a15245b93a9bf125
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 0d459655c8824620a3cf5b87240bd972
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 2bb767ca940f41a88e7bb2e244ea9f74
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 5e769e5342614f8aadb0331c7b87bbcd
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] afa54a9860cb4639b2404e3d6f2af3fb
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] c222f5ee2ef3408aa448f55231df2509
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 21e50b8df7354f7db4213a507109c235
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 2f446bbf3b4c4e3c97061eda6ab77cd1
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] fb861de66408431c8d66f350286894f0
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 318f2f00a74d4ba5855841bed86b083b
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 79a7e18530374675b7ddef28792f36bf
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] bea0f3e2e7e84a478ad1d71317f61138
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] f493ccdb9d2b4ef9b5197e02d8ac7f08
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 2f69cf4d321b4fe798bfcae4ae4197e7
fibonacci.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 4d941ae5a98643e08a5b63bc5ca46a5f
fibonacci.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] e48d813122954628a547396cae8e543a
fibonacci.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] e067620dae3145c58e99cab209e21311
fibonacci.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] b78e5ce2a68c4ed7a8fc86bca2874e79
fibonacci.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 2780751bf58b4b689597cb66c977e644
fibonacci.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] 243b33c4502744e5b6f17bd78ce5c236
fibonacci.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 55ba96bf0963446cb29bfc951128df91
fibonacci.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] f21b56ac6c8141879a7d950d067eec2b
fibonacci.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 10318bf479aa4dfba709efe9ddb02467
fibonacci.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 48c53a71d0f84ead9cf83b49982017c0
fibonacci.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 2504683391174c97b4e26be6e5e8c0ed
fibonacci.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 3ed9854646c645d9a689c5fcc731a642
fibonacci.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 5a694a08f9d546028581ae067eb4ac98
fibonacci.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 8ded7fb4bf274b4e8ea39bdb10e879be
fibonacci.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 6335ca0663704779a851419271cb203a
fibonacci.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 3401964d7d01418abbfab43d18556559
fibonacci.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 052a344d983b4b2a98fb2e7500add937
fibonacci.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 16165a627d3140f0b5ce45d21782841c
fibonacci.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 1abaf3a0c66e4cb1bc55fdfbb1299935
fibonacci.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] a96ffdaef5854185ac7107f9008db615
fibonacci.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] cb07507858394884b65d87b2c9154f87
fibonacci.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 75fa359e75fb4d18a4941b4f0bab2670
fibonacci.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] afae07c33b04478faed9d0dfb3c000b5
fibonacci.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 5e0c6e3c2e034d48919bd3d97a74aecf
fibonacci.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 1440c881abf4482a8904586763365bcf
fibonacci.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 46d97a78d832418bbaddc1ad86c2864b
fibonacci.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 9e5c6115e3e8460ebbd78e683baacf60
fibonacci.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] adb2e8f6ac1f45aca6a73c030d88b683
fibonacci.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 0a2ad354b20145e8bc0151c259c5c08c
fibonacci.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 759bdc587969433d8973ec5989a5b80e
fibonacci.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 4b9077abb91b4539b89e6c09385362f2
fibonacci.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] bb8e7e48433047e68d9fd05fcb4700d4
fibonacci.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] a428c8d53f7e42d2830b996af5cad0a9
fibonacci.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 00f703d5bf544a5b954252b4eee2b615
fibonacci.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 982a88e44e2543459f09e59fe7f199b9
fibonacci.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] b85d1dc21315477489176cc615885e6d
fibonacci.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 099f2098899f4011bce14a5faee9e48a
fibonacci.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 426dcf32a0a94c1185f71d32cde1589b
fibonacci.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 05201d1b3c034d54b3d8806a71716b20
fibonacci.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 468a7d15eacc40ff822c7ddf0999a5af
fibonacci.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 6e6f6b085dd54cd384b8783beefcfa93
fibonacci.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] e185064d98294b6eb033cd3419132d11
fibonacci.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 97d430616ab34b61a5fb85f6faf8935d
fibonacci.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] aa615b5e5c5a41fd9ddae38bfbbd0bec
fibonacci.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] e82dcaed2a344278a3c0e824841e731e
fibonacci.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 9a86810697514cff8527ad9c1063e7e0
fibonacci.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] 80bc9df8beae4ae794963281576e7a18
fibonacci.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] efbcf30ca6c54c5c869fd0bdde922290
fibonacci.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] 4a8b9d6911a346d9a9c9280f741b0b1c
fibonacci.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 895632d104174f938aa4a841d8c8ca64
fibonacci.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] 28d1bb7fcecd484e9198456bd576e1ec
fibonacci.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] bc6faabd8af54df48ffb961ef9fc7baf
fibonacci.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] 28a46d8b959a4db1bb2c0495f5b74730
fibonacci.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] cdf526056bd945af8e56332491084bcc
fibonacci.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 88
complete: 88 (100.00%)
surviving mutants: 0 (0.00%)
