<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #124</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number9').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #124</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'dll' from '/home/desktop/ic/experimento/testes/python_experiments2/dll/./dll.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 9</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [9]; toolbar: false;">'''Implementation of a double linked list in Python.'''


class Node(object):
    '''Node class for data storage.'''
    
    def __init__(self, data=None, next_node=None, prev=None):
        '''Initialize Node.'''
        data = data
        self.next = next_node
        self.prev = prev
    
    def __repr__(self):
        '''String representation.'''
        return 'Value: {}'.format(self.data)


class DoubleLinkedList(object):
    '''Double linked list impplementation.

    Methods supported
    push(val) - will insert the value (val) at the head of the list
    append(val) - will append the value (val) at the tail of the list
    pop() - will pop the first val off the head of the list and return it.
    shift() - will remove the last val from the tail of the list and return it.
    remove(val) - will remove the first instance of (val) found in the list,
    starting from the head.
    '''
    
    def __init__(self, data=None):
        '''Initialize list.'''
        self.head = None
        self.tail = None
        self._length = 0
        try:
            for val in data:
                self.push(val)
        except TypeError:
            if data:
                self.push(data)
    
    def push(self, val):
        '''Add val to the head of the list.'''
        old_head = self.head
        self.head = Node(val, next_node=old_head)
        if old_head:
            old_head.prev = self.head
        if not (self.tail):
            self.tail = self.head
        self._length += 1
    
    def pop(self):
        '''Remove the val from the head of the list.'''
        to_return = self.head
        if self._length < 1:
            raise IndexError('Cannot pop from an empty list.')
        
        new_head = self.head.next
        if new_head:
            new_head.prev = None
        self.head = new_head
        self._length -= 1
        if self._length < 1:
            self.tail = None
        return to_return.data
    
    def append(self, val):
        '''Add val to the tail of the list.'''
        old_tail = self.tail
        self.tail = Node(val, prev=old_tail)
        if old_tail:
            old_tail.next = self.tail
        if self._length < 1:
            self.head = self.tail
        self._length += 1
    
    def shift(self):
        '''Remove the val from the tail of the list.'''
        to_return = self.tail
        if self._length < 1:
            raise IndexError('Cannot shift from an empty list.')
        
        new_tail = self.tail.prev
        if new_tail:
            new_tail.next = None
        self.tail = new_tail
        self._length -= 1
        if self._length < 1:
            self.tail = None
        return to_return.data
    
    def remove(self, val):
        '''Remove first occurance of val from list.'''
        curr = self.head
        while curr:
            if curr.data is val:
                if self._length == 1:
                    (self.head, self.tail) = (None, None)
                elif (curr is not self.head and curr is not self.tail):
                    (curr.next.prev, curr.prev.next) = (curr.prev, curr.next)
                elif curr is self.head:
                    (self.head, curr.next.prev) = (curr.next, None)
                elif curr is self.tail:
                    (self.tail, curr.prev.next) = (curr.prev, None)
                self._length -= 1
                return
            curr = curr.next
        
        raise ValueError('{} is not in the list'.format(val))
    
    def _repr(self):
        '''Return list representation of dll.'''
        l = []
        while True:
            try:
                popped_data = self.pop()
                l.append(popped_data)
            except IndexError:
                break
        return l</pre>

    </div>
</body>
</html>