[job-id] 50eba842ff324ea8be769daa0818074b
heapsort.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] 2152003e35274f1893b5ad21a71faaea
heapsort.py core/ReplaceBinaryOperator_Mul_Add 1
worker outcome: normal, test outcome: killed
[job-id] 511fa70bfb874294b4dbfbeffbd7e942
heapsort.py core/ReplaceBinaryOperator_Mul_Add 2
worker outcome: normal, test outcome: killed
[job-id] 07e4a5f7511043eeb4cb4b9959a80bc2
heapsort.py core/ReplaceBinaryOperator_Mul_Add 3
worker outcome: normal, test outcome: killed
[job-id] fd00b0c046f34576ae8fe03a9aa31945
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 3b1aa1a6fd2146648f30a9b7b264e584
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 580289571acf436195c9b2cd3543352d
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 2
worker outcome: normal, test outcome: killed
[job-id] a2083f2ffde04618b47695d0e5d16849
heapsort.py core/ReplaceBinaryOperator_Mul_Sub 3
worker outcome: normal, test outcome: killed
[job-id] e4d2469d720c414e8ea6d9971cb79e83
heapsort.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: survived
[job-id] ed332206eeb1437bbff85acdbd3182f0
heapsort.py core/ReplaceBinaryOperator_Mul_Div 1
worker outcome: normal, test outcome: survived
[job-id] 11bc2a0c335b4c4e8d3005dee83bc934
heapsort.py core/ReplaceBinaryOperator_Mul_Div 2
worker outcome: normal, test outcome: survived
[job-id] 9cc3b4c1b2124b1aa6f598a99018bf93
heapsort.py core/ReplaceBinaryOperator_Mul_Div 3
worker outcome: normal, test outcome: survived
[job-id] 792c5602eaad477197254d880c6d027f
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 62f6472388b7408e8cd7e549d95ae9ae
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] bc0a8e1bc39745029875c53ec2d1560b
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 2
worker outcome: normal, test outcome: survived
[job-id] e705c5f919904b6ebff9292b76cbc039
heapsort.py core/ReplaceBinaryOperator_Mul_FloorDiv 3
worker outcome: normal, test outcome: survived
[job-id] 61507abf90d543c4b1261f95c6b741d5
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 17544e203e5b48348f8f5ed2209c9b98
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 1942568c254a4f89a18fa757e958ddfe
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 88a26e05facb4824a156e40eb77d87eb
heapsort.py core/ReplaceBinaryOperator_Mul_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 32c836497a0e4fb4bf61895611039282
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 71d237102a444acea70e8926eccc357e
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 1a305e95b90d47c5a6259c536d087784
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 55dc9b7f9b574e3490580c85ba70c265
heapsort.py core/ReplaceBinaryOperator_Mul_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 4853776543e945a9b935058d4302b01d
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] b445729569c54cafa416c869ef4467cb
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 1
worker outcome: normal, test outcome: killed
[job-id] da27b530f6424fad83c5565f5a7639d5
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 61bc0b02c28442ac9f3f40da84e0c733
heapsort.py core/ReplaceBinaryOperator_Mul_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 12ca8a55518b453685e5b8bc14bce90e
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 258c1394d3564cbca72ec31613338cc6
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 5433d10cda534843a00ffc330f0aff0c
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 58596dd786d643fdbb0fb0f1d5785e1f
heapsort.py core/ReplaceBinaryOperator_Mul_LShift 3
worker outcome: normal, test outcome: killed
[job-id] d8e81d7daa264324a95e60448415e1d3
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 4a563241d8a341baa5ea9c71a9b29057
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] cfb63afe4a5f43208fe9dcc14adf0bc6
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] c7e2b91180754072a2526b45162fe5a3
heapsort.py core/ReplaceBinaryOperator_Mul_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] 6ea764b037eb481480dc687d397b3a97
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 0f19e1ddf25b4b5ea32df8c6fda8858a
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] de1c30ddebb54a2fbae63440e2574dd0
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 1c743cdff11d46568e7a6a14fdf6175f
heapsort.py core/ReplaceBinaryOperator_Mul_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] cd0113e889c746128fefd23cd3e88384
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 9a4653302fc1456a94ba8e7e5f814923
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 956388723bfb40f3a2aba326bc2aefb2
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 03864ad201334d68b2fb733a5985f076
heapsort.py core/ReplaceBinaryOperator_Mul_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 37367198ee9a4e14b5ee3f0973d138b4
heapsort.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 03e5af85ff04451dbf4189c6a26d0923
heapsort.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 31b1aa923ed648f384e5298f2c030a47
heapsort.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] ff5ef6eb758644afa3bbd8cf7c264937
heapsort.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] d6008a1c271c428abc561605b42efec0
heapsort.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 58d6b48dcd4d4fc4878af6fc43f6b9e2
heapsort.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] 7b0a83decaf04abb91dab9619842a60d
heapsort.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 61a058a827ee4f47aacfc300d5e4906b
heapsort.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 968671aa568d4ed3ad97697631de121b
heapsort.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 0812a0bb9de64708ad4875cad5b73b7f
heapsort.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] e119b47bb57840f3ab5d7ef0b366f094
heapsort.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] a96b00e5349649e788afbad761889139
heapsort.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] 9cc5e385e9314e17962efbfcce5a54ae
heapsort.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 466d6f96518841c697a1f9c8f61fea1e
heapsort.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 76a43bdbed0146bdbf445e176b45d11f
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 08f6031437094adf85dc4957df9d63c5
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: killed
[job-id] 7fadacd4b6e54244a3b366d8172f9b24
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 2
worker outcome: normal, test outcome: killed
[job-id] bc8080116424444fa4d5f73305d525c4
heapsort.py core/ReplaceUnaryOperator_USub_UAdd 3
worker outcome: normal, test outcome: killed
[job-id] b3240bf8e584438aaf81a454069711b5
heapsort.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 3732ddb60bd44a7b80e4c7e1d0d09d9e
heapsort.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: killed
[job-id] 0e55085d9393410cac8e3b66c642a724
heapsort.py core/ReplaceUnaryOperator_USub_Invert 2
worker outcome: normal, test outcome: killed
[job-id] c1cf25f0efa3404dab58798106dea2e9
heapsort.py core/ReplaceUnaryOperator_USub_Invert 3
worker outcome: normal, test outcome: killed
[job-id] d6d9ce47ea1341dd9639673038ab609d
heapsort.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] 231446319ba84cae9746f6f60d248927
heapsort.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] 242f741f9eb34774b612a9c478cf532b
heapsort.py core/ReplaceUnaryOperator_USub_Not 2
worker outcome: normal, test outcome: killed
[job-id] df82294eaeba40feb1754e71bfd5f231
heapsort.py core/ReplaceUnaryOperator_USub_Not 3
worker outcome: normal, test outcome: killed
[job-id] 4946802d5a834b46810d0e0a6383eb51
heapsort.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 8f123d5eda7a4f9890ef0c8c331ce665
heapsort.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: killed
[job-id] e7d683a88cdb4516aed7c0b698bb8c3a
heapsort.py core/ReplaceUnaryOperator_Delete_USub 2
worker outcome: normal, test outcome: killed
[job-id] 91e9bbaec03f4eed9d8cf35b8a7b9bfc
heapsort.py core/ReplaceUnaryOperator_Delete_USub 3
worker outcome: normal, test outcome: killed
[job-id] 7cd656770c0e4aeeb68c1d67e8fa90b5
heapsort.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 90ca3e65d7b449ea89ed82d5068b43c1
heapsort.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] c8c7d25287164a1684d8853d357f7983
heapsort.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 38976f9b01a74638b7743453a911aad3
heapsort.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 782e6f8827e1423588f1e025f54c0529
heapsort.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] d61a9fa5a18e49b0bfcc8810d87089d7
heapsort.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] ff423f195bc042adad718c3676686aec
heapsort.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 42454b549c7042c69cc3647ff34b4f4c
heapsort.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 587dc9e3f237416c8efa1f3534b2304e
heapsort.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] b595c4736a8d4fa3a76fa2be53695d1b
heapsort.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
total jobs: 84
complete: 84 (100.00%)
surviving mutants: 12 (14.29%)
