<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 17/05/2024 15:19:14</p><p>Total jobs: 13</p><p>Complete: 13 (100.00%)</p><p>Surviving mutants: 2 (15.38%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_1_1"><button class="btn btn-outline-success"><span class="job_id">1 : Job ID 84ac17fba47543378652ccc227e402df</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (30, 11), end pos: (30, 14)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_Delete_Not, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -27,7 +27,7 @@
     def pop(self):
         """Remove the most important item from the queue."""
         to_return = self._container.container[1][1]
-        if not to_return:
+        if  to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()
         return to_return</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...F...                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - TypeError: excepti...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_2_1"><button class="btn btn-outline-success"><span class="job_id">2 : Job ID 07b140ecf2ed4e029fd39747431ea45e</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (30, 11), end pos: (30, 24)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -27,7 +27,7 @@
     def pop(self):
         """Remove the most important item from the queue."""
         to_return = self._container.container[1][1]
-        if not to_return:
+        if not not to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()
         return to_return</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...F...                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - TypeError: excepti...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_3_1"><button class="btn btn-outline-success"><span class="job_id">3 : Job ID cfa5732271e74c5cb4785f04053fcbd5</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=39" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (39, 15), end pos: (39, 25)</button></a></pre><pre>operator: core/ExceptionReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -36,6 +36,6 @@
         """Return the most important item without removing it."""
         try:
             return self._container.container[1][1]
-        except IndexError:
+        except CosmicRayTestingException:
             return None
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ......F                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_peek_empty - NameError: ...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_4_1"><button class="btn btn-outline-danger"><span class="job_id">4 : Job ID 9239df2226f9432b8dfadbe749a129e7</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=23" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (23, 35), end pos: (23, 36)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -20,7 +20,7 @@
         """Initialize priorityq."""
         self._container = Binheap()
 
-    def insert(self, val, priority=0):
+    def insert(self, val, priority= 1):
         """Insert a val into the queue with an argument for the priority."""
         self._container.push((priority, val))
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .......                                     [100%]

============================== 7 passed in 0.09s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_5_1"><button class="btn btn-outline-danger"><span class="job_id">5 : Job ID c533ec2dd2924a7bb9445636924f96cf</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=23" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (23, 35), end pos: (23, 36)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -20,7 +20,7 @@
         """Initialize priorityq."""
         self._container = Binheap()
 
-    def insert(self, val, priority=0):
+    def insert(self, val, priority= -1):
         """Insert a val into the queue with an argument for the priority."""
         self._container.push((priority, val))
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .......                                     [100%]

============================== 7 passed in 0.07s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_6_1"><button class="btn btn-outline-success"><span class="job_id">6 : Job ID 8042d2c549af4e709d87de9485a0051f</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (29, 46), end pos: (29, 47)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -26,7 +26,7 @@
 
     def pop(self):
         """Remove the most important item from the queue."""
-        to_return = self._container.container[1][1]
+        to_return = self._container.container[ 2][1]
         if not to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...F...                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - AssertionError: as...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_7_1"><button class="btn btn-outline-success"><span class="job_id">7 : Job ID 2b9ac65cf463469f89ba0042a5d9d8f1</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (29, 46), end pos: (29, 47)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -26,7 +26,7 @@
 
     def pop(self):
         """Remove the most important item from the queue."""
-        to_return = self._container.container[1][1]
+        to_return = self._container.container[ 0][1]
         if not to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...FF..                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - TypeError: 'NoneTy...
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop_empty - TypeError: '...
========================= 2 failed, 5 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_8_1"><button class="btn btn-outline-success"><span class="job_id">8 : Job ID 6c3bc5115b1840688db89612fa67ac79</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (29, 49), end pos: (29, 50)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -26,7 +26,7 @@
 
     def pop(self):
         """Remove the most important item from the queue."""
-        to_return = self._container.container[1][1]
+        to_return = self._container.container[1][ 2]
         if not to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...F...                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - IndexError: tuple ...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_9_1"><button class="btn btn-outline-success"><span class="job_id">9 : Job ID 98623d35dcaa444fad90ba48c7fa432e</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (29, 49), end pos: (29, 50)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 5</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -26,7 +26,7 @@
 
     def pop(self):
         """Remove the most important item from the queue."""
-        to_return = self._container.container[1][1]
+        to_return = self._container.container[1][ 0]
         if not to_return:
             raise(IndexError, 'Can\'t pop from an empty queue.')
         self._container.pop()</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py ...F...                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_priority_q_pop - AssertionError: as...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_10_1"><button class="btn btn-outline-success"><span class="job_id">10 : Job ID b63c497f64024fd68396eaaa41c07666</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (38, 45), end pos: (38, 46)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 6</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -35,7 +35,7 @@
     def peek(self):
         """Return the most important item without removing it."""
         try:
-            return self._container.container[1][1]
+            return self._container.container[ 2][1]
         except IndexError:
             return None
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .....F.                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_peek_returns_highest_priority - Ass...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_11_1"><button class="btn btn-outline-success"><span class="job_id">11 : Job ID 13c15544715844659f93a97d15183919</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (38, 45), end pos: (38, 46)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 7</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -35,7 +35,7 @@
     def peek(self):
         """Return the most important item without removing it."""
         try:
-            return self._container.container[1][1]
+            return self._container.container[ 0][1]
         except IndexError:
             return None
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .....FF                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_peek_returns_highest_priority - Typ...
FAILED 0-ts/test_priority_queue2.py::test_priority_q_peek_empty - TypeError: ...
========================= 2 failed, 5 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_12_1"><button class="btn btn-outline-success"><span class="job_id">12 : Job ID 2b9da4d558bd4ac1b9c7281aa2134330</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (38, 48), end pos: (38, 49)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 8</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -35,7 +35,7 @@
     def peek(self):
         """Return the most important item without removing it."""
         try:
-            return self._container.container[1][1]
+            return self._container.container[1][ 2]
         except IndexError:
             return None
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .....F.                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_peek_returns_highest_priority - Ass...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_13_1"><button class="btn btn-outline-success"><span class="job_id">13 : Job ID 2142a59d40a2431e8060e1e72dcbf308</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=priority_queue2.py&amp;line=38" class="text-secondary"><button class="btn btn-outline-dark">priority_queue2.py, start pos: (38, 48), end pos: (38, 49)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 9</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- apriority_queue2.py
+++ bpriority_queue2.py
@@ -35,7 +35,7 @@
     def peek(self):
         """Return the most important item without removing it."""
         try:
-            return self._container.container[1][1]
+            return self._container.container[1][ 0]
         except IndexError:
             return None
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/priority-queue2
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 7 items

0-ts/test_priority_queue2.py .....F.                                     [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_priority_queue2.py::test_peek_returns_highest_priority - Ass...
========================= 1 failed, 6 passed in 0.07s ==========================
</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
