<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number15').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #31</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'dijkstras' from '/home/desktop/ic/experimento/testes/python_experiments2/dijkstras/./dijkstras.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.106 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 15</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [15]; toolbar: false;">from functools import reduce

def dijkstras(weighted_graph, src, dst):
    
    vertices = set()
    dist = {}
    prev = {}
    
    
    for vertex in weighted_graph.vertices:
        vertices.add(vertex)
        dist[vertex] = float('inf')
        prev[vertex] = None
    
    pass
    
    while vertices:
        min_dist_node = min(list(filter((lambda x: (x[0] in vertices)), dist.items())), key=lambda x: (x[1]))[0]
        
        if min_dist_node == dst:
            break
        
        vertices.remove(min_dist_node)
        
        for neighbor in weighted_graph.vertices[min_dist_node].adjacent:
            
            distance = weighted_graph.vertices[min_dist_node].adjacent[neighbor]
            
            if distance < dist[neighbor]:
                dist[neighbor] = distance
                prev[neighbor] = min_dist_node
    
    
    path = []
    current = dst
    while prev[current]:
        path.append(current)
        current = prev[current]
    path.append(current)
    
    return path[::-1]</pre>

    </div>
</body>
</html>