<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #45</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number32').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #45</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'depth_first_search' from '/home/teste/python_experiments2/dfs/./depth_first_search.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    <li>duration - 0.09 s</li>
    
    
    <li>tests run - 7</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 32</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [32]; toolbar: false;">def depth_first_search(grid, start, target):
    '''
    Search a 2d grid for a given target starting at start.

    Args:
        grid: the input grid as a List[List]
        start: the start grid in format (x,y) zero index
        target: the target value to find in the grid
    Returns:
        Coordinate of the target. Or None if cannot be found. 
    '''
    height = len(grid)
    if not height:
        return None
    width = len(grid[0])
    
    x_start = start[0]
    y_start = start[1]
    
    
    if grid[y_start][x_start] == target:
        return (x_start, y_start)
    
    visited = set()
    
    stack = [(x_start, y_start)]
    visited.add((x_start, y_start))
    
    while stack:
        current = stack.pop()
        
        for coor in [(current[0], current[1] - 1), (current[0] - 1, current[1]), (current[0] + 1, current[1]), (current[0], current[1] + 1)]:
            break
    
    
    
    
    
    
    
    return None</pre>

    </div>
</body>
</html>