<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:21</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>hamming_ops.py</code></li>
    
</ul>
<h4>Tests [2]</h4>
<ul>
    
    <li><code>test_hamming</code> [0.159 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 100.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 16.8 s</li>
    
</ul>
<h4>Mutants [14]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 11</li>
    <li><span class="label label-danger">survived</span> - 0</li>
    <li><span class="label label-warning">incompetent</span> - 0</li>
    <li><span class="label label-info">timeout</span> - 3</li>
</ul>
<div class="progress">
    <div title="killed - 11" class="progress-bar progress-bar-success" style="width: 78.57142857142857%">
        78.6%
    </div>
    <div title="survived - 0" class="progress-bar progress-bar-danger" style="width: 0.0%">
        0.0%
    </div>
    <div title="incompetent - 0" class="progress-bar progress-bar-warning" style="width: 0.0%">
        0.0%
    </div>
    <div title="timeout - 3" class="progress-bar progress-bar-info" style="width: 21.428571428571427%">
        21.4%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>AOR [34]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>ASR [35]</td>
        <td>1</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>COI [32]</td>
        <td>1</td>
        <td>0.116 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>CRP [31]</td>
        <td>1</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>CRP [34]</td>
        <td>-</td>
        <td>5.008 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>CRP [35]</td>
        <td>1</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>LOR [14]</td>
        <td>2</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>LOR [34]</td>
        <td>-</td>
        <td>5.008 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>OIL [32]</td>
        <td>1</td>
        <td>0.117 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>SDL [14]</td>
        <td>2</td>
        <td>0.099 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>SDL [17]</td>
        <td>2</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>SDL [31]</td>
        <td>1</td>
        <td>0.099 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>SDL [36]</td>
        <td>1</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'hamming_ops' from '/home/desktop/ic/experimento/testes/python_experiments2/hamming/./hamming_ops.py'></code></td>
        <td>ZIL [32]</td>
        <td>1</td>
        <td>0.096 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>