<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number9').attr('title', 'LCR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #5</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'fizz_buzz' from '/home/teste/python_experiments2/fizz-buzz/./fizz_buzz.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.068 s</li>
    
    
    <li>tests run - 20</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>LCR - line 9</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [9]; toolbar: false;">def fizz_buzz(n):
    '''
    Return the numbers (1,n) but if the number is
    divisible by 3 add "Fizz", if the number is
    divisible by 5, add "Buzz", if it is 
    divisible by both, add "FizzBuzz"

    '''
    return [(('Fizz' if x % 3 == 0 else '') + ('Buzz' if x % 5 == 0 else '') and str(x)) for x in range(1, n + 1)]</pre>

    </div>
</body>
</html>