[job-id] 8b29ff04b46d44e9a8b451ed6d35357e
hamming_ops.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 65e5be424a09495dba5e705f041167bd
hamming_ops.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 2d7d82cc46754fa797cd6dce15205c69
hamming_ops.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 4f8bf8297bfe4955bffa8d3290a550c2
hamming_ops.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 7eae9c708b58440799cdd2d136872b17
hamming_ops.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 44c4d357d55b4552b0c8b8c1b37f13ea
hamming_ops.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 5a4ac9b9316c4642a0e7f599de6d9135
hamming_ops.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 186619300a734627b648524b26960554
hamming_ops.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 6244a594f56f48a3840f7aaf960a68f2
hamming_ops.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 9a3f6a464685443b8d73466b8cda9840
hamming_ops.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] f91ed816fd054605a193b87528990892
hamming_ops.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 80adec24f1d448a6ae48a1a7f021792e
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Add 0
worker outcome: normal, test outcome: survived
[job-id] 001db7855c6947919cc6b723518fc911
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Sub 0
worker outcome: normal, test outcome: killed
[job-id] ac140e4ebb5f4075b555da3f959f6ad8
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 7008280d12da45f5850932168324ab1b
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Div 0
worker outcome: normal, test outcome: killed
[job-id] 3dedd198526e4a84a0c68ddd6af6ec42
hamming_ops.py core/ReplaceBinaryOperator_BitXor_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 5155affa6d5844bc935ec67ffe6ec2e6
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Mod 0
worker outcome: normal, test outcome: killed
[job-id] aa0be3e9458d4d08be25056086f0e1b7
hamming_ops.py core/ReplaceBinaryOperator_BitXor_Pow 0
worker outcome: normal, test outcome: killed
[job-id] f8c1c51e3d2e4a13b935381771457346
hamming_ops.py core/ReplaceBinaryOperator_BitXor_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 8fe93c72576d4d4bab33a9f83704c7a9
hamming_ops.py core/ReplaceBinaryOperator_BitXor_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 20e91da50b9d4782ba4b7f8803f7a30c
hamming_ops.py core/ReplaceBinaryOperator_BitXor_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] cc34c94a8a2e4858912625d72edf2c37
hamming_ops.py core/ReplaceBinaryOperator_BitXor_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 8cf1c630b55c488d8e80c065be308e1f
hamming_ops.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 490c97d5397946858135598359a14696
hamming_ops.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 9b53167e36b8430cbc680a7f3552ef35
hamming_ops.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 6b7c6ca4ca34420f989242e609bf316a
hamming_ops.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 5bada7bfde1f4254aced8a5a02ebbe1d
hamming_ops.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 118281baebd84b58851569d535ac0a4d
hamming_ops.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 7203e6de386b4529b490fbd391c7b033
hamming_ops.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
total jobs: 29
complete: 29 (100.00%)
surviving mutants: 1 (3.45%)
