<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number13').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #6</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'heapsort' from '/home/desktop/ic/experimento/testes/python_experiments2/heapsort/./heapsort.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.115 s</li>
    
    
    <li>tests run - 4</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 13</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [13]; toolbar: false;">from copy import deepcopy
from heapq import heapify, heappop
from heap import Heap

def heap_sort(lst: list):
    copy_list = deepcopy(lst)
    heapify(copy_list)
    return [heappop(copy_list) for i in range(len(copy_list))]

def max_heap_sort(lst: list):
    copy_list = deepcopy(lst)
    
    copy_list = list(map((lambda x: (x // (-1))), copy_list))
    heapify(copy_list)
    copy_list = [heappop(copy_list) for i in range(len(copy_list))]
    copy_list = list(map((lambda x: (x * (-1))), copy_list))
    return copy_list

def custom_heap_sort(lst: list, sort='min'):
    copy_list = deepcopy(lst)
    if sort == 'max':
        copy_list = list(map((lambda x: (x * (-1))), copy_list))
    heap = Heap()
    heap.build(copy_list)
    sorted_list = [heap.delete_min() for i in range(heap.size())]
    if sort == 'max':
        sorted_list = list(map((lambda x: (x * (-1))), sorted_list))
    return sorted_list</pre>

    </div>
</body>
</html>