{
  "name": "G",
  "directed": true,
  "strict": false,
  "clusterrank": "local",
  "label": "",
  "rankdir": "TB",
  "_subgraph_cnt": 8,
  "objects": [
    {
      "name": "cluster_G",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 0,
      "subgraphs": [
        1,
2,
3,
4,
5,
6,
7
      ],
      "nodes": [
        8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
      ],
      "edges": [
        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
      ]
    },
    {
      "name": "cluster_binary_search_tree",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "binary_search_tree",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 1,
      "nodes": [
        10
      ]
    },
    {
      "name": "cluster_binary_search_tree__BinarySearchTree",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "binary_search_tree.BinarySearchTree",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 2,
      "nodes": [
        11,12,13,14,15,16,17
      ]
    },
    {
      "name": "cluster_binary_search_tree__BinarySearchTree__in_order_traversal",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "binary_search_tree.BinarySearchTree.in_order_traversal",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 3,
      "nodes": [
        18
      ],
      "edges": [
        11
      ]
    },
    {
      "name": "cluster_binary_search_tree__BinarySearchTree__insert",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "binary_search_tree.BinarySearchTree.insert",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 4,
      "nodes": [
        19
      ],
      "edges": [
        12
      ]
    },
    {
      "name": "cluster_binary_search_tree__BinarySearchTree__merge",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "binary_search_tree.BinarySearchTree.merge",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 5,
      "nodes": [
        20
      ],
      "edges": [
        15
      ]
    },
    {
      "name": "cluster_tree_nodeX",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "tree_node",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 6,
      "nodes": [
        21
      ]
    },
    {
      "name": "cluster_tree_nodeX__BinaryTreeNode",
      "clusterrank": "local",
      "fillcolor": "#80808018",
      "label": "tree_node.BinaryTreeNode",
      "rankdir": "TB",
      "style": "filled,rounded",
      "_gvid": 7,
      "nodes": [
        22,23,24,25
      ],
      "edges": [
        16
      ]
    },
    {
      "_gvid": 8,
      "name": "binary_search_tree",
      "fillcolor": "#ffffffb2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "binary_search_tree",
      "style": "filled"
    },
    {
      "_gvid": 9,
      "name": "tree_nodeX",
      "fillcolor": "#ffffffb2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "tree_node",
      "style": "filled"
    },
    {
      "_gvid": 10,
      "name": "binary_search_tree__BinarySearchTree",
      "fillcolor": "#feccccb2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "BinarySearchTree\\n(binary_search_tree.py:3)",
      "style": "filled"
    },
    {
      "_gvid": 11,
      "name": "binary_search_tree__BinarySearchTree____init__",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "__init__\\n(binary_search_tree.py:5)",
      "style": "filled"
    },
    {
      "_gvid": 12,
      "name": "binary_search_tree__BinarySearchTree__delete",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "delete\\n(binary_search_tree.py:28)",
      "style": "filled"
    },
    {
      "_gvid": 13,
      "name": "binary_search_tree__BinarySearchTree__in_order_traversal",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "in_order_traversal\\n(binary_search_tree.py:43)",
      "style": "filled"
    },
    {
      "_gvid": 14,
      "name": "binary_search_tree__BinarySearchTree__insert",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "insert\\n(binary_search_tree.py:8)",
      "style": "filled"
    },
    {
      "_gvid": 15,
      "name": "binary_search_tree__BinarySearchTree__merge",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "merge\\n(binary_search_tree.py:53)",
      "style": "filled"
    },
    {
      "_gvid": 16,
      "name": "binary_search_tree__BinarySearchTree__min",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "min\\n(binary_search_tree.py:25)",
      "style": "filled"
    },
    {
      "_gvid": 17,
      "name": "binary_search_tree__BinarySearchTree__search",
      "fillcolor": "#ff9999b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "search\\n(binary_search_tree.py:31)",
      "style": "filled"
    },
    {
      "_gvid": 18,
      "name": "binary_search_tree__BinarySearchTree__in_order_traversal__recur",
      "fillcolor": "#ff6565b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "recur\\n(binary_search_tree.py:45)",
      "style": "filled"
    },
    {
      "_gvid": 19,
      "name": "binary_search_tree__BinarySearchTree__insert__add_nodeX_recursive",
      "fillcolor": "#ff6565b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "add_node_recursive\\n(binary_search_tree.py:12)",
      "style": "filled"
    },
    {
      "_gvid": 20,
      "name": "binary_search_tree__BinarySearchTree__merge__mergeOntoT1",
      "fillcolor": "#ff6565b2",
      "fontcolor": "#000000",
      "group": "0",
      "label": "mergeOntoT1\\n(binary_search_tree.py:55)",
      "style": "filled"
    },
    {
      "_gvid": 21,
      "name": "tree_nodeX__BinaryTreeNode",
      "fillcolor": "#ccfeccb2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "BinaryTreeNode\\n(tree_node.py:1)",
      "style": "filled"
    },
    {
      "_gvid": 22,
      "name": "tree_nodeX__BinaryTreeNode____init__",
      "fillcolor": "#99ff99b2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "__init__\\n(tree_node.py:3)",
      "style": "filled"
    },
    {
      "_gvid": 23,
      "name": "tree_nodeX__BinaryTreeNode__delete",
      "fillcolor": "#99ff99b2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "delete\\n(tree_node.py:25)",
      "style": "filled"
    },
    {
      "_gvid": 24,
      "name": "tree_nodeX__BinaryTreeNode__min",
      "fillcolor": "#99ff99b2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "min\\n(tree_node.py:9)",
      "style": "filled"
    },
    {
      "_gvid": 25,
      "name": "tree_nodeX__BinaryTreeNode__replace_self_in_parent",
      "fillcolor": "#99ff99b2",
      "fontcolor": "#000000",
      "group": "1",
      "label": "replace_self_in_parent\\n(tree_node.py:15)",
      "style": "filled"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 8,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 1,
      "tail": 12,
      "head": 23,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 2,
      "tail": 13,
      "head": 18,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 3,
      "tail": 13,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 4,
      "tail": 14,
      "head": 19,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 5,
      "tail": 14,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 6,
      "tail": 14,
      "head": 22,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 7,
      "tail": 15,
      "head": 20,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 8,
      "tail": 15,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 9,
      "tail": 16,
      "head": 24,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 10,
      "tail": 17,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 11,
      "tail": 18,
      "head": 18,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 12,
      "tail": 19,
      "head": 19,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 13,
      "tail": 19,
      "head": 21,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 14,
      "tail": 19,
      "head": 22,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 15,
      "tail": 20,
      "head": 20,
      "color": "#000000",
      "style": "solid"
    },
    {
      "_gvid": 16,
      "tail": 23,
      "head": 25,
      "color": "#000000",
      "style": "solid"
    }
  ]
}
