[job-id] e239e1176132486fa2160bfcaa75abad
trie.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: survived
[job-id] bf3c480ffc1f4573b76feaada40d2da7
trie.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 99c703864134486aad13e94af8e26e64
trie.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: survived
[job-id] 49e8281c25bb4561a8737b781c2246a5
trie.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 62dab29870974943981db0d372c278aa
trie.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 2d2dc8ee0a874da0ab0365d1ca40c9c4
trie.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] cfc1ea927c3b4ff6987089b21228a785
trie.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 5d9cb4a307684f9690cc25c68838bf45
trie.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 09c8d78e69264931933e2b362588c9e8
trie.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 8ebdd468d8ac4e6ca87b769e515369fe
trie.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] d638caf9236e40d19cef6936dd1ac30a
trie.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 2b8d06c493e3408faec3e5ca12db1141
trie.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 69b4c67058cc4cf08102a3fad94d138e
trie.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 5558fcf0b6894f9da02688c289131434
trie.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] c5465ed4cb0f4eeea95773405867d351
trie.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 9fa6e384569f4849afe8d127338fb6c2
trie.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 4fa544e39e214b069373a3b01dc9c4d8
trie.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 7018e10aee6f434abd760a21aaf4875d
trie.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 094e6e9e34c74588acde13a0abd52adb
trie.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] 549b47bc7a4545ff947a5e5c429eeaba
trie.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] aaa4ab48e76541269b2bbbc384d967a5
trie.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] 18c4d5c22dd44465a62a10c891d4f5aa
trie.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 1f94a1a2af4a4df1be37e2fadf013e6d
trie.py core/NumberReplacer 1
worker outcome: normal, test outcome: survived
[job-id] c22b3fa42a65434cbf43520cd2c447bd
trie.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 250fd8654aac4fc29cc87bacd33fea23
trie.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] b55aac0c4f26497cb06d8e9e50537b5a
trie.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] c44c525691f34f8aaa6be0560e62c5b3
trie.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] 8539c6b14b594b0bbbc6aa6502d1d341
trie.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
[job-id] 0c25b6fdae024f0c919c043c7526142d
trie.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: survived
total jobs: 29
complete: 29 (100.00%)
surviving mutants: 26 (89.66%)
