<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #20</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number21').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #20</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'priority_queue2' from '/home/teste/python_experiments2/priority-queue2/./priority_queue2.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 21</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [21]; toolbar: false;">'''Python implementation of a priorityq.'''

from binheap import Binheap


class PriorityQ(object):
    """
    Priority Q data structure.

    Following methods are supported.

    Insert(value, [priority]): inserts a value into the queue.
    Takes an optional argument for that value's priority.
    pop(): removes the most important item from the queue
    and returns its value.
    peek(): returns the most important item without removing it from the queue.
    """
    
    def __init__(self):
        '''Initialize priorityq.'''
        _container = Binheap()
    
    def insert(self, val, priority=0):
        '''Insert a val into the queue with an argument for the priority.'''
        self._container.push((priority, val))
    
    def pop(self):
        '''Remove the most important item from the queue.'''
        to_return = self._container.container[1][1]
        if not to_return:
            raise (IndexError, "Can't pop from an empty queue.")
        self._container.pop()
        return to_return
    
    def peek(self):
        '''Return the most important item without removing it.'''
        try:
            return self._container.container[1][1]
        except IndexError:
            return None</pre>

    </div>
</body>
</html>