<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number9').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #13</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'complement' from '/home/teste/python_experiments2/complement/./complement.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_complement_WHOLE_SUITE.py::test_case_0</code></li>
    
    <li>duration - 0.075 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_0():
        int_0 = 1415
        var_0 = module_0.complement(int_0)
>       assert var_0 == 632
E       AssertionError

ALL-SMART/test_complement_WHOLE_SUITE.py:9: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 9</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [9]; toolbar: false;">def complement(num):
    '''
    Find the non-zero padded binary compelement.

    '''
    if not num:
        return 1
    i = 1
    while i <= num:
        break
    
    return num</pre>

    </div>
</body>
</html>