[job-id] cbbf4e28caf3407baa70a10d74ab0bf3
find_duplicates.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] fde5c11a3f624468a8f8d4a2b00f144b
find_duplicates.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 7414caea0cf94e3c82e4c1c2a4e342f7
find_duplicates.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 7756b41bf6cc4b4fa5a5706e5b86ad6a
find_duplicates.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 1d2b78d9e956443dbf8d382d5ba9a0ac
find_duplicates.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 41db3b72713d475c8f7bdc7deb3180f4
find_duplicates.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 75aeafa7556b43ac941b0b340be621b0
find_duplicates.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 25af64a161b94446b9f34a7ee71bb0fc
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 5335bf21e4a94442b2f5b4cfb6d3f7c5
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 804267e6b2ed467bb28de71eb872e0f0
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] b4feef9e1fdc4cff9c868c1a23adc25e
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 68f853576aa8487481bd270d93f01cc1
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] acd4b103b6f347c2bcf74cff961a7463
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] 95c522a4ddf144f296893c06e9f7fa7d
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 67f5ca1c6876423f8c4e03ca8c240df8
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 4153f7a88c1c477d822a7931b98b787f
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 2
worker outcome: normal, test outcome: survived
[job-id] e523f558c9d64b82a57d1595d8fae3a6
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 9f6e6b05965d4043966918017aea5682
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 817670b9d0434a55b6d491ab2242170a
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 2
worker outcome: normal, test outcome: killed
[job-id] f3d21a990cdc4e06a853b7457b024984
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 9daafefb0ce1469cb6d7f3c4cdeb647d
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 55dcd8662e4b42a9a7964f9127436416
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 20e66c4a9895402389410c1fb1cf5fd4
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] c307b42b1db4482fb40c3116df6d919d
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 1
worker outcome: normal, test outcome: killed
[job-id] cf00150393e54ad881e5ecde83305ebf
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 2
worker outcome: normal, test outcome: killed
[job-id] d2b7f5e763ec40eabc26f764c130917a
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 67ecf21b54884e5786ab0a5f06e0a242
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] 6dfc639da0054258b1a722455d0722b7
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] b5de84212fc74880bce6d9c97751ba3a
find_duplicates.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 05340930c0b94307920e5d5055f66ab1
find_duplicates.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 5fa602bc66bc439cad36cb9c666ab4c5
find_duplicates.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: survived
[job-id] cf20a8764cdf4493a5949d2fb7109495
find_duplicates.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] aaf37fd5d4364707a86e66b9e4bfccdd
find_duplicates.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] c053b71ed73c474c82411568918504a6
find_duplicates.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 4b89ad789ea64486a0d488246a5782e4
find_duplicates.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 64a0535c436a498a9d9f71d466120da8
find_duplicates.py core/ReplaceComparisonOperator_GtE_Eq 0
worker outcome: normal, test outcome: survived
[job-id] fa23eaf1beac4ecd893de75417264710
find_duplicates.py core/ReplaceComparisonOperator_GtE_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 273d276ef7b84b81be2b58e5205eea93
find_duplicates.py core/ReplaceComparisonOperator_GtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] ca15e4630fc44375ae43e8b26a278845
find_duplicates.py core/ReplaceComparisonOperator_GtE_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 88e810bd1ca74c1895fa809f3b24a83f
find_duplicates.py core/ReplaceComparisonOperator_GtE_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 6b553de4d4d545fa91a4e4568dc4262a
find_duplicates.py core/AddNot 0
worker outcome: normal, test outcome: survived
[job-id] 64915db152a84a10a066dd3948146c0f
find_duplicates.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] a4906074d32b4b5ea1106a979c5cbebb
find_duplicates.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] 57747d31cc0443d0ad75b3dfbf9c284d
find_duplicates.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 8f6577eff5bf4818b47f8fa936998627
find_duplicates.py core/AddNot 4
worker outcome: normal, test outcome: survived
[job-id] e05929c5680f41219dbd73c056dc6e16
find_duplicates.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] d6351ee7dbc04fd38b00e53006b20019
find_duplicates.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 71614481ace04544934b957a2c9583dc
find_duplicates.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a5a8632ce3e94a86aa7e9e0c5c410183
find_duplicates.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 8a71ee46376549e4bcea5ce622611b8a
find_duplicates.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 778a09f747074e3bad7e38421d50374b
find_duplicates.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 10c62b2a921f48d4a2bf06aaf817274c
find_duplicates.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 345d7937973b484da648f578b08b8dfe
find_duplicates.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 441432a0f4ab4c4484104641ea669d18
find_duplicates.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 2aaf75b2f1114a83918c9b53750375eb
find_duplicates.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] b471934f1dbf46179f2007198df83ed7
find_duplicates.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] eaa35c47705e4d9db0c9bb31cfd4c893
find_duplicates.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] 5e2fa1aac3424466b0fd3b182327b4f8
find_duplicates.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 732368416dd24248801be3e8752210d4
find_duplicates.py core/NumberReplacer 12
worker outcome: normal, test outcome: survived
[job-id] ac4fdb1e92aa469cb65e6fd1501c7db3
find_duplicates.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] 4c59f56ed71041ac9644d138d37d6df4
find_duplicates.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
[job-id] 3d1194e44245441e92cc517f7789f4d7
find_duplicates.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: survived
total jobs: 62
complete: 62 (100.00%)
surviving mutants: 35 (56.45%)
