<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number22').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #28</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'fenwick_tree' from '/home/teste/python_experiments2/fenwick/./fenwick_tree.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_fenwick_tree_DYNAMOSA.py::test_case_1</code></li>
    
    <li>duration - 0.079 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_1():
        none_type_0 = None
        int_0 = -1409
        int_1 = -2021
        list_0 = [int_1, int_1, int_1, int_1]
        fenwick_tree_0 = module_0.FenwickTree(list_0)
        assert f'{type(fenwick_tree_0).__module__}.{type(fenwick_tree_0).__qualname__}' == 'fenwick_tree.FenwickTree'
        assert fenwick_tree_0.nums == [0, -2021, -2021, -2021, -2021]
        assert fenwick_tree_0.tree == [0, -2021, -4042, -2021, -8084]
>       var_0 = fenwick_tree_0.sum_of_n(int_0)

ALL-SMART/test_fenwick_tree_DYNAMOSA.py:21: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <fenwick_tree.FenwickTree object at 0x7b2985f5fb50>, index = -1408

>   ???
E   IndexError: list index out of range

fenwick_tree:23: IndexError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 22</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [22]; toolbar: false;">class FenwickTree:
    
    def __init__(self, arr):
        self.nums = [0] * (len(arr) + 1)
        self.tree = [0] * (len(arr) + 1)
        
        for i in range(len(arr)):
            self.update(i, arr[i])
    
    def update(self, index, value):
        index += 1
        delta = value - self.nums[index]
        self.nums[index] = value
        while index <= len(self.tree) - 1:
            self.tree[index] += delta
            index += index & (-index)
    
    def sum_of_n(self, index):
        s = 0
        index += 1
        
        while not (index > 0):
            s += self.tree[index]
            index -= index & (-index)
        
        return s
    
    def sum_of_range(self, start, end):
        
        start -= 1
        return self.sum_of_n(end) - self.sum_of_n(start)</pre>

    </div>
</body>
</html>