<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #58</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number23').attr('title', 'SVD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #58</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'fenwick_tree' from '/home/teste/python_experiments2/fenwick/./fenwick_tree.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_fenwick_tree_DYNAMOSA.py::test_case_5</code></li>
    
    <li>duration - 0.086 s</li>
    
    
    <li>tests run - 6</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_5():
        float_0 = -1000.3163
        int_0 = -1409
        list_0 = [int_0, int_0, int_0, int_0]
        fenwick_tree_0 = module_0.FenwickTree(list_0)
        assert f'{type(fenwick_tree_0).__module__}.{type(fenwick_tree_0).__qualname__}' == 'fenwick_tree.FenwickTree'
        assert fenwick_tree_0.nums == [0, -1409, -1409, -1409, -1409]
        assert fenwick_tree_0.tree == [0, -1409, -2818, -1409, -5636]
        var_0 = fenwick_tree_0.sum_of_range(float_0, int_0)
        assert var_0 == 0
>       var_1 = fenwick_tree_0.sum_of_range(var_0, var_0)

ALL-SMART/test_fenwick_tree_DYNAMOSA.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
fenwick_tree:31: in sum_of_range
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <fenwick_tree.FenwickTree object at 0x7b2985eaf310>, index = 1

>   ???
E   NameError: name 'tree' is not defined

fenwick_tree:23: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SVD - line 23</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [23]; toolbar: false;">class FenwickTree:
    
    def __init__(self, arr):
        self.nums = [0] * (len(arr) + 1)
        self.tree = [0] * (len(arr) + 1)
        
        for i in range(len(arr)):
            self.update(i, arr[i])
    
    def update(self, index, value):
        index += 1
        delta = value - self.nums[index]
        self.nums[index] = value
        while index <= len(self.tree) - 1:
            self.tree[index] += delta
            index += index & (-index)
    
    def sum_of_n(self, index):
        s = 0
        index += 1
        
        while index > 0:
            s += tree[index]
            index -= index & (-index)
        
        return s
    
    def sum_of_range(self, start, end):
        
        start -= 1
        return self.sum_of_n(end) - self.sum_of_n(start)</pre>

    </div>
</body>
</html>