[job-id] da00f1f1bf4b4e28b7058036817f4ba2
lru_cache.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 2082a9046f56413590f03b998c644f36
lru_cache.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 25ad93d1905b47ecaa6da2135f7d5dd0
lru_cache.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 790f699b9378438dad89e12f074fb18c
lru_cache.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 26c054cdad2c45b78904170270efa944
lru_cache.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 5907cb369d1c4a4c965564b219c1a16b
lru_cache.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] ab726ec9e5f646ddb86f8e4bfcd20308
lru_cache.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] a6b100d1f2f644f58c8404bd23126622
lru_cache.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 76bfd24bb29b464c9c608d9f6d03c1f6
lru_cache.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 165205c93fe748d09730e4d8c232674b
lru_cache.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] abaa5b14e4a84c90b0e70d14a16b5735
lru_cache.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 4e936e064c264353ace0aa611efe5e97
lru_cache.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 643281caaa53413181462f398ebdf92b
lru_cache.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 35d028d00d134ef8a1659b5a6742e005
lru_cache.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] 55b813852f6744e3a9519235aef29d15
lru_cache.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] baa809c9b9e14e0292b2d474cf03d2ac
lru_cache.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 001b937dca26441cabdb46fc603d69fe
lru_cache.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 66c186dd85324999b5533df371fbb50e
lru_cache.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] b4de5b190206444699247e3835c1e3dc
lru_cache.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] c5f10c2316e144e79417c2d5e64d97cc
lru_cache.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 7db1b8f5128647e79c0b5294861db794
lru_cache.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 4b37c590f5d74e6fa464afdff684cfe2
lru_cache.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 3d2c7a8ae4d64856856796983a41bdb7
lru_cache.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] ab87bbfb531f4eae876e9f4b75cca354
lru_cache.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] eb4bb23304c74cd4a134b4e945a635f7
lru_cache.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 4ea5857c7c024a4282d71a29fc8bf224
lru_cache.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
total jobs: 26
complete: 26 (100.00%)
surviving mutants: 0 (0.00%)
