[job-id] b6e4609f79e141baadca50117d2233b5
heap.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] dffc3e88c350419f8fa110c3283d17ed
heap.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 4dd8bd42e1f047d1b489ee0a685b0359
heap.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] e007039ed7d245f0888d5668335a43d0
heap.py core/ReplaceBinaryOperator_Add_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 3e9ab6121aae4f4ba5e3cba42b19e155
heap.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] ac2fe4d8c6be47ffa4b3c4d328c8c7e2
heap.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 505ba8492ec64f1eb0966a4b5f286042
heap.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] 2028768b138a42afba3c75ca3abd9c38
heap.py core/ReplaceBinaryOperator_Add_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 5f6d4bf02b78476b9c77a707fd2a91dc
heap.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 2791100c20b543e1b0d5eb40908c3189
heap.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 9bd2f82a47944bb9ab5575010c3fdd05
heap.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] 9a204e7d3fc44b37bf4d304f007863bc
heap.py core/ReplaceBinaryOperator_Add_Div 3
worker outcome: normal, test outcome: killed
[job-id] b1a9aec0f21f4124bdd47f8199845941
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 4f8c8778d80e40a5a0b864c9f33988c2
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] bb226174f5c94382832f452c7d16fc47
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 0fb1322a9498445d939db85ecf02f219
heap.py core/ReplaceBinaryOperator_Add_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] 9f32d42842954f798e2c5010e7f70dff
heap.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] d9bd6f0832084e14907ee336f793882b
heap.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 3de1cd544b5944a99a6c13f703ce322c
heap.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 29e55d3fc3d14e8f93a7f043937bf68d
heap.py core/ReplaceBinaryOperator_Add_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 1866eb5f717f4318959722aa7c9b47c7
heap.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 60d524d422144014a949d90db2203425
heap.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] fe3063a67b0f4968830023412dbf1cb6
heap.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] cb0e1290a0684ccd977ff69f89aafd85
heap.py core/ReplaceBinaryOperator_Add_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 693bc13111024e98a262dcb4c18b5e9b
heap.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 472774c1dd1b4580b8d35df4f240e49b
heap.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: survived
[job-id] ddf021af6d304c8e8600ddb74224e074
heap.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] b470a8ed5580451bb6d1ea990b7b7b55
heap.py core/ReplaceBinaryOperator_Add_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 13a7f04ade2c499fac6aeee6cce26413
heap.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 5169e2ad26a44c6c84ee0796df763a6a
heap.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 8acc931595a549599ff7508e91805275
heap.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] c7002b4a9d6f41f498efb517968d2636
heap.py core/ReplaceBinaryOperator_Add_LShift 3
worker outcome: normal, test outcome: killed
[job-id] dfe9544c3a3f4b9fb2eb7a0a519d32f3
heap.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 73aa88fbc7eb45308482d55d67a7e639
heap.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 1c29a04493064ba6a80293ceb87913ae
heap.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: survived
[job-id] 85c5240a2a434195b9c6672d1f4bb966
heap.py core/ReplaceBinaryOperator_Add_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] baa902f7632a415ebf2f026ea422f565
heap.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 5c935c2ff4204e29a0ffe122ac5fe987
heap.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 56078acc6592444c8fbae67e64c582dd
heap.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 627f53beafa544fe967608e68beba0e7
heap.py core/ReplaceBinaryOperator_Add_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 5cd3df0508514ed89c74b8080623ef42
heap.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] b6157105a62046a18ff43e99a00863b6
heap.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] b6619728d2d94a9a8dd7aa6bb2ce6d2c
heap.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: survived
[job-id] 5537410b880b4ef6908e0ecb369c45bc
heap.py core/ReplaceBinaryOperator_Add_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 5a40de59c9af4409aa8215a4371f9164
heap.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 3e05fe44c9d7408d8e6592bb171eb835
heap.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 3bc70c03b01f43678d64e005c64abdc8
heap.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] 1cd9a4404d0044dc81ea98262c90ad34
heap.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 134e8556d6954f0e8c528c00987cc047
heap.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 4948c4b1bf5e424ca1f01b43821549a1
heap.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 305972d2093a4ac7acaeb62b71d10168
heap.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: killed
[job-id] f2812a9cce104dbba724c582c3da4a44
heap.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 37730cb6ea9c486b8a054302cb7e8406
heap.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] bb4b93cb800f4fec85166d888faa362c
heap.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 4c7701b317c74badb6e85fb8655d6f04
heap.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] f9a85c89d6324862adbe442a6f1125ae
heap.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] ba1044327c2f495aa8e7ce09db78322a
heap.py core/ReplaceBinaryOperator_Mul_Add 1
worker outcome: normal, test outcome: killed
[job-id] 9f2ca5f2ec284e03b495bab89b530506
heap.py core/ReplaceBinaryOperator_Mul_Add 2
worker outcome: normal, test outcome: killed
[job-id] dca31c7fd9fd4cfc8e146478a641a133
heap.py core/ReplaceBinaryOperator_Mul_Add 3
worker outcome: normal, test outcome: killed
[job-id] 56d5d829ddb44285950635b513e5bc7f
heap.py core/ReplaceBinaryOperator_Mul_Add 4
worker outcome: normal, test outcome: killed
[job-id] 79903dfe168a4907bfee52593e5412e3
heap.py core/ReplaceBinaryOperator_Mul_Add 5
worker outcome: normal, test outcome: killed
[job-id] 0a17dde792f04a60b329e534be014903
heap.py core/ReplaceBinaryOperator_Mul_Add 6
worker outcome: normal, test outcome: killed
[job-id] 57d48743d8c34dfaa8340c5557794d20
heap.py core/ReplaceBinaryOperator_Mul_Add 7
worker outcome: normal, test outcome: killed
[job-id] 19b1997d16be4483b456bdcedc2d50c7
heap.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 132b017f53734c2bb8a2cd75e92c666e
heap.py core/ReplaceBinaryOperator_Mul_Sub 1
worker outcome: normal, test outcome: survived
[job-id] dc54a66fd3ec4268aed7eaf1b09732d2
heap.py core/ReplaceBinaryOperator_Mul_Sub 2
worker outcome: normal, test outcome: killed
[job-id] c8d441fb08c744d8bd17d20ed2f8d679
heap.py core/ReplaceBinaryOperator_Mul_Sub 3
worker outcome: normal, test outcome: killed
[job-id] b9818bf032914b0c9ead74b40bb24283
heap.py core/ReplaceBinaryOperator_Mul_Sub 4
worker outcome: normal, test outcome: killed
[job-id] 25f68b82a5d34ea89bed504663bad690
heap.py core/ReplaceBinaryOperator_Mul_Sub 5
worker outcome: normal, test outcome: killed
[job-id] ef30e6c5004441be8b0953cde785cbba
heap.py core/ReplaceBinaryOperator_Mul_Sub 6
worker outcome: normal, test outcome: killed
[job-id] d1509366d7054cdab3de2a923fdfd4aa
heap.py core/ReplaceBinaryOperator_Mul_Sub 7
worker outcome: normal, test outcome: killed
[job-id] 9a6e9eb909454fb199fc83579bc538f1
heap.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 922566889f454599902140ced39d4fb0
heap.py core/ReplaceBinaryOperator_Mul_Div 1
worker outcome: normal, test outcome: survived
[job-id] fa49bf37e7324adb82bc6eb6f71ab9b0
heap.py core/ReplaceBinaryOperator_Mul_Div 2
worker outcome: normal, test outcome: killed
[job-id] 6008e79831f24a089e55a5e6ca67831a
heap.py core/ReplaceBinaryOperator_Mul_Div 3
worker outcome: normal, test outcome: killed
[job-id] df91580eb8e548c0aec06b5970c83442
heap.py core/ReplaceBinaryOperator_Mul_Div 4
worker outcome: normal, test outcome: killed
[job-id] b411872266cc40eba96f03b9e97faaa5
heap.py core/ReplaceBinaryOperator_Mul_Div 5
worker outcome: normal, test outcome: killed
[job-id] 9a6ae89793274b18bd4876e5693e4adc
heap.py core/ReplaceBinaryOperator_Mul_Div 6
worker outcome: normal, test outcome: killed
[job-id] 4979e8e6457242e285356ab161913267
heap.py core/ReplaceBinaryOperator_Mul_Div 7
worker outcome: normal, test outcome: killed
[job-id] cec8a40f88214711a94f9a3f87cfd19d
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 6ff736a3d88f491f8d68eca771d25c1e
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] edfe423516c943f688655c0e37ceeb72
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 99674280a13b4dbabfbbdcb805da7e30
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] 04a3bdcc3ba94fdea1bb963c27f74baa
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 4
worker outcome: normal, test outcome: killed
[job-id] 9f31fb236fba460ebdd13ba6ad37b269
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 5
worker outcome: normal, test outcome: survived
[job-id] 0bee4d8c6d6e40fcac315275dc530eda
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 6
worker outcome: normal, test outcome: killed
[job-id] cdd939be26ba49c387c98b20a16b62ca
heap.py core/ReplaceBinaryOperator_Mul_FloorDiv 7
worker outcome: normal, test outcome: killed
[job-id] bde58468306642c0a74574817f08b432
heap.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 7d85f72989bd4cf3aedf131ef2f458f5
heap.py core/ReplaceBinaryOperator_Mul_Mod 1
worker outcome: normal, test outcome: survived
[job-id] e5aa55129371461f927f1494efbf6c6d
heap.py core/ReplaceBinaryOperator_Mul_Mod 2
worker outcome: normal, test outcome: killed
[job-id] eaa9c6a8bc66408aa9f729ff147be2f4
heap.py core/ReplaceBinaryOperator_Mul_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 4d867e03d60d4d41b6c2cb9ff60437ef
heap.py core/ReplaceBinaryOperator_Mul_Mod 4
worker outcome: normal, test outcome: killed
[job-id] 33d8c64a1f3b447ba0c348164a806d6d
heap.py core/ReplaceBinaryOperator_Mul_Mod 5
worker outcome: normal, test outcome: killed
[job-id] 2ef71d50793441a8804784e1b63aab55
heap.py core/ReplaceBinaryOperator_Mul_Mod 6
worker outcome: normal, test outcome: killed
[job-id] ec23948d10d24bbf99f4c58f8fd97deb
heap.py core/ReplaceBinaryOperator_Mul_Mod 7
worker outcome: normal, test outcome: killed
[job-id] 83bcc34fc5294ad28746932c7bdbfb8e
heap.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 1b0bc19ab1cf4323ab0cf4872f4762eb
heap.py core/ReplaceBinaryOperator_Mul_Pow 1
worker outcome: normal, test outcome: killed
[job-id] a933ce796d5f45b6813010a6782d5c96
heap.py core/ReplaceBinaryOperator_Mul_Pow 2
worker outcome: normal, test outcome: killed
[job-id] a74eeb5303db47dd8ba398216bc00fc6
heap.py core/ReplaceBinaryOperator_Mul_Pow 3
worker outcome: normal, test outcome: killed
[job-id] ba8ee4e7f5b34b3684a3c18eff7a3cec
heap.py core/ReplaceBinaryOperator_Mul_Pow 4
worker outcome: normal, test outcome: killed
[job-id] e352b95f6e92490cbdbf068aaa5a01c0
heap.py core/ReplaceBinaryOperator_Mul_Pow 5
worker outcome: normal, test outcome: killed
[job-id] 70d4d2c7e9f74bdf9059ba60d9e8130c
heap.py core/ReplaceBinaryOperator_Mul_Pow 6
worker outcome: normal, test outcome: killed
[job-id] fb0b3133b79a42679555798eb528eebf
heap.py core/ReplaceBinaryOperator_Mul_Pow 7
worker outcome: normal, test outcome: killed
[job-id] ddb365ccb2b34ebf8a8d75388f238971
heap.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 797cadd2e50c45e18a21d45780fcb5e0
heap.py core/ReplaceBinaryOperator_Mul_RShift 1
worker outcome: normal, test outcome: survived
[job-id] c96f93359ce64c64864ee883d2bc159a
heap.py core/ReplaceBinaryOperator_Mul_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 0c6a3704e8834c31b173d4685b0780f5
heap.py core/ReplaceBinaryOperator_Mul_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 97c5e0cf65c84fe6918f5e5201f2084c
heap.py core/ReplaceBinaryOperator_Mul_RShift 4
worker outcome: normal, test outcome: killed
[job-id] 904ff56493414b17a4c6fef23b03386f
heap.py core/ReplaceBinaryOperator_Mul_RShift 5
worker outcome: normal, test outcome: survived
[job-id] 2929dd632c014636b4412ee4fc1df7c8
heap.py core/ReplaceBinaryOperator_Mul_RShift 6
worker outcome: normal, test outcome: killed
[job-id] 8c0b36b8ab534a139cfeb2ddefa33b93
heap.py core/ReplaceBinaryOperator_Mul_RShift 7
worker outcome: normal, test outcome: killed
[job-id] 633accf7f2a448f1b2adec6be2fa8e4e
heap.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 710f8b77e39d40b78f5a7eb8cb9196f8
heap.py core/ReplaceBinaryOperator_Mul_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 3638327f9756457099afc3ffed5bcdd8
heap.py core/ReplaceBinaryOperator_Mul_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 56908fb4222740378240a433f7a57f69
heap.py core/ReplaceBinaryOperator_Mul_LShift 3
worker outcome: normal, test outcome: killed
[job-id] d361d561101941eeb93f204463705911
heap.py core/ReplaceBinaryOperator_Mul_LShift 4
worker outcome: normal, test outcome: killed
[job-id] d52ae112eabd460998672896d877e57f
heap.py core/ReplaceBinaryOperator_Mul_LShift 5
worker outcome: normal, test outcome: killed
[job-id] 9a8fd7993eb947c6843c7ad85fb044fa
heap.py core/ReplaceBinaryOperator_Mul_LShift 6
worker outcome: normal, test outcome: killed
[job-id] 8d09d885942e4e84b346a8fc6c71a954
heap.py core/ReplaceBinaryOperator_Mul_LShift 7
worker outcome: normal, test outcome: killed
[job-id] 9c99310ad3ad4249aef9991d2f641d0e
heap.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] f6d68aff014b45339a15209c95296575
heap.py core/ReplaceBinaryOperator_Mul_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 4dfca73ad63b4ab4b7dc75893bbeec47
heap.py core/ReplaceBinaryOperator_Mul_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 1a217bcc1af2402a83cc424af528da81
heap.py core/ReplaceBinaryOperator_Mul_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] f7ef9a4271d6428dba526bbbd4109a2a
heap.py core/ReplaceBinaryOperator_Mul_BitOr 4
worker outcome: normal, test outcome: killed
[job-id] e9acc54b8238478fbe39088b63cd84de
heap.py core/ReplaceBinaryOperator_Mul_BitOr 5
worker outcome: normal, test outcome: killed
[job-id] 1bc1ab9e9516402d874ae473bdf79d6d
heap.py core/ReplaceBinaryOperator_Mul_BitOr 6
worker outcome: normal, test outcome: killed
[job-id] 0929fdf62395478b91745717310a3d7a
heap.py core/ReplaceBinaryOperator_Mul_BitOr 7
worker outcome: normal, test outcome: killed
[job-id] 64292d50dfec46b9a1df344c685a0359
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 9b3c894d7e434fada1c00e2c051b3e9a
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] a9f5219c3e3f466cb5dd2fbb94a44be3
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] ed5d208c0edd4d1bb2c7b50d661eb97b
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] ad875784890d4793b13bbfd7118e0d5c
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 4
worker outcome: normal, test outcome: killed
[job-id] 090b360fab0943de8cf93435431b79eb
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 5
worker outcome: normal, test outcome: survived
[job-id] c933efecd3664c6ca8e3a717c7cdd971
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 6
worker outcome: normal, test outcome: killed
[job-id] 987d3b12b7764f3fb147666a6af52a3d
heap.py core/ReplaceBinaryOperator_Mul_BitAnd 7
worker outcome: normal, test outcome: killed
[job-id] 53f6c52cb96a4318b27c1a2df807b2b7
heap.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 579498c3be8e4878aa74bec8c02f00ce
heap.py core/ReplaceBinaryOperator_Mul_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 6543ed38c8c54566a2e1ad1ecc3b9ff6
heap.py core/ReplaceBinaryOperator_Mul_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 0dff9ee3851e487fbe7e25c77c31dbcb
heap.py core/ReplaceBinaryOperator_Mul_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] c27be75a495047fb994b6a94f5351856
heap.py core/ReplaceBinaryOperator_Mul_BitXor 4
worker outcome: normal, test outcome: killed
[job-id] f6b7d7ac1dd449ff94bc35af36ff883f
heap.py core/ReplaceBinaryOperator_Mul_BitXor 5
worker outcome: normal, test outcome: killed
[job-id] bbc06285d8644ce196bc2b4961b35286
heap.py core/ReplaceBinaryOperator_Mul_BitXor 6
worker outcome: normal, test outcome: killed
[job-id] 59e390963a194e83aec91a788b9c1e05
heap.py core/ReplaceBinaryOperator_Mul_BitXor 7
worker outcome: normal, test outcome: killed
[job-id] fa93643b97f24c4f93fc64c377c66295
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 0
worker outcome: normal, test outcome: killed
[job-id] f4bb6178e516498097a6aa322d63a83f
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 1
worker outcome: normal, test outcome: killed
[job-id] 1d0bb7d2aba04944a107114e6f8b9683
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 2
worker outcome: normal, test outcome: killed
[job-id] e1843cfa153a4dacaa2882cab618b146
heap.py core/ReplaceBinaryOperator_FloorDiv_Add 3
worker outcome: normal, test outcome: survived
[job-id] 90c0afd3a3ec44f5974164842d33f228
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 94205aa93e404aea9a4392bbd0b2782a
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 11016285347946fba528b95968b2d93e
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 2
worker outcome: normal, test outcome: survived
[job-id] 5d93bc089f6b4230a372a76b1aedcf95
heap.py core/ReplaceBinaryOperator_FloorDiv_Sub 3
worker outcome: normal, test outcome: survived
[job-id] 0a54f644faa24dc5b7c045a6597691ea
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 688bd7db2aed48f3b10bb73dbe35fb42
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 70fe84e03d4848c99c72db39c2395635
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 2
worker outcome: normal, test outcome: killed
[job-id] eb0bc988b4124135a5ac70e7a27f2144
heap.py core/ReplaceBinaryOperator_FloorDiv_Mul 3
worker outcome: normal, test outcome: survived
[job-id] 67111ae91dff4ba7889ad749c5c2f435
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 0
worker outcome: normal, test outcome: killed
[job-id] 60dca09bb0824465b4cc52987fc3622a
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 1
worker outcome: normal, test outcome: killed
[job-id] 641296df8e9c4be9a0e6ae5b4691b366
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 2
worker outcome: normal, test outcome: killed
[job-id] 2e4709463461409ea4cf4ba8ccb5c4d9
heap.py core/ReplaceBinaryOperator_FloorDiv_Div 3
worker outcome: normal, test outcome: killed
[job-id] 87759a6d516546f6ac3253bbfb719ee9
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 9588235447ac4d3eb32f97d424d9158e
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 1
worker outcome: normal, test outcome: killed
[job-id] de63c4a367fa47f2887d7526cd8f4fdd
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 2
worker outcome: normal, test outcome: survived
[job-id] a56f429032ab4813a6e01b57405c56ff
heap.py core/ReplaceBinaryOperator_FloorDiv_Mod 3
worker outcome: normal, test outcome: killed
[job-id] 888e80a32c414dec965d72e30617a498
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 9ab7c78ba3bc4eff94830c24b240c9dd
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 1
worker outcome: normal, test outcome: killed
[job-id] dd77e700e76642b1ad50a4815e015dc6
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 0a656b3d039c4056976721a2ae7da3c4
heap.py core/ReplaceBinaryOperator_FloorDiv_Pow 3
worker outcome: normal, test outcome: survived
[job-id] ecf912c09e5343bb9ac3d058a6abb3fc
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 78d59f64887d4004837a4fabc1a66a9f
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 202ff79aed844c49ad2701e06edbe3cf
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 2
worker outcome: normal, test outcome: survived
[job-id] 0681ad6b33ac431e85d9216782890310
heap.py core/ReplaceBinaryOperator_FloorDiv_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 0344531c9aa549c6b58f51491e4b214f
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 18303db7817b4e78a2ea21529f11cf5f
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 1
worker outcome: normal, test outcome: killed
[job-id] a1d90d7f9dae48669b9eeea8aac6545d
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 4a9c1bd8202d494b8418d57599e86fd8
heap.py core/ReplaceBinaryOperator_FloorDiv_LShift 3
worker outcome: normal, test outcome: survived
[job-id] 3aa654f3566b4f7487b7fbbe3eb5b5dc
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 0d66432b8f704562be2c47d8b7d68d40
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] c8b5c9004b9f4b988e0d1a35ae8f18ae
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 28c482c041ab4ce1b9d01c7b3431891a
heap.py core/ReplaceBinaryOperator_FloorDiv_BitOr 3
worker outcome: normal, test outcome: survived
[job-id] a3d82cf05505418a84490091a8367cff
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] e43315d0a8d740cf8918a55ca89cac96
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 4f5eacd67f614ed1958347c5625ec186
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 7cf280e14f8249aabe8ce2c989514ac7
heap.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] 3c20ee3de19a4a78b59eb38c1c8e838a
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 5bb3fad7a81e419e9727cdc52f998107
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 05b51a515a72489693c7da073a89401f
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] b116564a6a14434e8670f369d6cca43d
heap.py core/ReplaceBinaryOperator_FloorDiv_BitXor 3
worker outcome: normal, test outcome: survived
[job-id] 0444ac81ea7d4a35b0856e49fd0a9aab
heap.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 9b47e0ce9ad84d34839707bc8232ce76
heap.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 1705bb74e0d04b5a866a74e18e5a9696
heap.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 824c174af97f45bbbc57017fea91ad36
heap.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 10ed61f5df1d4a17ba6c074d16bf4a53
heap.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 2de32a58ddf044e8953b1b2b1920df03
heap.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: survived
[job-id] cb6932ca057048039b379f27da998858
heap.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 09e02991b47243cbad5250d8950ca55a
heap.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] d79a381c141d4c319919fadffc147977
heap.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 2f90fe38888f4f90b9e217b3103ca803
heap.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] fb5f21da884b4a6f8c73f3dba680c1ed
heap.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] dc1c57b4706b4cb0b0943d2f6fd9c5dd
heap.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 12b85e4b31334cca9676f0a53aa79042
heap.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 31524c406b2942df82b2be1c864af9a4
heap.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] d5a82d25435d46be816eff0d17ea4710
heap.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 2ac2cb9d873c4287b1c0e7683dd77142
heap.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] b3aa6a35b18b408ea9a92511a2e20de6
heap.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] a9a10c2d3dde4ec2a5c636f146a52bc0
heap.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] f8a00ea7e6654c6b8a77920206f337be
heap.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 9687451f5f96476bb6beba933cea55f2
heap.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] ea105f2349f3496d8cf29724351c0cd0
heap.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 8bd2873c566d47b1b89c3788a2e9b4a5
heap.py core/ReplaceComparisonOperator_Lt_Is 1
worker outcome: normal, test outcome: killed
[job-id] ae8d595d110d4ec5aed6e0e53e2bb814
heap.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] c3915a37ae1441549acaf4f35df2f399
heap.py core/ReplaceComparisonOperator_Lt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 8265f65c885b4ea4aba583e446a95b4d
heap.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 6e02b23068494724ba1289862b02172f
heap.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] b67e2536fcb24ed59fbd31fe6130d049
heap.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] f03272e491ee43569367bb4518c611e1
heap.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] ef85e196811e467abfe5c91dcd0ea400
heap.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 1991cb5a12a34c90b48aa4b4a49c0c4c
heap.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] 859f1f8b3e4444bdb1c4faad9fc3c2cd
heap.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 5c5d40ba4b3f43319d3d53bdf05db29d
heap.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 8b0d2bcd1f70476ba02f99d429b092cd
heap.py core/ReplaceComparisonOperator_Gt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 7a4a1a1ab4294e2ab4a8d08db7084142
heap.py core/ReplaceComparisonOperator_Gt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 5a40a38dafbc41dfa39b57ec72ee8e37
heap.py core/ReplaceComparisonOperator_Gt_Eq 3
worker outcome: normal, test outcome: killed
[job-id] 85e014bced494e03bf368b5a0d63d94a
heap.py core/ReplaceComparisonOperator_Gt_Eq 4
worker outcome: normal, test outcome: killed
[job-id] 32da4754d1d448c8aaaf68ac8f7b7f4a
heap.py core/ReplaceComparisonOperator_Gt_Eq 5
worker outcome: normal, test outcome: killed
[job-id] 60e99d3fa35842c5a42031dce376c9c0
heap.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] ff4979948d1d42c595f8b76f777c56b9
heap.py core/ReplaceComparisonOperator_Gt_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] d5493c40fc7d49d5aa28f2459ed0441a
heap.py core/ReplaceComparisonOperator_Gt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] a6a4ba11465043c092bd86f5f55e65eb
heap.py core/ReplaceComparisonOperator_Gt_NotEq 3
worker outcome: normal, test outcome: killed
[job-id] e2235405dc7b47a1a0e5365dacc08d16
heap.py core/ReplaceComparisonOperator_Gt_NotEq 4
worker outcome: normal, test outcome: survived
[job-id] 8117686761df4a41b29fc65bf3261f22
heap.py core/ReplaceComparisonOperator_Gt_NotEq 5
worker outcome: normal, test outcome: survived
[job-id] c031908545244961bd6d69c30dc3e4ca
heap.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 33e27406d1a843528e6905cf750b4eaa
heap.py core/ReplaceComparisonOperator_Gt_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 1dfdaff847834234a1aed95f9c540c36
heap.py core/ReplaceComparisonOperator_Gt_Lt 2
worker outcome: normal, test outcome: killed
[job-id] 3a680d2a0cdd4fb0ab050212432c68d6
heap.py core/ReplaceComparisonOperator_Gt_Lt 3
worker outcome: normal, test outcome: killed
[job-id] 270d3ea9088649bba14c1e306883c969
heap.py core/ReplaceComparisonOperator_Gt_Lt 4
worker outcome: normal, test outcome: killed
[job-id] b44994d8fad34053bc1afbc81b5a8861
heap.py core/ReplaceComparisonOperator_Gt_Lt 5
worker outcome: normal, test outcome: killed
[job-id] e58f53e99ed94281b533f0e8ac52d792
heap.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 1e4fc4821d224ea3a1487760288ad469
heap.py core/ReplaceComparisonOperator_Gt_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 2978f12125b647ef9de23771d44716e1
heap.py core/ReplaceComparisonOperator_Gt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 0af3065716df4410bba0c7a3ee950a1c
heap.py core/ReplaceComparisonOperator_Gt_LtE 3
worker outcome: normal, test outcome: killed
[job-id] 489aa73d78e143ec98551a57d434f708
heap.py core/ReplaceComparisonOperator_Gt_LtE 4
worker outcome: normal, test outcome: killed
[job-id] fee69db4c71a4ff3bfa5c0fb263e9114
heap.py core/ReplaceComparisonOperator_Gt_LtE 5
worker outcome: normal, test outcome: killed
[job-id] 2b162f46640343e69e01b30132b6328b
heap.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 11efe1e02af74c6da870ce21361201cb
heap.py core/ReplaceComparisonOperator_Gt_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 2f2426b7baf64f4d930d912878d37a43
heap.py core/ReplaceComparisonOperator_Gt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 1f645748003c472d928d4b13f972c68e
heap.py core/ReplaceComparisonOperator_Gt_GtE 3
worker outcome: normal, test outcome: killed
[job-id] 1200c6e1571247a8b0c4d5ec9d27043c
heap.py core/ReplaceComparisonOperator_Gt_GtE 4
worker outcome: normal, test outcome: killed
[job-id] 3cf9851cb71547dd89f9ac76ea158cf1
heap.py core/ReplaceComparisonOperator_Gt_GtE 5
worker outcome: normal, test outcome: killed
[job-id] 0e03c25cd6ba44e2a06adb973f6832b4
heap.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 642c8cbbd9d7410bb4c99c78c6f7a3a0
heap.py core/ReplaceComparisonOperator_Gt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 7dbc286da36543e7b60803c699a84e4e
heap.py core/ReplaceComparisonOperator_Gt_Is 2
worker outcome: normal, test outcome: killed
[job-id] 329c52fafd564cabab0fcf097faa1011
heap.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 04e5e39ccad046b7a21cb59daa048bd7
heap.py core/ReplaceComparisonOperator_Gt_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 27e1029a55ba4a5ca5355015cb2c8c74
heap.py core/ReplaceComparisonOperator_Gt_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] 242b1e94978541f1b0707c1c9734fdf6
heap.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] b871b977464745908f7289c5322b27a7
heap.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] ea5268ed6d6c4abfbaf796cec22ad6aa
heap.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 9bb3bf01a64d4e75bb017e7fa703b9da
heap.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] e645aeac6f2141bbacce3fbf30450e06
heap.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 90f336ae88ae46bf9a0d71cf8970f75e
heap.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 4696a1d1599143bf8b1936b7e7ac79f0
heap.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] 8fe4df5f2edf4cbcb5f565bd5dc9a694
heap.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] 8640ff3e34984c51a984314446564c1d
heap.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] 77982dc66eb543f4a134199eb019ed7f
heap.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] b05da7bc47fa48a9a6541b10997ef2d9
heap.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] 84911da9e96249d781173b517f84ffa6
heap.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 39c4e85d49394b9eb00433d8f1e0d287
heap.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 0d6e46cb01e04c88a98d83dc26fdedd6
heap.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 7ad914e22bd0400cb6a3334e25be95d7
heap.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 5c99c62a83eb4ab8836843cb44525bce
heap.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 612e18f849f147519affffcf7890dbce
heap.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 0d696a7cde094b9baa742ac948fcd63c
heap.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 111586ba4942429abce727df0045e2ac
heap.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 4588f1faeb68481bb3d5b75871209be6
heap.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 38b1dad69a244900b7a450c1be0bec88
heap.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] e57a7d889da54c9984ce176453b57313
heap.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] f87ae411aab74b5c9e1e67ba3eadfa88
heap.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] f93e47c14fce450b89997de24e481c7b
heap.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] f60f1e9be2b04caa8761a518e346c6b9
heap.py core/NumberReplacer 13
worker outcome: normal, test outcome: survived
[job-id] d11bac92f5354abdb1e13cb0da75c3dd
heap.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] bc71311021334bcea430cd7c8ea213b1
heap.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 2c5ecad927b34b61a249cc0af61c72dc
heap.py core/NumberReplacer 16
worker outcome: normal, test outcome: killed
[job-id] 84e7b95e1f2342ec8188a0a5b615598b
heap.py core/NumberReplacer 17
worker outcome: normal, test outcome: killed
[job-id] 006f4ecd12e947ba984c580478370ee7
heap.py core/NumberReplacer 18
worker outcome: normal, test outcome: killed
[job-id] c299ae1554d441d38111ae37739c1547
heap.py core/NumberReplacer 19
worker outcome: normal, test outcome: killed
[job-id] 8d5cd2967bc7407abed2b7282d5649f7
heap.py core/NumberReplacer 20
worker outcome: normal, test outcome: killed
[job-id] a2f5c18bf2e34c84866b86faa00801a0
heap.py core/NumberReplacer 21
worker outcome: normal, test outcome: killed
[job-id] 936932f360b24fc7a2d74d5aee1c1ec4
heap.py core/NumberReplacer 22
worker outcome: normal, test outcome: killed
[job-id] 2a57a2ed3b764abe8a6ffe80b8380e40
heap.py core/NumberReplacer 23
worker outcome: normal, test outcome: killed
[job-id] 762eb6efc587498998afb361aadf7d12
heap.py core/NumberReplacer 24
worker outcome: normal, test outcome: killed
[job-id] 8d73f3cf0e334be3a36964beab983317
heap.py core/NumberReplacer 25
worker outcome: normal, test outcome: killed
[job-id] 69331f02a9c342fbb9358b63b12d1e8d
heap.py core/NumberReplacer 26
worker outcome: normal, test outcome: killed
[job-id] 6ba53e5d5fa24ddfac48b6382b65d363
heap.py core/NumberReplacer 27
worker outcome: normal, test outcome: killed
[job-id] bcf0b863b36d42ad8de811ecf98f48e5
heap.py core/NumberReplacer 28
worker outcome: normal, test outcome: killed
[job-id] 5b3af4c6ecf34953b88e099184a5fbba
heap.py core/NumberReplacer 29
worker outcome: normal, test outcome: killed
[job-id] d28f1f65f06f44a0a99abe17f08b13b6
heap.py core/NumberReplacer 30
worker outcome: normal, test outcome: killed
[job-id] 7774112083e64e99ba736c132e6e8977
heap.py core/NumberReplacer 31
worker outcome: normal, test outcome: killed
[job-id] c56554c1e1064b0f8f6fd43601928885
heap.py core/NumberReplacer 32
worker outcome: normal, test outcome: killed
[job-id] 1229ae5913474e6f9918dc208fc54c46
heap.py core/NumberReplacer 33
worker outcome: normal, test outcome: killed
[job-id] 4e1781d3debf48e1800ddbe9eea6352b
heap.py core/NumberReplacer 34
worker outcome: normal, test outcome: killed
[job-id] bd733cba09f74b98adec498ee72fbb19
heap.py core/NumberReplacer 35
worker outcome: normal, test outcome: killed
[job-id] f13024483ce342cdb15e42c6eca092dd
heap.py core/NumberReplacer 36
worker outcome: normal, test outcome: killed
[job-id] 16619514c727459591ac563de695a90e
heap.py core/NumberReplacer 37
worker outcome: normal, test outcome: killed
[job-id] 2cae30fd93e849ebbc32a5fa52639ea8
heap.py core/NumberReplacer 38
worker outcome: normal, test outcome: killed
[job-id] 5ddbe72f67d64858bd2f9110f126ec09
heap.py core/NumberReplacer 39
worker outcome: normal, test outcome: killed
[job-id] c036592238bb4377b60279d773bdfd73
heap.py core/NumberReplacer 40
worker outcome: normal, test outcome: killed
[job-id] 35632642591945119fec456166b235a9
heap.py core/NumberReplacer 41
worker outcome: normal, test outcome: killed
[job-id] d52f6e7b864a4709a9f70a5b54dec93b
heap.py core/NumberReplacer 42
worker outcome: normal, test outcome: killed
[job-id] 36e232ffa8b84324b0a8a4f15931e606
heap.py core/NumberReplacer 43
worker outcome: normal, test outcome: killed
[job-id] 8bd95a9a34bc4881b64ffe6ef9d1d82d
heap.py core/NumberReplacer 44
worker outcome: normal, test outcome: survived
[job-id] dbc4f36580e040c59f33c5a790ddb8f8
heap.py core/NumberReplacer 45
worker outcome: normal, test outcome: killed
[job-id] c9109d1d361a490891974861b842bfc4
heap.py core/NumberReplacer 46
worker outcome: normal, test outcome: killed
[job-id] 0704ada0b0fc487690df81d6c51a41f5
heap.py core/NumberReplacer 47
worker outcome: normal, test outcome: survived
[job-id] 88a5807383b1489594fca9aff6eabda6
heap.py core/NumberReplacer 48
worker outcome: normal, test outcome: killed
[job-id] 14519e6192d54d4b9726e8770ae2c181
heap.py core/NumberReplacer 49
worker outcome: normal, test outcome: killed
[job-id] 8a4526dff2dc4a3198d775c68d068821
heap.py core/NumberReplacer 50
worker outcome: normal, test outcome: killed
[job-id] ffdcd70014f7459887659fada572fa38
heap.py core/NumberReplacer 51
worker outcome: normal, test outcome: killed
[job-id] 34327dff7e21480d933fa845f06e5032
heap.py core/NumberReplacer 52
worker outcome: normal, test outcome: killed
[job-id] 38193ec63d5f4bf0b0bdfce7384acfab
heap.py core/NumberReplacer 53
worker outcome: normal, test outcome: killed
[job-id] d2fd991c660b4c488d9dbf11bc50ad47
heap.py core/NumberReplacer 54
worker outcome: normal, test outcome: killed
[job-id] 874f3b92c2a74e78aca2787fde97070a
heap.py core/NumberReplacer 55
worker outcome: normal, test outcome: killed
total jobs: 321
complete: 321 (100.00%)
surviving mutants: 39 (12.15%)
