<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number7').attr('title', 'COD');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #4</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'permutations' from '/home/teste/python_experiments2/perm-word/./permutations.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.056 s</li>
    
    
    <li>tests run - 6</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>COD - line 7</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [7]; toolbar: false;">def permutations_of_word(string: str):
    '''
    Find all permutations of letters in a word.

    '''
    def permute(current, remaining):
        if remaining:
            permute.list.append(current)
            return
        for i in range(0, len(remaining)):
            permute(current + remaining[i], remaining[:i] + remaining[i + 1:])
    
    permute.list = []
    permute('', list(string))
    return permute.list</pre>

    </div>
</body>
</html>