[job-id] 3363d79654be4876be1e37732a03a408
linked_list2.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] c6c8701cdbc14a109a6f7b447252103d
linked_list2.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 38ef434f2ef64a3f97fa5b9be0db8023
linked_list2.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] d4f3b560b20b41c6963cbe605c859a04
linked_list2.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] b1986fa4c16f4065bd8a511924c5080c
linked_list2.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 1452f8ac238944019bf5ab118c0b7a21
linked_list2.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 4838da4eee694d9f92ec111983888b30
linked_list2.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] a35b097e09544743ab70babff90270e6
linked_list2.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] d0022154eba246bd88ed331f1aaccb95
linked_list2.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 2e04a07df8414111832a141d790e9c7f
linked_list2.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] c95f2d70a7004e9c892d6b034ec68497
linked_list2.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ef482d1c933043a5a173dae99f44de8e
linked_list2.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 8cb1caeaced64cea8efbb6010c76631a
linked_list2.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 931daccf02c148aabfac280d62a79272
linked_list2.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 7009e5238f2e47f99fbf27303b1a6015
linked_list2.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 945b7ff3fee843d9814a0b11b37f0ec9
linked_list2.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 3f2fe340e576476d98fb8a84e3d5fe85
linked_list2.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 09f4393718224abc9054788f6e4d8fee
linked_list2.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 3a903ba505854a38b22ac04ce10af773
linked_list2.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] b97915feaa9a49109bfc6ea3aca68d89
linked_list2.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 093e39c63a9940ce9d7a064c01e74503
linked_list2.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 73f5013d24b64f1ebdb17a7a9a1a1687
linked_list2.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] eeb3961bdf32445e9423aa27fd840cef
linked_list2.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 3ea07846db9b4556b31f90590e2f741d
linked_list2.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] f1b91a25f1844a72aab4b5a53308dd3f
linked_list2.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 07f3acac091f452f9f597459b5bae3db
linked_list2.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 3d7e8701d14748848c8b64b4bd3040c5
linked_list2.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: killed
[job-id] aed988b7cb0849888820a6dbd1158072
linked_list2.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] 24204bac6fcc472e987aa62c6892d96b
linked_list2.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 0a1fefd5ac9f48c5907a518f761e25ad
linked_list2.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: killed
[job-id] f1d351f0ea5e405cb1cfac33e40ca429
linked_list2.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 4aaabe2656934fafb623c60be2ee6640
linked_list2.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: killed
[job-id] c0f76d1ae2bf466090a09a5f29664be5
linked_list2.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 914991da5aa445029525b679f381015c
linked_list2.py core/ReplaceComparisonOperator_Eq_Is 1
worker outcome: normal, test outcome: survived
[job-id] 911efcc3dd754918b2dc986c24eed2ef
linked_list2.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 4800d5222d8a416d809b50a415840beb
linked_list2.py core/ReplaceComparisonOperator_Eq_IsNot 1
worker outcome: normal, test outcome: killed
[job-id] 47d5d050ae37417b8108702c0375c56c
linked_list2.py core/ReplaceComparisonOperator_Is_Eq 0
worker outcome: normal, test outcome: survived
[job-id] c7479f5b028e4c228bcd88685aed4855
linked_list2.py core/ReplaceComparisonOperator_Is_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] dc62fdf8b75846f6b4138b6175b50ad9
linked_list2.py core/ReplaceComparisonOperator_Is_Lt 0
worker outcome: normal, test outcome: killed
[job-id] bdde082737684591ac5b249e85b25e0e
linked_list2.py core/ReplaceComparisonOperator_Is_LtE 0
worker outcome: normal, test outcome: killed
[job-id] b35fc2f7ecca446485eba6ae2c198464
linked_list2.py core/ReplaceComparisonOperator_Is_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 6a62477a45294256b9627ef3502fd56b
linked_list2.py core/ReplaceComparisonOperator_Is_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 2e0be48aa39445ee87a323e46bb9ade8
linked_list2.py core/ReplaceComparisonOperator_Is_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 77efe8dba9a64d588ca6710656a12295
linked_list2.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 6b19ca3883f44d57b4e3d1ba9f5c04a2
linked_list2.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] f5e874cb125747b085481732f301b487
linked_list2.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] b27a123adcb5426d8b2186e8bb4cb79b
linked_list2.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] e12e7cf7ad9b44e998a270d0ad658b71
linked_list2.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 8fa0a17db48840be869adc1b7e08fff2
linked_list2.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 14f5d5928bef4fd4910af0db3aedcb8a
linked_list2.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 2b12db1bdc5a4a77ad0f0ee5d1a3822d
linked_list2.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] 1ab8237254a24d8097c08417fb87c7bb
linked_list2.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 7fad57f16ff54315844c1cdcc12e0b17
linked_list2.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 17debbead7b04ba1975b440639ef93e0
linked_list2.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] d3d3a6c3cd7b46ff9b60a6088c2fac10
linked_list2.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] 24044a0aa6194dfeb1aab40b3763e750
linked_list2.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] a0e330f5e1034591adc8275c503976f7
linked_list2.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 89cc0c9af15747b1bd72baf259e48428
linked_list2.py core/ReplaceAndWithOr 1
worker outcome: normal, test outcome: killed
[job-id] 5ba5775150134f27b9d057c12f2ac7d0
linked_list2.py core/ExceptionReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 6a86d2b208384d72b80711a65c631458
linked_list2.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 86b823378cd0437ba0e7448cbe7c9439
linked_list2.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a961b48b09724666904a5c02df6d8f1c
linked_list2.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 1c3796ec4376421ebca56a51555f0a19
linked_list2.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 5b33c5522b63436ca4e867d16f0b45c2
linked_list2.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 458d4dc5794745028971c9410a0dc6e4
linked_list2.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] d704049545e54cefa0bc7a9a87641b7b
linked_list2.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] ac329e56628348d98c94969e3b631a73
linked_list2.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 27057a9eb7464957821d9e611a870ae5
linked_list2.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 95fb3e25e0b2410380d811180a49ae41
linked_list2.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 63aceec6f2fc4d5fa66a55fdde9d3c82
linked_list2.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] c0e79f2891a844ba9ce35cea80058334
linked_list2.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] d69b57122804469283ccfe54459d367d
linked_list2.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 72
complete: 72 (100.00%)
surviving mutants: 3 (4.17%)
