[job-id] 987d20161c9248b6a2948bf86728d3f0
find_duplicates.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 873792768d1d4b959ea7005a928c1e28
find_duplicates.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] cdd6a06c22c34e61be97ce175636ab1c
find_duplicates.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 0f3a985bf50e45ca8983651b580ec47a
find_duplicates.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 3ccd2338f0d445a385c2dca1c87d7b88
find_duplicates.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 476e07836b234087be06781688d25dd7
find_duplicates.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] 87da4c2bb0b84f4aaecdea3e90bfcd2c
find_duplicates.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] bc220f0aee774df79f13c054cdf89cec
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 52c7cc1888244326900287278bb8ea55
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 1
worker outcome: normal, test outcome: killed
[job-id] 4e7b81d3a4ea472986167a173ed532f1
find_duplicates.py core/ReplaceComparisonOperator_Lt_Eq 2
worker outcome: normal, test outcome: killed
[job-id] 8fa0ceecd3104b4684cb56ed23149b3d
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 17b4a170941d4facb67dbcfb0917c80b
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 1
worker outcome: normal, test outcome: survived
[job-id] 0f48ad37fef34b8f89d8f56e7f8192fe
find_duplicates.py core/ReplaceComparisonOperator_Lt_NotEq 2
worker outcome: normal, test outcome: killed
[job-id] b86298e1f3c14ace868b41f0d68b2288
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 7ccab0c69b174e3e99646253b65db259
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 1
worker outcome: normal, test outcome: survived
[job-id] ac111c776ff24489b1778467bffba98b
find_duplicates.py core/ReplaceComparisonOperator_Lt_LtE 2
worker outcome: normal, test outcome: killed
[job-id] 4541884e77914598b394f8d64704f465
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] c8fb6651a2fd4adbae737705f3ba9497
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 1
worker outcome: normal, test outcome: killed
[job-id] 30d0345e16474f42b325fe2552131242
find_duplicates.py core/ReplaceComparisonOperator_Lt_Gt 2
worker outcome: normal, test outcome: killed
[job-id] 895be6e2eeb84d2f84308a740b6ffbb5
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 6535d6c710b54862892eb01379586e40
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 1
worker outcome: normal, test outcome: killed
[job-id] 4b284239d0b546b0886a712acce97af1
find_duplicates.py core/ReplaceComparisonOperator_Lt_GtE 2
worker outcome: normal, test outcome: killed
[job-id] 83a6500eb15e43e0917099228d6fff4e
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] 57c02d2dedb745f1baced8b662fe61fa
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 1
worker outcome: normal, test outcome: killed
[job-id] 53d0caf4d6cc4bd3aeec8a83ed4d5c8c
find_duplicates.py core/ReplaceComparisonOperator_Lt_Is 2
worker outcome: normal, test outcome: killed
[job-id] f3f5f252e9a34f2c97cf84e835efd01a
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 5c6e6a09e35844fdb98491769a84027f
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 1
worker outcome: normal, test outcome: survived
[job-id] 446cc83ff86c46aeb4fd2eb9f05ae68c
find_duplicates.py core/ReplaceComparisonOperator_Lt_IsNot 2
worker outcome: normal, test outcome: killed
[job-id] f0ee88fdd14248099462f4a82d145f48
find_duplicates.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] ae1b90e34343443a98428582920e6a4a
find_duplicates.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 25dfd03119944f17b4b0bea529f02ab2
find_duplicates.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 8e03434ee83b469a8cde2af4fc14bd6b
find_duplicates.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 9d6d87c50dd043aa9387a90e23d77ae4
find_duplicates.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 9588c3d612404faf99bcb038e9efba6d
find_duplicates.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 79d41f6102104670af29ebdedc9bfb35
find_duplicates.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] 0f43b2a8c9a04974bfe68897edef8b59
find_duplicates.py core/ReplaceComparisonOperator_GtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 1534b13c01164075be60c66dcd705a0a
find_duplicates.py core/ReplaceComparisonOperator_GtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] bca09038cd9b40a6b663ab3566153629
find_duplicates.py core/ReplaceComparisonOperator_GtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 059b9ff21abe4078841042eb890c78c9
find_duplicates.py core/ReplaceComparisonOperator_GtE_LtE 0
worker outcome: normal, test outcome: killed
[job-id] bbf535c7151b4c78842d3f98ef34f592
find_duplicates.py core/ReplaceComparisonOperator_GtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 708b6c96a1834a2381a35a5390f86b2e
find_duplicates.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] a19da4d22126465b9c1d4b49fe8158c3
find_duplicates.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] c081cb1139c64b8ba226c2ca9f5e30f0
find_duplicates.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] c9379280bd4b4629aa56fed71cb883db
find_duplicates.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 6a632e91a6304e05bda82cad6f16b993
find_duplicates.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 05d089aa78da471da0a973181089fe8a
find_duplicates.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 6290ecf399d240f69e93a87cd09c6d88
find_duplicates.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 51c60df2058e47e5b30cc4cdef5567d4
find_duplicates.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] c2d3665480464faaa4c6c8a2d22ef9df
find_duplicates.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 45dd1327763b4f689c568ee704ae078c
find_duplicates.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] fb63e3f58b79457295b46f4ffdba516d
find_duplicates.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 63d18ae2a13e4295a3269045a247cd04
find_duplicates.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 2ba849de24ed4b99bb7f3763011a57a8
find_duplicates.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] d6c25a2e8ff146f7bff01e2e51873368
find_duplicates.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] 7e9bade40b464b2ea058a5da3919e67e
find_duplicates.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] df88519ae8c24a1bbee3101ba277cfa3
find_duplicates.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 1ba170041a914cf787031c64a8e1fd39
find_duplicates.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] f95d2c03b9bb424b9ff894aa23889900
find_duplicates.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] d0d066869f6242d9a611bffa6d47ccf1
find_duplicates.py core/NumberReplacer 12
worker outcome: normal, test outcome: killed
[job-id] bbb4fb9d2e204d5aa8fe2da12e7d4071
find_duplicates.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] d2cb001229fb4d07afbb46440b6c8f7f
find_duplicates.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] 17367d85595b4753899258b9768aaa75
find_duplicates.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
total jobs: 62
complete: 62 (100.00%)
surviving mutants: 18 (29.03%)
