[job-id] de278636090e4086a8204c430f04c87d
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 623ea90b0ec04f8ab846228f745d3213
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 733e7b8d4aff4f72a69d88b749a91af8
fibonacci.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: survived
[job-id] a244d26789174cc79307ab5e735d0bec
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 5e9c7b347e4043189282be9118b6584e
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 0438c2ac7dc448f2ac4e1791d13b255a
fibonacci.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: survived
[job-id] ececc2f1804f4dd886e3009b9e810913
fibonacci.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8d4f57cf0b024790a925b22b42792780
fibonacci.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 223c7f18415540b3ae6fb4dacac9063b
fibonacci.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: survived
[job-id] ab7c2e21100b4c0faaa650d20a348f9d
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] fe38ec9ab98042b19a1a81f0f12fdd64
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] d8aed636f34241c7838fae250e4dfbd3
fibonacci.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: survived
[job-id] 64925f70c23f4665bab4ffb61a968857
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] e1c18b31b7b94506b7f115388c842517
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] ab846e0678844d2a936b25d1a77c6a9f
fibonacci.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: survived
[job-id] ce794ba8b2274a5197af2b87e017d454
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] ebbd8b90ecd24aeaa9702a8004533e1d
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 86345679b9bf412bb1383eff9b90424d
fibonacci.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: survived
[job-id] 4ec93758ebea4942a273cc5d19ac579f
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 710c1910b6ad42c59c23a5c5a0c43205
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] f9b31eb25bb7406bb9d8a5c2b3696897
fibonacci.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: survived
[job-id] 7ccc66fdfae748adb11a9053ad5d4ec1
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] ee35d9091bf84c3e9d1e18ccb1e43350
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] cba0e6e9d0964efba1b42f078a8facfb
fibonacci.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: survived
[job-id] 1d63d2465f1847f9b3510e55984991c5
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 66b6d04a22d1448db0fc35a67005087e
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] c94eb2d1eb5944d5991f2854411199bf
fibonacci.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: survived
[job-id] f56e2d80184841f0bb7e72b830a641ec
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 5d0d967e289f4b16811eecfd1259ef8b
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 477fc0adf7cf46e388982ad948a3e941
fibonacci.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: survived
[job-id] 8805a063730144b18b47ca9e89f8a2a5
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] e089528c86904abdabef5467b333bba2
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 63461787fd2545649491de788a041278
fibonacci.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: survived
[job-id] bf8f7b5377de44c3aeb2e9850f63f823
fibonacci.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: survived
[job-id] 9c61178fb6c9445bbb3770bcad8b83ac
fibonacci.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: survived
[job-id] 2b78b88195d24efbbe1f6fed6c60d0a1
fibonacci.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 2f4900656a844fa1afb451cecc0b1815
fibonacci.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 9e1f7cb835f246aab6c56eb90ceba45b
fibonacci.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: survived
[job-id] f7684154f0b04aeca2a25643b8f2807d
fibonacci.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: survived
[job-id] 6311c5a9ebfc4fefa9b95ccb9bd4b162
fibonacci.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 950d290b38c249a5aa3ed1bc9f30bd39
fibonacci.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] 9a4e5f599af74e679aee4ec5d2a52aa3
fibonacci.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 1b9191392946411d997e463708f2adc8
fibonacci.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: survived
[job-id] ac616eeafe98424a9e8922517774f085
fibonacci.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: survived
[job-id] d9735bc5474346d2bfc83efa6ab070df
fibonacci.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: survived
[job-id] ec045d93cb3f41719d5fabef8d63ffdb
fibonacci.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 7b801e7fd65f451c9f4e527ec4fd262f
fibonacci.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] c776d66c82204be696cd68957c55f518
fibonacci.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 34706e4cf1264f1199c5afe6868a352a
fibonacci.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 42b6420eabeb4e49a8b6631d1917738e
fibonacci.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] 340195a21c4b4ef0a6d33565feb66c5b
fibonacci.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 401283095b8a4ab98073fcedb38cbde5
fibonacci.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 0bd0dd4bf0a84c3ea151add1aceb7bd4
fibonacci.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] 2550759732224ceaacc9fff2c1c637b6
fibonacci.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] 4410ba1dc20d4e17b39e279a0c912667
fibonacci.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] 7374ef261a3444cabfd89555cb5424b5
fibonacci.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] c500333302154e83a014a0dfe83332de
fibonacci.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] b7ef3ad0baf148b0af6eff675f3ce024
fibonacci.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 7f337437928b4f739e58a1c49827cc0a
fibonacci.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] d77e66e1eba84a568e6efd11567cc71e
fibonacci.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] caacacf0a6db4752885ef778a413b3da
fibonacci.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 74679e2ebcb5420fbaec1581208ee613
fibonacci.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 37d9f378221c44fab8063b1ed5b40a76
fibonacci.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] e525f8a0c8514778982aeeeec1d26ade
fibonacci.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 03adcf52acd84953849696c58afda084
fibonacci.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c0bfc7680e26481a8cd74187e1bd363c
fibonacci.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 37d36a8bf65e49839ad514a3c92ab622
fibonacci.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] c1e2a1de50c44a2a935a5684116bd701
fibonacci.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] cf2ca2743c9b409aa5c6212a9a8741b3
fibonacci.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 6d4117a8e3b54e7da92659f47d31535a
fibonacci.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 4d782385730a4470b55f8e141d017086
fibonacci.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] b5698f70058c4da1bc5e3332c16ce51e
fibonacci.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] c9284353aedd4023a4f21d2861289d0a
fibonacci.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] 1edecb98adfc426683e1ca022e35c7bb
fibonacci.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 6c9e41648dd54de48606917f653f40e5
fibonacci.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 310417460f16475fa4d45cb9a99c9fd8
fibonacci.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] c91c9e04d26f4ccaba8b3e90d5e3f8e6
fibonacci.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] a78c2ab5fe3041a2a9f2d02c510f0c09
fibonacci.py core/NumberReplacer 10
worker outcome: normal, test outcome: killed
[job-id] d7072b207b044b149fd3caaeee0665c5
fibonacci.py core/NumberReplacer 11
worker outcome: normal, test outcome: killed
[job-id] 061d1afaab404095a5833859769cd7d7
fibonacci.py core/NumberReplacer 12
worker outcome: normal, test outcome: survived
[job-id] adc23d021a214fbd9fb2dcc691950aa5
fibonacci.py core/NumberReplacer 13
worker outcome: normal, test outcome: killed
[job-id] 080b997dd41b40ea95248521557c5950
fibonacci.py core/NumberReplacer 14
worker outcome: normal, test outcome: killed
[job-id] cc0569ca6e444cb59193b479f0a3c9a5
fibonacci.py core/NumberReplacer 15
worker outcome: normal, test outcome: killed
[job-id] 33487535ac78418b8423daea9aec4033
fibonacci.py core/NumberReplacer 16
worker outcome: normal, test outcome: survived
[job-id] 34087705875744a3bfdc8354d8bbcfc9
fibonacci.py core/NumberReplacer 17
worker outcome: normal, test outcome: survived
[job-id] 0a054eb31df64f669536242e06944654
fibonacci.py core/NumberReplacer 18
worker outcome: normal, test outcome: survived
[job-id] eb3f876c686a4e6ca923f980b05c9200
fibonacci.py core/NumberReplacer 19
worker outcome: normal, test outcome: survived
[job-id] ec39dd9f12bf4a47940de4901453265b
fibonacci.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 88
complete: 88 (100.00%)
surviving mutants: 38 (43.18%)
