<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #65</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number36').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #65</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'depth_first_search' from '/home/desktop/ic/experimento/testes/python_experiments2/dfs/./depth_first_search.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_2d_dfs.py::TestDFS::test_dfs_basic</code></li>
    
    <li>duration - 0.13 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>self = <test_2d_dfs.TestDFS object at 0x7efc48bd9120>

    def test_dfs_basic(self):
>       assert depth_first_search(self.make_simple_grid(), (3, 0), 8) == (1, 2)
E       AssertionError

0-ts/test_2d_dfs.py:23: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 36</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [36]; toolbar: false;">def depth_first_search(grid, start, target):
    '''
    Search a 2d grid for a given target starting at start.

    Args:
        grid: the input grid as a List[List]
        start: the start grid in format (x,y) zero index
        target: the target value to find in the grid
    Returns:
        Coordinate of the target. Or None if cannot be found. 
    '''
    height = len(grid)
    if not height:
        return None
    width = len(grid[0])
    
    x_start = start[0]
    y_start = start[1]
    
    
    if grid[y_start][x_start] == target:
        return (x_start, y_start)
    
    visited = set()
    
    stack = [(x_start, y_start)]
    visited.add((x_start, y_start))
    
    while stack:
        current = stack.pop()
        
        for coor in [(current[0], current[1] - 1), (current[0] - 1, current[1]), (current[0] + 1, current[1]), (current[0], current[1] + 1)]:
            if (coor[0] < 0 or coor[0] > width - 1 or coor[1] < 0 or coor[1] > height - 1):
                continue
            if grid[coor[1]][coor[0]] == target:
                pass
            
            elif coor not in visited:
                stack.append(coor)
                visited.add(current)
    return None</pre>

    </div>
</body>
</html>