[job-id] 5fa50f1e0ad444afa133c7075abd85e6
permutations.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 7fc8f36767e847b08594cad7fb0d57e9
permutations.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 7d96fb1a5a5346d9a990c1ca46bd125a
permutations.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] 3581d0d761f64cffbfb3ca4218fc6b68
permutations.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 85bb7adcc40e4d668717a9c170d18e1b
permutations.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] f4568e15313a48e3bb0b51559a14ecc1
permutations.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] ffc6e4f29a8d43f899251822399b31f0
permutations.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 8d8dc5145e2d41a2906e919d6828efb6
permutations.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] d6c2f9ee6068458cb3db331679351d18
permutations.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] cc2deabf5401408a98985f96772b28a2
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 32ee4fc600fe4c55bb605285040b437d
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] b857e286c85041f58111d413a79ca44e
permutations.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] a54021cf772b443897e804db4163997c
permutations.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 63998f1514e34d62b3791c8aad0517fd
permutations.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] b1875783a3e740d7be980a4c7413a2d9
permutations.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] af937ff668bf47dc84648bd1f3d3a96e
permutations.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 040e66647d5f4137be5d41471ae22bdf
permutations.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] d9e7636c855d4c36b6899480e03d1499
permutations.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] 9d3a50e71d1745079fc68014587a48e2
permutations.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] a9fc36cd92f348ac969900456880a203
permutations.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] 2a295361a292486ba6e450ed6ad2c40b
permutations.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 1640a95d27774581866deaa23d0a2e92
permutations.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 7b47496105d44d46b82358cc42024f8d
permutations.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 4c645967e3244c5d9d80becb49d3403a
permutations.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] c9cda26797d445228c318812d010b322
permutations.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] b2a98799eb2a4dce8a494999a84d890b
permutations.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 4c068d9f6e8a498a8d7c9594ad435d40
permutations.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] 5c5088e0def1462b9455139699c79f03
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 995fcc9285f542b69445f262f5acc6e4
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] b95e5259cacb4387b87de30cea455977
permutations.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 3f3d4dcfd2d745eba090015e559a567c
permutations.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 8c1655e66a794072b766a74d5b3f1f06
permutations.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] 0efe48e9dd03472a9bed87ff618b4981
permutations.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] f9124811487c4116b43a742224a8ebcc
permutations.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 1230b33683514e96b4baca426962220d
permutations.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 30833d4bfef7447a87482b70d2583a0b
permutations.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] 0ac5745f476f4dd4836821c08cb6f62f
permutations.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 8e3ae8f3be454b2a87be52863e04418b
permutations.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 3198d242dc3a4902b251a06b8fa44681
permutations.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 603706308632454a801eea4be0a31b7b
permutations.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
total jobs: 40
complete: 40 (100.00%)
surviving mutants: 0 (0.00%)
