<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number20').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #28</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'radixsort' from '/home/desktop/ic/experimento/testes/python_experiments2/radixsort/./radixsort.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_radixsort.py::TestRadixSort::test_radixsort</code></li>
    
    <li>duration - 0.1 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>self = <test_radixsort.TestRadixSort object at 0x7f91e2612440>

    def test_radixsort(self):
>       assert radixsort(self.random_list) == self.sorted_list

0-ts/test_radixsort.py:12: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ar = [7, 9, 3, 24, 84, 12, ...], base = 10

>   ???
E   NameError: name 'max_value' is not defined

radixsort:24: NameError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 20</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [20]; toolbar: false;">def radixsort(ar: list, base=10):
    '''
    '''
    def create_buckets(ar, iteration):
        buckets = [[] for x in range(0, base)]
        
        for num in ar:
            digit = (num // (base ** iteration)) % base
            buckets[digit].append(num)
        
        return buckets
    
    def create_list(buckets):
        nums = []
        for bucket in buckets:
            for num in bucket:
                nums.append(num)
        return nums
    
    pass
    
    iteration = 0
    
    while base ** iteration <= max_value:
        ar = create_list(create_buckets(ar, iteration))
        iteration += 1
    
    return ar</pre>

    </div>
</body>
</html>