<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number75').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #28</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'edit_distance' from '/home/teste/python_experiments2/edit-distance/./edit_distance.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    <li>duration - 0.081 s</li>
    
    
    <li>tests run - 3</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 75</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [75]; toolbar: false;">def calculate_edit_distance(str1, str2):
    '''
    Calculate the edit distance between two strings.

    An edit is defined as one of three actions, a deletion, 
    a replacement, or an addition.

    '''
    
    
    (MATCH, INSERT, DELETE) = (0, 1, 2)
    
    
    opt = [0, 0, 0]
    
    
    distance = [[0] * (len(str1) + 1) for _ in range(len(str2) + 1)]
    
    parent = [[0] * (len(str1) + 1) for _ in range(len(str2) + 1)]
    
    str1 = ' ' + str1
    str2 = ' ' + str2
    
    
    for i in range(len(str2)):
        distance[i][0] = i
        parent[i][0] = DELETE
    
    
    for j in range(len(str1)):
        distance[0][j] = j
        parent[0][j] = INSERT
    
    distance[0][0] = 0
    parent[0][0] = -1
    
    
    
    for i in range(1, len(str2)):
        for j in range(1, len(str1)):
            opt = [0, 0, 0]
            
            
            if j > 0:
                opt[INSERT] = distance[i][j - 1] + 1
            if i > 0:
                opt[DELETE] = distance[i - 1][j] + 1
            if (j > 0 and i > 0):
                opt[MATCH] = distance[i - 1][j - 1] + (0 if str1[j] == str2[i] else 1)
            
            
            lowest_cost = min(opt)
            parent_opt = opt.index(lowest_cost)
            
            distance[i][j] = lowest_cost
            parent[i][j] = parent_opt
    
    
    
    
    
    
    
    
    current_pos = (len(str2) - 1, len(str1) - 1)
    (D, I, S) = ('Delete', 'Insert', 'Substitute')
    trace_stack = []
    while parent[current_pos[0]][current_pos[1]] != -1:
        parent_val = parent[current_pos[0]][current_pos[1]]
        if parent_val == 0:
            if str2[current_pos[0]] == str1[current_pos[1]]:
                
                pass
            else:
                trace_stack.append((S + ' ') - str1[current_pos[1]])
            
            current_pos = (current_pos[0] - 1, current_pos[1] - 1)
        elif parent_val == 1:
            trace_stack.append((I + ' ') + str1[current_pos[1]])
            current_pos = (current_pos[0], current_pos[1] - 1)
        else:
            
            trace_stack.append((D + ' ') + str2[current_pos[0]])
            current_pos = (current_pos[0] - 1, current_pos[1])
    
    return trace_stack[::-1]</pre>

    </div>
</body>
</html>