[job-id] 78cfa5e800944006a60c39fa9de79813
combinations.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 3e647e214f5848a09fe2c14bfc376f52
combinations.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: survived
[job-id] f57350acff8e459aa20c92d04e27ca3d
combinations.py core/ReplaceBinaryOperator_Add_Sub 2
worker outcome: normal, test outcome: killed
[job-id] b8be352224e9474ca97d6274ee862061
combinations.py core/ReplaceBinaryOperator_Add_Sub 3
worker outcome: normal, test outcome: killed
[job-id] 3dc4aaad66ff4c1e9b1b358a8ad567c7
combinations.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] 357ed0fef443438195fcfdedf7416c4f
combinations.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 97da98233f8e425cbde6fb281db07969
combinations.py core/ReplaceBinaryOperator_Add_Mul 2
worker outcome: normal, test outcome: killed
[job-id] b2ff274229374cbaa98b68b5a56afecf
combinations.py core/ReplaceBinaryOperator_Add_Mul 3
worker outcome: normal, test outcome: killed
[job-id] 7a8ef6111b7a44a9a4de538164f44ee0
combinations.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] 980b9b5fdb374a86befbed542ab9d584
combinations.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] a54b26ad8eab4b6989936e1197675f7a
combinations.py core/ReplaceBinaryOperator_Add_Div 2
worker outcome: normal, test outcome: killed
[job-id] 4d628fa4b9f1449ebcf5b42b6286c4ea
combinations.py core/ReplaceBinaryOperator_Add_Div 3
worker outcome: normal, test outcome: killed
[job-id] f09df1cc14ae4e489a37d31eec1c389f
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] c1ca3808c9604b0db7f6afbabcb7c18f
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: survived
[job-id] 1c02d316d8a94847a61f14f6ea839610
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 2
worker outcome: normal, test outcome: killed
[job-id] 5390cf9d45714025bbfea2e937e92f6a
combinations.py core/ReplaceBinaryOperator_Add_FloorDiv 3
worker outcome: normal, test outcome: killed
[job-id] 9c780d0b5c7c412da85082774b8cc16b
combinations.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 6ceda3ae04ec4f1abc9aa3ac1545c7cc
combinations.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 9ee6e86961a94053aef59ca4fd431baa
combinations.py core/ReplaceBinaryOperator_Add_Mod 2
worker outcome: normal, test outcome: killed
[job-id] 8e6be04387d2447681c8f26f5a2fdb87
combinations.py core/ReplaceBinaryOperator_Add_Mod 3
worker outcome: normal, test outcome: killed
[job-id] d9b1eb15f47a4737a93f4ba12f8ed6ea
combinations.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 551c788cf148401981553a6d50594784
combinations.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: survived
[job-id] 746cc5e8c83c499a975c667d76d93499
combinations.py core/ReplaceBinaryOperator_Add_Pow 2
worker outcome: normal, test outcome: killed
[job-id] f1d01ddb9b7a4bdca85e5a799f088ecc
combinations.py core/ReplaceBinaryOperator_Add_Pow 3
worker outcome: normal, test outcome: killed
[job-id] 1c80b44ed56d4c6fa12816c3e8a7c161
combinations.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 4146480aea504e54acf54e58b8d6cbeb
combinations.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: survived
[job-id] d278b9140bb74cc4940110eb3c217159
combinations.py core/ReplaceBinaryOperator_Add_RShift 2
worker outcome: normal, test outcome: killed
[job-id] 802298e9e43842699bb6eec137312f41
combinations.py core/ReplaceBinaryOperator_Add_RShift 3
worker outcome: normal, test outcome: killed
[job-id] 351585ff138c4c5b9c55dabfc736726a
combinations.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 9ca3dcd48944494da64c48fd7065bd68
combinations.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 61ac4d1bcc6a42a1a0e748764a8ee8ed
combinations.py core/ReplaceBinaryOperator_Add_LShift 2
worker outcome: normal, test outcome: killed
[job-id] 67f908a183c847fd98744bcd279f3ba2
combinations.py core/ReplaceBinaryOperator_Add_LShift 3
worker outcome: normal, test outcome: killed
[job-id] 7dfaf1ff6dc44c58a71212b79df6fdb9
combinations.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] d6fd7ff75d6d473f998ed412363681f4
combinations.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] 903ed553627846f1ac42a627bc10c2ca
combinations.py core/ReplaceBinaryOperator_Add_BitOr 2
worker outcome: normal, test outcome: killed
[job-id] acbb24268ee74d74baf893205cb19980
combinations.py core/ReplaceBinaryOperator_Add_BitOr 3
worker outcome: normal, test outcome: killed
[job-id] f65bc738388c489aa24a1295d2cc921b
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: survived
[job-id] 97726cb8096c43baacab518af1a09e3f
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: survived
[job-id] a1b95cfd89fd4cb9a9e2a29c178563ae
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 2
worker outcome: normal, test outcome: killed
[job-id] 06d7bf64f9124dbca4867095d4ca1364
combinations.py core/ReplaceBinaryOperator_Add_BitAnd 3
worker outcome: normal, test outcome: killed
[job-id] a4ccc3721e4348a0a737077d73c9013f
combinations.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: survived
[job-id] d1525f334de347e4a064f670a4e17c3a
combinations.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: survived
[job-id] f3b335b0aa0a4bdda3c95e2cdc107285
combinations.py core/ReplaceBinaryOperator_Add_BitXor 2
worker outcome: normal, test outcome: killed
[job-id] 735925edde6b461a9ea6a6820c3561f4
combinations.py core/ReplaceBinaryOperator_Add_BitXor 3
worker outcome: normal, test outcome: killed
[job-id] 5f3962f8e6a24439bc6d4e31e5b3faef
combinations.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] b44a3ae26e034d3495b40ea72ee03931
combinations.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] e5a901c5d5e047299176f784d1b178ff
combinations.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] af541374fb6346c092732b9e4770ca58
combinations.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] cfeffc72531b4b8ba7e34e197a269b37
combinations.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] ae08753cb1c24fdba66fde0e5b82bdce
combinations.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 0f7c422a858e44f488021ff92b85e132
combinations.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 907fc50ce2bd42c98d6deae69da16eca
combinations.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 0ad961890f104b72b1a90c25e972c69b
combinations.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 8035af12035f4c4ab19668d7e82f2778
combinations.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] 8e79ca3a2c23484f8b3c51ec9ac5d6a5
combinations.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
[job-id] 0f726d2b0a3d491ead4184dfa3f1c872
combinations.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: survived
[job-id] b218bf7eb6484388b52041287d1f46f4
combinations.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: survived
[job-id] d9005c93a70c48d0a4ae45f39d254023
combinations.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: survived
total jobs: 58
complete: 58 (100.00%)
surviving mutants: 30 (51.72%)
