<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number39').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #10</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'find_duplicates' from '/home/teste/python_experiments2/find-duplicates/./find_duplicates.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_find_duplicates_DYNAMOSA.py::test_case_8</code></li>
    
    <li>duration - 0.084 s</li>
    
    
    <li>tests run - 9</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_8():
        bytes_0 = b']?6\xda\x83'
        dict_0 = {}
        var_0 = module_0.duplicates_linear(dict_0, dict_0)
        tuple_0 = (dict_0,)
        var_1 = module_0.duplicates_bin_search(dict_0, dict_0)
        var_2 = module_0.duplicates_linear(bytes_0, var_1)
>       var_3 = module_0.duplicates_bin_search(var_1, tuple_0)

ALL-SMART/test_find_duplicates_DYNAMOSA.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
find_duplicates:45: in duplicates_bin_search
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

list = [], target = {}

    def binary_search(list, target):
        """
        Search a sorted list.
    
        :param list: the input sorted list
        :param target: the value that is to be found
        :return: index of target in list, or -1 if not found
        """
    
        # the initial left and right index
        l = 0
        r = len(list)
    
        # while left is less than right, if they cross then the value
        # couldn't have been found
        while l <= r:
    
            # get the midpoint of l and r
            mid = (r+l)//2
    
            # if the midpoint is equal to the target, return it
>           if list[mid] == target:
E           IndexError: list index out of range

binary_search.py:22: IndexError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 39</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [39]; toolbar: false;">from binary_search import binary_search

def duplicates_linear(arr1, arr2):
    arr1_seen = set(arr1)
    output = []
    
    for element in arr2:
        if element in arr1_seen:
            output.append(element)
    
    return output

def duplicates_pre_sorted(arr1, arr2):
    output = []
    
    ptr_1 = 0
    ptr_2 = 0
    
    while (ptr_1 < len(arr1) and ptr_2 < len(arr2)):
        
        if arr2[ptr_2] == arr1[ptr_1]:
            output.append(arr1[ptr_1])
            ptr_1 += 1
            ptr_2 += 1
        elif arr2[ptr_2] > arr1[ptr_1]:
            ptr_1 += 1
        else:
            ptr_2 += 1
    
    return output

def duplicates_bin_search(arr1, arr2):
    '''
    Find duplicates in 2 sets, where one is much larger than the other.

    '''
    
    
    if not (len(arr2) < len(arr1)):
        (arr1, arr2) = (arr2, arr1)
    
    output = []
    
    for element in arr1:
        if binary_search(arr2, element) >= 0:
            output.append(element)
    
    return output</pre>

    </div>
</body>
</html>