<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 17/05/2024 15:18:13</p><p>Total jobs: 29</p><p>Complete: 29 (100.00%)</p><p>Surviving mutants: 0 (0.00%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_1_1"><button class="btn btn-outline-success"><span class="job_id">1 : Job ID bae901081da7402093761c67416b1ea0</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Sub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' - ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_2_1"><button class="btn btn-outline-success"><span class="job_id">2 : Job ID ec008b78e2ab4f0e99980c8d635f413b</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Sub, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) - ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_3_1"><button class="btn btn-outline-success"><span class="job_id">3 : Job ID 496fecf4d32b45b7b4ac261af981e573</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' * ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: can't multiply sequen...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_4_1"><button class="btn btn-outline-success"><span class="job_id">4 : Job ID d09d2685adbb4bd9bf3332308af74c4f</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mul, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) * ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: can't multiply sequen...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_5_1"><button class="btn btn-outline-success"><span class="job_id">5 : Job ID a32e8081a5a54f169b4559e6f6a53270</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' / ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_6_1"><button class="btn btn-outline-success"><span class="job_id">6 : Job ID f1da28dd482540f0b4c7e35e395bd41a</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Div, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) / ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_7_1"><button class="btn btn-outline-success"><span class="job_id">7 : Job ID 4b13deaf87e24e16beba3c9b5202bcf4</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' // ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_8_1"><button class="btn btn-outline-success"><span class="job_id">8 : Job ID 7b45994b29a7485b91c2ab9973e79478</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_FloorDiv, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) // ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_9_1"><button class="btn btn-outline-success"><span class="job_id">9 : Job ID 7cbb6958c89041c0a7919f786fb6cea9</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' % ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: not all arguments con...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_10_1"><button class="btn btn-outline-success"><span class="job_id">10 : Job ID 9e3b169c101d4929b2e26f9b232d6777</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mod, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) % ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: not all arguments con...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_11_1"><button class="btn btn-outline-success"><span class="job_id">11 : Job ID 8e4134c27f21429082f4869e01f74e1a</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' ** ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_12_1"><button class="btn btn-outline-success"><span class="job_id">12 : Job ID f3ac9d438f1b416d921e77d1054da1a4</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Pow, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) ** ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_13_1"><button class="btn btn-outline-success"><span class="job_id">13 : Job ID baac35e9cbdf410b9ee229126c84c3e9</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &gt;&gt; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_14"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_14_1" aria-expanded="false" aria-controls="job_list___sub_collapse_14_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_14_1"><button class="btn btn-outline-success"><span class="job_id">14 : Job ID 064930274db0440b9ffc44ac4ad6aa04</span></button></div></a><div aria-labelledby="job_list___sub_heading_14_1" data-parent="#job_list___sub_accordion_14" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_14_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_RShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &gt;&gt; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_15"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_15_1" aria-expanded="false" aria-controls="job_list___sub_collapse_15_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_15_1"><button class="btn btn-outline-success"><span class="job_id">15 : Job ID f347c739fbbd4157b4991bd2e7b518df</span></button></div></a><div aria-labelledby="job_list___sub_heading_15_1" data-parent="#job_list___sub_accordion_15" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_15_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &lt;&lt; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_16"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_16_1" aria-expanded="false" aria-controls="job_list___sub_collapse_16_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_16_1"><button class="btn btn-outline-success"><span class="job_id">16 : Job ID 7d4245ab7d804cb3a920fba60df8ba88</span></button></div></a><div aria-labelledby="job_list___sub_heading_16_1" data-parent="#job_list___sub_accordion_16" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_16_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_LShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &lt;&lt; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_17"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_17_1" aria-expanded="false" aria-controls="job_list___sub_collapse_17_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_17_1"><button class="btn btn-outline-success"><span class="job_id">17 : Job ID 953924679385476991c6500efbfe5215</span></button></div></a><div aria-labelledby="job_list___sub_heading_17_1" data-parent="#job_list___sub_accordion_17" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_17_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' | ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_18"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_18_1" aria-expanded="false" aria-controls="job_list___sub_collapse_18_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_18_1"><button class="btn btn-outline-success"><span class="job_id">18 : Job ID 3028348295044d089bb1c943068e72f1</span></button></div></a><div aria-labelledby="job_list___sub_heading_18_1" data-parent="#job_list___sub_accordion_18" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_18_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitOr, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) | ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_19"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_19_1" aria-expanded="false" aria-controls="job_list___sub_collapse_19_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_19_1"><button class="btn btn-outline-success"><span class="job_id">19 : Job ID 940c677619fe47c9be3ff6c0ca14dfb8</span></button></div></a><div aria-labelledby="job_list___sub_heading_19_1" data-parent="#job_list___sub_accordion_19" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_19_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' &amp; ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_20"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_20_1" aria-expanded="false" aria-controls="job_list___sub_collapse_20_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_20_1"><button class="btn btn-outline-success"><span class="job_id">20 : Job ID 3bd6cf8f5de04e46994fac5a5fdabca7</span></button></div></a><div aria-labelledby="job_list___sub_heading_20_1" data-parent="#job_list___sub_accordion_20" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_20_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitAnd, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) &amp; ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_21"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_21_1" aria-expanded="false" aria-controls="job_list___sub_collapse_21_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_21_1"><button class="btn btn-outline-success"><span class="job_id">21 : Job ID 8241263acfd240e281bee9a24841eb26</span></button></div></a><div aria-labelledby="job_list___sub_heading_21_1" data-parent="#job_list___sub_accordion_21" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_21_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 26), end pos: (13, 27)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' ^ ", ".join(map(str, output)) + ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_22"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_22_1" aria-expanded="false" aria-controls="job_list___sub_collapse_22_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_22_1"><button class="btn btn-outline-success"><span class="job_id">22 : Job ID 64b8425c0c4c493abb927565e420b317</span></button></div></a><div aria-labelledby="job_list___sub_heading_22_1" data-parent="#job_list___sub_accordion_22" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_22_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=13" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (13, 56), end pos: (13, 57)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitXor, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -10,7 +10,7 @@
         Print a pre order traversal.
         """
         output = self.pre_order_traversal()
-        str_output =  '[' + ", ".join(map(str, output)) + ']'
+        str_output =  '[' + ", ".join(map(str, output)) ^ ']'
         return str_output
     
     def pre_order_traversal(self):</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ....F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_print - TypeError: unsupported operand t...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_23"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_23_1" aria-expanded="false" aria-controls="job_list___sub_collapse_23_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_23_1"><button class="btn btn-outline-success"><span class="job_id">23 : Job ID ec03ee7de3d1441e8719d1b7c9720626</span></button></div></a><div aria-labelledby="job_list___sub_heading_23_1" data-parent="#job_list___sub_accordion_23" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_23_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=19" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (19, 15), end pos: (19, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -16,7 +16,7 @@
     def pre_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 output.append(node.value)
                 recur(node.left)
                 recur(node.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py F...F                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_pre_order_traversal - assert [] == [3, 5...
FAILED 0-ts/test_naive_tree.py::test_print - AssertionError: assert '[]' == '...
========================= 2 failed, 3 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_24"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_24_1" aria-expanded="false" aria-controls="job_list___sub_collapse_24_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_24_1"><button class="btn btn-outline-success"><span class="job_id">24 : Job ID aaa98421166a46ca821fca34b416f1f2</span></button></div></a><div aria-labelledby="job_list___sub_heading_24_1" data-parent="#job_list___sub_accordion_24" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_24_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=29" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (29, 15), end pos: (29, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -26,7 +26,7 @@
     def in_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 recur(node.left)
                 output.append(node.value)
                 recur(node.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py .F...                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_in_order_traversal - assert [] == [5, 3, 7]
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_25"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_25_1" aria-expanded="false" aria-controls="job_list___sub_collapse_25_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_25_1"><button class="btn btn-outline-success"><span class="job_id">25 : Job ID 08c2d782bf9e473cb83c41c183eec271</span></button></div></a><div aria-labelledby="job_list___sub_heading_25_1" data-parent="#job_list___sub_accordion_25" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_25_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=39" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (39, 15), end pos: (39, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -36,7 +36,7 @@
     def post_order_traversal(self):
         output = []
         def recur(node):
-            if node:
+            if not node:
                 recur(node.left)
                 recur(node.right)
                 output.append(node.value)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ..F..                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_post_order_traversal - assert [] == [5, ...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_26"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_26_1" aria-expanded="false" aria-controls="job_list___sub_collapse_26_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_26_1"><button class="btn btn-outline-success"><span class="job_id">26 : Job ID a45fe989102a4f18a5be5d5a3e09c831</span></button></div></a><div aria-labelledby="job_list___sub_heading_26_1" data-parent="#job_list___sub_accordion_26" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_26_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=50" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (50, 14), end pos: (50, 19)</button></a></pre><pre>operator: core/AddNot, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -47,7 +47,7 @@
         output = []
         queue = deque([self.head])
 
-        while queue:
+        while not queue:
             output.extend(list(map(lambda n: n.value, list(queue))))
             next_level = deque()
             while queue:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ...F.                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_level_oreder_traversal - assert [] == [3...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_27"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_27_1" aria-expanded="false" aria-controls="job_list___sub_collapse_27_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_27_1"><button class="btn btn-outline-success"><span class="job_id">27 : Job ID 4a0101d0c6884b02831c358637451c1a</span></button></div></a><div aria-labelledby="job_list___sub_heading_27_1" data-parent="#job_list___sub_accordion_27" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_27_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=53" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (53, 18), end pos: (53, 23)</button></a></pre><pre>operator: core/AddNot, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -50,7 +50,7 @@
         while queue:
             output.extend(list(map(lambda n: n.value, list(queue))))
             next_level = deque()
-            while queue:
+            while not queue:
                 current = queue.popleft()
                 if current.left:
                     next_level.append(current.left)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ...F.                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_level_oreder_traversal - assert [3] == [...
========================= 1 failed, 4 passed in 0.08s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_28"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_28_1" aria-expanded="false" aria-controls="job_list___sub_collapse_28_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_28_1"><button class="btn btn-outline-success"><span class="job_id">28 : Job ID 7cf589e135f04e0aaf47cc758c4e584f</span></button></div></a><div aria-labelledby="job_list___sub_heading_28_1" data-parent="#job_list___sub_accordion_28" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_28_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=55" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (55, 19), end pos: (55, 31)</button></a></pre><pre>operator: core/AddNot, occurrence: 5</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -52,7 +52,7 @@
             next_level = deque()
             while queue:
                 current = queue.popleft()
-                if current.left:
+                if not current.left:
                     next_level.append(current.left)
                 if current.right:
                     next_level.append(current.right)</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ...F.                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_level_oreder_traversal - AttributeError:...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_29"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_29_1" aria-expanded="false" aria-controls="job_list___sub_collapse_29_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_29_1"><button class="btn btn-outline-success"><span class="job_id">29 : Job ID 3b308109e2d64c5695290861a06ed950</span></button></div></a><div aria-labelledby="job_list___sub_heading_29_1" data-parent="#job_list___sub_accordion_29" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_29_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=naive_tree.py&amp;line=57" class="text-secondary"><button class="btn btn-outline-dark">naive_tree.py, start pos: (57, 19), end pos: (57, 32)</button></a></pre><pre>operator: core/AddNot, occurrence: 6</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- anaive_tree.py
+++ bnaive_tree.py
@@ -54,7 +54,7 @@
                 current = queue.popleft()
                 if current.left:
                     next_level.append(current.left)
-                if current.right:
+                if not current.right:
                     next_level.append(current.right)
             queue = next_level
         return output</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/naive-tree
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 5 items

0-ts/test_naive_tree.py ...F.                                            [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_naive_tree.py::test_level_oreder_traversal - AttributeError:...
========================= 1 failed, 4 passed in 0.07s ==========================
</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
