[job-id] bae901081da7402093761c67416b1ea0
naive_tree.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] ec008b78e2ab4f0e99980c8d635f413b
naive_tree.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 496fecf4d32b45b7b4ac261af981e573
naive_tree.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] d09d2685adbb4bd9bf3332308af74c4f
naive_tree.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] a32e8081a5a54f169b4559e6f6a53270
naive_tree.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] f1da28dd482540f0b4c7e35e395bd41a
naive_tree.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 4b13deaf87e24e16beba3c9b5202bcf4
naive_tree.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 7b45994b29a7485b91c2ab9973e79478
naive_tree.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 7cbb6958c89041c0a7919f786fb6cea9
naive_tree.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 9e3b169c101d4929b2e26f9b232d6777
naive_tree.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] 8e4134c27f21429082f4869e01f74e1a
naive_tree.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] f3ac9d438f1b416d921e77d1054da1a4
naive_tree.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] baac35e9cbdf410b9ee229126c84c3e9
naive_tree.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 064930274db0440b9ffc44ac4ad6aa04
naive_tree.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] f347c739fbbd4157b4991bd2e7b518df
naive_tree.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 7d4245ab7d804cb3a920fba60df8ba88
naive_tree.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] 953924679385476991c6500efbfe5215
naive_tree.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 3028348295044d089bb1c943068e72f1
naive_tree.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] 940c677619fe47c9be3ff6c0ca14dfb8
naive_tree.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 3bd6cf8f5de04e46994fac5a5fdabca7
naive_tree.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 8241263acfd240e281bee9a24841eb26
naive_tree.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 64b8425c0c4c493abb927565e420b317
naive_tree.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] ec03ee7de3d1441e8719d1b7c9720626
naive_tree.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] aaa98421166a46ca821fca34b416f1f2
naive_tree.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 08c2d782bf9e473cb83c41c183eec271
naive_tree.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] a45fe989102a4f18a5be5d5a3e09c831
naive_tree.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 4a0101d0c6884b02831c358637451c1a
naive_tree.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 7cf589e135f04e0aaf47cc758c4e584f
naive_tree.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 3b308109e2d64c5695290861a06ed950
naive_tree.py core/AddNot 6
worker outcome: normal, test outcome: killed
total jobs: 29
complete: 29 (100.00%)
surviving mutants: 0 (0.00%)
