[job-id] 803be4ef3f2f451898372f9585ed393e
graph1.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] f03bf3cdba894212900d1013d251ac44
graph1.py core/ReplaceBinaryOperator_Add_Sub 1
worker outcome: normal, test outcome: killed
[job-id] 2b77c02aad2f4675ac1c3bd34d1524e9
graph1.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 621601db426c4cdd80816a8053e7358f
graph1.py core/ReplaceBinaryOperator_Add_Mul 1
worker outcome: normal, test outcome: killed
[job-id] 3e282cc9a8f54e1784e38b6ba0d1604f
graph1.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] e8178361555d4e51b1b8a0290f5cdcf4
graph1.py core/ReplaceBinaryOperator_Add_Div 1
worker outcome: normal, test outcome: killed
[job-id] 81cf5171f9164dde922f412a2855cd0d
graph1.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] c28ecd4f769f469984bdd314fca458f5
graph1.py core/ReplaceBinaryOperator_Add_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 26c031910dac41b199d7f5e30b0da858
graph1.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 23849835b160417b8289e361815e036c
graph1.py core/ReplaceBinaryOperator_Add_Mod 1
worker outcome: normal, test outcome: killed
[job-id] f7ae8731ba5641f280722f88018cfd74
graph1.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: killed
[job-id] e79f222a13884ab0bd217aa6b5a925ac
graph1.py core/ReplaceBinaryOperator_Add_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 72127951ee504a87a2ba6095a39150cb
graph1.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 28b5d729245f4cf59ba79ec19f6632cf
graph1.py core/ReplaceBinaryOperator_Add_RShift 1
worker outcome: normal, test outcome: killed
[job-id] a1c49b2a0de542648dd4f6a12514132d
graph1.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: killed
[job-id] eef8785fdc94426b8dea9158c3525465
graph1.py core/ReplaceBinaryOperator_Add_LShift 1
worker outcome: normal, test outcome: killed
[job-id] b9f63a9d080c4e1c8798ec8fac2b4493
graph1.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 5c4d9c7ffe194018ab5e820955abbeb5
graph1.py core/ReplaceBinaryOperator_Add_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] ca612d5911e84d318e073f1dbf89b8c8
graph1.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] d82dd81f380745f0b78ba0cb3419952d
graph1.py core/ReplaceBinaryOperator_Add_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 65d596e654c2494db626d684f2de318a
graph1.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] b6a67a7855c6405bae1921260eb06bf1
graph1.py core/ReplaceBinaryOperator_Add_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] c0ee67465fb74764807c6ffd5cdde1ae
graph1.py core/ReplaceBinaryOperator_Mul_Add 0
worker outcome: normal, test outcome: killed
[job-id] ce5c98b3118a49cba450fe237fe33dd0
graph1.py core/ReplaceBinaryOperator_Mul_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 3ec243d4c083465b88fab194a7080483
graph1.py core/ReplaceBinaryOperator_Mul_Div 0
worker outcome: normal, test outcome: killed
[job-id] 27d4cb539e4b43cea174108af6a6d81b
graph1.py core/ReplaceBinaryOperator_Mul_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] ac99284ffd884f7fa518ccf162b77873
graph1.py core/ReplaceBinaryOperator_Mul_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 7090e43b19c14f79bf09c8540daf4595
graph1.py core/ReplaceBinaryOperator_Mul_Pow 0
worker outcome: normal, test outcome: killed
[job-id] c3c8b4f220e84ce3b92db6703b41f863
graph1.py core/ReplaceBinaryOperator_Mul_RShift 0
worker outcome: normal, test outcome: killed
[job-id] d834e8b2dbc3491692787384361fa3aa
graph1.py core/ReplaceBinaryOperator_Mul_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 199abb8640eb460280ec478e21daa78d
graph1.py core/ReplaceBinaryOperator_Mul_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 22d754eca6544e75ae1ab460ba508eff
graph1.py core/ReplaceBinaryOperator_Mul_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 6e15e35adb7a44dda9ffca4666e3bc7b
graph1.py core/ReplaceBinaryOperator_Mul_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 7db851dc50e1494e8fbc0a3e0412099c
graph1.py core/ReplaceComparisonOperator_Eq_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 648b0dc4827f48c3a2610166f6ba115e
graph1.py core/ReplaceComparisonOperator_Eq_NotEq 1
worker outcome: normal, test outcome: killed
[job-id] 0d037aab96a847c384aef4c761ffed46
graph1.py core/ReplaceComparisonOperator_Eq_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 61626b734fdd4c8282444571bb12f924
graph1.py core/ReplaceComparisonOperator_Eq_Lt 1
worker outcome: normal, test outcome: killed
[job-id] 6bdef322f14647edba763cba041e4263
graph1.py core/ReplaceComparisonOperator_Eq_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 6fbbc2b037f14f02bd1b343f40ba4d8a
graph1.py core/ReplaceComparisonOperator_Eq_LtE 1
worker outcome: normal, test outcome: killed
[job-id] eec093fea4444e4e8b76e3e59984bfa1
graph1.py core/ReplaceComparisonOperator_Eq_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 5b51628011414c4fac0e578d3684476a
graph1.py core/ReplaceComparisonOperator_Eq_Gt 1
worker outcome: normal, test outcome: survived
[job-id] 85fe30b7315b401ca206dd0903afc94c
graph1.py core/ReplaceComparisonOperator_Eq_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 03ba67ab0c45414399f53f80b65ec2e5
graph1.py core/ReplaceComparisonOperator_Eq_GtE 1
worker outcome: normal, test outcome: survived
[job-id] 2effefd44e6b434bbd22f274913a200e
graph1.py core/ReplaceComparisonOperator_Eq_Is 0
worker outcome: normal, test outcome: survived
[job-id] b7b70f803ccd4156b1bc999cd5c6e50b
graph1.py core/ReplaceComparisonOperator_Eq_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] c04129a54a304c18934c5739500dd162
graph1.py core/ReplaceComparisonOperator_Gt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] b9631f75e4d24103b092021d43d35f98
graph1.py core/ReplaceComparisonOperator_Gt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] ca06b421bd22446a902edd8335c27816
graph1.py core/ReplaceComparisonOperator_Gt_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 8f8574361eb54dceac81412d2c2c9886
graph1.py core/ReplaceComparisonOperator_Gt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] 6fe51f3143f045edb57f63ddb3411a4a
graph1.py core/ReplaceComparisonOperator_Gt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] c262cefa4dbe4818b60d8227d6503e6b
graph1.py core/ReplaceComparisonOperator_Gt_Is 0
worker outcome: normal, test outcome: killed
[job-id] c9566f3e258d40f98e8ba019852e9ff1
graph1.py core/ReplaceComparisonOperator_Gt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 742e1476f54c40398930fd22cf1973c5
graph1.py core/ReplaceUnaryOperator_USub_UAdd 0
worker outcome: normal, test outcome: killed
[job-id] 77def8b8c34e4a2cb485bc22f041e145
graph1.py core/ReplaceUnaryOperator_USub_UAdd 1
worker outcome: normal, test outcome: killed
[job-id] 4f70df7d71554d67b91212c1e3f299dc
graph1.py core/ReplaceUnaryOperator_USub_Invert 0
worker outcome: normal, test outcome: killed
[job-id] c7feb31a42b648e596c472badf88a2f8
graph1.py core/ReplaceUnaryOperator_USub_Invert 1
worker outcome: normal, test outcome: killed
[job-id] 8ccf155bba714d51b4175f8ed16e8726
graph1.py core/ReplaceUnaryOperator_USub_Not 0
worker outcome: normal, test outcome: killed
[job-id] b2b1634fbe454a47bebffe3551b12d10
graph1.py core/ReplaceUnaryOperator_USub_Not 1
worker outcome: normal, test outcome: killed
[job-id] 0f772d9d2f174646a2bbf105a2df3777
graph1.py core/ReplaceUnaryOperator_Delete_USub 0
worker outcome: normal, test outcome: killed
[job-id] 7afb232356784baf86faea4776396faf
graph1.py core/ReplaceUnaryOperator_Delete_USub 1
worker outcome: normal, test outcome: killed
[job-id] f914d336f8bd48c9a01f608f7d072585
graph1.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 2fd336bf2c3344eba3e28eeec7c3a65e
graph1.py core/ReplaceUnaryOperator_Delete_Not 1
worker outcome: normal, test outcome: killed
[job-id] 756d233a8e654cd195e243efb5197aaf
graph1.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] b1a07ea1901b45c28184fda422e0af44
graph1.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 3aa16c597d1147438f0ea7c66ea56904
graph1.py core/AddNot 2
worker outcome: normal, test outcome: killed
[job-id] b097dac31bba42d1be1953a32224eb2e
graph1.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] ad020cc5dd5941f1a628138a790e7b79
graph1.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 5e30b5a63a10487da37423c2a086b585
graph1.py core/AddNot 5
worker outcome: normal, test outcome: killed
[job-id] 3d8fd1f06f944ab4ae45de187557cc2f
graph1.py core/AddNot 6
worker outcome: normal, test outcome: killed
[job-id] e07fc528725e46f49c21b77945a455a8
graph1.py core/AddNot 7
worker outcome: normal, test outcome: killed
[job-id] d1dd22c9561e41b680d9b8367db3c7a8
graph1.py core/AddNot 8
worker outcome: normal, test outcome: killed
[job-id] 4c9c8503c1804434821d662380f574f1
graph1.py core/AddNot 9
worker outcome: normal, test outcome: killed
[job-id] 13cc9c694aee443a838baa6e0c092690
graph1.py core/AddNot 10
worker outcome: normal, test outcome: killed
[job-id] 72bb29dfb2b4496ca9c93e9c61f6fc77
graph1.py core/AddNot 11
worker outcome: normal, test outcome: killed
[job-id] 74f3170cf0c94bfa874bbdb4b422b0fc
graph1.py core/AddNot 12
worker outcome: normal, test outcome: killed
[job-id] 151321865fed4353ac3cca5aa3990035
graph1.py core/AddNot 13
worker outcome: normal, test outcome: killed
[job-id] 2eab43c7ca13471aa2d575220a0f0d61
graph1.py core/ReplaceTrueWithFalse 0
worker outcome: normal, test outcome: survived
[job-id] 7b8ecab593aa4f28be5d063c8cd32002
graph1.py core/ReplaceTrueWithFalse 1
worker outcome: normal, test outcome: killed
[job-id] 5a5c0a53915741ae97c0693f35d6013a
graph1.py core/ReplaceTrueWithFalse 2
worker outcome: normal, test outcome: killed
[job-id] 8a6e44bd77da4afbb86b74ab8471f8d8
graph1.py core/ReplaceFalseWithTrue 0
worker outcome: normal, test outcome: killed
[job-id] b0df4094f06e4ad5b30e5f238994712c
graph1.py core/ReplaceFalseWithTrue 1
worker outcome: normal, test outcome: killed
[job-id] a342cd977f5d4ec092bf3e0625b2b5ed
graph1.py core/ReplaceFalseWithTrue 2
worker outcome: normal, test outcome: killed
[job-id] 1ed145f36e92404dbe0c73d7050e7bee
graph1.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] e5930d56944f48ea9c0693fb99aef993
graph1.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] d8e1e883512749ae94fab852e0002fed
graph1.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] 6fd953cf8ccc4703bb6de638a6ca3139
graph1.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 9dfc48e5852342d79f5f0d6853303186
graph1.py core/NumberReplacer 4
worker outcome: normal, test outcome: survived
[job-id] 74dc73a342694d7ca45fd2663d8f8095
graph1.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
[job-id] ca78c5500b0249af9465083cb3858ebb
graph1.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] 6a4ee54fd5ad4c7d952cd548300cc64e
graph1.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] a41c7492366b4474ab9538f8e9c8e0be
graph1.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] b4cacc63c78a4ee8940a633ca5158b29
graph1.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
[job-id] b6e1cd9d6fd346e9a84601cbf93e8b1d
graph1.py core/NumberReplacer 10
worker outcome: normal, test outcome: survived
[job-id] a5dbd1cd1e0c437cb4b2a7e330c983ba
graph1.py core/NumberReplacer 11
worker outcome: normal, test outcome: survived
[job-id] 3e402261d7604757ac5110c30be09deb
graph1.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: killed
[job-id] cb3f87b5b32c4414b3d9458893b1c62c
graph1.py core/ZeroIterationForLoop 1
worker outcome: normal, test outcome: killed
[job-id] 5ff450522d5642e58fadfbdeae1023ad
graph1.py core/ZeroIterationForLoop 2
worker outcome: normal, test outcome: killed
[job-id] 013bb6ee449d47cdaedd845e9c36773a
graph1.py core/ZeroIterationForLoop 3
worker outcome: normal, test outcome: killed
total jobs: 98
complete: 98 (100.00%)
surviving mutants: 10 (10.20%)
