<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #49</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number39').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #49</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'breadth_first_search' from '/home/teste/python_experiments2/bfs/./breadth_first_search.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.077 s</li>
    
    
    <li>tests run - 28</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 39</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [39]; toolbar: false;">from collections import deque

def breadth_first_search(grid, start, target):
    '''
    Search a 2d grid for a given target starting at start.

    Args:
        grid: the input grid as a List[List]
        start: the start grid in format (x,y) zero index
        target: the target value to find in the grid
    Returns:
        Coordinate of the target. Or None if cannot be found. 
    '''
    height = len(grid)
    if not height:
        return None
    width = len(grid[0])
    
    x_start = start[0]
    y_start = start[1]
    
    
    if grid[y_start][x_start] == target:
        return (x_start, y_start)
    
    visited = set()
    
    queue = deque([(x_start, y_start)])
    visited.add((x_start, y_start))
    
    while queue:
        current = queue.pop()
        
        
        for coor in [(current[0], current[1] - 1), (current[0] - 1, current[1]), (current[0] + 1, current[1]), (current[0], current[1] + 1)]:
            if (coor[0] < 0 or coor[0] > width - 1 or coor[1] < 0 or coor[1] > height - 1):
                continue
            if grid[coor[1]][coor[0]] == target:
                pass
            
            elif coor not in visited:
                queue.appendleft(coor)
                visited.add(current)
    return None

def breadth_first_search_graph(head, target):
    '''
    Search a graph for a target value.

    Args:
        head: pointer to node in the graph
        targer: the target value to find
    
    Returns:
        Node which has value = target.
    '''
    visited = set([head])
    queue = [head]
    
    while queue:
        current = queue.pop()
        
        for adjacent in current.adjacent_list:
            if adjacent in visited:
                continue
            
            if adjacent.val == target:
                return adjacent
            else:
                queue.insert(0, adjacent)
                visited.add(adjacent)
    return None</pre>

    </div>
</body>
</html>