<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:25</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>naive_tree.py</code></li>
    
</ul>
<h4>Tests [5]</h4>
<ul>
    
    <li><code>test_naive_tree</code> [0.165 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 96.6%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 11.9 s</li>
    
</ul>
<h4>Mutants [68]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 56</li>
    <li><span class="label label-danger">survived</span> - 2</li>
    <li><span class="label label-warning">incompetent</span> - 10</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 56" class="progress-bar progress-bar-success" style="width: 82.3529411764706%">
        82.4%
    </div>
    <div title="survived - 2" class="progress-bar progress-bar-danger" style="width: 2.9411764705882355%">
        2.9%
    </div>
    <div title="incompetent - 10" class="progress-bar progress-bar-warning" style="width: 14.705882352941176%">
        14.7%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>AOR [13]</td>
        <td>5</td>
        <td>0.13 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>AOR [13]</td>
        <td>5</td>
        <td>0.124 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [5]</td>
        <td>5</td>
        <td>0.11 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [8]</td>
        <td>5</td>
        <td>0.126 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [16]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [26]</td>
        <td>2</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [36]</td>
        <td>3</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CDI [46]</td>
        <td>4</td>
        <td>0.125 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [19]</td>
        <td>1</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [29]</td>
        <td>2</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [39]</td>
        <td>3</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [50]</td>
        <td>4</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [53]</td>
        <td>4</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [55]</td>
        <td>4</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>COI [57]</td>
        <td>4</td>
        <td>0.157 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.154 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.118 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>CRP [13]</td>
        <td>5</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>OIL [50]</td>
        <td>4</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>OIL [53]</td>
        <td>4</td>
        <td>0.134 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [5]</td>
        <td>1</td>
        <td>0.098 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [8]</td>
        <td>5</td>
        <td>0.13 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [16]</td>
        <td>1</td>
        <td>0.101 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [26]</td>
        <td>2</td>
        <td>0.131 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [36]</td>
        <td>3</td>
        <td>0.124 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDI [46]</td>
        <td>4</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [6]</td>
        <td>5</td>
        <td>0.11 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [12]</td>
        <td>5</td>
        <td>0.154 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [13]</td>
        <td>5</td>
        <td>0.155 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [14]</td>
        <td>5</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [17]</td>
        <td>1</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [20]</td>
        <td>1</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [21]</td>
        <td>1</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [22]</td>
        <td>1</td>
        <td>0.128 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [23]</td>
        <td>1</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [24]</td>
        <td>1</td>
        <td>0.1 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="40.html">40</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [27]</td>
        <td>2</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/40.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="41.html">41</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [30]</td>
        <td>2</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/41.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="42.html">42</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [31]</td>
        <td>2</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/42.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="43.html">43</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [32]</td>
        <td>2</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/43.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="44.html">44</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [33]</td>
        <td>2</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/44.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="45.html">45</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [34]</td>
        <td>2</td>
        <td>0.129 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/45.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="46.html">46</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [37]</td>
        <td>3</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/46.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="47.html">47</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [40]</td>
        <td>3</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/47.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="48.html">48</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [41]</td>
        <td>3</td>
        <td>0.102 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/48.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="49.html">49</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [42]</td>
        <td>3</td>
        <td>0.123 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/49.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="50.html">50</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [43]</td>
        <td>3</td>
        <td>0.152 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/50.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="51.html">51</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [44]</td>
        <td>3</td>
        <td>0.155 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/51.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="52.html">52</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [47]</td>
        <td>4</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/52.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="53.html">53</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [48]</td>
        <td>4</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/53.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="54.html">54</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [51]</td>
        <td>4</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/54.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="55.html">55</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [52]</td>
        <td>4</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/55.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="56.html">56</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [54]</td>
        <td>4</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/56.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="57.html">57</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [56]</td>
        <td>4</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/57.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="58.html">58</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [58]</td>
        <td>4</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/58.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="59.html">59</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [59]</td>
        <td>4</td>
        <td>0.101 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/59.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="60.html">60</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SDL [60]</td>
        <td>4</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/60.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="61.html">61</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [6]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/61.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="62.html">62</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [12]</td>
        <td>5</td>
        <td>0.136 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/62.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="63.html">63</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [23]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/63.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="64.html">64</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [33]</td>
        <td>2</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/64.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="65.html">65</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [43]</td>
        <td>3</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/65.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="66.html">66</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>SVD [48]</td>
        <td>4</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/66.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="67.html">67</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>ZIL [50]</td>
        <td>4</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/67.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="68.html">68</a></td>
        <td><code><module 'naive_tree' from '/home/desktop/ic/experimento/testes/python_experiments2/naive-tree/./naive_tree.py'></code></td>
        <td>ZIL [53]</td>
        <td>4</td>
        <td>0.105 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/68.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>