<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number30').attr('title', 'COI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #9</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'mergesort' from '/home/desktop/ic/experimento/testes/python_experiments2/mergesort/./mergesort.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>0-ts/test_mergesort.py::TestMergesort::test_mergesort</code></li>
    
    <li>duration - 0.13 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>self = <test_mergesort.TestMergesort object at 0x7fa2be40b220>

    def test_mergesort(self):
>       assert mergesort(self.random_list) == self.sorted_list

0-ts/test_mergesort.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
mergesort:34: in mergesort
    ???
mergesort:10: in sort
    ???
mergesort:10: in sort
    ???
mergesort:13: in sort
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

l1 = deque([]), l2 = deque([])

>   ???
E   IndexError: pop from an empty deque

mergesort:31: IndexError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>COI - line 30</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [30]; toolbar: false;">from collections import deque

def mergesort(list):
    
    def sort(l):
        
        if len(l) <= 1:
            return l
        
        left = sort(l[:len(l) // 2])
        right = sort(l[len(l) // 2:])
        
        output = merge(left, right)
        
        return output
    
    def merge(l1, l2):
        
        res = []
        l1 = deque(l1)
        l2 = deque(l2)
        
        while (l1 and l2):
            if l1[0] < l2[0]:
                res.append(l1.popleft())
            else:
                res.append(l2.popleft())
        while l1:
            res.append(l1.popleft())
        while not l2:
            res.append(l2.popleft())
        return res
    
    return sort(list)</pre>

    </div>
</body>
</html>