[job-id] d0f41dc12f29497598ccd9e4b1bc36db
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Add 0
worker outcome: normal, test outcome: killed
[job-id] de300409f7fe41bd8532484ee2ac69ff
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Add 1
worker outcome: normal, test outcome: survived
[job-id] 0d99cbe227a44f28b73e7d3c0d98c11d
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Sub 0
worker outcome: normal, test outcome: survived
[job-id] 00a2cbadc49d44ef83ebc584aa40a3a9
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Sub 1
worker outcome: normal, test outcome: killed
[job-id] e3a337f0589443cd9a61d7c9830e95de
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mul 0
worker outcome: normal, test outcome: killed
[job-id] fd43e2be01374a6482ec75a72215afc5
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mul 1
worker outcome: normal, test outcome: survived
[job-id] 3524e61ed9cc447b96050a470202ba0f
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Div 0
worker outcome: normal, test outcome: killed
[job-id] 3b9a46e63ff74bdb98525d06b825309b
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Div 1
worker outcome: normal, test outcome: killed
[job-id] 993ffce88e61411398cf369a8f2a09c8
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mod 0
worker outcome: normal, test outcome: survived
[job-id] 04a0ed2cb480464988e3b359ef0ef9c6
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Mod 1
worker outcome: normal, test outcome: killed
[job-id] bb0e25ab91754ec1aa7fdfec516ac916
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 860d261c2d78424ba961e678d53b24c8
mergesort.py core/ReplaceBinaryOperator_FloorDiv_Pow 1
worker outcome: normal, test outcome: survived
[job-id] 2fc1de7cf0744eee93127acdaace2ec6
mergesort.py core/ReplaceBinaryOperator_FloorDiv_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 81f26a976b2f4c71a0e904a711d523df
mergesort.py core/ReplaceBinaryOperator_FloorDiv_RShift 1
worker outcome: normal, test outcome: killed
[job-id] a8b57f4af09047a3805012504006d278
mergesort.py core/ReplaceBinaryOperator_FloorDiv_LShift 0
worker outcome: normal, test outcome: killed
[job-id] edf8e7d67c6f4ea69fb6b519b1b0f1ba
mergesort.py core/ReplaceBinaryOperator_FloorDiv_LShift 1
worker outcome: normal, test outcome: survived
[job-id] 740e3ac425074bfe8077418046e2f0a0
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] cc3a17fd2ec54f1f9b737b34c9ddf648
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitOr 1
worker outcome: normal, test outcome: survived
[job-id] d62ea9ce00be4e0181115fae364e876a
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 94bde5c58ed64383a6b184862d62969f
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] 3ac87904608c493fae89aee740d643b0
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 39ddc0dd2ddd44139f79252e23d9b90c
mergesort.py core/ReplaceBinaryOperator_FloorDiv_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] ba4860225bff401596ebc02881933066
mergesort.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 83390d28fff140ebbf1a8caea29257d6
mergesort.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] ec2cf3048792483babc22ab13929a65c
mergesort.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: survived
[job-id] 8818a189ae784032866dad730ae9d1b4
mergesort.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 91fbcf30c8434dbe97450698f0fa9fbd
mergesort.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: survived
[job-id] 6a76e141a107448984cfb67c6a1815ee
mergesort.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: survived
[job-id] 01e959d2d9404aa19a93d2f2f886732c
mergesort.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] ebdc8c6ebb8e4d9e98b1b30c696eb46e
mergesort.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] d0315dfca64743599eb9779cd87ef301
mergesort.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] b543f9ef1efc4d1098f19f6d195e3396
mergesort.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: killed
[job-id] 36311adcf211427b876dfee0087dce2e
mergesort.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] 1a2b2cfb60d84eb482c2a80361d03346
mergesort.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 5657323f53f94d3bb7c4eca199374e91
mergesort.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 0a91986182c74d1e9b587961feaf3c8c
mergesort.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] 74ea35d375c34e99a32ddfc72307034d
mergesort.py core/AddNot 2
worker outcome: normal, test outcome: survived
[job-id] 27d127ca7f1949feb7bec0957f601c31
mergesort.py core/AddNot 3
worker outcome: normal, test outcome: killed
[job-id] 63006e47d4624c4fbc4f964c9a056143
mergesort.py core/AddNot 4
worker outcome: normal, test outcome: killed
[job-id] 8422b5fb6ab54e4d83f186048febafac
mergesort.py core/ReplaceAndWithOr 0
worker outcome: normal, test outcome: killed
[job-id] 8a450e727cbb457882c89260c4946bf1
mergesort.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] d62cccbef8b34aaeba40a398cbe2768f
mergesort.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] a33a9f5c379c4ef2974c2278d8c9aec9
mergesort.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 4aaee7978c7f4cbc857d934661334bb5
mergesort.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] f5c9417f2d1f4600b4675b170240a0c1
mergesort.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 604d0cadc0dd4ae08d54480734a3ce89
mergesort.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] 92e7a699b85b41538b50164a15cff229
mergesort.py core/NumberReplacer 6
worker outcome: normal, test outcome: killed
[job-id] d9bc559cd74245398d39d3cc46fc15a2
mergesort.py core/NumberReplacer 7
worker outcome: normal, test outcome: survived
[job-id] a8a2422dcc6141c18ef18fb838c8ae54
mergesort.py core/NumberReplacer 8
worker outcome: normal, test outcome: killed
[job-id] 308d6f7d2c684dfc8abfc44182c8cfc4
mergesort.py core/NumberReplacer 9
worker outcome: normal, test outcome: survived
total jobs: 50
complete: 50 (100.00%)
surviving mutants: 22 (44.00%)
