[job-id] f933d87c17f148dead4f0e6019df1aeb
complement.py core/ReplaceBinaryOperator_LShift_Add 0
worker outcome: normal, test outcome: killed
[job-id] 362243a9d8b54a539eb7344f3bd895c6
complement.py core/ReplaceBinaryOperator_LShift_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 9bbb8dd10e4f4d36ba4f6722cda8234c
complement.py core/ReplaceBinaryOperator_LShift_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 3a97fd92f6a2468bac79bf31e5e43522
complement.py core/ReplaceBinaryOperator_LShift_Div 0
worker outcome: normal, test outcome: killed
[job-id] c893d59094b04a6fb55c1aa4bd3170c6
complement.py core/ReplaceBinaryOperator_LShift_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] 3bde90bdaa824a2b82a3be3ba14a9df5
complement.py core/ReplaceBinaryOperator_LShift_Mod 0
worker outcome: normal, test outcome: killed
[job-id] 2f4bc3b5b4884b3da75b75854ce9cefc
complement.py core/ReplaceBinaryOperator_LShift_Pow 0
worker outcome: normal, test outcome: killed
[job-id] d4264227800b479c910fc5f8a085b9fc
complement.py core/ReplaceBinaryOperator_LShift_RShift 0
worker outcome: normal, test outcome: killed
[job-id] fb1e4ebcec6649a7a17e56c0d9952cd4
complement.py core/ReplaceBinaryOperator_LShift_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] 60cf41ac8fdc4999845127c16ae8b16b
complement.py core/ReplaceBinaryOperator_LShift_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 061acee1933b4e55abd5ae9c5ad597f6
complement.py core/ReplaceBinaryOperator_LShift_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] a4ca6d3332234c26aa5cf02b606295af
complement.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: killed
[job-id] 3e347f6b857c4cfa9d4df58f5c04e361
complement.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] 29a0a984c8a6459d931d307f308caa6c
complement.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 80374dea3508454c8f7952f8b60efc24
complement.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: killed
[job-id] bf3fd193e41b4ee0bed8a20810fb1bd4
complement.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 644d79716d81498580c7fa33e62eccea
complement.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: killed
[job-id] 720cd2e507174f1080ffa78ece46a637
complement.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] 39e9e54228654d09b602fba8d12c8a7b
complement.py core/ReplaceUnaryOperator_Delete_Not 0
worker outcome: normal, test outcome: killed
[job-id] 534fbe4be45242fc93554b7cd79f5696
complement.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 669200c230754bc8a593da3ed20b499a
complement.py core/AddNot 1
worker outcome: normal, test outcome: killed
[job-id] 6e1268bbb28b445ea7b06dc7c48afc6e
complement.py core/NumberReplacer 0
worker outcome: normal, test outcome: killed
[job-id] b6fdc99db994465bb06dbda6b0ea179d
complement.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 1d30dc95b60640c3b6383880ba38fc20
complement.py core/NumberReplacer 2
worker outcome: normal, test outcome: killed
[job-id] fccc1a15bb0b4d49b2c61a1d224238f7
complement.py core/NumberReplacer 3
worker outcome: normal, test outcome: killed
[job-id] 8e2ad236ebb640b8a0fb0015608ee7d8
complement.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 0d1d278a05144fef847e20f945c68f1d
complement.py core/NumberReplacer 5
worker outcome: normal, test outcome: killed
total jobs: 27
complete: 27 (100.00%)
surviving mutants: 1 (3.70%)
