<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 17/05/2024 13:08:50</p><p>Total jobs: 27</p><p>Complete: 27 (100.00%)</p><p>Surviving mutants: 1 (3.70%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_1_1"><button class="btn btn-outline-success"><span class="job_id">1 : Job ID f933d87c17f148dead4f0e6019df1aeb</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Add, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i + 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 1 == 2
============================== 1 failed in 0.10s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_2_1"><button class="btn btn-outline-success"><span class="job_id">2 : Job ID 362243a9d8b54a539eb7344f3bd895c6</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Sub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i - 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert -5 == 2
============================== 1 failed in 0.10s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_3_1"><button class="btn btn-outline-success"><span class="job_id">3 : Job ID 9bbb8dd10e4f4d36ba4f6722cda8234c</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i * 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_4_1"><button class="btn btn-outline-success"><span class="job_id">4 : Job ID 3a97fd92f6a2468bac79bf31e5e43522</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i / 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - TypeError: unsupported oper...
============================== 1 failed in 0.10s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_5_1"><button class="btn btn-outline-success"><span class="job_id">5 : Job ID c893d59094b04a6fb55c1aa4bd3170c6</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i // 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_6_1"><button class="btn btn-outline-success"><span class="job_id">6 : Job ID 3bde90bdaa824a2b82a3be3ba14a9df5</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i % 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_7_1"><button class="btn btn-outline-success"><span class="job_id">7 : Job ID 2f4bc3b5b4884b3da75b75854ce9cefc</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i ** 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_8_1"><button class="btn btn-outline-success"><span class="job_id">8 : Job ID d4264227800b479c910fc5f8a085b9fc</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i &gt;&gt; 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_9_1"><button class="btn btn-outline-success"><span class="job_id">9 : Job ID fb1e4ebcec6649a7a17e56c0d9952cd4</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i | 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_10_1"><button class="btn btn-outline-success"><span class="job_id">10 : Job ID 60cf41ac8fdc4999845127c16ae8b16b</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i &amp; 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_11_1"><button class="btn btn-outline-success"><span class="job_id">11 : Job ID 061acee1933b4e55abd5ae9c5ad597f6</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 14), end pos: (11, 16)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_LShift_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i ^ 1
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_12_1"><button class="btn btn-outline-success"><span class="job_id">12 : Job ID a4ca6d3332234c26aa5cf02b606295af</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_Eq, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i == num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 5 == 2
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_13_1"><button class="btn btn-outline-success"><span class="job_id">13 : Job ID 3e347f6b857c4cfa9d4df58f5c04e361</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_NotEq, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i != num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_14"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_14_1" aria-expanded="false" aria-controls="job_list___sub_collapse_14_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_14_1"><button class="btn btn-outline-danger"><span class="job_id">14 : Job ID 29a0a984c8a6459d931d307f308caa6c</span></button></div></a><div aria-labelledby="job_list___sub_heading_14_1" data-parent="#job_list___sub_accordion_14" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_14_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: normal</p><p>test outcome: survived</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_Lt, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i &lt; num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py .                                                [100%]

============================== 1 passed in 0.12s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_15"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_15_1" aria-expanded="false" aria-controls="job_list___sub_collapse_15_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_15_1"><button class="btn btn-outline-success"><span class="job_id">15 : Job ID 80374dea3508454c8f7952f8b60efc24</span></button></div></a><div aria-labelledby="job_list___sub_heading_15_1" data-parent="#job_list___sub_accordion_15" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_15_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_Gt, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i &gt; num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 5 == 2
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_16"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_16_1" aria-expanded="false" aria-controls="job_list___sub_collapse_16_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_16_1"><button class="btn btn-outline-success"><span class="job_id">16 : Job ID bf3fd193e41b4ee0bed8a20810fb1bd4</span></button></div></a><div aria-labelledby="job_list___sub_heading_16_1" data-parent="#job_list___sub_accordion_16" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_16_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_GtE, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i &gt;= num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 5 == 2
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_17"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_17_1" aria-expanded="false" aria-controls="job_list___sub_collapse_17_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_17_1"><button class="btn btn-outline-success"><span class="job_id">17 : Job ID 644d79716d81498580c7fa33e62eccea</span></button></div></a><div aria-labelledby="job_list___sub_heading_17_1" data-parent="#job_list___sub_accordion_17" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_17_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_Is, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i is num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 5 == 2
============================== 1 failed in 0.17s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_18"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_18_1" aria-expanded="false" aria-controls="job_list___sub_collapse_18_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_18_1"><button class="btn btn-outline-success"><span class="job_id">18 : Job ID 720cd2e507174f1080ffa78ece46a637</span></button></div></a><div aria-labelledby="job_list___sub_heading_18_1" data-parent="#job_list___sub_accordion_18" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_18_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 12), end pos: (9, 14)</button></a></pre><pre>operator: core/ReplaceComparisonOperator_LtE_IsNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while i is not num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_19"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_19_1" aria-expanded="false" aria-controls="job_list___sub_collapse_19_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_19_1"><button class="btn btn-outline-success"><span class="job_id">19 : Job ID 39e9e54228654d09b602fba8d12c8a7b</span></button></div></a><div aria-labelledby="job_list___sub_heading_19_1" data-parent="#job_list___sub_accordion_19" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_19_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=6" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (6, 7), end pos: (6, 10)</button></a></pre><pre>operator: core/ReplaceUnaryOperator_Delete_Not, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -3,7 +3,7 @@
     Find the non-zero padded binary compelement.
 
     """
-    if not num:
+    if  num:
         return 1
     i = 1
     while i &lt;= num:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 1 == 2
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_20"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_20_1" aria-expanded="false" aria-controls="job_list___sub_collapse_20_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_20_1"><button class="btn btn-outline-success"><span class="job_id">20 : Job ID 534fbe4be45242fc93554b7cd79f5696</span></button></div></a><div aria-labelledby="job_list___sub_heading_20_1" data-parent="#job_list___sub_accordion_20" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_20_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=6" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (6, 7), end pos: (6, 14)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -3,7 +3,7 @@
     Find the non-zero padded binary compelement.
 
     """
-    if not num:
+    if not not num:
         return 1
     i = 1
     while i &lt;= num:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 1 == 2
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_21"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_21_1" aria-expanded="false" aria-controls="job_list___sub_collapse_21_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_21_1"><button class="btn btn-outline-success"><span class="job_id">21 : Job ID 669200c230754bc8a593da3ed20b499a</span></button></div></a><div aria-labelledby="job_list___sub_heading_21_1" data-parent="#job_list___sub_accordion_21" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_21_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=9" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (9, 10), end pos: (9, 18)</button></a></pre><pre>operator: core/AddNot, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -6,7 +6,7 @@
     if not num:
         return 1
     i = 1
-    while i &lt;= num:
+    while not i &lt;= num:
         num ^= i
         i = i &lt;&lt; 1
     return num</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 5 == 2
============================== 1 failed in 0.14s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_22"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_22_1" aria-expanded="false" aria-controls="job_list___sub_collapse_22_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_22_1"><button class="btn btn-outline-success"><span class="job_id">22 : Job ID 6e1268bbb28b445ea7b06dc7c48afc6e</span></button></div></a><div aria-labelledby="job_list___sub_heading_22_1" data-parent="#job_list___sub_accordion_22" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_22_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=7" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (7, 15), end pos: (7, 16)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -4,7 +4,7 @@
 
     """
     if not num:
-        return 1
+        return 2
     i = 1
     while i &lt;= num:
         num ^= i</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 2 == 1
============================== 1 failed in 0.28s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_23"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_23_1" aria-expanded="false" aria-controls="job_list___sub_collapse_23_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_23_1"><button class="btn btn-outline-success"><span class="job_id">23 : Job ID b6fdc99db994465bb06dbda6b0ea179d</span></button></div></a><div aria-labelledby="job_list___sub_heading_23_1" data-parent="#job_list___sub_accordion_23" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_23_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=7" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (7, 15), end pos: (7, 16)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -4,7 +4,7 @@
 
     """
     if not num:
-        return 1
+        return 0
     i = 1
     while i &lt;= num:
         num ^= i</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 0 == 1
============================== 1 failed in 0.13s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_24"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_24_1" aria-expanded="false" aria-controls="job_list___sub_collapse_24_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_24_1"><button class="btn btn-outline-success"><span class="job_id">24 : Job ID 1d30dc95b60640c3b6383880ba38fc20</span></button></div></a><div aria-labelledby="job_list___sub_heading_24_1" data-parent="#job_list___sub_accordion_24" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_24_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=8" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (8, 8), end pos: (8, 9)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -5,7 +5,7 @@
     """
     if not num:
         return 1
-    i = 1
+    i = 2
     while i &lt;= num:
         num ^= i
         i = i &lt;&lt; 1</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 3 == 2
============================== 1 failed in 0.19s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_25"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_25_1" aria-expanded="false" aria-controls="job_list___sub_collapse_25_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_25_1"><button class="btn btn-outline-success"><span class="job_id">25 : Job ID fccc1a15bb0b4d49b2c61a1d224238f7</span></button></div></a><div aria-labelledby="job_list___sub_heading_25_1" data-parent="#job_list___sub_accordion_25" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_25_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=8" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (8, 8), end pos: (8, 9)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -5,7 +5,7 @@
     """
     if not num:
         return 1
-    i = 1
+    i = 0
     while i &lt;= num:
         num ^= i
         i = i &lt;&lt; 1</pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_26"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_26_1" aria-expanded="false" aria-controls="job_list___sub_collapse_26_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_26_1"><button class="btn btn-outline-success"><span class="job_id">26 : Job ID 8e2ad236ebb640b8a0fb0015608ee7d8</span></button></div></a><div aria-labelledby="job_list___sub_heading_26_1" data-parent="#job_list___sub_accordion_26" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_26_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 17), end pos: (11, 18)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 4</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i &lt;&lt; 2
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/desktop/ic/experimento/testes/python_experiments2/complement
plugins: Faker-15.1.1, hypothesis-6.56.3
collected 1 item

0-ts/test_complement.py F                                                [100%]

=========================== short test summary info ============================
FAILED 0-ts/test_complement.py::test_complement - assert 0 == 2
============================== 1 failed in 0.29s ===============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_27"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_27_1" aria-expanded="false" aria-controls="job_list___sub_collapse_27_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_27_1"><button class="btn btn-outline-success"><span class="job_id">27 : Job ID 0d1d278a05144fef847e20f945c68f1d</span></button></div></a><div aria-labelledby="job_list___sub_heading_27_1" data-parent="#job_list___sub_accordion_27" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_27_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: normal</p><p>test outcome: killed</p></div></div><pre class="location"><a href="pycharm://open?file=complement.py&amp;line=11" class="text-secondary"><button class="btn btn-outline-dark">complement.py, start pos: (11, 17), end pos: (11, 18)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 5</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- acomplement.py
+++ bcomplement.py
@@ -8,6 +8,6 @@
     i = 1
     while i &lt;= num:
         num ^= i
-        i = i &lt;&lt; 1
+        i = i &lt;&lt; 0
     return num
 </pre></div><div class="alert alert-secondary"><pre class="diff">timeout</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
