<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number19').attr('title', 'SDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #17</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'word_squares' from '/home/teste/python_experiments2/word-squares/./word_squares.py'></code></li>
    <li><span class="label label-danger">survived</span></li>
    
    <li>duration - 0.066 s</li>
    
    
    <li>tests run - 18</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>SDL - line 19</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [19]; toolbar: false;">from trie import Trie

def word_squares(words):
    
    trie = Trie(words)
    
    def construct(square):
        if len(square) == len(square[0]):
            construct.squares.append(square)
            return
        
        prefix = ''
        idx = len(square)
        for i in range(idx):
            prefix += square[i][idx]
        
        prefix_words = trie.get_all_common_prefix(prefix)
        for prefix_word in prefix_words:
            pass
    
    construct.squares = []
    
    
    for word in words:
        construct([word])
    
    return construct.squares</pre>

    </div>
</body>
</html>