<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number14').attr('title', 'ZIL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #21</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'word_squares' from '/home/teste/python_experiments2/word-squares/./word_squares.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>ALL-SMART/test_word_squares_DYNAMOSA.py::test_case_1</code></li>
    
    <li>duration - 0.08 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>def test_case_1():
        str_0 = 'GCr(>EDUGS?k8 nE'
        dict_0 = {str_0: str_0, str_0: str_0, str_0: str_0, str_0: str_0, str_0: str_0}
        var_0 = module_0.word_squares(dict_0)
        trie_0 = module_1.Trie(var_0)
>       assert trie_0.head == {}
E       AssertionError

ALL-SMART/test_word_squares_DYNAMOSA.py:15: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>ZIL - line 14</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [14]; toolbar: false;">from trie import Trie

def word_squares(words):
    
    trie = Trie(words)
    
    def construct(square):
        if len(square) == len(square[0]):
            construct.squares.append(square)
            return
        
        prefix = ''
        idx = len(square)
        for i in range(idx):
            break
        
        prefix_words = trie.get_all_common_prefix(prefix)
        for prefix_word in prefix_words:
            construct(square + [prefix_word])
    
    construct.squares = []
    
    
    for word in words:
        construct([word])
    
    return construct.squares</pre>

    </div>
</body>
</html>