[job-id] 16e98d818e3742f7b021cd494366756a
quicksort.py core/ReplaceBinaryOperator_Add_Sub 0
worker outcome: normal, test outcome: killed
[job-id] 616e91b299184e3dbcd7f605d00a4924
quicksort.py core/ReplaceBinaryOperator_Add_Mul 0
worker outcome: normal, test outcome: survived
[job-id] faa7c6f0c4e0430ca1de37b6341fadd3
quicksort.py core/ReplaceBinaryOperator_Add_Div 0
worker outcome: normal, test outcome: killed
[job-id] ead0dd7291804fd0af4bd369330eb383
quicksort.py core/ReplaceBinaryOperator_Add_FloorDiv 0
worker outcome: normal, test outcome: survived
[job-id] 23def6afe52240f1b16e932065b1ea7d
quicksort.py core/ReplaceBinaryOperator_Add_Mod 0
worker outcome: normal, test outcome: killed
[job-id] c4040d1c47b145689deb892fb4847296
quicksort.py core/ReplaceBinaryOperator_Add_Pow 0
worker outcome: normal, test outcome: survived
[job-id] 27cb0dc564ef43459433aee5afd478ab
quicksort.py core/ReplaceBinaryOperator_Add_RShift 0
worker outcome: normal, test outcome: killed
[job-id] 9a46d7e0bf304dbda4ca7d81e6e401d1
quicksort.py core/ReplaceBinaryOperator_Add_LShift 0
worker outcome: normal, test outcome: survived
[job-id] 5d3f4464841e41f38150ab57b829d17c
quicksort.py core/ReplaceBinaryOperator_Add_BitOr 0
worker outcome: normal, test outcome: survived
[job-id] e3b4eae59a194bea8d6ec54de76ff491
quicksort.py core/ReplaceBinaryOperator_Add_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 6f291fa345e040fb8a407669759d0eb0
quicksort.py core/ReplaceBinaryOperator_Add_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] de497e3dcd4b46c589b0fddd63853e87
quicksort.py core/ReplaceBinaryOperator_Sub_Add 0
worker outcome: normal, test outcome: killed
[job-id] 11afbfa9788a4c0e992dc597d2fa7dfa
quicksort.py core/ReplaceBinaryOperator_Sub_Add 1
worker outcome: normal, test outcome: killed
[job-id] 564c9ef814e54889bb50df12fae55da0
quicksort.py core/ReplaceBinaryOperator_Sub_Mul 0
worker outcome: normal, test outcome: killed
[job-id] 9b9fc5faa32c4e6d8a9124ae186a17ed
quicksort.py core/ReplaceBinaryOperator_Sub_Mul 1
worker outcome: normal, test outcome: killed
[job-id] b6c2943a48e24385ac53048a35bc3eb2
quicksort.py core/ReplaceBinaryOperator_Sub_Div 0
worker outcome: normal, test outcome: killed
[job-id] f04a0c32a61b4337a1f9d5e09dbb54dc
quicksort.py core/ReplaceBinaryOperator_Sub_Div 1
worker outcome: normal, test outcome: killed
[job-id] 41b5849e69f740938a6b611dbf45412d
quicksort.py core/ReplaceBinaryOperator_Sub_FloorDiv 0
worker outcome: normal, test outcome: killed
[job-id] c7dc0c938ec743e0a646a30c8dfacca1
quicksort.py core/ReplaceBinaryOperator_Sub_FloorDiv 1
worker outcome: normal, test outcome: killed
[job-id] 846dc385f0564533ab8c0fdf331f8683
quicksort.py core/ReplaceBinaryOperator_Sub_Mod 0
worker outcome: normal, test outcome: survived
[job-id] ca500d34aa9a4b88b622dab9531373f7
quicksort.py core/ReplaceBinaryOperator_Sub_Mod 1
worker outcome: normal, test outcome: survived
[job-id] 5c69c34005ac445890dabd8ace45af1f
quicksort.py core/ReplaceBinaryOperator_Sub_Pow 0
worker outcome: normal, test outcome: killed
[job-id] 33f93b93a01645b79a6c2ccf3f206fa4
quicksort.py core/ReplaceBinaryOperator_Sub_Pow 1
worker outcome: normal, test outcome: killed
[job-id] 9b1552fe5daa458e8d789f66c87fd95d
quicksort.py core/ReplaceBinaryOperator_Sub_RShift 0
worker outcome: normal, test outcome: survived
[job-id] 906b1af6f0134ed0a4cf9d5e8a48eb59
quicksort.py core/ReplaceBinaryOperator_Sub_RShift 1
worker outcome: normal, test outcome: survived
[job-id] 15e284555159402a81037b1ca8b32e99
quicksort.py core/ReplaceBinaryOperator_Sub_LShift 0
worker outcome: normal, test outcome: killed
[job-id] 76c1c4d22bfd4213abe20dd05664ab20
quicksort.py core/ReplaceBinaryOperator_Sub_LShift 1
worker outcome: normal, test outcome: killed
[job-id] def0df22ca844505b12868b389b01d1f
quicksort.py core/ReplaceBinaryOperator_Sub_BitOr 0
worker outcome: normal, test outcome: killed
[job-id] d5ec4d6a92e64ad6ad8b15d9451a8bc1
quicksort.py core/ReplaceBinaryOperator_Sub_BitOr 1
worker outcome: normal, test outcome: killed
[job-id] ab7da8be32d74bcca4a016060b7fdbf6
quicksort.py core/ReplaceBinaryOperator_Sub_BitAnd 0
worker outcome: normal, test outcome: killed
[job-id] 6cbc4fdcb2224e3bb0ad625cab6dcdca
quicksort.py core/ReplaceBinaryOperator_Sub_BitAnd 1
worker outcome: normal, test outcome: killed
[job-id] c4fbf775db2b47f582cb85aab3b1b553
quicksort.py core/ReplaceBinaryOperator_Sub_BitXor 0
worker outcome: normal, test outcome: killed
[job-id] 44584570f90947e6bc921dba8073c71f
quicksort.py core/ReplaceBinaryOperator_Sub_BitXor 1
worker outcome: normal, test outcome: killed
[job-id] cc7cf0956c8948b59854a2646418007c
quicksort.py core/ReplaceComparisonOperator_Lt_Eq 0
worker outcome: normal, test outcome: killed
[job-id] d31a2302763c4c00ac0f29c3807ad579
quicksort.py core/ReplaceComparisonOperator_Lt_NotEq 0
worker outcome: normal, test outcome: killed
[job-id] c406a1918b1748b3a32cd2803f388fb4
quicksort.py core/ReplaceComparisonOperator_Lt_LtE 0
worker outcome: normal, test outcome: killed
[job-id] d289639d54c04690ba23f1c50699eaeb
quicksort.py core/ReplaceComparisonOperator_Lt_Gt 0
worker outcome: normal, test outcome: killed
[job-id] c6982f3e350f4bf68d0e9036aefbd1bb
quicksort.py core/ReplaceComparisonOperator_Lt_GtE 0
worker outcome: normal, test outcome: killed
[job-id] 598befb40eaa442f802bb96412fae52b
quicksort.py core/ReplaceComparisonOperator_Lt_Is 0
worker outcome: normal, test outcome: killed
[job-id] efa5bc16b9d046889c456eeb7383f9a6
quicksort.py core/ReplaceComparisonOperator_Lt_IsNot 0
worker outcome: normal, test outcome: killed
[job-id] afb1288d7f734be5b1f6cda001dd2f6d
quicksort.py core/ReplaceComparisonOperator_LtE_Eq 0
worker outcome: normal, test outcome: survived
[job-id] 3434306e82154c61b7de221321788a9f
quicksort.py core/ReplaceComparisonOperator_LtE_NotEq 0
worker outcome: normal, test outcome: survived
[job-id] 6bd15d45ecf949748d71b3608cf8197d
quicksort.py core/ReplaceComparisonOperator_LtE_Lt 0
worker outcome: normal, test outcome: survived
[job-id] 5ee3d647be9c4177b2eddbfa0b668146
quicksort.py core/ReplaceComparisonOperator_LtE_Gt 0
worker outcome: normal, test outcome: survived
[job-id] 87890d1dc12049ef8feab5b27d9d4c67
quicksort.py core/ReplaceComparisonOperator_LtE_GtE 0
worker outcome: normal, test outcome: survived
[job-id] af3ac4f5ea5249d6b762b0755b7a83ab
quicksort.py core/ReplaceComparisonOperator_LtE_Is 0
worker outcome: normal, test outcome: survived
[job-id] ea08a174b42d473db99a106741f7a350
quicksort.py core/ReplaceComparisonOperator_LtE_IsNot 0
worker outcome: normal, test outcome: survived
[job-id] b99418b070844b5eb3e9ed5a2235d148
quicksort.py core/AddNot 0
worker outcome: normal, test outcome: killed
[job-id] 6b376174e4304ab6a3094bda4e597635
quicksort.py core/AddNot 1
worker outcome: normal, test outcome: survived
[job-id] de09ae38cb4f40dc86f77ff993a61cdb
quicksort.py core/NumberReplacer 0
worker outcome: normal, test outcome: survived
[job-id] 37e80789f07546deae6359336d92318e
quicksort.py core/NumberReplacer 1
worker outcome: normal, test outcome: killed
[job-id] 4992638d372e4d2880249bd0b51c21ed
quicksort.py core/NumberReplacer 2
worker outcome: normal, test outcome: survived
[job-id] 1bc40068aa82433b9bfc9309ed9efb04
quicksort.py core/NumberReplacer 3
worker outcome: normal, test outcome: survived
[job-id] aaf6d4856058447fa8c78e0a0cbb4bd5
quicksort.py core/NumberReplacer 4
worker outcome: normal, test outcome: killed
[job-id] 886499378f7b4493a371df62c3004ca8
quicksort.py core/NumberReplacer 5
worker outcome: normal, test outcome: survived
[job-id] da93f1a44b304f8aabc5c6a1a7e0112f
quicksort.py core/NumberReplacer 6
worker outcome: normal, test outcome: survived
[job-id] 1f04238c12494f29917b7f09fb5f0094
quicksort.py core/NumberReplacer 7
worker outcome: normal, test outcome: killed
[job-id] 4dc52a915e59441dbba64ad9384f8d5c
quicksort.py core/NumberReplacer 8
worker outcome: normal, test outcome: survived
[job-id] 057d02f0b27d49efb476bdebff6c08aa
quicksort.py core/NumberReplacer 9
worker outcome: normal, test outcome: killed
[job-id] 819da16fe8ec48f382dde9ffbfc51445
quicksort.py core/ZeroIterationForLoop 0
worker outcome: normal, test outcome: survived
total jobs: 60
complete: 60 (100.00%)
surviving mutants: 24 (40.00%)
