<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 17.05.2024 12:24</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>linked_list2.py</code></li>
    
</ul>
<h4>Tests [30]</h4>
<ul>
    
    <li><code>test_linked_list2</code> [0.205 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 97.7%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 34.4 s</li>
    
</ul>
<h4>Mutants [110]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 81</li>
    <li><span class="label label-danger">survived</span> - 2</li>
    <li><span class="label label-warning">incompetent</span> - 24</li>
    <li><span class="label label-info">timeout</span> - 3</li>
</ul>
<div class="progress">
    <div title="killed - 81" class="progress-bar progress-bar-success" style="width: 73.63636363636364%">
        73.6%
    </div>
    <div title="survived - 2" class="progress-bar progress-bar-danger" style="width: 1.8181818181818181%">
        1.8%
    </div>
    <div title="incompetent - 24" class="progress-bar progress-bar-warning" style="width: 21.818181818181817%">
        21.8%
    </div>
    <div title="timeout - 3" class="progress-bar progress-bar-info" style="width: 2.727272727272727%">
        2.7%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>AOD [87]</td>
        <td>29</td>
        <td>0.151 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>AOR [85]</td>
        <td>29</td>
        <td>0.143 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>AOR [87]</td>
        <td>29</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>AOR [87]</td>
        <td>29</td>
        <td>0.124 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ASR [45]</td>
        <td>5</td>
        <td>0.135 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ASR [53]</td>
        <td>11</td>
        <td>0.142 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ASR [73]</td>
        <td>27</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ASR [77]</td>
        <td>22</td>
        <td>0.148 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ASR [85]</td>
        <td>29</td>
        <td>0.126 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [10]</td>
        <td>9</td>
        <td>0.14 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [30]</td>
        <td>2</td>
        <td>0.133 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [41]</td>
        <td>2</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [47]</td>
        <td>9</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [56]</td>
        <td>15</td>
        <td>0.144 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [60]</td>
        <td>20</td>
        <td>0.141 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [68]</td>
        <td>22</td>
        <td>0.144 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CDI [80]</td>
        <td>29</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COD [49]</td>
        <td>9</td>
        <td>0.109 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [38]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [49]</td>
        <td>9</td>
        <td>0.14 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [63]</td>
        <td>20</td>
        <td>0.147 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [64]</td>
        <td>20</td>
        <td>0.138 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [71]</td>
        <td>22</td>
        <td>0.151 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [74]</td>
        <td>22</td>
        <td>0.147 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [75]</td>
        <td>22</td>
        <td>0.119 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>COI [84]</td>
        <td>29</td>
        <td>0.155 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [32]</td>
        <td>5</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [45]</td>
        <td>5</td>
        <td>0.14 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [50]</td>
        <td>14</td>
        <td>0.166 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [50]</td>
        <td>14</td>
        <td>0.162 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [53]</td>
        <td>11</td>
        <td>0.154 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [73]</td>
        <td>27</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [77]</td>
        <td>22</td>
        <td>0.119 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [83]</td>
        <td>29</td>
        <td>0.131 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [83]</td>
        <td>29</td>
        <td>0.145 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [85]</td>
        <td>29</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [85]</td>
        <td>29</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [87]</td>
        <td>29</td>
        <td>0.144 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [87]</td>
        <td>29</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="40.html">40</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>CRP [87]</td>
        <td>29</td>
        <td>0.152 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/40.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="41.html">41</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>EHD [37]</td>
        <td>2</td>
        <td>0.134 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/41.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="42.html">42</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>EXS [37]</td>
        <td>2</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/42.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="43.html">43</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>LCR [71]</td>
        <td>22</td>
        <td>0.146 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/43.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="44.html">44</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>LCR [75]</td>
        <td>22</td>
        <td>0.138 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/44.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="45.html">45</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>OIL [35]</td>
        <td>3</td>
        <td>0.107 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/45.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="46.html">46</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>OIL [63]</td>
        <td>20</td>
        <td>0.172 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/46.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="47.html">47</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>OIL [74]</td>
        <td>23</td>
        <td>0.171 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/47.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="48.html">48</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>OIL [84]</td>
        <td>29</td>
        <td>0.144 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/48.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="49.html">49</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>RIL [35]</td>
        <td>3</td>
        <td>0.137 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/49.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="50.html">50</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ROR [64]</td>
        <td>20</td>
        <td>0.151 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/50.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="51.html">51</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ROR [75]</td>
        <td>22</td>
        <td>0.137 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/51.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="52.html">52</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [10]</td>
        <td>1</td>
        <td>0.122 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/52.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="53.html">53</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [30]</td>
        <td>2</td>
        <td>0.136 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/53.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="54.html">54</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [41]</td>
        <td>2</td>
        <td>0.129 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/54.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="55.html">55</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [47]</td>
        <td>9</td>
        <td>0.139 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/55.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="56.html">56</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [56]</td>
        <td>15</td>
        <td>0.142 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/56.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="57.html">57</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [60]</td>
        <td>20</td>
        <td>0.119 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/57.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="58.html">58</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [68]</td>
        <td>22</td>
        <td>0.147 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/58.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="59.html">59</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDI [80]</td>
        <td>29</td>
        <td>0.152 s</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/59.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="60.html">60</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [12]</td>
        <td>1</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/60.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="61.html">61</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [13]</td>
        <td>1</td>
        <td>0.159 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/61.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="62.html">62</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [32]</td>
        <td>2</td>
        <td>0.161 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/62.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="63.html">63</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [33]</td>
        <td>2</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/63.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="64.html">64</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [36]</td>
        <td>3</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/64.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="65.html">65</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [39]</td>
        <td>2</td>
        <td>0.138 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/65.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="66.html">66</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [43]</td>
        <td>2</td>
        <td>0.109 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/66.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="67.html">67</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [44]</td>
        <td>2</td>
        <td>0.12 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/67.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="68.html">68</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [51]</td>
        <td>9</td>
        <td>0.13 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/68.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="69.html">69</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [52]</td>
        <td>9</td>
        <td>0.133 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/69.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="70.html">70</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [54]</td>
        <td>10</td>
        <td>0.132 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/70.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="71.html">71</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [58]</td>
        <td>15</td>
        <td>0.115 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/71.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="72.html">72</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [62]</td>
        <td>20</td>
        <td>0.121 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/72.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="73.html">73</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [65]</td>
        <td>20</td>
        <td>0.119 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/73.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="74.html">74</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [66]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/74.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="75.html">75</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [70]</td>
        <td>22</td>
        <td>0.148 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/75.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="76.html">76</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [72]</td>
        <td>30</td>
        <td>0.109 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/76.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="77.html">77</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [76]</td>
        <td>30</td>
        <td>0.125 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/77.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="78.html">78</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [78]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/78.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="79.html">79</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [82]</td>
        <td>29</td>
        <td>0.172 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/79.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="80.html">80</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [83]</td>
        <td>29</td>
        <td>0.155 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/80.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="81.html">81</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [86]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/81.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="82.html">82</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SDL [87]</td>
        <td>29</td>
        <td>0.146 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/82.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="83.html">83</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SIR [87]</td>
        <td>29</td>
        <td>0.127 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/83.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="84.html">84</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [12]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/84.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="85.html">85</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [13]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/85.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="86.html">86</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [32]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/86.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="87.html">87</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [33]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/87.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="88.html">88</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [36]</td>
        <td>2</td>
        <td>0.126 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/88.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="89.html">89</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [39]</td>
        <td>2</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/89.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="90.html">90</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [43]</td>
        <td>2</td>
        <td>0.106 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/90.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="91.html">91</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [44]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/91.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="92.html">92</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [45]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/92.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="93.html">93</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [49]</td>
        <td>9</td>
        <td>0.14 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/93.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="94.html">94</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [51]</td>
        <td>9</td>
        <td>0.16 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/94.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="95.html">95</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [52]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/95.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="96.html">96</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [52]</td>
        <td>9</td>
        <td>0.139 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/96.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="97.html">97</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [53]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/97.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="98.html">98</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [58]</td>
        <td>15</td>
        <td>0.147 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/98.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="99.html">99</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [62]</td>
        <td>20</td>
        <td>0.149 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/99.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="100.html">100</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [70]</td>
        <td>22</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/100.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="101.html">101</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [71]</td>
        <td>22</td>
        <td>0.146 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/101.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="102.html">102</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [72]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/102.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="103.html">103</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [72]</td>
        <td>27</td>
        <td>0.143 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/103.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="104.html">104</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [73]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/104.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="105.html">105</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [77]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/105.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="106.html">106</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>SVD [82]</td>
        <td>29</td>
        <td>0.159 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/106.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="107.html">107</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ZIL [35]</td>
        <td>3</td>
        <td>0.138 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/107.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="108.html">108</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ZIL [63]</td>
        <td>20</td>
        <td>0.14 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/108.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="109.html">109</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ZIL [74]</td>
        <td>22</td>
        <td>0.124 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/109.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="110.html">110</a></td>
        <td><code><module 'linked_list2' from '/home/desktop/ic/experimento/testes/python_experiments2/linked-list2/0-ts/../linked_list2.py'></code></td>
        <td>ZIL [84]</td>
        <td>29</td>
        <td>0.182 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/110.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>